


================================ Start Training ================================

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.003
Hidden Size: 128
Number of Layer: 1
Number of Epochs: 2
Normalization:False
Train Epoch: 0 Iteration: 40 [2560/195776 (1%)]	 Loss: 0.966310
Train Epoch: 0 Iteration: 80 [5120/195776 (3%)]	 Loss: 0.907534
Train Epoch: 0 Iteration: 120 [7680/195776 (4%)]	 Loss: 0.824517
Train Epoch: 0 Iteration: 160 [10240/195776 (5%)]	 Loss: 0.802028
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.854270
Train Epoch: 0 Iteration: 240 [15360/195776 (8%)]	 Loss: 0.706147
Train Epoch: 0 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.737678


----------------- Epoch 0 Iteration 300 -----------------

Confusion Matrix
tensor([[1155,  140,  115],
        [  46, 1066,  186],
        [ 157,  152, 1059]])

Validation Loss: 47.7429, Accuracy: 3280/4076 (80%)
Best Accuracy:  80.47105004906771 %
Time Elapsed: 0h 6m 15s

--------------------------------------------------------


Train Epoch: 0 Iteration: 320 [20480/195776 (10%)]	 Loss: 0.779612
Train Epoch: 0 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.713529
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.729108
Train Epoch: 0 Iteration: 440 [28160/195776 (14%)]	 Loss: 0.747977
Train Epoch: 0 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.656920
Train Epoch: 0 Iteration: 520 [33280/195776 (17%)]	 Loss: 0.707723
Train Epoch: 0 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.715581
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.754705


----------------- Epoch 0 Iteration 600 -----------------

Confusion Matrix
tensor([[1178,  108,  108],
        [  67, 1142,  183],
        [ 113,  108, 1069]])

Validation Loss: 45.7962, Accuracy: 3389/4076 (83%)
Best Accuracy:  83.14524043179588 %
Time Elapsed: 0h 12m 51s

--------------------------------------------------------


Train Epoch: 0 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.722307
Train Epoch: 0 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.799289
Train Epoch: 0 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.662498
Train Epoch: 0 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.692063
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.670971
Train Epoch: 0 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.689431
Train Epoch: 0 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.706491


----------------- Epoch 0 Iteration 900 -----------------

Confusion Matrix
tensor([[1093,   39,   59],
        [ 146, 1202,  151],
        [ 119,  117, 1150]])

Validation Loss: 45.3071, Accuracy: 3445/4076 (85%)
Best Accuracy:  84.51913640824337 %
Time Elapsed: 0h 17m 6s

--------------------------------------------------------


Train Epoch: 0 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.633120
Train Epoch: 0 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.678398
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.704730
Train Epoch: 0 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.752610
Train Epoch: 0 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.666044
Train Epoch: 0 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.661009
Train Epoch: 0 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.709706
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.702926


----------------- Epoch 0 Iteration 1200 -----------------

Confusion Matrix
tensor([[1231,  101,  142],
        [  90, 1178,  216],
        [  37,   79, 1002]])

Validation Loss: 45.6281, Accuracy: 3411/4076 (84%)
Best Accuracy:  84.51913640824337 %
Time Elapsed: 0h 22m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.725508
Train Epoch: 0 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.665068
Train Epoch: 0 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.658905
Train Epoch: 0 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.760029
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.634922
Train Epoch: 0 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.685451
Train Epoch: 0 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.674879


----------------- Epoch 0 Iteration 1500 -----------------

Confusion Matrix
tensor([[1176,   50,   70],
        [ 111, 1184,  137],
        [  71,  124, 1153]])

Validation Loss: 44.1410, Accuracy: 3513/4076 (86%)
Best Accuracy:  86.1874386653582 %
Time Elapsed: 0h 31m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.697071
Train Epoch: 0 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.728634
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.635729
Train Epoch: 0 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.726021
Train Epoch: 0 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.685294
Train Epoch: 0 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.708884
Train Epoch: 0 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.742125
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.769246


----------------- Epoch 0 Iteration 1800 -----------------

Confusion Matrix
tensor([[1249,  123,  117],
        [  42, 1105,  104],
        [  67,  130, 1139]])

Validation Loss: 44.2125, Accuracy: 3493/4076 (86%)
Best Accuracy:  86.1874386653582 %
Time Elapsed: 0h 38m 40s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.604849
Train Epoch: 0 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.724161
Train Epoch: 0 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.690856
Train Epoch: 0 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.679658
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.746331
Train Epoch: 0 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.722980
Train Epoch: 0 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.709131


----------------- Epoch 0 Iteration 2100 -----------------

Confusion Matrix
tensor([[1291,  143,  200],
        [  29, 1095,   74],
        [  38,  120, 1086]])

Validation Loss: 44.5992, Accuracy: 3472/4076 (85%)
Best Accuracy:  86.1874386653582 %
Time Elapsed: 0h 45m 15s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.645282
Train Epoch: 0 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.772933
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.736000
Train Epoch: 0 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.763437
Train Epoch: 0 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.738678
Train Epoch: 0 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.623840
Train Epoch: 0 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.594116
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.664190


----------------- Epoch 0 Iteration 2400 -----------------

Confusion Matrix
tensor([[1241,   73,   87],
        [  59, 1202,  145],
        [  58,   83, 1128]])

Validation Loss: 43.0873, Accuracy: 3571/4076 (88%)
Best Accuracy:  87.61040235525024 %
Time Elapsed: 0h 54m 13s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.635962
Train Epoch: 0 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.655202
Train Epoch: 0 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.709415
Train Epoch: 0 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.665913
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.657868
Train Epoch: 0 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.710264
Train Epoch: 0 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.768926


----------------- Epoch 0 Iteration 2700 -----------------

Confusion Matrix
tensor([[1282,  100,  163],
        [  47, 1181,  121],
        [  29,   77, 1076]])

Validation Loss: 43.3329, Accuracy: 3539/4076 (87%)
Best Accuracy:  87.61040235525024 %
Time Elapsed: 1h 1m 50s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.742823
Train Epoch: 0 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.668298
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.615152
Train Epoch: 0 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.717906
Train Epoch: 0 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.657752
Train Epoch: 0 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.613716
Train Epoch: 0 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.762644
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.698756


----------------- Epoch 0 Iteration 3000 -----------------

Confusion Matrix
tensor([[1146,   71,   48],
        [  51, 1131,  113],
        [ 161,  156, 1199]])

Validation Loss: 44.3641, Accuracy: 3476/4076 (85%)
Best Accuracy:  87.61040235525024 %
Time Elapsed: 1h 10m 19s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.704866
Train Epoch: 1 Iteration: 40 [2560/195776 (1%)]	 Loss: 0.619023
Train Epoch: 1 Iteration: 80 [5120/195776 (3%)]	 Loss: 0.662031
Train Epoch: 1 Iteration: 120 [7680/195776 (4%)]	 Loss: 0.679565
Train Epoch: 1 Iteration: 160 [10240/195776 (5%)]	 Loss: 0.688555
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.673997
Train Epoch: 1 Iteration: 240 [15360/195776 (8%)]	 Loss: 0.643456
Train Epoch: 1 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.655538


----------------- Epoch 1 Iteration 300 -----------------

Confusion Matrix
tensor([[1235,   58,   86],
        [  53, 1206,  171],
        [  70,   94, 1103]])

Validation Loss: 43.4856, Accuracy: 3544/4076 (87%)
Best Accuracy:  87.61040235525024 %
Time Elapsed: 1h 20m 33s

--------------------------------------------------------


Train Epoch: 1 Iteration: 320 [20480/195776 (10%)]	 Loss: 0.702740
Train Epoch: 1 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.682853
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.668578
Train Epoch: 1 Iteration: 440 [28160/195776 (14%)]	 Loss: 0.668118
Train Epoch: 1 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.647995
Train Epoch: 1 Iteration: 520 [33280/195776 (17%)]	 Loss: 0.650217
Train Epoch: 1 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.653602
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.711094


----------------- Epoch 1 Iteration 600 -----------------

Confusion Matrix
tensor([[1208,   47,   67],
        [  67, 1252,  170],
        [  83,   59, 1123]])

Validation Loss: 42.9552, Accuracy: 3583/4076 (88%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 1h 30m 56s

--------------------------------------------------------


Train Epoch: 1 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.646592
Train Epoch: 1 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.636318
Train Epoch: 1 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.632917
Train Epoch: 1 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.642811
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.594587
Train Epoch: 1 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.675600
Train Epoch: 1 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.637275


----------------- Epoch 1 Iteration 900 -----------------

Confusion Matrix
tensor([[1219,   62,   98],
        [  87, 1248,  224],
        [  52,   48, 1038]])

Validation Loss: 43.8783, Accuracy: 3505/4076 (86%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 1h 38m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.634035
Train Epoch: 1 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.697142
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.678795
Train Epoch: 1 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.722809
Train Epoch: 1 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.626290
Train Epoch: 1 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.664574
Train Epoch: 1 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.678057
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.666125


----------------- Epoch 1 Iteration 1200 -----------------

Confusion Matrix
tensor([[1230,   68,   72],
        [  30, 1152,   92],
        [  98,  138, 1196]])

Validation Loss: 43.0797, Accuracy: 3578/4076 (88%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 1h 47m 26s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.652453
Train Epoch: 1 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.657746
Train Epoch: 1 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.624349
Train Epoch: 1 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.814232
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.669671
Train Epoch: 1 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.629460
Train Epoch: 1 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.662803


----------------- Epoch 1 Iteration 1500 -----------------

Confusion Matrix
tensor([[1263,  107,   94],
        [  21, 1111,   67],
        [  74,  140, 1199]])

Validation Loss: 43.0523, Accuracy: 3573/4076 (88%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 1h 55m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.691915
Train Epoch: 1 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.683737
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.713032
Train Epoch: 1 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.665146
Train Epoch: 1 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.682646
Train Epoch: 1 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.678914
Train Epoch: 1 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.613816
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.667539


----------------- Epoch 1 Iteration 1800 -----------------

Confusion Matrix
tensor([[1247,   75,   98],
        [  39, 1167,   95],
        [  72,  116, 1167]])

Validation Loss: 43.0714, Accuracy: 3581/4076 (88%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 3m 29s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.629704
Train Epoch: 1 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.700327
Train Epoch: 1 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.664891
Train Epoch: 1 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.627832
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.690407
Train Epoch: 1 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.698532
Train Epoch: 1 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.694981


----------------- Epoch 1 Iteration 2100 -----------------

Confusion Matrix
tensor([[1262,   97,   92],
        [  17, 1100,   88],
        [  79,  161, 1180]])

Validation Loss: 43.4161, Accuracy: 3542/4076 (87%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 12m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.620699
Train Epoch: 1 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.726044
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.684824
Train Epoch: 1 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.748991
Train Epoch: 1 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.694331
Train Epoch: 1 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.641424
Train Epoch: 1 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.620688
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.685276


----------------- Epoch 1 Iteration 2400 -----------------

Confusion Matrix
tensor([[1174,   59,   42],
        [  42, 1141,   81],
        [ 142,  158, 1237]])

Validation Loss: 43.2233, Accuracy: 3552/4076 (87%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 17m 0s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.639107
Train Epoch: 1 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.669451
Train Epoch: 1 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.704854
Train Epoch: 1 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.665611
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.639021
Train Epoch: 1 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.673938
Train Epoch: 1 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.755313


----------------- Epoch 1 Iteration 2700 -----------------

Confusion Matrix
tensor([[1237,   77,  103],
        [  62, 1178,  134],
        [  59,  103, 1123]])

Validation Loss: 43.5306, Accuracy: 3538/4076 (87%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 24m 13s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.685038
Train Epoch: 1 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.684861
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.633599
Train Epoch: 1 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.682200
Train Epoch: 1 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.669287
Train Epoch: 1 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.659389
Train Epoch: 1 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.701179
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.640664


----------------- Epoch 1 Iteration 3000 -----------------

Confusion Matrix
tensor([[1203,   42,   61],
        [  70, 1210,  156],
        [  85,  106, 1143]])

Validation Loss: 43.2573, Accuracy: 3556/4076 (87%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 27m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.668977
================================ Finished Training ================================
Incorrect Samples: [23, 2, 44, 20, 9, 7, 0, 32, 55, 11, 63, 62, 54, 121, 118, 112, 116, 90, 104, 92, 82, 78, 74, 176, 136, 171, 184, 167, 210, 213, 242, 208, 255, 195, 250, 286, 263, 299, 310, 277, 307, 311, 287, 285, 368, 346, 376, 364, 329, 352, 356, 381, 412, 439, 410, 405, 402, 400, 403, 399, 385, 477, 506, 455, 481, 500, 489, 469, 461, 503, 473, 496, 521, 568, 514, 524, 528, 526, 562, 540, 556, 603, 586, 576, 594, 607, 679, 641, 689, 698, 662, 701, 654, 690, 739, 715, 745, 759, 757, 751, 729, 723, 760, 731, 790, 812, 796, 869, 866, 854, 879, 885, 939, 931, 907, 950, 1007, 1023, 1022, 984, 990, 980, 986, 974, 967, 1082, 1060, 1072, 1063, 1075, 1059, 1074, 1025, 1092, 1096, 1097, 1144, 1134, 1143, 1111, 1114, 1136, 1168, 1197, 1157, 1167, 1202, 1180, 1204, 1185, 1199, 1243, 1272, 1270, 1264, 1232, 1222, 1274, 1257, 1241, 1260, 1228, 1226, 1338, 1329, 1311, 1337, 1300, 1327, 1296, 1366, 1386, 1359, 1372, 1398, 1402, 1404, 1470, 1451, 1440, 1417, 1453, 1444, 1456, 1427, 1460, 1481, 1484, 1517, 1496, 1492, 1482, 1513, 1532, 1475, 1474, 1545, 1597, 1560, 1573, 1543, 1588, 1598, 1599, 1592, 1567, 1553, 1569, 1578, 1639, 1656, 1611, 1646, 1605, 1707, 1711, 1684, 1692, 1687, 1688, 1710, 1679, 1714, 1760, 1731, 1784, 1746, 1769, 1781, 1741, 1742, 1733, 1818, 1800, 1855, 1848, 1814, 1835, 1810, 1836, 1797, 1850, 1844, 1905, 1865, 1880, 1868, 1919, 1917, 1910, 1860, 1918, 1881, 1956, 1953, 1967, 1935, 1936, 1931, 1948, 1976, 1966, 1926, 2030, 2025, 2001, 1999, 2010, 2106, 2105, 2071, 2123, 2163, 2156, 2141, 2140, 2133, 2173, 2154, 2169, 2125, 2232, 2199, 2179, 2206, 2182, 2202, 2222, 2229, 2198, 2233, 2204, 2272, 2289, 2288, 2257, 2286, 2292, 2275, 2274, 2242, 2290, 2241, 2266, 2267, 2343, 2311, 2329, 2362, 2332, 2325, 2346, 2313, 2357, 2341, 2358, 2317, 2367, 2376, 2412, 2429, 2420, 2374, 2419, 2407, 2485, 2454, 2492, 2434, 2512, 2546, 2518, 2503, 2511, 2537, 2519, 2524, 2510, 2536, 2558, 2590, 2599, 2589, 2606, 2563, 2620, 2572, 2591, 2561, 2636, 2648, 2666, 2625, 2630, 2677, 2647, 2652, 2645, 2664, 2691, 2735, 2720, 2708, 2773, 2784, 2808, 2759, 2811, 2754, 2833, 2821, 2879, 2861, 2834, 2823, 2836, 2822, 2819, 2830, 2847, 2943, 2937, 2882, 2942, 2911, 2928, 2887, 2903, 2913, 2981, 2979, 2947, 3004, 3047, 3034, 3017, 3020, 3064, 3027, 3060, 3057, 3062, 3118, 3102, 3083, 3099, 3086, 3107, 3179, 3140, 3154, 3141, 3165, 3233, 3217, 3232, 3206, 3259, 3237, 3219, 3201, 3214, 3207, 3220, 3205, 3273, 3322, 3303, 3292, 3326, 3266, 3363, 3336, 3335, 3378, 3356, 3386, 3349, 3371, 3393, 3398, 3405, 3419, 3417, 3399, 3440, 3501, 3457, 3477, 3468, 3462, 3512, 3499, 3456, 3465, 3577, 3529, 3545, 3558, 3560, 3557, 3561, 3578, 3565, 3642, 3587, 3619, 3590, 3641, 3631, 3697, 3709, 3669, 3706, 3670, 3668, 3766, 3730, 3757, 3734, 3767, 3726, 3735, 3732, 3817, 3830, 3814, 3790, 3785, 3823, 3800, 3829, 3792, 3838, 3798, 3833, 3858, 3865, 3901, 3866, 3897, 3881, 3956, 3913, 3957, 3941, 3907, 3918, 3961, 3932, 3993, 3983, 4022, 3986, 3999, 3984, 4012, 4019, 3979, 4065, 4074, 4057, 4042, 4033]
Confusion Matrix
tensor([[1235,   67,   73],
        [  36, 1135,  105],
        [  87,  156, 1182]])

Validation Loss: 43.2749, Accuracy: 3552/4076 (87%)
Best Accuracy:  87.90480863591756 %
Time Elapsed: 2h 30m 24s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000]
Val_Accuracies: [80.47105004906771, 83.14524043179588, 84.51913640824337, 83.68498527968596, 86.1874386653582, 85.69676153091265, 85.18155053974485, 87.61040235525024, 86.8253189401374, 85.27968596663395, 86.94798822374878, 87.90480863591756, 85.99116781157998, 87.78213935230619, 87.6594700686948, 87.85574092247302, 86.89892051030422, 87.14425907752698, 86.80078508341511, 87.2423945044161, 87.14425907752698]
Val_Losses: [0.7459827354177833, 0.715564995072782, 0.7079231636598706, 0.7129392139613628, 0.6897028582170606, 0.6908201286569238, 0.6968629891052842, 0.6732391137629747, 0.6770760491490364, 0.693188976496458, 0.679462656378746, 0.6711756447330117, 0.685599192045629, 0.67312026116997, 0.6726920874789357, 0.6729910150170326, 0.678375905379653, 0.6753645902499557, 0.6801655134186149, 0.6758950026705861, 0.6761708818376064]
Train_Losses: [0.6491335418820381, 0.5468926836550235, 0.5353147588670254, 0.5269516082108021, 0.5249163407087326, 0.5246875639259815, 0.5198896223306656, 0.5139990916848183, 0.514620013833046, 0.5141240486502647, 0.6137602986395359, 0.5082284112274646, 0.5069782884418964, 0.505711912214756, 0.5122163087129593, 0.509470764696598, 0.5102911724150181, 0.5041475732624531, 0.509345101416111, 0.5075095757842064]
