============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=26, load_trained='n', log_dest='../models/speech_pace_RMS_NORM2-2021-08-24_13-35-00', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='y', num_classes=3, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_RMS_NORM2', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', trained_path='none', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_RMS_NORM2

Model Name: SpeechPaceNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:y

Train Epoch: 0 Iteration: 50 [3200/195766 (2%)]	 Loss: 1.122580
Train Epoch: 0 Iteration: 100 [6400/195766 (3%)]	 Loss: 1.081534
Train Epoch: 0 Iteration: 150 [9600/195766 (5%)]	 Loss: 1.052541
Train Epoch: 0 Iteration: 200 [12800/195766 (7%)]	 Loss: 1.028676
Train Epoch: 0 Iteration: 250 [16000/195766 (8%)]	 Loss: 0.946947
Train Epoch: 0 Iteration: 300 [19200/195766 (10%)]	 Loss: 0.920799


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 140,   59,  115],
        [ 930, 1249,  530],
        [ 288,   50,  714]])

Validation Loss: 1.0104, Accuracy: 2103/4075 (52%)
Best Accuracy:  51.607361963190186 %
Time Elapsed: 0h 9m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195766 (11%)]	 Loss: 1.003919
Train Epoch: 0 Iteration: 400 [25600/195766 (13%)]	 Loss: 1.087502
Train Epoch: 0 Iteration: 450 [28800/195766 (15%)]	 Loss: 1.009587
Train Epoch: 0 Iteration: 500 [32000/195766 (16%)]	 Loss: 1.039907
Train Epoch: 0 Iteration: 550 [35200/195766 (18%)]	 Loss: 0.926221
Train Epoch: 0 Iteration: 600 [38400/195766 (20%)]	 Loss: 0.982338


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 567,  316,  438],
        [ 623, 1009,  235],
        [ 168,   33,  686]])

Validation Loss: 0.9808, Accuracy: 2262/4075 (56%)
Best Accuracy:  55.50920245398773 %
Time Elapsed: 0h 19m 25s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195766 (21%)]	 Loss: 1.028509
Train Epoch: 0 Iteration: 700 [44800/195766 (23%)]	 Loss: 1.008916
Train Epoch: 0 Iteration: 750 [48000/195766 (25%)]	 Loss: 0.900509
Train Epoch: 0 Iteration: 800 [51200/195766 (26%)]	 Loss: 0.931593
Train Epoch: 0 Iteration: 850 [54400/195766 (28%)]	 Loss: 0.976694
Train Epoch: 0 Iteration: 900 [57600/195766 (29%)]	 Loss: 0.917599


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 650,  494,  172],
        [ 203,  727,   47],
        [ 505,  137, 1140]])

Validation Loss: 0.9342, Accuracy: 2517/4075 (62%)
Best Accuracy:  61.76687116564417 %
Time Elapsed: 0h 28m 38s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195766 (31%)]	 Loss: 1.170051
Train Epoch: 0 Iteration: 1000 [64000/195766 (33%)]	 Loss: 1.101697
Train Epoch: 0 Iteration: 1050 [67200/195766 (34%)]	 Loss: 1.077383
Train Epoch: 0 Iteration: 1100 [70400/195766 (36%)]	 Loss: 1.097060
Train Epoch: 0 Iteration: 1150 [73600/195766 (38%)]	 Loss: 1.064508
Train Epoch: 0 Iteration: 1200 [76800/195766 (39%)]	 Loss: 1.024265


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 945, 1209,  385],
        [   0,    0,    0],
        [ 413,  149,  974]])

Validation Loss: 1.0789, Accuracy: 1919/4075 (47%)
Best Accuracy:  61.76687116564417 %
Time Elapsed: 0h 37m 57s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195766 (41%)]	 Loss: 1.049696
Train Epoch: 0 Iteration: 1300 [83200/195766 (42%)]	 Loss: 0.952270
Train Epoch: 0 Iteration: 1350 [86400/195766 (44%)]	 Loss: 0.937970
Train Epoch: 0 Iteration: 1400 [89600/195766 (46%)]	 Loss: 0.893308
Train Epoch: 0 Iteration: 1450 [92800/195766 (47%)]	 Loss: 0.934065
Train Epoch: 0 Iteration: 1500 [96000/195766 (49%)]	 Loss: 0.888535


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 563,  403,  221],
        [ 260,  835,   70],
        [ 535,  120, 1068]])

Validation Loss: 0.9516, Accuracy: 2466/4075 (61%)
Best Accuracy:  61.76687116564417 %
Time Elapsed: 0h 47m 38s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195766 (51%)]	 Loss: 0.900389
Train Epoch: 0 Iteration: 1600 [102400/195766 (52%)]	 Loss: 1.028972
Train Epoch: 0 Iteration: 1650 [105600/195766 (54%)]	 Loss: 0.952937
Train Epoch: 0 Iteration: 1700 [108800/195766 (56%)]	 Loss: 0.870674
Train Epoch: 0 Iteration: 1750 [112000/195766 (57%)]	 Loss: 0.835702
Train Epoch: 0 Iteration: 1800 [115200/195766 (59%)]	 Loss: 0.859634


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 828,  393,  206],
        [ 165,  897,   25],
        [ 365,   68, 1128]])

Validation Loss: 0.8667, Accuracy: 2853/4075 (70%)
Best Accuracy:  70.0122699386503 %
Time Elapsed: 0h 57m 32s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195766 (60%)]	 Loss: 0.805949
Train Epoch: 0 Iteration: 1900 [121600/195766 (62%)]	 Loss: 0.814871
Train Epoch: 0 Iteration: 1950 [124800/195766 (64%)]	 Loss: 0.838345
Train Epoch: 0 Iteration: 2000 [128000/195766 (65%)]	 Loss: 0.863995
Train Epoch: 0 Iteration: 2050 [131200/195766 (67%)]	 Loss: 0.903746
Train Epoch: 0 Iteration: 2100 [134400/195766 (69%)]	 Loss: 0.924598


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 957,  269,  356],
        [ 280, 1071,   36],
        [ 121,   18,  967]])

Validation Loss: 0.8214, Accuracy: 2995/4075 (73%)
Best Accuracy:  73.49693251533742 %
Time Elapsed: 1h 6m 47s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195766 (70%)]	 Loss: 0.810920
Train Epoch: 0 Iteration: 2200 [140800/195766 (72%)]	 Loss: 0.858947
Train Epoch: 0 Iteration: 2250 [144000/195766 (74%)]	 Loss: 1.301489
Train Epoch: 0 Iteration: 2300 [147200/195766 (75%)]	 Loss: 0.937765
Train Epoch: 0 Iteration: 2350 [150400/195766 (77%)]	 Loss: 1.129273
Train Epoch: 0 Iteration: 2400 [153600/195766 (78%)]	 Loss: 1.147667


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1092, 1238,  519],
        [   0,    0,    0],
        [ 266,  120,  840]])

Validation Loss: 1.0894, Accuracy: 1932/4075 (47%)
Best Accuracy:  73.49693251533742 %
Time Elapsed: 1h 16m 22s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195766 (80%)]	 Loss: 1.026013
Train Epoch: 0 Iteration: 2500 [160000/195766 (82%)]	 Loss: 1.013120
Train Epoch: 0 Iteration: 2550 [163200/195766 (83%)]	 Loss: 0.914486
Train Epoch: 0 Iteration: 2600 [166400/195766 (85%)]	 Loss: 0.887922
Train Epoch: 0 Iteration: 2650 [169600/195766 (87%)]	 Loss: 0.907509
Train Epoch: 0 Iteration: 2700 [172800/195766 (88%)]	 Loss: 0.930040


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 636,  282,  195],
        [ 445, 1011,   62],
        [ 277,   65, 1102]])

Validation Loss: 0.8798, Accuracy: 2749/4075 (67%)
Best Accuracy:  73.49693251533742 %
Time Elapsed: 1h 25m 54s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195766 (90%)]	 Loss: 0.907365
Train Epoch: 0 Iteration: 2800 [179200/195766 (92%)]	 Loss: 0.861866
Train Epoch: 0 Iteration: 2850 [182400/195766 (93%)]	 Loss: 0.810986
Train Epoch: 0 Iteration: 2900 [185600/195766 (95%)]	 Loss: 0.833595
Train Epoch: 0 Iteration: 2950 [188800/195766 (96%)]	 Loss: 0.813141
Train Epoch: 0 Iteration: 3000 [192000/195766 (98%)]	 Loss: 0.806471


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 781,  206,  288],
        [ 446, 1134,   60],
        [ 131,   18, 1011]])

Validation Loss: 0.8383, Accuracy: 2926/4075 (72%)
Best Accuracy:  73.49693251533742 %
Time Elapsed: 1h 34m 24s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195766 (100%)]	 Loss: 0.943326
Train Epoch: 1 Iteration: 50 [3200/195766 (2%)]	 Loss: 0.932740
Train Epoch: 1 Iteration: 100 [6400/195766 (3%)]	 Loss: 0.909069
Train Epoch: 1 Iteration: 150 [9600/195766 (5%)]	 Loss: 0.898501
Train Epoch: 1 Iteration: 200 [12800/195766 (7%)]	 Loss: 0.891887
Train Epoch: 1 Iteration: 250 [16000/195766 (8%)]	 Loss: 0.774241
Train Epoch: 1 Iteration: 300 [19200/195766 (10%)]	 Loss: 0.803815


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 886,  188,  364],
        [ 372, 1158,   54],
        [ 100,   12,  941]])

Validation Loss: 0.8242, Accuracy: 2985/4075 (73%)
Best Accuracy:  73.49693251533742 %
Time Elapsed: 1h 45m 31s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195766 (11%)]	 Loss: 0.787765
Train Epoch: 1 Iteration: 400 [25600/195766 (13%)]	 Loss: 0.811779
Train Epoch: 1 Iteration: 450 [28800/195766 (15%)]	 Loss: 0.876987
Train Epoch: 1 Iteration: 500 [32000/195766 (16%)]	 Loss: 0.890048
Train Epoch: 1 Iteration: 550 [35200/195766 (18%)]	 Loss: 0.793568
Train Epoch: 1 Iteration: 600 [38400/195766 (20%)]	 Loss: 0.966575


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1179,  496,  376],
        [  77,  851,    8],
        [ 102,   11,  975]])

Validation Loss: 0.8208, Accuracy: 3005/4075 (74%)
Best Accuracy:  73.74233128834356 %
Time Elapsed: 1h 53m 30s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195766 (21%)]	 Loss: 0.798349
Train Epoch: 1 Iteration: 700 [44800/195766 (23%)]	 Loss: 0.831724
Train Epoch: 1 Iteration: 750 [48000/195766 (25%)]	 Loss: 0.810154
Train Epoch: 1 Iteration: 800 [51200/195766 (26%)]	 Loss: 0.740112
Train Epoch: 1 Iteration: 850 [54400/195766 (28%)]	 Loss: 0.867591
Train Epoch: 1 Iteration: 900 [57600/195766 (29%)]	 Loss: 0.744496


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1017,  273,  212],
        [ 132, 1062,   19],
        [ 209,   23, 1128]])

Validation Loss: 0.7810, Accuracy: 3207/4075 (79%)
Best Accuracy:  78.69938650306749 %
Time Elapsed: 2h 0m 56s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195766 (31%)]	 Loss: 0.794335
Train Epoch: 1 Iteration: 1000 [64000/195766 (33%)]	 Loss: 0.811390
Train Epoch: 1 Iteration: 1050 [67200/195766 (34%)]	 Loss: 0.804150
Train Epoch: 1 Iteration: 1100 [70400/195766 (36%)]	 Loss: 0.932875
Train Epoch: 1 Iteration: 1150 [73600/195766 (38%)]	 Loss: 0.769447
Train Epoch: 1 Iteration: 1200 [76800/195766 (39%)]	 Loss: 0.841408


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1034,  333,  210],
        [  95, 1001,   11],
        [ 229,   24, 1138]])

Validation Loss: 0.7810, Accuracy: 3173/4075 (78%)
Best Accuracy:  78.69938650306749 %
Time Elapsed: 2h 6m 9s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195766 (41%)]	 Loss: 0.765430
Train Epoch: 1 Iteration: 1300 [83200/195766 (42%)]	 Loss: 0.776963
Train Epoch: 1 Iteration: 1350 [86400/195766 (44%)]	 Loss: 0.765932
Train Epoch: 1 Iteration: 1400 [89600/195766 (46%)]	 Loss: 0.866826
Train Epoch: 1 Iteration: 1450 [92800/195766 (47%)]	 Loss: 0.789860
Train Epoch: 1 Iteration: 1500 [96000/195766 (49%)]	 Loss: 0.798981


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 987,  331,  173],
        [  75,  989,   10],
        [ 296,   38, 1176]])

Validation Loss: 0.7852, Accuracy: 3152/4075 (77%)
Best Accuracy:  78.69938650306749 %
Time Elapsed: 2h 12m 20s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195766 (51%)]	 Loss: 0.833676
Train Epoch: 1 Iteration: 1600 [102400/195766 (52%)]	 Loss: 0.806016
Train Epoch: 1 Iteration: 1650 [105600/195766 (54%)]	 Loss: 0.807062
Train Epoch: 1 Iteration: 1700 [108800/195766 (56%)]	 Loss: 0.747874
Train Epoch: 1 Iteration: 1750 [112000/195766 (57%)]	 Loss: 0.797171
Train Epoch: 1 Iteration: 1800 [115200/195766 (59%)]	 Loss: 0.813242


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 984,  265,  145],
        [  95, 1060,   22],
        [ 279,   33, 1192]])

Validation Loss: 0.7676, Accuracy: 3236/4075 (79%)
Best Accuracy:  79.41104294478528 %
Time Elapsed: 2h 18m 29s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195766 (60%)]	 Loss: 0.713952
Train Epoch: 1 Iteration: 1900 [121600/195766 (62%)]	 Loss: 0.729593
Train Epoch: 1 Iteration: 1950 [124800/195766 (64%)]	 Loss: 0.793902
Train Epoch: 1 Iteration: 2000 [128000/195766 (65%)]	 Loss: 0.823361
Train Epoch: 1 Iteration: 2050 [131200/195766 (67%)]	 Loss: 0.810045
Train Epoch: 1 Iteration: 2100 [134400/195766 (69%)]	 Loss: 0.685502


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1190,  245,  280],
        [  93, 1109,   25],
        [  75,    4, 1054]])

Validation Loss: 0.7361, Accuracy: 3353/4075 (82%)
Best Accuracy:  82.28220858895706 %
Time Elapsed: 2h 25m 4s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195766 (70%)]	 Loss: 0.786014
Train Epoch: 1 Iteration: 2200 [140800/195766 (72%)]	 Loss: 0.785500
Train Epoch: 1 Iteration: 2250 [144000/195766 (74%)]	 Loss: 0.766290
Train Epoch: 1 Iteration: 2300 [147200/195766 (75%)]	 Loss: 0.625216
Train Epoch: 1 Iteration: 2350 [150400/195766 (77%)]	 Loss: 0.781202
Train Epoch: 1 Iteration: 2400 [153600/195766 (78%)]	 Loss: 0.722039


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1226,  223,  385],
        [ 107, 1134,   32],
        [  25,    1,  942]])

Validation Loss: 0.7468, Accuracy: 3302/4075 (81%)
Best Accuracy:  82.28220858895706 %
Time Elapsed: 2h 31m 53s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195766 (80%)]	 Loss: 0.746439
Train Epoch: 1 Iteration: 2500 [160000/195766 (82%)]	 Loss: 0.889199
Train Epoch: 1 Iteration: 2550 [163200/195766 (83%)]	 Loss: 0.746740
Train Epoch: 1 Iteration: 2600 [166400/195766 (85%)]	 Loss: 0.721866
Train Epoch: 1 Iteration: 2650 [169600/195766 (87%)]	 Loss: 0.776353
Train Epoch: 1 Iteration: 2700 [172800/195766 (88%)]	 Loss: 0.850691


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1163,  210,  170],
        [  75, 1136,   31],
        [ 120,   12, 1158]])

Validation Loss: 0.7105, Accuracy: 3457/4075 (85%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 2h 39m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195766 (90%)]	 Loss: 0.686163
Train Epoch: 1 Iteration: 2800 [179200/195766 (92%)]	 Loss: 0.740089
Train Epoch: 1 Iteration: 2850 [182400/195766 (93%)]	 Loss: 0.700397
Train Epoch: 1 Iteration: 2900 [185600/195766 (95%)]	 Loss: 0.759267
Train Epoch: 1 Iteration: 2950 [188800/195766 (96%)]	 Loss: 0.737273
Train Epoch: 1 Iteration: 3000 [192000/195766 (98%)]	 Loss: 0.809977


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1122,   82,  254],
        [ 193, 1271,   53],
        [  43,    5, 1052]])

Validation Loss: 0.7153, Accuracy: 3445/4075 (85%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 2h 46m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195766 (100%)]	 Loss: 0.824355
Train Epoch: 2 Iteration: 50 [3200/195766 (2%)]	 Loss: 0.798668
Train Epoch: 2 Iteration: 100 [6400/195766 (3%)]	 Loss: 0.885798
Train Epoch: 2 Iteration: 150 [9600/195766 (5%)]	 Loss: 0.793620
Train Epoch: 2 Iteration: 200 [12800/195766 (7%)]	 Loss: 0.856662
Train Epoch: 2 Iteration: 250 [16000/195766 (8%)]	 Loss: 0.749056
Train Epoch: 2 Iteration: 300 [19200/195766 (10%)]	 Loss: 0.778049


----------------- Epoch 2 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1272,  311,  269],
        [  44, 1040,   12],
        [  42,    7, 1078]])

Validation Loss: 0.7274, Accuracy: 3390/4075 (83%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 2h 53m 28s

--------------------------------------------------------


Train Epoch: 2 Iteration: 350 [22400/195766 (11%)]	 Loss: 0.792603
Train Epoch: 2 Iteration: 400 [25600/195766 (13%)]	 Loss: 0.795759
Train Epoch: 2 Iteration: 450 [28800/195766 (15%)]	 Loss: 0.809331
Train Epoch: 2 Iteration: 500 [32000/195766 (16%)]	 Loss: 0.833278
Train Epoch: 2 Iteration: 550 [35200/195766 (18%)]	 Loss: 0.790769
Train Epoch: 2 Iteration: 600 [38400/195766 (20%)]	 Loss: 0.817337


----------------- Epoch 2 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1205,  382,  189],
        [  34,  962,    9],
        [ 119,   14, 1161]])

Validation Loss: 0.7437, Accuracy: 3328/4075 (82%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 2h 59m 42s

--------------------------------------------------------


Train Epoch: 2 Iteration: 650 [41600/195766 (21%)]	 Loss: 0.755275
Train Epoch: 2 Iteration: 700 [44800/195766 (23%)]	 Loss: 0.851070
Train Epoch: 2 Iteration: 750 [48000/195766 (25%)]	 Loss: 0.822676
Train Epoch: 2 Iteration: 800 [51200/195766 (26%)]	 Loss: 0.758998
Train Epoch: 2 Iteration: 850 [54400/195766 (28%)]	 Loss: 0.857701
Train Epoch: 2 Iteration: 900 [57600/195766 (29%)]	 Loss: 0.754907


----------------- Epoch 2 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1198,  194,  256],
        [  97, 1159,   29],
        [  63,    5, 1074]])

Validation Loss: 0.7152, Accuracy: 3431/4075 (84%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 3h 5m 52s

--------------------------------------------------------


Train Epoch: 2 Iteration: 950 [60800/195766 (31%)]	 Loss: 0.767506
Train Epoch: 2 Iteration: 1000 [64000/195766 (33%)]	 Loss: 0.765803
Train Epoch: 2 Iteration: 1050 [67200/195766 (34%)]	 Loss: 0.748908
Train Epoch: 2 Iteration: 1100 [70400/195766 (36%)]	 Loss: 0.696701
Train Epoch: 2 Iteration: 1150 [73600/195766 (38%)]	 Loss: 0.712489
Train Epoch: 2 Iteration: 1200 [76800/195766 (39%)]	 Loss: 0.743698


----------------- Epoch 2 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1273,  438,  237],
        [  19,  913,   11],
        [  66,    7, 1111]])

Validation Loss: 0.7488, Accuracy: 3297/4075 (81%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 3h 12m 6s

--------------------------------------------------------


Train Epoch: 2 Iteration: 1250 [80000/195766 (41%)]	 Loss: 0.701786
Train Epoch: 2 Iteration: 1300 [83200/195766 (42%)]	 Loss: 0.818439
Train Epoch: 2 Iteration: 1350 [86400/195766 (44%)]	 Loss: 0.678594
Train Epoch: 2 Iteration: 1400 [89600/195766 (46%)]	 Loss: 0.771570
Train Epoch: 2 Iteration: 1450 [92800/195766 (47%)]	 Loss: 0.821280
Train Epoch: 2 Iteration: 1500 [96000/195766 (49%)]	 Loss: 0.663578


----------------- Epoch 2 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1116,  238,  113],
        [  52, 1082,   15],
        [ 190,   38, 1231]])

Validation Loss: 0.7185, Accuracy: 3429/4075 (84%)
Best Accuracy:  84.83435582822086 %
Time Elapsed: 3h 18m 25s

--------------------------------------------------------


Train Epoch: 2 Iteration: 1550 [99200/195766 (51%)]	 Loss: 0.730519
Train Epoch: 2 Iteration: 1600 [102400/195766 (52%)]	 Loss: 0.793559
Train Epoch: 2 Iteration: 1650 [105600/195766 (54%)]	 Loss: 0.726417
Train Epoch: 2 Iteration: 1700 [108800/195766 (56%)]	 Loss: 0.696008
Train Epoch: 2 Iteration: 1750 [112000/195766 (57%)]	 Loss: 0.745071
Train Epoch: 2 Iteration: 1800 [115200/195766 (59%)]	 Loss: 0.795738


----------------- Epoch 2 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1241,  220,  176],
        [  60, 1116,   29],
        [  57,   22, 1154]])

Validation Loss: 0.6946, Accuracy: 3511/4075 (86%)
Best Accuracy:  86.15950920245399 %
Time Elapsed: 3h 24m 15s

--------------------------------------------------------


Train Epoch: 2 Iteration: 1850 [118400/195766 (60%)]	 Loss: 0.740919
Train Epoch: 2 Iteration: 1900 [121600/195766 (62%)]	 Loss: 0.713794
Train Epoch: 2 Iteration: 1950 [124800/195766 (64%)]	 Loss: 0.697389
Train Epoch: 2 Iteration: 2000 [128000/195766 (65%)]	 Loss: 0.730598
Train Epoch: 2 Iteration: 2050 [131200/195766 (67%)]	 Loss: 0.744060
Train Epoch: 2 Iteration: 2100 [134400/195766 (69%)]	 Loss: 0.639877


----------------- Epoch 2 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1276,  361,  169],
        [  20,  981,    9],
        [  62,   16, 1181]])

Validation Loss: 0.7177, Accuracy: 3438/4075 (84%)
Best Accuracy:  86.15950920245399 %
Time Elapsed: 3h 29m 54s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2150 [137600/195766 (70%)]	 Loss: 0.695525
Train Epoch: 2 Iteration: 2200 [140800/195766 (72%)]	 Loss: 0.733698
Train Epoch: 2 Iteration: 2250 [144000/195766 (74%)]	 Loss: 0.704886
Train Epoch: 2 Iteration: 2300 [147200/195766 (75%)]	 Loss: 0.699260
Train Epoch: 2 Iteration: 2350 [150400/195766 (77%)]	 Loss: 0.740155
Train Epoch: 2 Iteration: 2400 [153600/195766 (78%)]	 Loss: 0.730464


----------------- Epoch 2 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1271,  199,  157],
        [  35, 1130,   21],
        [  52,   29, 1181]])

Validation Loss: 0.6813, Accuracy: 3582/4075 (88%)
Best Accuracy:  87.90184049079754 %
Time Elapsed: 3h 35m 41s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2450 [156800/195766 (80%)]	 Loss: 0.739837
Train Epoch: 2 Iteration: 2500 [160000/195766 (82%)]	 Loss: 0.786967
Train Epoch: 2 Iteration: 2550 [163200/195766 (83%)]	 Loss: 0.721382
Train Epoch: 2 Iteration: 2600 [166400/195766 (85%)]	 Loss: 0.714782
Train Epoch: 2 Iteration: 2650 [169600/195766 (87%)]	 Loss: 0.674925
Train Epoch: 2 Iteration: 2700 [172800/195766 (88%)]	 Loss: 0.863761


----------------- Epoch 2 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1295,  285,  194],
        [  27, 1058,   14],
        [  36,   15, 1151]])

Validation Loss: 0.7006, Accuracy: 3504/4075 (86%)
Best Accuracy:  87.90184049079754 %
Time Elapsed: 3h 41m 54s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2750 [176000/195766 (90%)]	 Loss: 0.686607
Train Epoch: 2 Iteration: 2800 [179200/195766 (92%)]	 Loss: 0.694095
Train Epoch: 2 Iteration: 2850 [182400/195766 (93%)]	 Loss: 0.672518
Train Epoch: 2 Iteration: 2900 [185600/195766 (95%)]	 Loss: 0.692196
Train Epoch: 2 Iteration: 2950 [188800/195766 (96%)]	 Loss: 0.696351
Train Epoch: 2 Iteration: 3000 [192000/195766 (98%)]	 Loss: 0.760540


----------------- Epoch 2 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1288,  189,  186],
        [  39, 1157,   20],
        [  31,   12, 1153]])

Validation Loss: 0.6758, Accuracy: 3598/4075 (88%)
Best Accuracy:  88.29447852760737 %
Time Elapsed: 3h 47m 51s

--------------------------------------------------------


Train Epoch: 2 Iteration: 3050 [195200/195766 (100%)]	 Loss: 0.844821
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [23, 44, 25, 9, 34, 38, 19, 16, 32, 55, 26, 15, 62, 116, 114, 83, 93, 87, 117, 68, 115, 94, 71, 65, 176, 170, 131, 160, 171, 184, 210, 253, 203, 205, 209, 202, 236, 219, 242, 246, 241, 255, 250, 314, 289, 310, 311, 283, 266, 280, 329, 356, 340, 381, 439, 410, 425, 418, 405, 400, 399, 448, 481, 500, 466, 486, 483, 475, 473, 450, 539, 521, 517, 524, 534, 528, 563, 512, 556, 529, 587, 582, 626, 621, 577, 606, 702, 703, 687, 691, 692, 698, 662, 680, 739, 715, 728, 750, 712, 732, 751, 729, 723, 760, 731, 821, 798, 827, 853, 859, 832, 844, 855, 877, 939, 903, 916, 931, 907, 950, 918, 942, 936, 1023, 1008, 960, 1018, 991, 972, 961, 975, 974, 1057, 1072, 1054, 1144, 1088, 1102, 1150, 1138, 1168, 1181, 1197, 1204, 1212, 1243, 1251, 1262, 1232, 1259, 1255, 1257, 1256, 1329, 1337, 1290, 1297, 1296, 1332, 1365, 1399, 1407, 1352, 1413, 1418, 1419, 1440, 1417, 1453, 1448, 1408, 1499, 1481, 1517, 1487, 1507, 1511, 1523, 1513, 1479, 1474, 1573, 1567, 1569, 1651, 1622, 1639, 1656, 1602, 1648, 1662, 1653, 1605, 1663, 1618, 1664, 1666, 1711, 1675, 1684, 1708, 1719, 1695, 1710, 1724, 1714, 1682, 1760, 1786, 1748, 1766, 1784, 1746, 1741, 1761, 1785, 1755, 1771, 1783, 1767, 1849, 1817, 1847, 1813, 1811, 1848, 1850, 1885, 1865, 1894, 1868, 1904, 1900, 1897, 1898, 1860, 1981, 1969, 1965, 1940, 1954, 1976, 2000, 2037, 2006, 2017, 2055, 2099, 2058, 2101, 2088, 2156, 2141, 2133, 2151, 2154, 2160, 2169, 2142, 2153, 2130, 2174, 2145, 2199, 2179, 2213, 2202, 2225, 2187, 2222, 2181, 2198, 2177, 2223, 2251, 2288, 2293, 2252, 2279, 2257, 2286, 2285, 2256, 2242, 2290, 2311, 2330, 2362, 2353, 2314, 2354, 2342, 2417, 2405, 2392, 2428, 2395, 2458, 2441, 2495, 2454, 2457, 2475, 2470, 2474, 2432, 2488, 2443, 2555, 2500, 2506, 2505, 2544, 2511, 2524, 2510, 2590, 2621, 2599, 2622, 2620, 2593, 2582, 2573, 2576, 2567, 2636, 2635, 2677, 2643, 2673, 2656, 2736, 2707, 2728, 2690, 2692, 2731, 2723, 2714, 2698, 2715, 2784, 2770, 2760, 2757, 2810, 2788, 2783, 2804, 2778, 2876, 2829, 2819, 2943, 2882, 2942, 2889, 2906, 2880, 2928, 2893, 2897, 2981, 2953, 3006, 2957, 2947, 2954, 3047, 3022, 3058, 3059, 3062, 3126, 3073, 3083, 3099, 3191, 3183, 3179, 3147, 3181, 3177, 3164, 3137, 3193, 3188, 3232, 3206, 3259, 3202, 3236, 3219, 3201, 3214, 3207, 3254, 3303, 3318, 3327, 3279, 3280, 3278, 3299, 3384, 3376, 3336, 3378, 3366, 3338, 3352, 3369, 3398, 3423, 3418, 3416, 3417, 3403, 3402, 3413, 3399, 3462, 3512, 3503, 3469, 3478, 3515, 3479, 3487, 3521, 3571, 3559, 3577, 3546, 3558, 3576, 3561, 3563, 3526, 3642, 3640, 3587, 3619, 3643, 3624, 3595, 3629, 3612, 3593, 3638, 3704, 3671, 3669, 3668, 3744, 3755, 3764, 3739, 3735, 3719, 3732, 3795, 3823, 3802, 3829, 3799, 3871, 3894, 3858, 3865, 3846, 3843, 3867, 3901, 3895, 3874, 3899, 3881, 3845, 3956, 3951, 3957, 3941, 3964, 3940, 3959, 3960, 3932, 4009, 3971, 3986, 4026, 4019, 4023, 4065, 4044, 4047, 4064]
Confusion Matrix
tensor([[1284,  180,  212],
        [  54, 1165,   20],
        [  20,   13, 1127]])

Validation Loss: 0.6812, Accuracy: 3576/4075 (88%)
Best Accuracy:  88.29447852760737 %
Time Elapsed: 3h 49m 16s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000, 6300, 6600, 6900, 7200, 7500, 7800, 8100, 8400, 8700, 9000]
Val_Accuracies: [51.607361963190186, 55.50920245398773, 61.76687116564417, 47.0920245398773, 60.515337423312886, 70.0122699386503, 73.49693251533742, 47.41104294478528, 67.4601226993865, 71.8036809815951, 73.25153374233129, 73.74233128834356, 78.69938650306749, 77.86503067484662, 77.34969325153374, 79.41104294478528, 82.28220858895706, 81.03067484662577, 84.83435582822086, 84.5398773006135, 83.19018404907976, 81.66871165644172, 84.1963190184049, 80.9079754601227, 84.14723926380368, 86.15950920245399, 84.3680981595092, 87.90184049079754, 85.9877300613497, 88.29447852760737]
Val_Losses: [1.0104274144248357, 0.9807723249707904, 0.9342175769427467, 1.0788744943482536, 0.9516021107870435, 0.8666690682607984, 0.8213865917826456, 1.0893814752972315, 0.8798008154308985, 0.8383153951357282, 0.8241800732082791, 0.8208328485488892, 0.7810206375424824, 0.7809568369199359, 0.7852353690162538, 0.7675824695163302, 0.7360922069776625, 0.746768922086746, 0.710486096049112, 0.7153397268719144, 0.7274158625375657, 0.7436796966053191, 0.7151699993345473, 0.7488206492529975, 0.7185112446073502, 0.6946146497650753, 0.7177278815753876, 0.6812616955666315, 0.7006453190531049, 0.6758396975577824]
Train_Losses: [1.063421711921692, 0.9875644143422445, 0.9470121014118195, 1.0838901625076929, 0.9965060367186864, 0.8959641267855962, 0.8550100704034169, 1.030422287185987, 0.9643648717800776, 0.8783015819390615, 1.0437266979614894, 0.8566040311257045, 0.8417128912607829, 0.8276950454711914, 0.8157924872636795, 0.7926875362793605, 0.7815477045377096, 0.7718182224035263, 0.7695542256037394, 0.7603834956884384, 0.9475426828861236, 0.7947617256641388, 0.7870519844690959, 0.7870170966784159, 0.7757556966940562, 0.7443521108229955, 0.7391206721464793, 0.7335697346925736, 0.7320587539672851, 0.7268242754538854]
