============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=1, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-30_08-39-18', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.611041
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.570121


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 86,  12],
        [ 81, 154]])

Validation Loss: 0.6337, Accuracy: 240/333 (72%)
Best Accuracy:  72.07207207207207 %
Time Elapsed: 0h 1m 41s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.554519
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.450027
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.547933


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 91,   7],
        [ 76, 159]])

Validation Loss: 0.5809, Accuracy: 250/333 (75%)
Best Accuracy:  75.07507507507508 %
Time Elapsed: 0h 3m 11s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.577737
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.525754


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 96,   9],
        [ 71, 157]])

Validation Loss: 0.5793, Accuracy: 253/333 (76%)
Best Accuracy:  75.97597597597597 %
Time Elapsed: 0h 4m 29s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.529734
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.404532


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 98,  14],
        [ 69, 152]])

Validation Loss: 0.5702, Accuracy: 250/333 (75%)
Best Accuracy:  75.97597597597597 %
Time Elapsed: 0h 6m 2s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.415195
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.503889
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.523090


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[113,  20],
        [ 54, 146]])

Validation Loss: 0.5493, Accuracy: 259/333 (78%)
Best Accuracy:  77.77777777777777 %
Time Elapsed: 0h 7m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.482025
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.552354


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[113,  23],
        [ 54, 143]])

Validation Loss: 0.5694, Accuracy: 256/333 (77%)
Best Accuracy:  77.77777777777777 %
Time Elapsed: 0h 9m 16s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(38, 'P:1 GT:0'), (87, 'P:1 GT:0'), (46, 'P:1 GT:0'), (49, 'P:1 GT:0'), (95, 'P:1 GT:0'), (20, 'P:1 GT:0'), (22, 'P:1 GT:0'), (287, 'P:0 GT:1'), (256, 'P:0 GT:1'), (66, 'P:1 GT:0'), (250, 'P:0 GT:1'), (93, 'P:1 GT:0'), (48, 'P:1 GT:0'), (92, 'P:1 GT:0'), (34, 'P:1 GT:0'), (231, 'P:0 GT:1'), (86, 'P:1 GT:0'), (85, 'P:1 GT:0'), (268, 'P:0 GT:1'), (186, 'P:0 GT:1'), (91, 'P:1 GT:0'), (102, 'P:1 GT:0'), (204, 'P:0 GT:1'), (167, 'P:0 GT:1'), (54, 'P:1 GT:0'), (239, 'P:0 GT:1'), (106, 'P:1 GT:0'), (172, 'P:0 GT:1'), (25, 'P:1 GT:0'), (80, 'P:1 GT:0'), (62, 'P:1 GT:0'), (104, 'P:1 GT:0'), (6, 'P:1 GT:0'), (18, 'P:1 GT:0'), (27, 'P:1 GT:0'), (72, 'P:1 GT:0'), (67, 'P:1 GT:0'), (114, 'P:1 GT:0'), (101, 'P:1 GT:0'), (44, 'P:1 GT:0'), (311, 'P:0 GT:1'), (280, 'P:0 GT:1'), (176, 'P:0 GT:1'), (98, 'P:1 GT:0'), (36, 'P:1 GT:0'), (286, 'P:0 GT:1'), (105, 'P:1 GT:0'), (15, 'P:1 GT:0'), (73, 'P:1 GT:0'), (9, 'P:1 GT:0'), (51, 'P:1 GT:0'), (271, 'P:0 GT:1'), (219, 'P:0 GT:1'), (31, 'P:1 GT:0'), (32, 'P:1 GT:0'), (107, 'P:1 GT:0'), (52, 'P:1 GT:0'), (70, 'P:1 GT:0'), (43, 'P:1 GT:0'), (58, 'P:1 GT:0'), (60, 'P:1 GT:0'), (253, 'P:0 GT:1'), (47, 'P:1 GT:0'), (29, 'P:1 GT:0'), (242, 'P:0 GT:1'), (50, 'P:1 GT:0'), (285, 'P:0 GT:1'), (276, 'P:0 GT:1'), (213, 'P:0 GT:1'), (110, 'P:1 GT:0'), (63, 'P:1 GT:0'), (294, 'P:0 GT:1'), (35, 'P:1 GT:0'), (56, 'P:1 GT:0'), (100, 'P:1 GT:0'), (90, 'P:1 GT:0'), (283, 'P:0 GT:1')]
Confusion Matrix
tensor([[113,  23],
        [ 54, 143]])

Validation Loss: 0.5625, Accuracy: 256/333 (77%)
Best Accuracy:  77.77777777777777 %
Time Elapsed: 0h 10m 6s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [72.07207207207207, 75.07507507507508, 75.97597597597597, 75.07507507507508, 77.77777777777777, 76.87687687687688]
Val_Losses: [0.6337087988853455, 0.580869260430336, 0.579253026843071, 0.5702382326126099, 0.5493493556976319, 0.5694491118192673]
Train_Losses: [0.7124464929103851, 0.5299487203359604, 0.5187548786401749, 0.5137636542320252, 0.50693579018116, 0.4612920552492142]
