============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_LR-2021-08-18_17-00-02', loss_freq=50, lr=0.005, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='Adam', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_LR', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_LR

Model Name: SpeechPaceNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.101630
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.058081
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.080312
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.031923
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.040519
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.984279


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1209,  582,  774],
        [  38,  643,  140],
        [ 111,  133,  446]])

Validation Loss: 0.9931, Accuracy: 2298/4076 (56%)
Best Accuracy:  56.37880274779195 %
Time Elapsed: 0h 3m 33s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.974737
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.033099
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.024264
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.960833
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.930642
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.982867


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1103,  306,  388],
        [  41,  837,  140],
        [ 214,  215,  832]])

Validation Loss: 0.8895, Accuracy: 2772/4076 (68%)
Best Accuracy:  68.00785083415113 %
Time Elapsed: 0h 6m 20s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.943677
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 1.013071
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 1.012074
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.918493
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.997993
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.928125


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1136,  298,  404],
        [  50,  876,  152],
        [ 172,  184,  804]])

Validation Loss: 0.8796, Accuracy: 2816/4076 (69%)
Best Accuracy:  69.08734052993131 %
Time Elapsed: 0h 9m 0s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.995838
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.960565
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 1.008031
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.880538
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.892094
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.982226


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1172,  558,  532],
        [  20,  654,   54],
        [ 166,  146,  774]])

Validation Loss: 0.9136, Accuracy: 2600/4076 (64%)
Best Accuracy:  69.08734052993131 %
Time Elapsed: 0h 11m 14s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.984679
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 1.029344
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.997517
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.886042
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.899682
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.894266


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1173,  359,  323],
        [  27,  789,   69],
        [ 158,  210,  968]])

Validation Loss: 0.8453, Accuracy: 2930/4076 (72%)
Best Accuracy:  71.88420019627085 %
Time Elapsed: 0h 13m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.890519
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.879289
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.903101
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.940213
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.894189
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.916489


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1178,  247,  290],
        [  72, 1008,  141],
        [ 108,  103,  929]])

Validation Loss: 0.7981, Accuracy: 3115/4076 (76%)
Best Accuracy:  76.42296368989206 %
Time Elapsed: 0h 16m 2s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.838458
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.862662
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.829294
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.878727
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.916628
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.901090


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1196,  375,  289],
        [  23,  798,   36],
        [ 139,  185, 1035]])

Validation Loss: 0.8164, Accuracy: 3029/4076 (74%)
Best Accuracy:  76.42296368989206 %
Time Elapsed: 0h 19m 33s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.918080
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.800956
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.965815
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.864769
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.839328
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.836805


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 990,  167,  112],
        [  60,  947,   63],
        [ 308,  244, 1185]])

Validation Loss: 0.7969, Accuracy: 3122/4076 (77%)
Best Accuracy:  76.59470068694799 %
Time Elapsed: 0h 22m 27s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.886166
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.894447
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.874190
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.827330
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.906384
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.899346


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1222,  228,  294],
        [  77, 1094,  175],
        [  59,   36,  891]])

Validation Loss: 0.7745, Accuracy: 3207/4076 (79%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 24m 54s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.901135
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.774224
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.847078
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.883736
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.889243
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.872041


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1226,  186,  419],
        [ 107, 1156,  307],
        [  25,   16,  634]])

Validation Loss: 0.8166, Accuracy: 3016/4076 (74%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 27m 25s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.930409
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 0.940700
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 0.966337
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 0.982461
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.886655
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 0.895364
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.940823


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1116,  293,  229],
        [  37,  857,   62],
        [ 205,  208, 1069]])

Validation Loss: 0.8117, Accuracy: 3042/4076 (75%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 32m 14s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.841139
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.995192
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.046809
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.972582
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.899214
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 1.022635


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1257,  349,  469],
        [  17,  851,   83],
        [  84,  158,  808]])

Validation Loss: 0.8441, Accuracy: 2916/4076 (72%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 35m 2s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.909097
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.996915
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.908379
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.916708
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.932507
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.847416


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1216,  343,  401],
        [  51,  906,  115],
        [  91,  109,  844]])

Validation Loss: 0.8281, Accuracy: 2966/4076 (73%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 37m 34s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.971007
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.917672
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.933095
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.857010
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.854807
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 1.006809


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1155,  272,  414],
        [ 115, 1020,  140],
        [  88,   66,  806]])

Validation Loss: 0.8271, Accuracy: 2981/4076 (73%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 40m 9s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.928426
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.850250
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.887055
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.935800
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.925851
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.910751


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1179,  298,  315],
        [  67,  935,   77],
        [ 112,  125,  968]])

Validation Loss: 0.8000, Accuracy: 3082/4076 (76%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 42m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.830406
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.887812
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.797084
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.843430
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.816535
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.940579


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1143,  275,  313],
        [  47,  910,   60],
        [ 168,  173,  987]])

Validation Loss: 0.8076, Accuracy: 3040/4076 (75%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 45m 58s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.777902
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.854110
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.841702
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.879588
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.908792
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.877763


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1209,  329,  322],
        [  28,  854,   41],
        [ 121,  175,  997]])

Validation Loss: 0.8079, Accuracy: 3060/4076 (75%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 48m 39s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.864506
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.818822
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.943568
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.794046
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.792856
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.873200


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1181,  257,  336],
        [  79, 1019,  140],
        [  98,   82,  884]])

Validation Loss: 0.8037, Accuracy: 3084/4076 (76%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 50m 50s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.934255
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.928434
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.863532
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.871086
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.834530
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.947483


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1177,  193,  256],
        [  80, 1067,  169],
        [ 101,   98,  935]])

Validation Loss: 0.7800, Accuracy: 3179/4076 (78%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 54m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.917405
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.756355
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.871783
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.921169
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.833020
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.817183


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1219,  283,  291],
        [  31,  960,   73],
        [ 108,  115,  996]])

Validation Loss: 0.7782, Accuracy: 3175/4076 (78%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 56m 49s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.962665
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [6, 3, 44, 20, 9, 34, 59, 7, 38, 4, 19, 0, 32, 10, 55, 61, 63, 62, 22, 37, 54, 121, 118, 96, 112, 116, 114, 81, 111, 87, 80, 68, 64, 82, 78, 72, 74, 138, 155, 180, 164, 133, 183, 131, 171, 184, 142, 134, 191, 152, 210, 213, 209, 201, 202, 198, 242, 224, 246, 208, 206, 228, 245, 241, 255, 195, 217, 250, 272, 286, 273, 313, 258, 300, 312, 259, 277, 270, 307, 311, 283, 285, 271, 280, 291, 290, 305, 363, 383, 345, 336, 326, 346, 357, 371, 374, 342, 376, 335, 329, 340, 338, 381, 431, 386, 423, 439, 410, 394, 429, 419, 400, 438, 421, 447, 433, 415, 424, 443, 510, 485, 477, 472, 481, 500, 466, 489, 488, 486, 461, 475, 496, 454, 539, 521, 568, 517, 544, 546, 554, 558, 512, 529, 613, 597, 601, 582, 592, 600, 638, 580, 607, 604, 590, 606, 585, 648, 670, 665, 678, 641, 691, 689, 651, 698, 669, 686, 647, 662, 701, 682, 684, 690, 667, 680, 642, 744, 739, 715, 737, 752, 706, 763, 745, 738, 759, 728, 712, 757, 727, 751, 755, 729, 731, 714, 742, 787, 785, 802, 818, 811, 790, 821, 794, 813, 815, 804, 831, 783, 827, 849, 854, 873, 865, 848, 878, 853, 862, 871, 832, 855, 880, 896, 903, 916, 937, 931, 907, 935, 950, 926, 918, 942, 952, 909, 897, 902, 992, 1023, 1022, 984, 976, 1020, 960, 1018, 990, 963, 994, 1017, 986, 974, 967, 973, 966, 1060, 1047, 1063, 1050, 1046, 1081, 1053, 1074, 1078, 1073, 1139, 1097, 1133, 1126, 1144, 1116, 1130, 1118, 1128, 1114, 1155, 1184, 1181, 1197, 1171, 1167, 1163, 1190, 1178, 1204, 1166, 1185, 1199, 1214, 1215, 1244, 1236, 1240, 1225, 1262, 1249, 1232, 1222, 1250, 1219, 1230, 1259, 1273, 1257, 1241, 1261, 1338, 1311, 1283, 1337, 1290, 1300, 1297, 1296, 1305, 1323, 1379, 1380, 1365, 1385, 1372, 1345, 1398, 1387, 1370, 1402, 1362, 1452, 1416, 1470, 1433, 1457, 1447, 1451, 1459, 1419, 1417, 1436, 1453, 1468, 1444, 1448, 1456, 1445, 1461, 1464, 1503, 1528, 1515, 1499, 1477, 1517, 1496, 1487, 1507, 1497, 1519, 1492, 1494, 1511, 1482, 1523, 1513, 1479, 1524, 1475, 1516, 1545, 1552, 1541, 1595, 1579, 1573, 1543, 1598, 1599, 1590, 1592, 1567, 1538, 1564, 1542, 1584, 1553, 1569, 1572, 1587, 1651, 1657, 1656, 1648, 1629, 1605, 1619, 1645, 1655, 1650, 1658, 1612, 1715, 1664, 1727, 1707, 1704, 1711, 1675, 1670, 1692, 1690, 1668, 1688, 1718, 1710, 1679, 1721, 1714, 1773, 1760, 1786, 1747, 1735, 1748, 1752, 1759, 1778, 1768, 1789, 1730, 1746, 1762, 1769, 1781, 1741, 1761, 1742, 1733, 1785, 1783, 1776, 1815, 1849, 1847, 1834, 1811, 1799, 1848, 1814, 1821, 1835, 1797, 1816, 1853, 1844, 1871, 1890, 1865, 1880, 1887, 1861, 1900, 1884, 1897, 1917, 1883, 1910, 1918, 1859, 1857, 1889, 1950, 1956, 1946, 1935, 1965, 1936, 1961, 1941, 1960, 1924, 1976, 1966, 1980, 1926, 2030, 2032, 2020, 2031, 2022, 2026, 2006, 1999, 2017, 2036, 2024, 2089, 2111, 2103, 2065, 2058, 2068, 2079, 2109, 2104, 2123, 2163, 2141, 2131, 2126, 2140, 2133, 2112, 2171, 2173, 2120, 2159, 2169, 2174, 2145, 2158, 2161, 2139, 2125, 2227, 2236, 2232, 2199, 2179, 2238, 2186, 2213, 2202, 2222, 2210, 2181, 2212, 2198, 2233, 2289, 2251, 2279, 2257, 2273, 2278, 2298, 2275, 2274, 2242, 2290, 2266, 2276, 2268, 2340, 2343, 2355, 2311, 2329, 2362, 2351, 2332, 2354, 2361, 2346, 2313, 2357, 2337, 2307, 2358, 2317, 2367, 2431, 2417, 2415, 2372, 2371, 2405, 2411, 2419, 2407, 2428, 2395, 2464, 2485, 2481, 2458, 2468, 2454, 2492, 2475, 2465, 2452, 2480, 2487, 2432, 2459, 2439, 2443, 2553, 2506, 2517, 2505, 2503, 2541, 2511, 2537, 2519, 2524, 2514, 2510, 2558, 2590, 2621, 2618, 2606, 2615, 2620, 2591, 2573, 2578, 2561, 2596, 2636, 2672, 2659, 2651, 2666, 2625, 2628, 2635, 2639, 2630, 2624, 2673, 2669, 2656, 2640, 2645, 2686, 2664, 2697, 2736, 2707, 2724, 2751, 2727, 2747, 2701, 2691, 2731, 2694, 2704, 2720, 2708, 2705, 2773, 2784, 2770, 2793, 2757, 2788, 2768, 2764, 2766, 2759, 2795, 2798, 2811, 2754, 2852, 2821, 2837, 2861, 2834, 2848, 2840, 2822, 2819, 2835, 2832, 2943, 2942, 2883, 2889, 2904, 2906, 2880, 2926, 2887, 2886, 2903, 2941, 2918, 2992, 2986, 2980, 3003, 2971, 2976, 3005, 2955, 2994, 2957, 2977, 2988, 3004, 3000, 2964, 2968, 3061, 3043, 3021, 3022, 3064, 3015, 3062, 3012, 3068, 3130, 3080, 3090, 3131, 3087, 3117, 3105, 3083, 3104, 3099, 3127, 3098, 3158, 3156, 3175, 3183, 3180, 3184, 3160, 3179, 3140, 3186, 3152, 3147, 3199, 3172, 3165, 3213, 3203, 3233, 3239, 3232, 3253, 3206, 3235, 3259, 3262, 3228, 3244, 3261, 3208, 3322, 3288, 3303, 3310, 3292, 3295, 3268, 3270, 3294, 3298, 3290, 3280, 3299, 3326, 3266, 3282, 3311, 3363, 3390, 3335, 3378, 3339, 3359, 3379, 3373, 3340, 3371, 3391, 3393, 3411, 3438, 3398, 3422, 3405, 3419, 3416, 3431, 3417, 3396, 3403, 3399, 3441, 3428, 3440, 3463, 3462, 3498, 3512, 3473, 3503, 3469, 3460, 3478, 3456, 3487, 3465, 3467, 3509, 3521, 3571, 3546, 3564, 3552, 3558, 3568, 3576, 3561, 3563, 3599, 3640, 3600, 3603, 3619, 3620, 3611, 3624, 3628, 3595, 3605, 3584, 3641, 3614, 3631, 3697, 3652, 3674, 3705, 3667, 3704, 3664, 3671, 3687, 3662, 3655, 3669, 3681, 3710, 3668, 3701, 3771, 3762, 3773, 3755, 3766, 3730, 3757, 3742, 3712, 3767, 3735, 3737, 3719, 3732, 3815, 3839, 3814, 3826, 3805, 3790, 3837, 3812, 3802, 3813, 3829, 3838, 3833, 3784, 3894, 3858, 3865, 3859, 3854, 3863, 3882, 3895, 3862, 3892, 3849, 3850, 3881, 3853, 3879, 3956, 3951, 3957, 3911, 3940, 3954, 3949, 3918, 3945, 3932, 3948, 3938, 3994, 4009, 3982, 3975, 3971, 4022, 3968, 3986, 4026, 4031, 3991, 4008, 4019, 4015, 4023, 4020, 4065, 4072, 4032, 4044, 4048, 4057, 4064, 4058, 4041, 4042, 4033]
Confusion Matrix
tensor([[1245,  297,  336],
        [  40,  949,   79],
        [  73,  112,  945]])

Validation Loss: 0.7884, Accuracy: 3139/4076 (77%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 57m 29s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [56.37880274779195, 68.00785083415113, 69.08734052993131, 63.78802747791953, 71.88420019627085, 76.42296368989206, 74.31305201177625, 76.59470068694799, 78.68007850834151, 73.99411187438665, 74.63199214916585, 71.54072620215898, 72.76741903827282, 73.13542688910697, 75.61334641805692, 74.5829244357213, 75.07360157016683, 75.66241413150148, 77.99313052011776, 77.89499509322866]
Val_Losses: [0.993138431556641, 0.8895098415632097, 0.8796283489181882, 0.9135889836720058, 0.8452626854654343, 0.798051432957725, 0.8164354165395101, 0.796932578086853, 0.7744919544174558, 0.8166012811282325, 0.8117288511896891, 0.8441067517749847, 0.8280694711776007, 0.8270985228674752, 0.8000412668500628, 0.8075863151323228, 0.8079465135695443, 0.8037282162242465, 0.7799994103492253, 0.7781669383957273]
Train_Losses: [1.060167075395584, 0.998235130906105, 0.9860970515012741, 0.965737477739652, 0.9465858105818431, 0.9163361525535584, 0.8961261355876923, 0.8859156767527262, 0.8693870574235916, 0.8906189308563868, 1.115039158463478, 0.9335930766661962, 0.9381402848164241, 0.9306933881839117, 0.9126152616739273, 0.8792267672220866, 0.87405153632164, 0.8802099847793579, 0.8791629320383072, 0.8796728644768397]
