============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one-2021-08-25_13-41-28', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.604090
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.438878


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[124,  24],
        [ 50, 135]])

Validation Loss: 0.5162, Accuracy: 259/333 (78%)
Best Accuracy:  77.77777777777777 %
Time Elapsed: 0h 1m 48s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.360418
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.363145
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.366686


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[126,  18],
        [ 30, 159]])

Validation Loss: 0.4860, Accuracy: 285/333 (86%)
Best Accuracy:  85.58558558558559 %
Time Elapsed: 0h 3m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.370159
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.354141


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[134,  10],
        [ 45, 144]])

Validation Loss: 0.4663, Accuracy: 278/333 (83%)
Best Accuracy:  85.58558558558559 %
Time Elapsed: 0h 5m 26s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.272687
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.175572


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[132,  10],
        [ 33, 158]])

Validation Loss: 0.3925, Accuracy: 290/333 (87%)
Best Accuracy:  87.08708708708708 %
Time Elapsed: 0h 7m 17s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.231503
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.172835
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.173485


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[137,   5],
        [ 31, 160]])

Validation Loss: 0.3772, Accuracy: 297/333 (89%)
Best Accuracy:  89.1891891891892 %
Time Elapsed: 0h 8m 53s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.235814
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.213309


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[117,   3],
        [ 51, 162]])

Validation Loss: 0.3706, Accuracy: 279/333 (84%)
Best Accuracy:  89.1891891891892 %
Time Elapsed: 0h 10m 21s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/965 (13%)]	 Loss: 0.098873
Train Epoch: 2 Iteration: 8 [256/965 (26%)]	 Loss: 0.203943


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[134,   1],
        [ 39, 159]])

Validation Loss: 0.3292, Accuracy: 293/333 (88%)
Best Accuracy:  89.1891891891892 %
Time Elapsed: 0h 11m 52s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/965 (39%)]	 Loss: 0.219558
Train Epoch: 2 Iteration: 16 [512/965 (52%)]	 Loss: 0.176578
Train Epoch: 2 Iteration: 20 [640/965 (65%)]	 Loss: 0.146432


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[123,   3],
        [ 45, 162]])

Validation Loss: 0.3849, Accuracy: 285/333 (86%)
Best Accuracy:  89.1891891891892 %
Time Elapsed: 0h 13m 24s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/965 (77%)]	 Loss: 0.142025
Train Epoch: 2 Iteration: 28 [896/965 (90%)]	 Loss: 0.125595


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[179,  10],
        [  4, 140]])

Validation Loss: 0.2532, Accuracy: 319/333 (96%)
Best Accuracy:  95.7957957957958 %
Time Elapsed: 0h 14m 49s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[163,   4],
        [ 12, 154]])

Validation Loss: 0.2911, Accuracy: 317/333 (95%)
Best Accuracy:  95.7957957957958 %
Time Elapsed: 0h 15m 33s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [77.77777777777777, 85.58558558558559, 83.48348348348348, 87.08708708708708, 89.1891891891892, 83.78378378378379, 87.98798798798799, 85.58558558558559, 95.7957957957958]
Val_Losses: [0.5161736130714416, 0.48603194653987886, 0.46627085506916044, 0.3925210788846016, 0.3772174626588821, 0.37063795924186704, 0.32919447869062424, 0.38485531210899354, 0.2531758040189743]
Train_Losses: [0.6096159756183624, 0.35072654485702515, 0.3199082463979721, 0.2880891144275665, 0.21977765262126922, 0.20879595279693602, 0.17788005396723747, 0.15892751887440681, 0.1616785153746605]
