============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-30_09-47-32', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.574342
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.447916


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[127,   9],
        [ 40, 157]])

Validation Loss: 0.4937, Accuracy: 284/333 (85%)
Best Accuracy:  85.28528528528528 %
Time Elapsed: 0h 1m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.380074
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.296921
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.166681


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[164,  36],
        [  3, 130]])

Validation Loss: 0.3181, Accuracy: 294/333 (88%)
Best Accuracy:  88.28828828828829 %
Time Elapsed: 0h 3m 9s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.411525
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.166052


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[162,   8],
        [  5, 158]])

Validation Loss: 0.1736, Accuracy: 320/333 (96%)
Best Accuracy:  96.09609609609609 %
Time Elapsed: 0h 4m 35s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.039236
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.098262


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[154,   3],
        [ 13, 163]])

Validation Loss: 0.1967, Accuracy: 317/333 (95%)
Best Accuracy:  96.09609609609609 %
Time Elapsed: 0h 6m 10s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.159753
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.041089
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.040183


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[159,   6],
        [  8, 160]])

Validation Loss: 0.1560, Accuracy: 319/333 (96%)
Best Accuracy:  96.09609609609609 %
Time Elapsed: 0h 7m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.217821
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.059990


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[164,  10],
        [  3, 156]])

Validation Loss: 0.1692, Accuracy: 320/333 (96%)
Best Accuracy:  96.09609609609609 %
Time Elapsed: 0h 9m 9s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(229, 'P:0 GT:1'), (190, 'P:0 GT:1'), (327, 'P:0 GT:1'), (260, 'P:0 GT:1'), (276, 'P:0 GT:1'), (205, 'P:0 GT:1'), (312, 'P:0 GT:1'), (43, 'P:1 GT:0'), (36, 'P:1 GT:0'), (171, 'P:0 GT:1'), (167, 'P:0 GT:1'), (10, 'P:1 GT:0'), (211, 'P:0 GT:1')]
Confusion Matrix
tensor([[164,  10],
        [  3, 156]])

Validation Loss: 0.1566, Accuracy: 320/333 (96%)
Best Accuracy:  96.09609609609609 %
Time Elapsed: 0h 9m 56s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [85.28528528528528, 88.28828828828829, 96.09609609609609, 95.1951951951952, 95.7957957957958, 96.09609609609609]
Val_Losses: [0.49370633661746977, 0.31811936795711515, 0.17355240434408187, 0.19672699496150017, 0.15597120635211467, 0.16919835917651654]
Train_Losses: [0.7113080829381943, 0.2688001111149788, 0.18817503228783608, 0.15269804894924163, 0.07762773800641298, 0.06782463379204273]
