============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.25, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='y', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_two_to_one_2-2021-09-01_13-48-08', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_two_to_one_2', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0001, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_two_to_one_2

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

Train Epoch: 0 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.661118
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.407744
Train Epoch: 0 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.462149
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.575297


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[196,  33],
        [ 71, 199]])
class 0 accuracy: 73.4082%
class 1 accuracy: 85.7759%

Validation Loss: 0.5007, Accuracy: 395/499 (79%)
Training Loss:0.5119
Best Accuracy: 79.158317%
Time Elapsed: 0h 3m 47s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.196243
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.130585
Train Epoch: 1 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.165113
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.138153


----------------- Epoch 1 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[138,  17],
        [ 91, 253]])
class 0 accuracy: 60.2620%
class 1 accuracy: 93.7037%

Validation Loss: 0.6498, Accuracy: 391/499 (78%)
Training Loss:0.2307
Best Accuracy: 79.158317%
Time Elapsed: 0h 7m 41s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.120895
Train Epoch: 2 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.067063
Train Epoch: 2 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.089502
Train Epoch: 2 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.076246


----------------- Epoch 2 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[215, 130],
        [ 47, 107]])
class 0 accuracy: 82.0611%
class 1 accuracy: 45.1477%

Validation Loss: 1.0958, Accuracy: 322/499 (65%)
Training Loss:0.1220
Best Accuracy: 79.158317%
Time Elapsed: 0h 11m 37s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.095486
Train Epoch: 3 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.098077
Train Epoch: 3 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.036113
Train Epoch: 3 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.025933


----------------- Epoch 3 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[249, 250],
        [  0,   0]])
class 0 accuracy: 100.0000%
class 1 accuracy: 0.0000%

Validation Loss: 2.7424, Accuracy: 249/499 (50%)
Training Loss:0.0956
Best Accuracy: 79.158317%
Time Elapsed: 0h 15m 39s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.046899
Train Epoch: 4 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.024444
Train Epoch: 4 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.037283
Train Epoch: 4 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.067373


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[203, 122],
        [ 39, 135]])
class 0 accuracy: 83.8843%
class 1 accuracy: 52.5292%

Validation Loss: 0.9550, Accuracy: 338/499 (68%)
Training Loss:0.1105
Best Accuracy: 79.158317%
Time Elapsed: 0h 19m 52s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(170, 'P:0 GT:1'), (286, 'P:1 GT:0'), (375, 'P:0 GT:1'), (18, 'P:0 GT:1'), (17, 'P:0 GT:1'), (340, 'P:0 GT:1'), (288, 'P:1 GT:0'), (288, 'P:1 GT:0'), (371, 'P:0 GT:1'), (453, 'P:0 GT:1'), (126, 'P:1 GT:0'), (330, 'P:0 GT:1'), (251, 'P:0 GT:1'), (340, 'P:0 GT:1'), (168, 'P:0 GT:1'), (345, 'P:0 GT:1'), (292, 'P:0 GT:1'), (127, 'P:0 GT:1'), (179, 'P:0 GT:1'), (111, 'P:0 GT:1'), (448, 'P:0 GT:1'), (324, 'P:1 GT:0'), (220, 'P:1 GT:0'), (0, 'P:1 GT:0'), (366, 'P:0 GT:1'), (346, 'P:0 GT:1'), (102, 'P:1 GT:0'), (412, 'P:0 GT:1'), (330, 'P:0 GT:1'), (111, 'P:0 GT:1'), (468, 'P:0 GT:1'), (362, 'P:1 GT:0'), (427, 'P:0 GT:1'), (375, 'P:0 GT:1'), (335, 'P:0 GT:1'), (252, 'P:0 GT:1'), (98, 'P:0 GT:1'), (153, 'P:1 GT:0'), (39, 'P:0 GT:1'), (192, 'P:0 GT:1'), (15, 'P:1 GT:0'), (215, 'P:0 GT:1'), (220, 'P:1 GT:0'), (143, 'P:1 GT:0'), (346, 'P:0 GT:1'), (139, 'P:0 GT:1'), (17, 'P:0 GT:1'), (37, 'P:0 GT:1'), (297, 'P:0 GT:1'), (149, 'P:0 GT:1'), (486, 'P:0 GT:1'), (56, 'P:0 GT:1'), (288, 'P:1 GT:0'), (82, 'P:0 GT:1'), (128, 'P:1 GT:0'), (130, 'P:1 GT:0'), (0, 'P:1 GT:0'), (210, 'P:0 GT:1'), (214, 'P:0 GT:1'), (202, 'P:0 GT:1'), (133, 'P:1 GT:0'), (102, 'P:1 GT:0'), (80, 'P:0 GT:1'), (346, 'P:0 GT:1'), (17, 'P:0 GT:1'), (391, 'P:0 GT:1'), (139, 'P:0 GT:1'), (346, 'P:0 GT:1'), (415, 'P:0 GT:1'), (468, 'P:0 GT:1'), (448, 'P:0 GT:1'), (408, 'P:1 GT:0'), (207, 'P:1 GT:0'), (18, 'P:0 GT:1'), (478, 'P:0 GT:1'), (292, 'P:0 GT:1'), (6, 'P:0 GT:1'), (98, 'P:0 GT:1'), (28, 'P:1 GT:0'), (254, 'P:0 GT:1'), (214, 'P:0 GT:1'), (18, 'P:0 GT:1'), (126, 'P:1 GT:0'), (303, 'P:0 GT:1'), (412, 'P:0 GT:1'), (179, 'P:0 GT:1'), (251, 'P:0 GT:1'), (149, 'P:0 GT:1'), (473, 'P:0 GT:1'), (453, 'P:0 GT:1'), (405, 'P:1 GT:0'), (168, 'P:0 GT:1'), (252, 'P:0 GT:1'), (5, 'P:1 GT:0'), (375, 'P:0 GT:1'), (397, 'P:1 GT:0'), (179, 'P:0 GT:1'), (321, 'P:1 GT:0'), (297, 'P:0 GT:1'), (78, 'P:0 GT:1'), (93, 'P:0 GT:1'), (130, 'P:1 GT:0'), (355, 'P:1 GT:0'), (214, 'P:0 GT:1'), (366, 'P:0 GT:1'), (221, 'P:0 GT:1'), (312, 'P:0 GT:1'), (444, 'P:1 GT:0'), (149, 'P:0 GT:1'), (54, 'P:0 GT:1'), (378, 'P:0 GT:1'), (292, 'P:0 GT:1'), (210, 'P:0 GT:1'), (221, 'P:0 GT:1'), (146, 'P:0 GT:1'), (422, 'P:0 GT:1'), (412, 'P:0 GT:1'), (252, 'P:0 GT:1'), (312, 'P:0 GT:1'), (379, 'P:0 GT:1'), (251, 'P:0 GT:1'), (211, 'P:1 GT:0'), (468, 'P:0 GT:1'), (412, 'P:0 GT:1'), (37, 'P:0 GT:1'), (146, 'P:0 GT:1'), (332, 'P:0 GT:1'), (56, 'P:0 GT:1'), (335, 'P:0 GT:1'), (405, 'P:1 GT:0'), (345, 'P:0 GT:1'), (149, 'P:0 GT:1'), (61, 'P:0 GT:1'), (17, 'P:0 GT:1'), (254, 'P:0 GT:1'), (391, 'P:0 GT:1'), (152, 'P:0 GT:1'), (214, 'P:0 GT:1'), (375, 'P:0 GT:1'), (312, 'P:0 GT:1'), (378, 'P:0 GT:1'), (462, 'P:1 GT:0'), (446, 'P:1 GT:0'), (446, 'P:1 GT:0'), (252, 'P:0 GT:1'), (214, 'P:0 GT:1'), (56, 'P:0 GT:1'), (133, 'P:1 GT:0'), (405, 'P:1 GT:0'), (98, 'P:0 GT:1'), (251, 'P:0 GT:1'), (273, 'P:1 GT:0'), (485, 'P:0 GT:1'), (296, 'P:1 GT:0'), (151, 'P:0 GT:1'), (131, 'P:1 GT:0'), (93, 'P:0 GT:1'), (111, 'P:0 GT:1'), (214, 'P:0 GT:1'), (292, 'P:0 GT:1'), (64, 'P:0 GT:1'), (202, 'P:0 GT:1'), (17, 'P:0 GT:1'), (192, 'P:0 GT:1'), (422, 'P:0 GT:1'), (1, 'P:0 GT:1'), (352, 'P:0 GT:1'), (362, 'P:1 GT:0'), (85, 'P:1 GT:0'), (85, 'P:1 GT:0'), (15, 'P:1 GT:0'), (282, 'P:1 GT:0'), (18, 'P:0 GT:1'), (335, 'P:0 GT:1'), (192, 'P:0 GT:1')]
Confusion Matrix
tensor([[189, 130],
        [ 45, 135]])
class 0 accuracy: 80.7692%
class 1 accuracy: 50.9434%

Validation Loss: 1.1352, Accuracy: 324/499 (65%)
Best Accuracy: 79.158317%
Time Elapsed: 0h 20m 53s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [79.15831663326654, 78.3567134268537, 64.52905811623246, 49.899799599198396, 67.73547094188376]
Val_Losses: [0.5006668011347453, 0.6498005032539368, 1.0957964479923248, 2.7423638423283894, 0.9549580534299215]
Train_Losses: [0.5118978960646523, 0.23070513506730397, 0.12196155740982956, 0.09560225728071398, 0.11049492735829618]
