============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-30_09-22-15', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.562540
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.658612


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[103,   8],
        [ 64, 158]])

Validation Loss: 0.5545, Accuracy: 261/333 (78%)
Best Accuracy:  78.37837837837837 %
Time Elapsed: 0h 1m 38s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.388604
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.384679
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.294805


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[130,   6],
        [ 37, 160]])

Validation Loss: 0.3954, Accuracy: 290/333 (87%)
Best Accuracy:  87.08708708708708 %
Time Elapsed: 0h 3m 10s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.145193
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.106390


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[152,   5],
        [ 15, 161]])

Validation Loss: 0.2132, Accuracy: 313/333 (94%)
Best Accuracy:  93.993993993994 %
Time Elapsed: 0h 4m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.065028
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.049490


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[151,   5],
        [ 16, 161]])

Validation Loss: 0.1996, Accuracy: 312/333 (94%)
Best Accuracy:  93.993993993994 %
Time Elapsed: 0h 6m 9s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.134721
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.255103
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.054270


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[154,   4],
        [ 13, 162]])

Validation Loss: 0.1619, Accuracy: 316/333 (95%)
Best Accuracy:  94.89489489489489 %
Time Elapsed: 0h 7m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.027269
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.047582


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[151,   3],
        [ 16, 163]])

Validation Loss: 0.1729, Accuracy: 314/333 (94%)
Best Accuracy:  94.89489489489489 %
Time Elapsed: 0h 9m 9s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(205, 'P:0 GT:1'), (47, 'P:1 GT:0'), (53, 'P:1 GT:0'), (9, 'P:1 GT:0'), (211, 'P:0 GT:1'), (57, 'P:1 GT:0'), (30, 'P:1 GT:0'), (167, 'P:0 GT:1'), (105, 'P:1 GT:0'), (32, 'P:1 GT:0'), (56, 'P:1 GT:0'), (70, 'P:1 GT:0'), (43, 'P:1 GT:0'), (0, 'P:1 GT:0'), (36, 'P:1 GT:0'), (104, 'P:1 GT:0'), (46, 'P:1 GT:0'), (59, 'P:1 GT:0'), (17, 'P:1 GT:0')]
Confusion Matrix
tensor([[151,   3],
        [ 16, 163]])

Validation Loss: 0.1940, Accuracy: 314/333 (94%)
Best Accuracy:  94.89489489489489 %
Time Elapsed: 0h 9m 56s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [78.37837837837837, 87.08708708708708, 93.993993993994, 93.69369369369369, 94.89489489489489, 94.29429429429429]
Val_Losses: [0.5545086145401001, 0.395362114906311, 0.21317927166819572, 0.19964609444141387, 0.16193748414516448, 0.17286707349121572]
Train_Losses: [0.6916577816009521, 0.43062901496887207, 0.16016672663390635, 0.13504548259079457, 0.12518593110144138, 0.05544014535844326]
