============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=1, hidden_init_rand='y', hidden_size=64, input_size=26, log_dest='../models/speech_pace_RAND-2021-08-18_15-00-16', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='Adam', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_RAND', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_RAND

Model Name: SpeechPaceNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.083279
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.050508
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.046019
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.026182
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.010193
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.987740


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[931, 477, 618],
        [248, 748, 259],
        [179, 133, 483]])

Validation Loss: 1.0346, Accuracy: 2162/4076 (53%)
Best Accuracy:  53.04219823356232 %
Time Elapsed: 0h 7m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.999313
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.000439
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.066951
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.951465
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.924843
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.976926


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1010,  442,  425],
        [  96,  807,  112],
        [ 252,  109,  823]])

Validation Loss: 0.9310, Accuracy: 2640/4076 (65%)
Best Accuracy:  64.7693817468106 %
Time Elapsed: 0h 11m 8s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.909942
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.995271
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.894054
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.884546
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.952707
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.869628


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1120,  356,  515],
        [ 141,  951,  120],
        [  97,   51,  725]])

Validation Loss: 0.8868, Accuracy: 2796/4076 (69%)
Best Accuracy:  68.59666339548578 %
Time Elapsed: 0h 15m 52s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.909362
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.902960
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.930975
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.836385
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.889894
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.945339


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1165,  456,  424],
        [  36,  803,   59],
        [ 157,   99,  877]])

Validation Loss: 0.8672, Accuracy: 2845/4076 (70%)
Best Accuracy:  69.79882237487733 %
Time Elapsed: 0h 20m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.922830
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.806309
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.864675
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.882284
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.839462
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.913237


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1092,  504,  272],
        [  31,  718,   24],
        [ 235,  136, 1064]])

Validation Loss: 0.8552, Accuracy: 2874/4076 (71%)
Best Accuracy:  70.51030421982335 %
Time Elapsed: 0h 24m 57s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.920941
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.783868
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.802814
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.887131
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.841443
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.878083


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1222,  318,  431],
        [  94, 1006,  136],
        [  42,   34,  793]])

Validation Loss: 0.8232, Accuracy: 3021/4076 (74%)
Best Accuracy:  74.11678115799803 %
Time Elapsed: 0h 30m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.821155
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.808312
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.906259
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.866359
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.892211
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.776389


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1141,  443,  177],
        [  11,  751,   18],
        [ 206,  164, 1165]])

Validation Loss: 0.8131, Accuracy: 3057/4076 (75%)
Best Accuracy:  75.0 %
Time Elapsed: 0h 34m 18s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.840635
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.821276
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.851215
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.761263
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.812699
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.832864


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1139,  350,  172],
        [  53,  884,   36],
        [ 166,  124, 1152]])

Validation Loss: 0.7839, Accuracy: 3175/4076 (78%)
Best Accuracy:  77.89499509322866 %
Time Elapsed: 0h 39m 10s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.817447
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.942828
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.801141
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.845753
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.840845
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.862093


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1281,  377,  386],
        [  36,  951,   68],
        [  41,   30,  906]])

Validation Loss: 0.7877, Accuracy: 3138/4076 (77%)
Best Accuracy:  77.89499509322866 %
Time Elapsed: 0h 44m 33s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.819284
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.718365
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.803241
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.761552
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.806027
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.799762


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1241,  340,  232],
        [  21,  961,   51],
        [  96,   57, 1077]])

Validation Loss: 0.7580, Accuracy: 3279/4076 (80%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 0h 48m 33s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.915988
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 0.827306
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 0.855040
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 0.915621
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.830331
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 0.806258
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.928657


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1235,  472,  275],
        [  23,  800,   14],
        [ 100,   86, 1071]])

Validation Loss: 0.7948, Accuracy: 3106/4076 (76%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 0h 54m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.830751
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.867617
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 0.889588
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.907187
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.872520
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.880987


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1277,  407,  395],
        [  30,  922,   33],
        [  51,   29,  932]])

Validation Loss: 0.7916, Accuracy: 3131/4076 (77%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 0h 59m 53s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.799729
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.869519
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.874982
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.775853
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.899863
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.793435


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1264,  352,  376],
        [  42,  971,   42],
        [  52,   35,  942]])

Validation Loss: 0.7843, Accuracy: 3177/4076 (78%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 1h 4m 37s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.825343
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.821157
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.898432
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.804231
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.787435
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.884637


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1265,  387,  363],
        [  39,  919,   33],
        [  54,   52,  964]])

Validation Loss: 0.7831, Accuracy: 3148/4076 (77%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 1h 10m 28s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.858011
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.786277
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.835621
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.808360
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.816530
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.822646


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1219,  412,  251],
        [  26,  877,   26],
        [ 113,   69, 1083]])

Validation Loss: 0.7810, Accuracy: 3179/4076 (78%)
Best Accuracy:  80.44651619234544 %
Time Elapsed: 1h 15m 46s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.764173
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.773421
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.750924
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.854529
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.744561
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.856750


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1187,  195,  231],
        [  97, 1103,   62],
        [  74,   60, 1067]])

Validation Loss: 0.7388, Accuracy: 3357/4076 (82%)
Best Accuracy:  82.36015701668302 %
Time Elapsed: 1h 20m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.747821
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.825321
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.786543
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.835324
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.827658
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.777027


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1279,  408,  289],
        [  20,  903,   26],
        [  59,   47, 1045]])

Validation Loss: 0.7640, Accuracy: 3227/4076 (79%)
Best Accuracy:  82.36015701668302 %
Time Elapsed: 1h 24m 58s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.744758
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.830198
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.844996
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.692374
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.791352
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.806062


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1225,  333,  199],
        [  21,  952,   23],
        [ 112,   73, 1138]])

Validation Loss: 0.7465, Accuracy: 3315/4076 (81%)
Best Accuracy:  82.36015701668302 %
Time Elapsed: 1h 30m 47s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.826861
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.843611
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.824696
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.867088
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.780349
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.820455


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1280,  258,  288],
        [  38, 1061,   49],
        [  40,   39, 1023]])

Validation Loss: 0.7359, Accuracy: 3364/4076 (83%)
Best Accuracy:  82.53189401373896 %
Time Elapsed: 1h 35m 4s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.844125
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.715553
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.717199
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.819734
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.756523
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.752637


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1243,  209,  274],
        [  59, 1109,   53],
        [  56,   40, 1033]])

Validation Loss: 0.7268, Accuracy: 3385/4076 (83%)
Best Accuracy:  83.04710500490677 %
Time Elapsed: 1h 38m 17s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.816596
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [44, 9, 38, 5, 10, 60, 55, 11, 26, 56, 62, 54, 121, 116, 107, 69, 77, 111, 123, 87, 115, 66, 95, 94, 176, 170, 147, 184, 161, 167, 210, 213, 253, 209, 201, 202, 246, 208, 241, 255, 195, 297, 258, 264, 312, 263, 260, 270, 274, 311, 283, 285, 280, 290, 380, 336, 326, 346, 357, 371, 342, 376, 364, 335, 329, 356, 340, 442, 391, 426, 412, 439, 410, 394, 398, 405, 400, 447, 415, 388, 396, 510, 477, 472, 455, 481, 500, 466, 488, 486, 469, 461, 475, 473, 553, 539, 517, 524, 528, 562, 563, 540, 556, 529, 586, 581, 599, 582, 594, 580, 626, 629, 607, 590, 606, 579, 702, 657, 641, 650, 691, 669, 647, 700, 663, 654, 690, 680, 744, 715, 752, 754, 738, 724, 728, 712, 757, 755, 729, 707, 723, 760, 731, 742, 768, 787, 785, 817, 818, 821, 816, 798, 827, 866, 854, 873, 857, 862, 885, 832, 855, 861, 843, 914, 957, 916, 931, 917, 926, 949, 927, 952, 964, 1022, 984, 976, 960, 990, 979, 963, 991, 986, 1011, 982, 981, 1012, 1060, 1072, 1048, 1046, 1074, 1054, 1068, 1139, 1097, 1144, 1102, 1125, 1123, 1150, 1108, 1155, 1205, 1168, 1197, 1178, 1180, 1204, 1166, 1185, 1199, 1243, 1227, 1240, 1262, 1249, 1232, 1218, 1219, 1274, 1338, 1329, 1283, 1337, 1295, 1290, 1297, 1287, 1296, 1332, 1324, 1340, 1366, 1365, 1378, 1407, 1398, 1362, 1346, 1452, 1419, 1454, 1417, 1436, 1453, 1442, 1444, 1448, 1445, 1455, 1408, 1464, 1503, 1481, 1518, 1517, 1496, 1507, 1497, 1492, 1494, 1511, 1482, 1523, 1513, 1479, 1541, 1595, 1562, 1579, 1590, 1578, 1651, 1634, 1628, 1659, 1656, 1648, 1662, 1605, 1619, 1645, 1663, 1683, 1666, 1711, 1675, 1708, 1690, 1687, 1668, 1669, 1718, 1710, 1724, 1714, 1739, 1734, 1786, 1747, 1752, 1766, 1759, 1768, 1746, 1769, 1781, 1741, 1742, 1785, 1771, 1783, 1776, 1839, 1800, 1849, 1813, 1811, 1835, 1836, 1819, 1797, 1850, 1844, 1871, 1865, 1880, 1868, 1864, 1917, 1893, 1914, 1859, 1857, 1889, 1892, 1981, 1969, 1935, 1925, 1976, 1980, 1926, 2000, 2031, 2025, 2022, 1989, 2017, 2055, 2075, 2065, 2084, 2058, 2079, 2163, 2128, 2170, 2131, 2133, 2112, 2151, 2171, 2120, 2169, 2174, 2161, 2227, 2192, 2199, 2238, 2182, 2213, 2188, 2202, 2226, 2222, 2210, 2229, 2198, 2251, 2288, 2264, 2279, 2257, 2286, 2242, 2290, 2276, 2340, 2343, 2355, 2311, 2330, 2362, 2351, 2327, 2354, 2361, 2366, 2357, 2317, 2429, 2415, 2372, 2405, 2411, 2403, 2430, 2395, 2441, 2454, 2453, 2492, 2470, 2449, 2480, 2487, 2432, 2488, 2438, 2512, 2553, 2506, 2505, 2544, 2511, 2524, 2510, 2590, 2599, 2620, 2573, 2578, 2561, 2567, 2607, 2636, 2648, 2628, 2635, 2683, 2634, 2661, 2624, 2626, 2643, 2673, 2669, 2656, 2736, 2728, 2734, 2692, 2691, 2731, 2719, 2723, 2713, 2698, 2784, 2814, 2770, 2777, 2809, 2757, 2788, 2766, 2795, 2778, 2811, 2754, 2821, 2837, 2858, 2861, 2841, 2819, 2816, 2871, 2943, 2882, 2942, 2906, 2880, 2928, 2893, 2887, 2886, 2903, 2921, 2918, 2996, 2992, 2981, 2986, 3003, 2961, 3005, 2957, 2979, 2990, 3021, 3034, 3063, 3058, 3064, 3031, 3062, 3012, 3124, 3126, 3090, 3131, 3077, 3088, 3083, 3104, 3099, 3074, 3112, 3110, 3183, 3179, 3140, 3199, 3181, 3164, 3137, 3165, 3188, 3232, 3253, 3206, 3259, 3237, 3261, 3214, 3207, 3208, 3318, 3308, 3310, 3281, 3295, 3270, 3298, 3278, 3299, 3326, 3274, 3363, 3390, 3344, 3336, 3378, 3333, 3371, 3391, 3394, 3393, 3438, 3398, 3430, 3423, 3450, 3405, 3419, 3418, 3448, 3416, 3415, 3417, 3396, 3403, 3442, 3399, 3436, 3441, 3428, 3440, 3462, 3512, 3460, 3511, 3487, 3521, 3571, 3559, 3574, 3558, 3568, 3576, 3557, 3561, 3566, 3526, 3578, 3599, 3640, 3621, 3587, 3619, 3611, 3624, 3628, 3595, 3610, 3629, 3697, 3667, 3704, 3664, 3649, 3681, 3670, 3668, 3659, 3773, 3755, 3715, 3734, 3729, 3767, 3743, 3737, 3719, 3804, 3790, 3812, 3802, 3813, 3838, 3789, 3871, 3865, 3846, 3864, 3840, 3869, 3901, 3850, 3916, 3956, 3957, 3911, 3940, 3954, 3949, 3929, 3918, 3950, 3932, 3975, 4022, 3968, 3986, 3992, 4026, 3984, 4031, 4038, 4052, 4065, 4072, 4032, 4073, 4074, 4041, 4042]
Confusion Matrix
tensor([[1198,  139,  251],
        [ 116, 1187,   88],
        [  44,   32, 1021]])

Validation Loss: 0.7250, Accuracy: 3406/4076 (84%)
Best Accuracy:  83.56231599607459 %
Time Elapsed: 1h 39m 1s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [53.04219823356232, 64.7693817468106, 68.59666339548578, 69.79882237487733, 70.51030421982335, 74.11678115799803, 75.0, 77.89499509322866, 76.98724239450442, 80.44651619234544, 76.20215897939156, 76.81550539744848, 77.94406280667322, 77.23258096172718, 77.99313052011776, 82.36015701668302, 79.17075564278704, 81.3297350343474, 82.53189401373896, 83.04710500490677]
Val_Losses: [1.034595683453575, 0.9310195114877489, 0.8867738672665187, 0.8671636666570391, 0.8551787563732692, 0.823226809501648, 0.8130852343544127, 0.783879057755546, 0.7877322794899108, 0.7580201105465965, 0.7948198961833167, 0.7915895685317025, 0.7842797542375232, 0.7831047593601166, 0.7810358433496385, 0.7387661943359981, 0.7639984384415641, 0.7464816929802062, 0.7358567478164794, 0.726798449243818]
Train_Losses: [1.0545041223367055, 0.9839500057697296, 0.9390449025233587, 0.9165894552071889, 0.8880940355857213, 0.8597754798332851, 0.843458695213, 0.8396544543902079, 0.8348978990316391, 0.8259340711434682, 1.0368001703421275, 0.8685841347773869, 0.8564448028802871, 0.8526863769690196, 0.8471260956923167, 0.8110141925017039, 0.8028384991486868, 0.798979488213857, 0.7892384388049444, 0.7942625933885574]
