


================================ Start Training ================================

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:False
Train Epoch: 0 Iteration: 40 [2560/195776 (1%)]	 Loss: 1.060594
Train Epoch: 0 Iteration: 80 [5120/195776 (3%)]	 Loss: 1.038734
Train Epoch: 0 Iteration: 120 [7680/195776 (4%)]	 Loss: 1.010319
Train Epoch: 0 Iteration: 160 [10240/195776 (5%)]	 Loss: 0.951012
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.885212
Train Epoch: 0 Iteration: 240 [15360/195776 (8%)]	 Loss: 0.867365
Train Epoch: 0 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.828535


----------------- Epoch 0 Iteration 300 -----------------

Confusion Matrix
tensor([[ 968,   72,   60],
        [  94,  909,  256],
        [ 296,  377, 1044]])

Validation Loss: 53.6590, Accuracy: 2921/4076 (72%)
Best Accuracy:  71.66339548577037 %
Time Elapsed: 0h 6m 11s

--------------------------------------------------------


Train Epoch: 0 Iteration: 320 [20480/195776 (10%)]	 Loss: 0.831088
Train Epoch: 0 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.808873
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.818236
Train Epoch: 0 Iteration: 440 [28160/195776 (14%)]	 Loss: 0.769163
Train Epoch: 0 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.751689
Train Epoch: 0 Iteration: 520 [33280/195776 (17%)]	 Loss: 0.805997
Train Epoch: 0 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.729772
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.763734


----------------- Epoch 0 Iteration 600 -----------------

Confusion Matrix
tensor([[1159,  118,  150],
        [ 110, 1155,  261],
        [  89,   85,  949]])

Validation Loss: 47.8741, Accuracy: 3263/4076 (80%)
Best Accuracy:  80.05397448478901 %
Time Elapsed: 0h 13m 4s

--------------------------------------------------------


Train Epoch: 0 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.668160
Train Epoch: 0 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.720056
Train Epoch: 0 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.760853
Train Epoch: 0 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.693983
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.623438
Train Epoch: 0 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.621687
Train Epoch: 0 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.721417


----------------- Epoch 0 Iteration 900 -----------------

Confusion Matrix
tensor([[1242,  159,  179],
        [  39, 1050,  103],
        [  77,  149, 1078]])

Validation Loss: 46.1542, Accuracy: 3370/4076 (83%)
Best Accuracy:  82.67909715407262 %
Time Elapsed: 0h 21m 13s

--------------------------------------------------------


Train Epoch: 0 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.877275
Train Epoch: 0 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.878609
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.741206
Train Epoch: 0 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.796107
Train Epoch: 0 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.724779
Train Epoch: 0 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.748897
Train Epoch: 0 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.736395
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.662077


----------------- Epoch 0 Iteration 1200 -----------------

Confusion Matrix
tensor([[1164,   86,  115],
        [  78, 1116,  154],
        [ 116,  156, 1091]])

Validation Loss: 46.3343, Accuracy: 3371/4076 (83%)
Best Accuracy:  82.7036310107949 %
Time Elapsed: 0h 27m 41s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.719173
Train Epoch: 0 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.729703
Train Epoch: 0 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.640010
Train Epoch: 0 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.779471
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.700125
Train Epoch: 0 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.704827
Train Epoch: 0 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.684863


----------------- Epoch 0 Iteration 1500 -----------------

Confusion Matrix
tensor([[1258,  170,  170],
        [  42, 1046,  116],
        [  58,  142, 1074]])

Validation Loss: 45.8403, Accuracy: 3378/4076 (83%)
Best Accuracy:  82.87536800785084 %
Time Elapsed: 0h 34m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.726696
Train Epoch: 0 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.673571
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.767379
Train Epoch: 0 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.727371
Train Epoch: 0 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.723585
Train Epoch: 0 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.756337
Train Epoch: 0 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.649141
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.770010


----------------- Epoch 0 Iteration 1800 -----------------

Confusion Matrix
tensor([[1259,  126,  135],
        [  32, 1118,  100],
        [  67,  114, 1125]])

Validation Loss: 44.2583, Accuracy: 3502/4076 (86%)
Best Accuracy:  85.91756624141316 %
Time Elapsed: 0h 41m 51s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.660625
Train Epoch: 0 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.665145
Train Epoch: 0 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.715176
Train Epoch: 0 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.679865
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.793119
Train Epoch: 0 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.722674
Train Epoch: 0 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.735800


----------------- Epoch 0 Iteration 2100 -----------------

Confusion Matrix
tensor([[1247,  123,  114],
        [  29, 1059,   59],
        [  82,  176, 1187]])

Validation Loss: 44.3013, Accuracy: 3493/4076 (86%)
Best Accuracy:  85.91756624141316 %
Time Elapsed: 0h 51m 57s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.655972
Train Epoch: 0 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.744093
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.741519
Train Epoch: 0 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.740271
Train Epoch: 0 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.751155
Train Epoch: 0 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.652005
Train Epoch: 0 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.648366
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.660416


----------------- Epoch 0 Iteration 2400 -----------------

Confusion Matrix
tensor([[1171,   65,   71],
        [  98, 1224,  157],
        [  89,   69, 1132]])

Validation Loss: 43.7676, Accuracy: 3527/4076 (87%)
Best Accuracy:  86.53091265947008 %
Time Elapsed: 1h 0m 52s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.682775
Train Epoch: 0 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.677748
Train Epoch: 0 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.664557
Train Epoch: 0 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.724205
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.666675
Train Epoch: 0 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.653463
Train Epoch: 0 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.727827


----------------- Epoch 0 Iteration 2700 -----------------

Confusion Matrix
tensor([[1273,   98,  163],
        [  63, 1229,  176],
        [  22,   31, 1021]])

Validation Loss: 43.8244, Accuracy: 3523/4076 (86%)
Best Accuracy:  86.53091265947008 %
Time Elapsed: 1h 9m 43s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.717514
Train Epoch: 0 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.658521
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.689670
Train Epoch: 0 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.670875
Train Epoch: 0 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.712000
Train Epoch: 0 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.685477
Train Epoch: 0 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.745967
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.638873


----------------- Epoch 0 Iteration 3000 -----------------

Confusion Matrix
tensor([[1275,  137,  147],
        [  32, 1134,  104],
        [  51,   87, 1109]])

Validation Loss: 43.8646, Accuracy: 3518/4076 (86%)
Best Accuracy:  86.53091265947008 %
Time Elapsed: 1h 19m 9s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.709167
Train Epoch: 1 Iteration: 40 [2560/195776 (1%)]	 Loss: 0.629009
Train Epoch: 1 Iteration: 80 [5120/195776 (3%)]	 Loss: 0.646870
Train Epoch: 1 Iteration: 120 [7680/195776 (4%)]	 Loss: 0.660048
Train Epoch: 1 Iteration: 160 [10240/195776 (5%)]	 Loss: 0.643899
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.779235
Train Epoch: 1 Iteration: 240 [15360/195776 (8%)]	 Loss: 0.662659
Train Epoch: 1 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.738037


----------------- Epoch 1 Iteration 300 -----------------

Confusion Matrix
tensor([[1095,   28,   30],
        [ 172, 1284,  230],
        [  91,   46, 1100]])

Validation Loss: 44.5610, Accuracy: 3479/4076 (85%)
Best Accuracy:  86.53091265947008 %
Time Elapsed: 1h 30m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 320 [20480/195776 (10%)]	 Loss: 0.738906
Train Epoch: 1 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.669134
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.654234
Train Epoch: 1 Iteration: 440 [28160/195776 (14%)]	 Loss: 0.626856
Train Epoch: 1 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.669614
Train Epoch: 1 Iteration: 520 [33280/195776 (17%)]	 Loss: 0.685128
Train Epoch: 1 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.639751
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.640096


----------------- Epoch 1 Iteration 600 -----------------

Confusion Matrix
tensor([[1193,   83,   59],
        [  38, 1159,   91],
        [ 127,  116, 1210]])

Validation Loss: 43.1922, Accuracy: 3562/4076 (87%)
Best Accuracy:  87.38959764474976 %
Time Elapsed: 1h 43m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.637167
Train Epoch: 1 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.610233
Train Epoch: 1 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.627835
Train Epoch: 1 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.654323
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.594383
Train Epoch: 1 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.612356
Train Epoch: 1 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.621351


----------------- Epoch 1 Iteration 900 -----------------

Confusion Matrix
tensor([[1247,  100,   97],
        [  29, 1142,   87],
        [  82,  116, 1176]])

Validation Loss: 43.1088, Accuracy: 3565/4076 (87%)
Best Accuracy:  87.46319921491659 %
Time Elapsed: 1h 53m 28s

--------------------------------------------------------


Train Epoch: 1 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.598071
Train Epoch: 1 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.661386
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.659109
Train Epoch: 1 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.686671
Train Epoch: 1 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.680990
Train Epoch: 1 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.680309
Train Epoch: 1 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.638025
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.669589


----------------- Epoch 1 Iteration 1200 -----------------

Confusion Matrix
tensor([[1283,   70,  190],
        [  66, 1269,  216],
        [   9,   19,  954]])

Validation Loss: 44.1656, Accuracy: 3506/4076 (86%)
Best Accuracy:  87.46319921491659 %
Time Elapsed: 2h 4m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.656878
Train Epoch: 1 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.720218
Train Epoch: 1 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.621377
Train Epoch: 1 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.711491
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.644947
Train Epoch: 1 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.633886
Train Epoch: 1 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.694625


----------------- Epoch 1 Iteration 1500 -----------------

Confusion Matrix
tensor([[1259,   60,   98],
        [  50, 1246,  136],
        [  49,   52, 1126]])

Validation Loss: 42.1414, Accuracy: 3631/4076 (89%)
Best Accuracy:  89.08243375858684 %
Time Elapsed: 2h 12m 55s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.658843
Train Epoch: 1 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.690139
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.649429
Train Epoch: 1 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.674987
Train Epoch: 1 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.653013
Train Epoch: 1 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.651131
Train Epoch: 1 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.637980
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.725065


----------------- Epoch 1 Iteration 1800 -----------------

Confusion Matrix
tensor([[1180,   66,   57],
        [  64, 1119,   56],
        [ 114,  173, 1247]])

Validation Loss: 43.2560, Accuracy: 3546/4076 (87%)
Best Accuracy:  89.08243375858684 %
Time Elapsed: 2h 21m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.613379
Train Epoch: 1 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.692430
Train Epoch: 1 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.648994
Train Epoch: 1 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.636699
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.667327
Train Epoch: 1 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.671706
Train Epoch: 1 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.731103


----------------- Epoch 1 Iteration 2100 -----------------

Confusion Matrix
tensor([[1279,   97,  106],
        [  23, 1108,   49],
        [  56,  153, 1205]])

Validation Loss: 42.7075, Accuracy: 3592/4076 (88%)
Best Accuracy:  89.08243375858684 %
Time Elapsed: 2h 30m 22s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.617706
Train Epoch: 1 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.713399
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.691994
Train Epoch: 1 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.747660
Train Epoch: 1 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.751345
Train Epoch: 1 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.633328
Train Epoch: 1 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.569363
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.665162


----------------- Epoch 1 Iteration 2400 -----------------

Confusion Matrix
tensor([[1227,   71,   73],
        [  43, 1158,   59],
        [  88,  129, 1228]])

Validation Loss: 42.3652, Accuracy: 3613/4076 (89%)
Best Accuracy:  89.08243375858684 %
Time Elapsed: 2h 34m 44s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.678597
Train Epoch: 1 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.650373
Train Epoch: 1 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.628875
Train Epoch: 1 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.630289
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.635615
Train Epoch: 1 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.644161
Train Epoch: 1 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.702202


----------------- Epoch 1 Iteration 2700 -----------------

Confusion Matrix
tensor([[1235,   43,   69],
        [  51, 1251,  118],
        [  72,   64, 1173]])

Validation Loss: 41.8469, Accuracy: 3659/4076 (90%)
Best Accuracy:  89.7693817468106 %
Time Elapsed: 2h 41m 56s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.686162
Train Epoch: 1 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.653207
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.616473
Train Epoch: 1 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.630290
Train Epoch: 1 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.659809
Train Epoch: 1 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.674806
Train Epoch: 1 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.710613
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.684492


----------------- Epoch 1 Iteration 3000 -----------------

Confusion Matrix
tensor([[1205,   44,   53],
        [  73, 1250,  124],
        [  80,   64, 1183]])

Validation Loss: 42.1080, Accuracy: 3638/4076 (89%)
Best Accuracy:  89.7693817468106 %
Time Elapsed: 2h 45m 24s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.638471
================================ Finished Training ================================
Incorrect Samples: [2, 9, 38, 32, 53, 55, 26, 112, 116, 90, 117, 72, 155, 184, 210, 209, 236, 242, 246, 255, 286, 258, 299, 289, 296, 277, 307, 278, 311, 276, 331, 326, 346, 357, 364, 352, 356, 397, 423, 412, 394, 398, 419, 400, 403, 384, 448, 477, 455, 481, 500, 466, 489, 473, 454, 539, 517, 565, 562, 563, 516, 540, 556, 529, 601, 598, 587, 576, 582, 626, 629, 607, 677, 678, 641, 689, 698, 662, 744, 739, 715, 749, 729, 723, 760, 811, 821, 778, 819, 869, 854, 873, 878, 853, 885, 939, 1002, 1007, 1023, 1022, 984, 960, 990, 963, 986, 1060, 1079, 1072, 1074, 1092, 1097, 1144, 1129, 1116, 1143, 1150, 1136, 1173, 1186, 1180, 1175, 1215, 1227, 1270, 1228, 1325, 1338, 1329, 1311, 1343, 1290, 1300, 1297, 1296, 1366, 1416, 1451, 1419, 1440, 1417, 1453, 1442, 1460, 1481, 1484, 1488, 1482, 1513, 1479, 1475, 1595, 1560, 1592, 1567, 1563, 1624, 1656, 1629, 1653, 1650, 1631, 1717, 1664, 1711, 1675, 1692, 1722, 1668, 1688, 1721, 1714, 1743, 1773, 1734, 1759, 1784, 1769, 1781, 1741, 1742, 1785, 1800, 1833, 1810, 1865, 1868, 1904, 1917, 1893, 1858, 1860, 1874, 1946, 1930, 1948, 1976, 1926, 1997, 2030, 2001, 2022, 2026, 2047, 1990, 2084, 2079, 2123, 2156, 2141, 2151, 2169, 2161, 2227, 2199, 2206, 2202, 2222, 2210, 2198, 2233, 2296, 2299, 2240, 2288, 2286, 2256, 2275, 2274, 2242, 2290, 2266, 2267, 2340, 2362, 2354, 2366, 2358, 2367, 2372, 2379, 2424, 2416, 2398, 2396, 2466, 2454, 2475, 2480, 2487, 2473, 2488, 2440, 2479, 2501, 2544, 2511, 2537, 2524, 2536, 2590, 2613, 2563, 2620, 2602, 2603, 2607, 2636, 2648, 2667, 2625, 2630, 2661, 2677, 2645, 2686, 2728, 2747, 2691, 2731, 2723, 2735, 2732, 2713, 2714, 2784, 2808, 2770, 2756, 2754, 2821, 2834, 2839, 2836, 2822, 2819, 2830, 2847, 2937, 2942, 2880, 2928, 2887, 2981, 2955, 3006, 2965, 2957, 2951, 2964, 3020, 3058, 3059, 3080, 3092, 3116, 3087, 3099, 3086, 3197, 3157, 3179, 3140, 3187, 3164, 3233, 3239, 3232, 3206, 3259, 3214, 3207, 3208, 3231, 3273, 3325, 3268, 3290, 3299, 3266, 3373, 3333, 3340, 3371, 3391, 3416, 3417, 3396, 3399, 3440, 3501, 3462, 3498, 3512, 3499, 3456, 3559, 3577, 3529, 3540, 3576, 3557, 3561, 3563, 3526, 3562, 3635, 3642, 3640, 3603, 3587, 3619, 3624, 3697, 3674, 3667, 3704, 3703, 3649, 3668, 3755, 3730, 3757, 3715, 3767, 3817, 3814, 3804, 3790, 3823, 3812, 3802, 3808, 3818, 3833, 3894, 3865, 3882, 3869, 3901, 3895, 3874, 3897, 3957, 3941, 3930, 3954, 3960, 3961, 3904, 3932, 3944, 3993, 3977, 3986, 4012, 4065, 4074, 4044, 4048, 4042, 4033]
Confusion Matrix
tensor([[1231,   46,   68],
        [  65, 1239,  107],
        [  62,   73, 1185]])

Validation Loss: 41.6899, Accuracy: 3655/4076 (90%)
Best Accuracy:  89.7693817468106 %
Time Elapsed: 2h 48m 7s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000]
Val_Accuracies: [71.66339548577037, 80.05397448478901, 82.67909715407262, 82.7036310107949, 82.87536800785084, 85.91756624141316, 85.69676153091265, 86.53091265947008, 86.43277723258096, 86.31010794896957, 85.35328753680079, 87.38959764474976, 87.46319921491659, 86.01570166830226, 89.08243375858684, 86.99705593719332, 88.12561334641806, 88.64082433758587, 89.7693817468106, 89.25417075564279, 89.6712463199215]
Val_Losses: [0.8384223217144608, 0.7480321619659662, 0.7211589468643069, 0.7239728486165404, 0.7162549579516053, 0.6915366593748331, 0.6922079138457775, 0.6838686699047685, 0.6847563795745373, 0.685384857468307, 0.6962650958448648, 0.674877442419529, 0.6735749216750264, 0.6900878520682454, 0.6584589090198278, 0.6758744670078158, 0.6673052553087473, 0.6619565673172474, 0.6538580348715186, 0.6579370573163033, 0.6514049917459488]
Train_Losses: [0.7211324848234654, 0.5886795555055141, 0.5504524998366833, 0.5822361320257187, 0.5395334190130234, 0.5336703360080719, 0.5249688839912414, 0.5178647455573082, 0.5186939972639084, 0.5121099355816842, 0.6128027366101741, 0.5099889443814755, 0.5054181270301342, 0.5041982735693454, 0.5028888219594956, 0.4993167394399643, 0.49542839005589484, 0.4967659269273281, 0.4971827921271324, 0.4929805579781532]
