============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_two_to_one_weighted-2021-09-01_17-57-50', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_two_to_one_weighted', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='y')



================================ Start Training ================================

Session Name: PMR_detection_0-3_two_to_one_weighted

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.599023
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.296459
Train Epoch: 0 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.400818
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.507118


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[256,  65],
        [ 77, 101]])
class 0 accuracy: 76.8769%
class 1 accuracy: 60.8434%

Validation Loss: 0.7655, Accuracy: 357/499 (72%)
Training Loss:0.5217
Best Accuracy: 71.543086%
Time Elapsed: 0h 3m 42s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.161476
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.260508
Train Epoch: 1 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.202470
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.363268


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[262,  81],
        [ 71,  85]])
class 0 accuracy: 78.6787%
class 1 accuracy: 51.2048%

Validation Loss: 0.8866, Accuracy: 347/499 (70%)
Training Loss:0.2576
Best Accuracy: 71.543086%
Time Elapsed: 0h 7m 54s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.171747
Train Epoch: 2 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.210556
Train Epoch: 2 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.117682
Train Epoch: 2 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.180381


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[235,  42],
        [ 98, 124]])
class 0 accuracy: 70.5706%
class 1 accuracy: 74.6988%

Validation Loss: 0.8026, Accuracy: 359/499 (72%)
Training Loss:0.1729
Best Accuracy: 71.943888%
Time Elapsed: 0h 11m 49s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.148288
Train Epoch: 3 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.047606
Train Epoch: 3 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.110479
Train Epoch: 3 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.073599


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[227,  27],
        [106, 139]])
class 0 accuracy: 68.1682%
class 1 accuracy: 83.7349%

Validation Loss: 0.7213, Accuracy: 366/499 (73%)
Training Loss:0.1284
Best Accuracy: 73.346693%
Time Elapsed: 0h 15m 36s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.036324
Train Epoch: 4 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.065148
Train Epoch: 4 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.067411
Train Epoch: 4 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.020135


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[309, 147],
        [ 24,  19]])
class 0 accuracy: 92.7928%
class 1 accuracy: 11.4458%

Validation Loss: 2.0467, Accuracy: 328/499 (66%)
Training Loss:0.0799
Best Accuracy: 73.346693%
Time Elapsed: 0h 19m 24s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(226, 'P:0 GT:1'), (379, 'P:0 GT:1'), (466, 'P:0 GT:1'), (376, 'P:0 GT:1'), (412, 'P:0 GT:1'), (221, 'P:0 GT:1'), (251, 'P:0 GT:1'), (422, 'P:0 GT:1'), (127, 'P:0 GT:1'), (88, 'P:0 GT:1'), (310, 'P:0 GT:1'), (473, 'P:0 GT:1'), (128, 'P:1 GT:0'), (121, 'P:0 GT:1'), (375, 'P:0 GT:1'), (482, 'P:0 GT:1'), (301, 'P:0 GT:1'), (421, 'P:0 GT:1'), (192, 'P:0 GT:1'), (374, 'P:0 GT:1'), (69, 'P:0 GT:1'), (445, 'P:0 GT:1'), (13, 'P:0 GT:1'), (266, 'P:0 GT:1'), (261, 'P:0 GT:1'), (7, 'P:0 GT:1'), (344, 'P:0 GT:1'), (114, 'P:0 GT:1'), (46, 'P:0 GT:1'), (478, 'P:0 GT:1'), (120, 'P:0 GT:1'), (236, 'P:0 GT:1'), (352, 'P:0 GT:1'), (362, 'P:1 GT:0'), (40, 'P:0 GT:1'), (297, 'P:0 GT:1'), (239, 'P:0 GT:1'), (152, 'P:0 GT:1'), (18, 'P:0 GT:1'), (286, 'P:1 GT:0'), (332, 'P:0 GT:1'), (86, 'P:0 GT:1'), (156, 'P:0 GT:1'), (399, 'P:0 GT:1'), (1, 'P:0 GT:1'), (468, 'P:0 GT:1'), (487, 'P:0 GT:1'), (215, 'P:0 GT:1'), (410, 'P:0 GT:1'), (394, 'P:0 GT:1'), (149, 'P:0 GT:1'), (437, 'P:0 GT:1'), (170, 'P:0 GT:1'), (496, 'P:0 GT:1'), (216, 'P:1 GT:0'), (189, 'P:0 GT:1'), (452, 'P:0 GT:1'), (159, 'P:0 GT:1'), (17, 'P:0 GT:1'), (423, 'P:0 GT:1'), (402, 'P:0 GT:1'), (223, 'P:0 GT:1'), (463, 'P:0 GT:1'), (133, 'P:1 GT:0'), (290, 'P:0 GT:1'), (415, 'P:0 GT:1'), (78, 'P:0 GT:1'), (93, 'P:0 GT:1'), (408, 'P:1 GT:0'), (462, 'P:1 GT:0'), (276, 'P:0 GT:1'), (179, 'P:0 GT:1'), (169, 'P:0 GT:1'), (45, 'P:0 GT:1'), (237, 'P:0 GT:1'), (77, 'P:1 GT:0'), (201, 'P:0 GT:1'), (131, 'P:1 GT:0'), (220, 'P:1 GT:0'), (257, 'P:0 GT:1'), (254, 'P:0 GT:1'), (95, 'P:0 GT:1'), (56, 'P:0 GT:1'), (214, 'P:0 GT:1'), (111, 'P:0 GT:1'), (38, 'P:0 GT:1'), (173, 'P:0 GT:1'), (337, 'P:0 GT:1'), (319, 'P:0 GT:1'), (54, 'P:0 GT:1'), (162, 'P:1 GT:0'), (6, 'P:0 GT:1'), (248, 'P:0 GT:1'), (242, 'P:0 GT:1'), (320, 'P:0 GT:1'), (57, 'P:0 GT:1'), (202, 'P:0 GT:1'), (85, 'P:1 GT:0'), (448, 'P:0 GT:1'), (15, 'P:1 GT:0'), (278, 'P:1 GT:0'), (339, 'P:0 GT:1'), (480, 'P:0 GT:1'), (391, 'P:0 GT:1'), (395, 'P:0 GT:1'), (456, 'P:0 GT:1'), (98, 'P:0 GT:1'), (444, 'P:1 GT:0'), (252, 'P:0 GT:1'), (371, 'P:0 GT:1'), (427, 'P:0 GT:1'), (495, 'P:0 GT:1'), (457, 'P:0 GT:1'), (37, 'P:0 GT:1'), (64, 'P:0 GT:1'), (210, 'P:0 GT:1'), (493, 'P:0 GT:1'), (151, 'P:0 GT:1'), (311, 'P:0 GT:1'), (119, 'P:0 GT:1'), (333, 'P:0 GT:1'), (368, 'P:0 GT:1'), (39, 'P:0 GT:1'), (260, 'P:0 GT:1'), (307, 'P:0 GT:1'), (61, 'P:0 GT:1'), (80, 'P:0 GT:1'), (67, 'P:0 GT:1'), (392, 'P:0 GT:1'), (486, 'P:0 GT:1'), (76, 'P:0 GT:1'), (312, 'P:0 GT:1'), (340, 'P:0 GT:1'), (433, 'P:0 GT:1'), (82, 'P:0 GT:1'), (455, 'P:0 GT:1'), (461, 'P:1 GT:0'), (12, 'P:1 GT:0'), (316, 'P:0 GT:1'), (429, 'P:0 GT:1'), (167, 'P:0 GT:1'), (335, 'P:0 GT:1'), (303, 'P:0 GT:1'), (188, 'P:0 GT:1'), (378, 'P:0 GT:1'), (253, 'P:0 GT:1'), (324, 'P:1 GT:0'), (256, 'P:0 GT:1'), (420, 'P:0 GT:1'), (60, 'P:0 GT:1'), (453, 'P:0 GT:1'), (345, 'P:0 GT:1'), (102, 'P:1 GT:0'), (439, 'P:0 GT:1'), (330, 'P:0 GT:1'), (485, 'P:0 GT:1'), (168, 'P:0 GT:1'), (346, 'P:0 GT:1'), (146, 'P:0 GT:1'), (308, 'P:0 GT:1'), (5, 'P:1 GT:0'), (184, 'P:0 GT:1'), (230, 'P:0 GT:1'), (34, 'P:1 GT:0'), (498, 'P:1 GT:0'), (497, 'P:0 GT:1'), (397, 'P:1 GT:0'), (363, 'P:0 GT:1'), (47, 'P:0 GT:1'), (446, 'P:1 GT:0'), (240, 'P:0 GT:1')]
Confusion Matrix
tensor([[309, 147],
        [ 24,  19]])
class 0 accuracy: 92.7928%
class 1 accuracy: 11.4458%

Validation Loss: 2.0189, Accuracy: 328/499 (66%)
Best Accuracy: 73.346693%
Time Elapsed: 0h 20m 18s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [71.54308617234469, 69.53907815631263, 71.9438877755511, 73.34669338677355, 65.7314629258517]
Val_Losses: [0.7655095100402832, 0.8866309106349946, 0.8026087641716003, 0.7213352421919504, 2.0467000047365826]
Train_Losses: [0.5216628144184748, 0.25762097918325, 0.17294158107704585, 0.12843838271995386, 0.07992717851367262]
