============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one-2021-08-26_18-05-39', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.753970
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.566742


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 89,  68],
        [ 74, 102]])

Validation Loss: 0.7419, Accuracy: 191/333 (57%)
Best Accuracy:  57.35735735735736 %
Time Elapsed: 0h 1m 57s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.495347
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.522629
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.563052


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[114, 104],
        [ 59,  56]])

Validation Loss: 0.8447, Accuracy: 170/333 (51%)
Best Accuracy:  57.35735735735736 %
Time Elapsed: 0h 3m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.444253
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.428156


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[127,  73],
        [ 39,  94]])

Validation Loss: 0.6994, Accuracy: 221/333 (66%)
Best Accuracy:  66.36636636636636 %
Time Elapsed: 0h 5m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.237094
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.309426


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[102,  30],
        [ 70, 131]])

Validation Loss: 0.6535, Accuracy: 233/333 (70%)
Best Accuracy:  69.96996996996997 %
Time Elapsed: 0h 7m 25s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.265685
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.291075
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.208952


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[166,  92],
        [  5,  70]])

Validation Loss: 0.6473, Accuracy: 236/333 (71%)
Best Accuracy:  70.87087087087087 %
Time Elapsed: 0h 8m 54s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.127858
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.212055


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 28,   0],
        [143, 162]])

Validation Loss: 1.1502, Accuracy: 190/333 (57%)
Best Accuracy:  70.87087087087087 %
Time Elapsed: 0h 10m 16s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 35,   0],
        [132, 166]])

Validation Loss: 1.0874, Accuracy: 201/333 (60%)
Best Accuracy:  70.87087087087087 %
Time Elapsed: 0h 10m 55s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [57.35735735735736, 51.051051051051054, 66.36636636636636, 69.96996996996997, 70.87087087087087, 57.05705705705706]
Val_Losses: [0.7419012010097503, 0.8447065770626068, 0.6993707805871964, 0.6534512996673584, 0.6473265826702118, 1.1501580476760864]
Train_Losses: [0.7377708375453949, 0.5077853202819824, 0.41835171580314634, 0.32421363443136214, 0.21333527565002441, 0.18718878105282782]
