============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_two_to_one_smote-2021-09-01_23-23-00', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_two_to_one_smote', train_data_dir='SMOTE_binary', train_labels_csv='labels.csv', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_two_to_one_smote

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

Train Epoch: 0 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.645262
Train Epoch: 0 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.581463
Train Epoch: 0 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.566025


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[269,  73],
        [ 64,  93]])
class 0 accuracy: 80.7808%
class 1 accuracy: 56.0241%

Validation Loss: 0.5900, Accuracy: 362/499 (73%)
Training Loss:0.5979
Best Accuracy: 72.545090%
Time Elapsed: 0h 1m 37s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.146506
Train Epoch: 1 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.322381
Train Epoch: 1 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.151185


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[281,  77],
        [ 52,  89]])
class 0 accuracy: 84.3844%
class 1 accuracy: 53.6145%

Validation Loss: 0.6327, Accuracy: 370/499 (74%)
Training Loss:0.2516
Best Accuracy: 74.148297%
Time Elapsed: 0h 3m 6s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.112546
Train Epoch: 2 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.075989
Train Epoch: 2 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.072351


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[273,  69],
        [ 60,  97]])
class 0 accuracy: 81.9820%
class 1 accuracy: 58.4337%

Validation Loss: 0.7406, Accuracy: 370/499 (74%)
Training Loss:0.0919
Best Accuracy: 74.148297%
Time Elapsed: 0h 4m 33s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.009742
Train Epoch: 3 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.018178
Train Epoch: 3 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.066427


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[292,  96],
        [ 41,  70]])
class 0 accuracy: 87.6877%
class 1 accuracy: 42.1687%

Validation Loss: 0.9122, Accuracy: 362/499 (73%)
Training Loss:0.0593
Best Accuracy: 74.148297%
Time Elapsed: 0h 5m 53s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.005997
Train Epoch: 4 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.010142
Train Epoch: 4 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.027055


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[267,  73],
        [ 66,  93]])
class 0 accuracy: 80.1802%
class 1 accuracy: 56.0241%

Validation Loss: 0.9672, Accuracy: 360/499 (72%)
Training Loss:0.0242
Best Accuracy: 74.148297%
Time Elapsed: 0h 7m 24s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(485, 'P:0 GT:1'), (174, 'P:1 GT:0'), (67, 'P:0 GT:1'), (28, 'P:1 GT:0'), (284, 'P:1 GT:0'), (37, 'P:0 GT:1'), (375, 'P:0 GT:1'), (452, 'P:0 GT:1'), (50, 'P:1 GT:0'), (324, 'P:1 GT:0'), (278, 'P:1 GT:0'), (408, 'P:1 GT:0'), (192, 'P:0 GT:1'), (76, 'P:0 GT:1'), (340, 'P:0 GT:1'), (439, 'P:0 GT:1'), (391, 'P:0 GT:1'), (254, 'P:0 GT:1'), (352, 'P:0 GT:1'), (160, 'P:1 GT:0'), (259, 'P:1 GT:0'), (240, 'P:0 GT:1'), (239, 'P:0 GT:1'), (392, 'P:0 GT:1'), (363, 'P:0 GT:1'), (152, 'P:0 GT:1'), (273, 'P:1 GT:0'), (487, 'P:0 GT:1'), (341, 'P:1 GT:0'), (303, 'P:0 GT:1'), (33, 'P:1 GT:0'), (22, 'P:1 GT:0'), (95, 'P:0 GT:1'), (184, 'P:0 GT:1'), (88, 'P:0 GT:1'), (131, 'P:1 GT:0'), (282, 'P:1 GT:0'), (221, 'P:0 GT:1'), (251, 'P:0 GT:1'), (494, 'P:1 GT:0'), (369, 'P:1 GT:0'), (427, 'P:0 GT:1'), (386, 'P:1 GT:0'), (130, 'P:1 GT:0'), (397, 'P:1 GT:0'), (330, 'P:0 GT:1'), (276, 'P:0 GT:1'), (335, 'P:0 GT:1'), (429, 'P:0 GT:1'), (17, 'P:0 GT:1'), (399, 'P:0 GT:1'), (468, 'P:0 GT:1'), (197, 'P:1 GT:0'), (464, 'P:1 GT:0'), (483, 'P:1 GT:0'), (204, 'P:1 GT:0'), (226, 'P:0 GT:1'), (349, 'P:1 GT:0'), (478, 'P:0 GT:1'), (149, 'P:0 GT:1'), (332, 'P:0 GT:1'), (57, 'P:0 GT:1'), (78, 'P:0 GT:1'), (448, 'P:0 GT:1'), (280, 'P:1 GT:0'), (212, 'P:1 GT:0'), (385, 'P:1 GT:0'), (347, 'P:1 GT:0'), (257, 'P:0 GT:1'), (402, 'P:0 GT:1'), (415, 'P:0 GT:1'), (253, 'P:0 GT:1'), (407, 'P:1 GT:0'), (247, 'P:1 GT:0'), (54, 'P:0 GT:1'), (236, 'P:0 GT:1'), (456, 'P:0 GT:1'), (5, 'P:1 GT:0'), (482, 'P:0 GT:1'), (102, 'P:1 GT:0'), (368, 'P:0 GT:1'), (223, 'P:0 GT:1'), (146, 'P:0 GT:1'), (378, 'P:0 GT:1'), (87, 'P:1 GT:0'), (229, 'P:1 GT:0'), (90, 'P:1 GT:0'), (111, 'P:0 GT:1'), (133, 'P:1 GT:0'), (145, 'P:1 GT:0'), (164, 'P:1 GT:0'), (252, 'P:0 GT:1'), (444, 'P:1 GT:0'), (69, 'P:0 GT:1'), (77, 'P:1 GT:0'), (362, 'P:1 GT:0'), (461, 'P:1 GT:0'), (453, 'P:0 GT:1'), (98, 'P:0 GT:1'), (36, 'P:1 GT:0'), (13, 'P:0 GT:1'), (473, 'P:0 GT:1'), (34, 'P:1 GT:0'), (12, 'P:1 GT:0'), (126, 'P:1 GT:0'), (308, 'P:0 GT:1'), (0, 'P:1 GT:0'), (143, 'P:1 GT:0'), (35, 'P:1 GT:0'), (288, 'P:1 GT:0'), (85, 'P:1 GT:0'), (93, 'P:0 GT:1'), (455, 'P:0 GT:1'), (446, 'P:1 GT:0'), (202, 'P:0 GT:1'), (346, 'P:0 GT:1'), (286, 'P:1 GT:0'), (104, 'P:1 GT:0'), (420, 'P:0 GT:1'), (220, 'P:1 GT:0'), (498, 'P:1 GT:0'), (290, 'P:0 GT:1'), (86, 'P:0 GT:1'), (410, 'P:0 GT:1'), (355, 'P:1 GT:0'), (205, 'P:1 GT:0'), (465, 'P:1 GT:0'), (39, 'P:0 GT:1'), (108, 'P:1 GT:0'), (82, 'P:0 GT:1'), (15, 'P:1 GT:0'), (128, 'P:1 GT:0'), (462, 'P:1 GT:0'), (215, 'P:0 GT:1'), (339, 'P:0 GT:1'), (80, 'P:0 GT:1'), (169, 'P:0 GT:1'), (329, 'P:1 GT:0'), (263, 'P:1 GT:0')]
Confusion Matrix
tensor([[267,  73],
        [ 66,  93]])
class 0 accuracy: 80.1802%
class 1 accuracy: 56.0241%

Validation Loss: 0.9646, Accuracy: 360/499 (72%)
Best Accuracy: 74.148297%
Time Elapsed: 0h 8m 18s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [72.54509018036072, 74.14829659318637, 74.14829659318637, 72.54509018036072, 72.14428857715431]
Val_Losses: [0.5900295893351237, 0.6327021002769471, 0.7406398177146911, 0.912195235490799, 0.9671619812647502]
Train_Losses: [0.5979039237285272, 0.25157018684041804, 0.0919396386314661, 0.05925709472443813, 0.02419296396561922]
