


================================ Start Training ================================

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:True

hidden state init with ZEROS

Train Epoch: 0 Iteration: 40 [2560/195776 (1%)]	 Loss: 1.090546
Train Epoch: 0 Iteration: 80 [5120/195776 (3%)]	 Loss: 1.054101
Train Epoch: 0 Iteration: 120 [7680/195776 (4%)]	 Loss: 1.072885
Train Epoch: 0 Iteration: 160 [10240/195776 (5%)]	 Loss: 1.101000
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.089620
Train Epoch: 0 Iteration: 240 [15360/195776 (8%)]	 Loss: 1.150718
Train Epoch: 0 Iteration: 280 [17920/195776 (9%)]	 Loss: 1.079887


----------------- Epoch 0 Iteration 300 -----------------

Confusion Matrix
tensor([[333, 373, 246],
        [635, 833, 518],
        [390, 152, 596]])

Validation Loss: nan, Accuracy: 1762/4076 (43%)
Best Accuracy:  43.228655544651616 %
Time Elapsed: 0h 2m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 320 [20480/195776 (10%)]	 Loss: 1.085897
Train Epoch: 0 Iteration: 360 [23040/195776 (12%)]	 Loss: 1.091806
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.060830
Train Epoch: 0 Iteration: 440 [28160/195776 (14%)]	 Loss: 1.072460
Train Epoch: 0 Iteration: 480 [30720/195776 (16%)]	 Loss: 1.091397
Train Epoch: 0 Iteration: 520 [33280/195776 (17%)]	 Loss: 1.057205
Train Epoch: 0 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.998577
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 1.072824


----------------- Epoch 0 Iteration 600 -----------------

Confusion Matrix
tensor([[ 304,  138,  375],
        [ 912, 1179,  545],
        [ 142,   41,  440]])

Validation Loss: nan, Accuracy: 1923/4076 (47%)
Best Accuracy:  47.17860647693818 %
Time Elapsed: 0h 5m 41s

--------------------------------------------------------


Train Epoch: 0 Iteration: 640 [40960/195776 (21%)]	 Loss: 1.039478
Train Epoch: 0 Iteration: 680 [43520/195776 (22%)]	 Loss: 1.005019
Train Epoch: 0 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.996277
Train Epoch: 0 Iteration: 760 [48640/195776 (25%)]	 Loss: 1.011555
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.952902
Train Epoch: 0 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.889576
Train Epoch: 0 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.936971


----------------- Epoch 0 Iteration 900 -----------------

Confusion Matrix
tensor([[ 382,  312,  159],
        [ 420,  795,  140],
        [ 556,  251, 1061]])

Validation Loss: nan, Accuracy: 2238/4076 (55%)
Best Accuracy:  54.90677134445535 %
Time Elapsed: 0h 8m 35s

--------------------------------------------------------


Train Epoch: 0 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.944156
********** NAN ERROR ************
output: tensor([[7.8853e-04, 1.8019e-05, 9.9919e-01],
        [       nan,        nan,        nan],
        [5.4452e-01, 1.6904e-01, 2.8643e-01],
        [1.6563e-02, 1.1465e-03, 9.8229e-01],
        [2.1185e-02, 8.8291e-04, 9.7793e-01],
        [3.1737e-02, 1.6144e-03, 9.6665e-01],
        [3.0015e-02, 3.1073e-03, 9.6688e-01],
        [8.3716e-03, 7.0113e-04, 9.9093e-01],
        [1.7520e-02, 1.2745e-03, 9.8121e-01],
        [7.2686e-01, 1.4488e-01, 1.2825e-01],
        [2.1735e-01, 1.2852e-02, 7.6980e-01],
        [6.9125e-01, 2.7516e-01, 3.3590e-02],
        [4.6339e-03, 2.0640e-04, 9.9516e-01],
        [5.1817e-01, 4.6455e-01, 1.7287e-02],
        [4.6587e-02, 8.5679e-02, 8.6773e-01],
        [4.0118e-01, 5.5687e-01, 4.1956e-02],
        [4.6158e-01, 4.3486e-01, 1.0356e-01],
        [3.4384e-01, 6.5382e-01, 2.3458e-03],
        [1.1772e-01, 4.0672e-01, 4.7556e-01],
        [4.0663e-03, 7.0542e-05, 9.9586e-01],
        [4.3097e-01, 5.6392e-01, 5.1112e-03],
        [1.4462e-01, 8.1504e-01, 4.0341e-02],
        [6.1135e-01, 1.9895e-01, 1.8970e-01],
        [3.2014e-01, 6.7315e-01, 6.7110e-03],
        [4.2653e-01, 5.0806e-02, 5.2267e-01],
        [1.9959e-01, 2.3646e-02, 7.7676e-01],
        [6.5649e-01, 2.6173e-01, 8.1771e-02],
        [4.1774e-01, 5.7800e-01, 4.2662e-03],
        [1.6139e-01, 5.9508e-02, 7.7911e-01],
        [1.7260e-01, 8.2381e-01, 3.5880e-03],
        [2.5561e-01, 7.4324e-01, 1.1484e-03],
        [3.7778e-01, 6.2012e-01, 2.1005e-03],
        [5.5353e-01, 4.3517e-01, 1.1300e-02],
        [6.4787e-01, 3.3286e-01, 1.9266e-02],
        [5.9074e-01, 3.6965e-01, 3.9607e-02],
        [7.1444e-01, 1.7398e-01, 1.1158e-01],
        [4.8481e-01, 4.9995e-01, 1.5240e-02],
        [1.5807e-01, 8.3175e-01, 1.0178e-02],
        [2.1742e-01, 3.7506e-02, 7.4508e-01],
        [9.4174e-02, 7.1088e-03, 8.9872e-01],
        [5.8003e-01, 3.6615e-01, 5.3820e-02],
        [5.1359e-01, 1.1662e-01, 3.6979e-01],
        [7.0230e-01, 1.4195e-01, 1.5574e-01],
        [4.1950e-02, 6.4215e-03, 9.5163e-01],
        [6.6218e-01, 1.9928e-01, 1.3854e-01],
        [5.6595e-01, 4.2102e-01, 1.3038e-02],
        [5.4200e-01, 2.2169e-01, 2.3631e-01],
        [4.4598e-01, 5.4393e-01, 1.0085e-02],
        [2.1779e-01, 3.1408e-02, 7.5080e-01],
        [2.6116e-01, 7.3583e-01, 3.0116e-03],
        [3.8210e-01, 6.1358e-01, 4.3177e-03],
        [5.3744e-01, 4.2818e-01, 3.4385e-02],
        [5.8969e-01, 3.0142e-01, 1.0889e-01],
        [5.3872e-01, 4.4093e-01, 2.0356e-02],
        [6.4876e-01, 3.0185e-01, 4.9392e-02],
        [5.3299e-01, 4.5348e-01, 1.3531e-02],
        [1.7987e-01, 8.1294e-01, 7.1895e-03],
        [1.7507e-01, 8.2287e-01, 2.0599e-03],
        [5.8171e-01, 1.9998e-01, 2.1831e-01],
        [6.6162e-01, 2.7033e-01, 6.8047e-02],
        [3.3961e-01, 6.3628e-01, 2.4115e-02],
        [5.9361e-01, 3.7895e-01, 2.7435e-02],
        [3.5825e-01, 5.4066e-01, 1.0110e-01],
        [4.7141e-01, 5.0020e-01, 2.8392e-02]], device='cuda:0',
       grad_fn=<SoftmaxBackward>)
labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 0, 2, 0, 0,
        2, 2, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 2, 1, 1, 0,
        1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1], device='cuda:0')
idxs: tensor([61485, 61482, 61460, 61446, 61451, 61473, 61457, 61477, 61469, 61461,
        61493, 61495, 61480, 61444, 61448, 61470, 61492, 61447, 61442, 61487,
        61483, 61452, 61455, 61502, 61479, 61466, 61476, 61490, 61467, 61443,
        61468, 61459, 61498, 61496, 61497, 61440, 61484, 61450, 61503, 61456,
        61500, 61441, 61486, 61445, 61491, 61471, 61462, 61464, 61474, 61481,
        61463, 61499, 61454, 61478, 61494, 61453, 61472, 61488, 61458, 61465,
        61501, 61489, 61475, 61449])
inputs: tensor([[[-8.8672e-01, -2.0350e-01, -7.6441e-01,  ..., -1.0386e+00,
           9.1233e-02,  1.5673e+00],
         [-8.6447e-01, -2.3798e-01, -7.8319e-01,  ..., -1.8251e+00,
          -6.0424e-01,  4.4986e+00],
         [-1.0901e+00,  2.3593e-01, -2.3176e-01,  ..., -1.2464e+00,
          -8.6103e-01,  8.5618e+00],
         ...,
         [-1.0750e+00,  6.4440e-02,  2.0532e-01,  ...,  9.7619e-01,
          -3.0799e-01, -4.9153e+00],
         [-9.0416e-01,  4.9462e-01,  9.7048e-01,  ..., -1.3110e-01,
          -6.1312e-01, -2.8570e+00],
         [-1.1671e+00,  1.0316e+00,  7.8097e-01,  ..., -2.3515e-01,
           1.7826e-01, -1.0302e+00]],

        [[        nan,         nan,         nan,  ...,         nan,
                  nan,         nan],
         [        nan,         nan,         nan,  ...,         nan,
                  nan,         nan],
         [        nan,         nan,         nan,  ...,         nan,
                  nan,         nan],
         ...,
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00]],

        [[-1.2469e+00,  4.0765e-01,  1.4064e-02,  ..., -9.8066e-02,
           1.1705e-01,  4.1777e+00],
         [-2.7076e+00,  7.8983e-01,  2.1432e-01,  ..., -7.9594e-01,
           2.7231e-01,  7.0659e+00],
         [-2.8256e+00,  2.9732e-01, -2.8455e-02,  ..., -1.1927e+00,
           1.1410e+00,  8.6293e+00],
         ...,
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00]],

        ...,

        [[-8.0446e-01, -7.1996e-01, -1.1742e+00,  ...,  1.2929e+00,
           2.7060e+00,  2.8093e-02],
         [-7.8326e-01, -3.2816e-01, -7.6644e-03,  ..., -2.3194e-01,
           2.2878e+00, -5.9653e-02],
         [-5.8501e-01, -4.3695e-01,  2.1039e-01,  ..., -5.3137e-01,
           1.2564e+00, -2.7588e-01],
         ...,
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00]],

        [[-5.9021e-01, -5.0056e-01, -5.6428e-01,  ...,  5.3900e-01,
           7.7227e-01,  3.7353e-01],
         [-9.5478e-01, -9.4495e-01,  3.5439e-02,  ...,  8.6496e-01,
           5.8787e-01, -2.9515e-01],
         [-9.8427e-03, -1.3820e+00, -3.9071e-02,  ...,  3.1183e-01,
           1.9884e-01, -7.8278e-01],
         ...,
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00]],

        [[-9.8884e-01, -1.3642e+00, -8.8011e-01,  ...,  6.4761e-01,
          -2.9446e-01,  4.6636e-01],
         [-9.2976e-01, -1.6704e+00, -7.7027e-01,  ...,  7.5794e-01,
          -7.3461e-02,  5.2748e-01],
         [-8.6275e-01, -1.5462e+00, -5.3166e-01,  ...,  7.0769e-01,
          -1.8717e+00,  4.7745e-01],
         ...,
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00],
         [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
           0.0000e+00,  0.0000e+00]]], device='cuda:0')
