============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='y', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_smote2-2021-08-31_12-15-33', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=20, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_smote2', train_data_dir='SMOTE_binary/', train_labels_csv='labels.csv', trained_path='none', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_smote2

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 20
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1279 (10%)]	 Loss: 0.652572
Train Epoch: 0 Iteration: 8 [256/1279 (20%)]	 Loss: 0.542790
Train Epoch: 0 Iteration: 12 [384/1279 (30%)]	 Loss: 0.584847
Train Epoch: 0 Iteration: 16 [512/1279 (40%)]	 Loss: 0.493492
Train Epoch: 0 Iteration: 20 [640/1279 (50%)]	 Loss: 0.339089
Train Epoch: 0 Iteration: 24 [768/1279 (60%)]	 Loss: 0.656466
Train Epoch: 0 Iteration: 28 [896/1279 (70%)]	 Loss: 0.413480
Train Epoch: 0 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.226687
Train Epoch: 0 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.243108


----------------- Epoch 0 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[182,   7],
        [151, 159]])

Validation Loss: 0.6822, Accuracy: 341/499 (68%)
Best Accuracy:  68.33667334669339 %
Time Elapsed: 0h 1m 42s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/1279 (10%)]	 Loss: 0.274142
Train Epoch: 1 Iteration: 8 [256/1279 (20%)]	 Loss: 0.247303
Train Epoch: 1 Iteration: 12 [384/1279 (30%)]	 Loss: 0.171990
Train Epoch: 1 Iteration: 16 [512/1279 (40%)]	 Loss: 0.274991
Train Epoch: 1 Iteration: 20 [640/1279 (50%)]	 Loss: 0.191556
Train Epoch: 1 Iteration: 24 [768/1279 (60%)]	 Loss: 0.210571
Train Epoch: 1 Iteration: 28 [896/1279 (70%)]	 Loss: 0.198405
Train Epoch: 1 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.136617
Train Epoch: 1 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.079436


----------------- Epoch 1 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[218,  20],
        [115, 146]])

Validation Loss: 0.6945, Accuracy: 364/499 (73%)
Best Accuracy:  72.94589178356713 %
Time Elapsed: 0h 3m 24s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/1279 (10%)]	 Loss: 0.130463
Train Epoch: 2 Iteration: 8 [256/1279 (20%)]	 Loss: 0.203482
Train Epoch: 2 Iteration: 12 [384/1279 (30%)]	 Loss: 0.093285
Train Epoch: 2 Iteration: 16 [512/1279 (40%)]	 Loss: 0.071492
Train Epoch: 2 Iteration: 20 [640/1279 (50%)]	 Loss: 0.032258
Train Epoch: 2 Iteration: 24 [768/1279 (60%)]	 Loss: 0.254428
Train Epoch: 2 Iteration: 28 [896/1279 (70%)]	 Loss: 0.044916
Train Epoch: 2 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.187072
Train Epoch: 2 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.137000


----------------- Epoch 2 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[209,  30],
        [124, 136]])

Validation Loss: 0.7843, Accuracy: 345/499 (69%)
Best Accuracy:  72.94589178356713 %
Time Elapsed: 0h 5m 13s

--------------------------------------------------------


Train Epoch: 3 Iteration: 4 [128/1279 (10%)]	 Loss: 0.058774
Train Epoch: 3 Iteration: 8 [256/1279 (20%)]	 Loss: 0.035211
Train Epoch: 3 Iteration: 12 [384/1279 (30%)]	 Loss: 0.075171
Train Epoch: 3 Iteration: 16 [512/1279 (40%)]	 Loss: 0.074974
Train Epoch: 3 Iteration: 20 [640/1279 (50%)]	 Loss: 0.148592
Train Epoch: 3 Iteration: 24 [768/1279 (60%)]	 Loss: 0.049008
Train Epoch: 3 Iteration: 28 [896/1279 (70%)]	 Loss: 0.058329
Train Epoch: 3 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.027213
Train Epoch: 3 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.027673


----------------- Epoch 3 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[256,  50],
        [ 77, 116]])

Validation Loss: 0.8300, Accuracy: 372/499 (75%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 6m 57s

--------------------------------------------------------


Train Epoch: 4 Iteration: 4 [128/1279 (10%)]	 Loss: 0.014000
Train Epoch: 4 Iteration: 8 [256/1279 (20%)]	 Loss: 0.010975
Train Epoch: 4 Iteration: 12 [384/1279 (30%)]	 Loss: 0.014878
Train Epoch: 4 Iteration: 16 [512/1279 (40%)]	 Loss: 0.013731
Train Epoch: 4 Iteration: 20 [640/1279 (50%)]	 Loss: 0.005172
Train Epoch: 4 Iteration: 24 [768/1279 (60%)]	 Loss: 0.016785
Train Epoch: 4 Iteration: 28 [896/1279 (70%)]	 Loss: 0.014120
Train Epoch: 4 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.031929
Train Epoch: 4 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.030630


----------------- Epoch 4 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[304, 125],
        [ 29,  41]])

Validation Loss: 1.3452, Accuracy: 345/499 (69%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 8m 30s

--------------------------------------------------------


Train Epoch: 5 Iteration: 4 [128/1279 (10%)]	 Loss: 0.012426
Train Epoch: 5 Iteration: 8 [256/1279 (20%)]	 Loss: 0.028157
Train Epoch: 5 Iteration: 12 [384/1279 (30%)]	 Loss: 0.016368
Train Epoch: 5 Iteration: 16 [512/1279 (40%)]	 Loss: 0.014013
Train Epoch: 5 Iteration: 20 [640/1279 (50%)]	 Loss: 0.010263
Train Epoch: 5 Iteration: 24 [768/1279 (60%)]	 Loss: 0.019993
Train Epoch: 5 Iteration: 28 [896/1279 (70%)]	 Loss: 0.004393
Train Epoch: 5 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.007124
Train Epoch: 5 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.010484


----------------- Epoch 5 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[268,  70],
        [ 65,  96]])

Validation Loss: 1.0291, Accuracy: 364/499 (73%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 9m 59s

--------------------------------------------------------


Train Epoch: 6 Iteration: 4 [128/1279 (10%)]	 Loss: 0.009040
Train Epoch: 6 Iteration: 8 [256/1279 (20%)]	 Loss: 0.008311
Train Epoch: 6 Iteration: 12 [384/1279 (30%)]	 Loss: 0.003188
Train Epoch: 6 Iteration: 16 [512/1279 (40%)]	 Loss: 0.005228
Train Epoch: 6 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001860
Train Epoch: 6 Iteration: 24 [768/1279 (60%)]	 Loss: 0.001351
Train Epoch: 6 Iteration: 28 [896/1279 (70%)]	 Loss: 0.004071
Train Epoch: 6 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.002832
Train Epoch: 6 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.005625


----------------- Epoch 6 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[267,  63],
        [ 66, 103]])

Validation Loss: 1.0761, Accuracy: 370/499 (74%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 11m 44s

--------------------------------------------------------


Train Epoch: 7 Iteration: 4 [128/1279 (10%)]	 Loss: 0.002800
Train Epoch: 7 Iteration: 8 [256/1279 (20%)]	 Loss: 0.003464
Train Epoch: 7 Iteration: 12 [384/1279 (30%)]	 Loss: 0.002966
Train Epoch: 7 Iteration: 16 [512/1279 (40%)]	 Loss: 0.005199
Train Epoch: 7 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001974
Train Epoch: 7 Iteration: 24 [768/1279 (60%)]	 Loss: 0.002071
Train Epoch: 7 Iteration: 28 [896/1279 (70%)]	 Loss: 0.002637
Train Epoch: 7 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000848
Train Epoch: 7 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.002741


----------------- Epoch 7 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[277,  80],
        [ 56,  86]])

Validation Loss: 1.2509, Accuracy: 363/499 (73%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 13m 26s

--------------------------------------------------------


Train Epoch: 8 Iteration: 4 [128/1279 (10%)]	 Loss: 0.002530
Train Epoch: 8 Iteration: 8 [256/1279 (20%)]	 Loss: 0.001430
Train Epoch: 8 Iteration: 12 [384/1279 (30%)]	 Loss: 0.002465
Train Epoch: 8 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001165
Train Epoch: 8 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001761
Train Epoch: 8 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000860
Train Epoch: 8 Iteration: 28 [896/1279 (70%)]	 Loss: 0.001863
Train Epoch: 8 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.002236
Train Epoch: 8 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.001998


----------------- Epoch 8 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[271,  66],
        [ 62, 100]])

Validation Loss: 1.2576, Accuracy: 371/499 (74%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 15m 5s

--------------------------------------------------------


Train Epoch: 9 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000982
Train Epoch: 9 Iteration: 8 [256/1279 (20%)]	 Loss: 0.000708
Train Epoch: 9 Iteration: 12 [384/1279 (30%)]	 Loss: 0.001044
Train Epoch: 9 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001428
Train Epoch: 9 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001503
Train Epoch: 9 Iteration: 24 [768/1279 (60%)]	 Loss: 0.001267
Train Epoch: 9 Iteration: 28 [896/1279 (70%)]	 Loss: 0.000701
Train Epoch: 9 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.001250
Train Epoch: 9 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.001583


----------------- Epoch 9 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[267,  67],
        [ 66,  99]])

Validation Loss: 1.3162, Accuracy: 366/499 (73%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 16m 49s

--------------------------------------------------------


Train Epoch: 10 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000598
Train Epoch: 10 Iteration: 8 [256/1279 (20%)]	 Loss: 0.000737
Train Epoch: 10 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000753
Train Epoch: 10 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001178
Train Epoch: 10 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001244
Train Epoch: 10 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000565
Train Epoch: 10 Iteration: 28 [896/1279 (70%)]	 Loss: 0.001183
Train Epoch: 10 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.001707
Train Epoch: 10 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000829


----------------- Epoch 10 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[259,  66],
        [ 74, 100]])

Validation Loss: 1.4488, Accuracy: 359/499 (72%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 18m 35s

--------------------------------------------------------


Train Epoch: 11 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000606
Train Epoch: 11 Iteration: 8 [256/1279 (20%)]	 Loss: 0.001151
Train Epoch: 11 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000436
Train Epoch: 11 Iteration: 16 [512/1279 (40%)]	 Loss: 2.727070
Train Epoch: 11 Iteration: 20 [640/1279 (50%)]	 Loss: 0.049188
Train Epoch: 11 Iteration: 24 [768/1279 (60%)]	 Loss: 0.064240
Train Epoch: 11 Iteration: 28 [896/1279 (70%)]	 Loss: 0.032138
Train Epoch: 11 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.047411
Train Epoch: 11 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.028322


----------------- Epoch 11 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[276,  67],
        [ 57,  99]])

Validation Loss: 0.8774, Accuracy: 375/499 (75%)
Best Accuracy:  75.1503006012024 %
Time Elapsed: 0h 20m 8s

--------------------------------------------------------


Train Epoch: 12 Iteration: 4 [128/1279 (10%)]	 Loss: 0.019988
Train Epoch: 12 Iteration: 8 [256/1279 (20%)]	 Loss: 0.008176
Train Epoch: 12 Iteration: 12 [384/1279 (30%)]	 Loss: 0.009652
Train Epoch: 12 Iteration: 16 [512/1279 (40%)]	 Loss: 0.005959
Train Epoch: 12 Iteration: 20 [640/1279 (50%)]	 Loss: 0.003380
Train Epoch: 12 Iteration: 24 [768/1279 (60%)]	 Loss: 0.003741
Train Epoch: 12 Iteration: 28 [896/1279 (70%)]	 Loss: 0.007301
Train Epoch: 12 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.001993
Train Epoch: 12 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.005064


----------------- Epoch 12 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[261,  58],
        [ 72, 108]])

Validation Loss: 1.0633, Accuracy: 369/499 (74%)
Best Accuracy:  75.1503006012024 %
Time Elapsed: 0h 21m 47s

--------------------------------------------------------


Train Epoch: 13 Iteration: 4 [128/1279 (10%)]	 Loss: 0.004589
Train Epoch: 13 Iteration: 8 [256/1279 (20%)]	 Loss: 0.002765
Train Epoch: 13 Iteration: 12 [384/1279 (30%)]	 Loss: 0.003764
Train Epoch: 13 Iteration: 16 [512/1279 (40%)]	 Loss: 0.002046
Train Epoch: 13 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001747
Train Epoch: 13 Iteration: 24 [768/1279 (60%)]	 Loss: 0.003711
Train Epoch: 13 Iteration: 28 [896/1279 (70%)]	 Loss: 0.004091
Train Epoch: 13 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.001319
Train Epoch: 13 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.001443


----------------- Epoch 13 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[275,  69],
        [ 58,  97]])

Validation Loss: 1.1275, Accuracy: 372/499 (75%)
Best Accuracy:  75.1503006012024 %
Time Elapsed: 0h 23m 33s

--------------------------------------------------------


Train Epoch: 14 Iteration: 4 [128/1279 (10%)]	 Loss: 0.001634
Train Epoch: 14 Iteration: 8 [256/1279 (20%)]	 Loss: 0.002503
Train Epoch: 14 Iteration: 12 [384/1279 (30%)]	 Loss: 0.002487
Train Epoch: 14 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001472
Train Epoch: 14 Iteration: 20 [640/1279 (50%)]	 Loss: 0.002544
Train Epoch: 14 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000502
Train Epoch: 14 Iteration: 28 [896/1279 (70%)]	 Loss: 0.003196
Train Epoch: 14 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.001575
Train Epoch: 14 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000688


----------------- Epoch 14 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[275,  68],
        [ 58,  98]])

Validation Loss: 1.1694, Accuracy: 373/499 (75%)
Best Accuracy:  75.1503006012024 %
Time Elapsed: 0h 25m 13s

--------------------------------------------------------


Train Epoch: 15 Iteration: 4 [128/1279 (10%)]	 Loss: 0.001545
Train Epoch: 15 Iteration: 8 [256/1279 (20%)]	 Loss: 0.001000
Train Epoch: 15 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000918
Train Epoch: 15 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001161
Train Epoch: 15 Iteration: 20 [640/1279 (50%)]	 Loss: 0.001556
Train Epoch: 15 Iteration: 24 [768/1279 (60%)]	 Loss: 0.001139
Train Epoch: 15 Iteration: 28 [896/1279 (70%)]	 Loss: 0.001057
Train Epoch: 15 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000799
Train Epoch: 15 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000613


----------------- Epoch 15 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[276,  66],
        [ 57, 100]])

Validation Loss: 1.2280, Accuracy: 376/499 (75%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 26m 40s

--------------------------------------------------------


Train Epoch: 16 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000456
Train Epoch: 16 Iteration: 8 [256/1279 (20%)]	 Loss: 0.001027
Train Epoch: 16 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000364
Train Epoch: 16 Iteration: 16 [512/1279 (40%)]	 Loss: 0.000356
Train Epoch: 16 Iteration: 20 [640/1279 (50%)]	 Loss: 0.000579
Train Epoch: 16 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000829
Train Epoch: 16 Iteration: 28 [896/1279 (70%)]	 Loss: 0.000684
Train Epoch: 16 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000904
Train Epoch: 16 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000752


----------------- Epoch 16 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[276,  68],
        [ 57,  98]])

Validation Loss: 1.2888, Accuracy: 374/499 (75%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 28m 17s

--------------------------------------------------------


Train Epoch: 17 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000605
Train Epoch: 17 Iteration: 8 [256/1279 (20%)]	 Loss: 0.000506
Train Epoch: 17 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000597
Train Epoch: 17 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001318
Train Epoch: 17 Iteration: 20 [640/1279 (50%)]	 Loss: 0.000578
Train Epoch: 17 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000541
Train Epoch: 17 Iteration: 28 [896/1279 (70%)]	 Loss: 0.000429
Train Epoch: 17 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000348
Train Epoch: 17 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000480


----------------- Epoch 17 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[274,  68],
        [ 59,  98]])

Validation Loss: 1.3894, Accuracy: 372/499 (75%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 30m 1s

--------------------------------------------------------


Train Epoch: 18 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000256
Train Epoch: 18 Iteration: 8 [256/1279 (20%)]	 Loss: 0.000360
Train Epoch: 18 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000478
Train Epoch: 18 Iteration: 16 [512/1279 (40%)]	 Loss: 0.001121
Train Epoch: 18 Iteration: 20 [640/1279 (50%)]	 Loss: 0.000284
Train Epoch: 18 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000334
Train Epoch: 18 Iteration: 28 [896/1279 (70%)]	 Loss: 0.000284
Train Epoch: 18 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000474
Train Epoch: 18 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000378


----------------- Epoch 18 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[273,  72],
        [ 60,  94]])

Validation Loss: 1.4376, Accuracy: 367/499 (74%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 31m 50s

--------------------------------------------------------


Train Epoch: 19 Iteration: 4 [128/1279 (10%)]	 Loss: 0.000398
Train Epoch: 19 Iteration: 8 [256/1279 (20%)]	 Loss: 0.000431
Train Epoch: 19 Iteration: 12 [384/1279 (30%)]	 Loss: 0.000388
Train Epoch: 19 Iteration: 16 [512/1279 (40%)]	 Loss: 0.000222
Train Epoch: 19 Iteration: 20 [640/1279 (50%)]	 Loss: 0.000141
Train Epoch: 19 Iteration: 24 [768/1279 (60%)]	 Loss: 0.000539
Train Epoch: 19 Iteration: 28 [896/1279 (70%)]	 Loss: 0.000334
Train Epoch: 19 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.000267
Train Epoch: 19 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.000532


----------------- Epoch 19 Iteration 39 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[271,  71],
        [ 62,  95]])

Validation Loss: 1.4689, Accuracy: 366/499 (73%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 33m 42s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(276, 'P:0 GT:1'), (6, 'P:0 GT:1'), (207, 'P:1 GT:0'), (369, 'P:1 GT:0'), (131, 'P:1 GT:0'), (280, 'P:1 GT:0'), (408, 'P:1 GT:0'), (462, 'P:1 GT:0'), (335, 'P:0 GT:1'), (133, 'P:1 GT:0'), (399, 'P:0 GT:1'), (324, 'P:1 GT:0'), (458, 'P:1 GT:0'), (257, 'P:0 GT:1'), (347, 'P:1 GT:0'), (485, 'P:0 GT:1'), (349, 'P:1 GT:0'), (47, 'P:0 GT:1'), (197, 'P:1 GT:0'), (307, 'P:0 GT:1'), (220, 'P:1 GT:0'), (240, 'P:0 GT:1'), (126, 'P:1 GT:0'), (95, 'P:0 GT:1'), (392, 'P:0 GT:1'), (421, 'P:0 GT:1'), (332, 'P:0 GT:1'), (21, 'P:1 GT:0'), (18, 'P:0 GT:1'), (368, 'P:0 GT:1'), (85, 'P:1 GT:0'), (473, 'P:0 GT:1'), (448, 'P:0 GT:1'), (215, 'P:0 GT:1'), (355, 'P:1 GT:0'), (491, 'P:1 GT:0'), (145, 'P:1 GT:0'), (376, 'P:0 GT:1'), (111, 'P:0 GT:1'), (253, 'P:0 GT:1'), (180, 'P:1 GT:0'), (12, 'P:1 GT:0'), (242, 'P:0 GT:1'), (236, 'P:0 GT:1'), (252, 'P:0 GT:1'), (50, 'P:1 GT:0'), (254, 'P:0 GT:1'), (439, 'P:0 GT:1'), (241, 'P:1 GT:0'), (184, 'P:0 GT:1'), (352, 'P:0 GT:1'), (87, 'P:1 GT:0'), (216, 'P:1 GT:0'), (407, 'P:1 GT:0'), (386, 'P:1 GT:0'), (420, 'P:0 GT:1'), (187, 'P:1 GT:0'), (456, 'P:0 GT:1'), (64, 'P:0 GT:1'), (46, 'P:0 GT:1'), (316, 'P:0 GT:1'), (385, 'P:1 GT:0'), (88, 'P:0 GT:1'), (378, 'P:0 GT:1'), (77, 'P:1 GT:0'), (455, 'P:0 GT:1'), (104, 'P:1 GT:0'), (43, 'P:1 GT:0'), (410, 'P:0 GT:1'), (39, 'P:0 GT:1'), (483, 'P:1 GT:0'), (67, 'P:0 GT:1'), (214, 'P:0 GT:1'), (202, 'P:0 GT:1'), (312, 'P:0 GT:1'), (140, 'P:1 GT:0'), (13, 'P:0 GT:1'), (427, 'P:0 GT:1'), (177, 'P:1 GT:0'), (15, 'P:1 GT:0'), (453, 'P:0 GT:1'), (174, 'P:1 GT:0'), (371, 'P:0 GT:1'), (442, 'P:1 GT:0'), (259, 'P:1 GT:0'), (102, 'P:1 GT:0'), (286, 'P:1 GT:0'), (75, 'P:1 GT:0'), (244, 'P:1 GT:0'), (11, 'P:1 GT:0'), (302, 'P:1 GT:0'), (143, 'P:1 GT:0'), (482, 'P:0 GT:1'), (28, 'P:1 GT:0'), (397, 'P:1 GT:0'), (452, 'P:0 GT:1'), (288, 'P:1 GT:0'), (78, 'P:0 GT:1'), (93, 'P:0 GT:1'), (461, 'P:1 GT:0'), (446, 'P:1 GT:0'), (498, 'P:1 GT:0'), (339, 'P:0 GT:1'), (0, 'P:1 GT:0'), (17, 'P:0 GT:1'), (149, 'P:0 GT:1'), (433, 'P:0 GT:1'), (468, 'P:0 GT:1'), (362, 'P:1 GT:0'), (278, 'P:1 GT:0'), (402, 'P:0 GT:1'), (308, 'P:0 GT:1'), (303, 'P:0 GT:1'), (80, 'P:0 GT:1'), (108, 'P:1 GT:0'), (61, 'P:0 GT:1'), (130, 'P:1 GT:0'), (375, 'P:0 GT:1'), (391, 'P:0 GT:1'), (192, 'P:0 GT:1'), (179, 'P:0 GT:1'), (37, 'P:0 GT:1'), (115, 'P:1 GT:0'), (263, 'P:1 GT:0'), (127, 'P:0 GT:1'), (478, 'P:0 GT:1'), (5, 'P:1 GT:0'), (221, 'P:0 GT:1'), (329, 'P:1 GT:0'), (444, 'P:1 GT:0'), (480, 'P:0 GT:1'), (429, 'P:0 GT:1'), (346, 'P:0 GT:1')]
Confusion Matrix
tensor([[271,  71],
        [ 62,  95]])

Validation Loss: 1.4578, Accuracy: 366/499 (73%)
Best Accuracy:  75.35070140280561 %
Time Elapsed: 0h 34m 48s
Iterations: []
Val_Accuracies: [68.33667334669339, 72.94589178356713, 69.13827655310621, 74.54909819639279, 69.13827655310621, 72.94589178356713, 74.14829659318637, 72.74549098196393, 74.34869739478958, 73.34669338677355, 71.9438877755511, 75.1503006012024, 73.94789579158316, 74.54909819639279, 74.74949899799599, 75.35070140280561, 74.9498997995992, 74.54909819639279, 73.54709418837675, 73.34669338677355]
Val_Losses: [0.6822266777356466, 0.6944973448912303, 0.7843003729979198, 0.8300068239370982, 1.3451796134312948, 1.0291235943635304, 1.0761175274848938, 1.2508617838223774, 1.257555083433787, 1.3161983331044516, 1.4488402565320333, 0.8773699720700582, 1.0632541716098785, 1.1275375485420227, 1.1694086134433745, 1.228039813041687, 1.2887768109639486, 1.3893729289372763, 1.437554701169332, 1.4689027428627015]
Train_Losses: [0.5105013763293241, 0.21673062520149428, 0.11865373863241611, 0.056740085140634805, 0.024240070082342777, 0.03500535429861301, 0.006541283165391248, 0.0029798750093994806, 0.0019765443314845935, 0.0012587684226067115, 0.0008148621440900919, 0.10482076003413218, 0.007989271597650189, 0.0032220962203633138, 0.0016769717390744542, 0.0011134506628597872, 0.0008003521988239999, 0.0005874069708321864, 0.00044604671450379567, 0.0003446215604736398]
