============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='y', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_three_to_one-2021-09-02_15-29-16', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=2, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_three_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_three_to_one.csv', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_three_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_three_to_one

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 2
Number of Epochs: 5
Normalization:y

