============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM-2021-08-30_10-05-42', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='y')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.655606
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.691128


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 34,  14],
        [299, 152]])

Validation Loss: 0.8019, Accuracy: 186/499 (37%)
Best Accuracy:  37.274549098196395 %
Time Elapsed: 0h 2m 0s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.488270
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.584996
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.582684


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[240,  79],
        [ 93,  87]])

Validation Loss: 0.6631, Accuracy: 327/499 (66%)
Best Accuracy:  65.53106212424849 %
Time Elapsed: 0h 3m 58s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.631297
Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.491942


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[231,  49],
        [102, 117]])

Validation Loss: 0.6157, Accuracy: 348/499 (70%)
Best Accuracy:  69.73947895791584 %
Time Elapsed: 0h 5m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.636456
Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.475160
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.341729


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[232,  48],
        [101, 118]])

Validation Loss: 0.6167, Accuracy: 350/499 (70%)
Best Accuracy:  70.14028056112224 %
Time Elapsed: 0h 7m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.534908
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.304002
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.421117


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[273, 107],
        [ 60,  59]])

Validation Loss: 0.6827, Accuracy: 332/499 (67%)
Best Accuracy:  70.14028056112224 %
Time Elapsed: 0h 10m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.265363
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.287631
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.297796


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[296, 124],
        [ 37,  42]])

Validation Loss: 0.9185, Accuracy: 338/499 (68%)
Best Accuracy:  70.14028056112224 %
Time Elapsed: 0h 12m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.264664
Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.360781


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[227,  38],
        [106, 128]])

Validation Loss: 0.5878, Accuracy: 355/499 (71%)
Best Accuracy:  71.14228456913828 %
Time Elapsed: 0h 13m 57s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.376770
Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.285456
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.348000


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[308, 141],
        [ 25,  25]])

Validation Loss: 0.9295, Accuracy: 333/499 (67%)
Best Accuracy:  71.14228456913828 %
Time Elapsed: 0h 15m 47s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.350323
================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(332, 'P:0 GT:1'), (363, 'P:0 GT:1'), (477, 'P:1 GT:0'), (492, 'P:1 GT:0'), (219, 'P:1 GT:0'), (488, 'P:1 GT:0'), (164, 'P:1 GT:0'), (242, 'P:0 GT:1'), (115, 'P:1 GT:0'), (77, 'P:1 GT:0'), (474, 'P:1 GT:0'), (369, 'P:1 GT:0'), (247, 'P:1 GT:0'), (356, 'P:1 GT:0'), (325, 'P:1 GT:0'), (118, 'P:1 GT:0'), (50, 'P:1 GT:0'), (5, 'P:1 GT:0'), (80, 'P:0 GT:1'), (478, 'P:0 GT:1'), (410, 'P:0 GT:1'), (288, 'P:1 GT:0'), (193, 'P:1 GT:0'), (131, 'P:1 GT:0'), (278, 'P:1 GT:0'), (446, 'P:1 GT:0'), (210, 'P:0 GT:1'), (273, 'P:1 GT:0'), (339, 'P:0 GT:1'), (290, 'P:0 GT:1'), (372, 'P:1 GT:0'), (166, 'P:1 GT:0'), (265, 'P:1 GT:0'), (274, 'P:1 GT:0'), (362, 'P:1 GT:0'), (473, 'P:0 GT:1'), (270, 'P:1 GT:0'), (65, 'P:1 GT:0'), (252, 'P:0 GT:1'), (54, 'P:0 GT:1'), (355, 'P:1 GT:0'), (444, 'P:1 GT:0'), (403, 'P:1 GT:0'), (365, 'P:1 GT:0'), (93, 'P:0 GT:1'), (427, 'P:0 GT:1'), (338, 'P:1 GT:0'), (458, 'P:1 GT:0'), (181, 'P:1 GT:0'), (126, 'P:1 GT:0'), (341, 'P:1 GT:0'), (485, 'P:0 GT:1'), (129, 'P:1 GT:0'), (45, 'P:0 GT:1'), (406, 'P:1 GT:0'), (221, 'P:0 GT:1'), (196, 'P:1 GT:0'), (238, 'P:1 GT:0'), (106, 'P:1 GT:0'), (8, 'P:1 GT:0'), (282, 'P:1 GT:0'), (188, 'P:0 GT:1'), (483, 'P:1 GT:0'), (88, 'P:0 GT:1'), (108, 'P:1 GT:0'), (34, 'P:1 GT:0'), (36, 'P:1 GT:0'), (405, 'P:1 GT:0'), (447, 'P:1 GT:0'), (51, 'P:1 GT:0'), (169, 'P:0 GT:1'), (97, 'P:1 GT:0'), (235, 'P:1 GT:0'), (200, 'P:1 GT:0'), (104, 'P:1 GT:0'), (324, 'P:1 GT:0'), (461, 'P:1 GT:0'), (14, 'P:1 GT:0'), (220, 'P:1 GT:0'), (402, 'P:0 GT:1'), (147, 'P:1 GT:0'), (330, 'P:0 GT:1'), (346, 'P:0 GT:1'), (340, 'P:0 GT:1'), (133, 'P:1 GT:0'), (315, 'P:1 GT:0'), (479, 'P:1 GT:0'), (335, 'P:0 GT:1'), (62, 'P:1 GT:0'), (85, 'P:1 GT:0'), (213, 'P:1 GT:0'), (407, 'P:1 GT:0'), (408, 'P:1 GT:0'), (244, 'P:1 GT:0'), (184, 'P:0 GT:1'), (434, 'P:1 GT:0'), (296, 'P:1 GT:0'), (87, 'P:1 GT:0'), (455, 'P:0 GT:1'), (177, 'P:1 GT:0'), (134, 'P:1 GT:0'), (212, 'P:1 GT:0'), (386, 'P:1 GT:0'), (123, 'P:1 GT:0'), (204, 'P:1 GT:0'), (57, 'P:0 GT:1'), (439, 'P:0 GT:1'), (27, 'P:1 GT:0'), (39, 'P:0 GT:1'), (241, 'P:1 GT:0'), (321, 'P:1 GT:0'), (24, 'P:1 GT:0'), (465, 'P:1 GT:0'), (15, 'P:1 GT:0'), (197, 'P:1 GT:0'), (471, 'P:1 GT:0'), (125, 'P:1 GT:0'), (443, 'P:1 GT:0'), (0, 'P:1 GT:0'), (250, 'P:1 GT:0'), (33, 'P:1 GT:0'), (59, 'P:1 GT:0'), (286, 'P:1 GT:0'), (42, 'P:1 GT:0'), (128, 'P:1 GT:0'), (180, 'P:1 GT:0'), (263, 'P:1 GT:0'), (113, 'P:1 GT:0'), (218, 'P:1 GT:0'), (223, 'P:0 GT:1'), (102, 'P:1 GT:0'), (149, 'P:0 GT:1'), (327, 'P:1 GT:0'), (462, 'P:1 GT:0'), (94, 'P:1 GT:0'), (254, 'P:0 GT:1'), (174, 'P:1 GT:0'), (392, 'P:0 GT:1'), (143, 'P:1 GT:0'), (375, 'P:0 GT:1'), (21, 'P:1 GT:0'), (229, 'P:1 GT:0'), (148, 'P:1 GT:0'), (159, 'P:0 GT:1'), (32, 'P:1 GT:0'), (464, 'P:1 GT:0'), (176, 'P:1 GT:0'), (16, 'P:1 GT:0'), (202, 'P:0 GT:1'), (385, 'P:1 GT:0'), (456, 'P:0 GT:1'), (470, 'P:1 GT:0'), (276, 'P:0 GT:1'), (475, 'P:1 GT:0'), (334, 'P:1 GT:0'), (122, 'P:1 GT:0'), (259, 'P:1 GT:0'), (391, 'P:0 GT:1'), (494, 'P:1 GT:0'), (257, 'P:0 GT:1'), (35, 'P:1 GT:0'), (28, 'P:1 GT:0'), (429, 'P:0 GT:1'), (206, 'P:1 GT:0'), (397, 'P:1 GT:0'), (329, 'P:1 GT:0'), (387, 'P:1 GT:0'), (162, 'P:1 GT:0'), (160, 'P:1 GT:0'), (144, 'P:1 GT:0'), (12, 'P:1 GT:0'), (175, 'P:1 GT:0'), (498, 'P:1 GT:0'), (7, 'P:0 GT:1'), (298, 'P:1 GT:0'), (352, 'P:0 GT:1'), (442, 'P:1 GT:0'), (216, 'P:1 GT:0'), (293, 'P:1 GT:0'), (43, 'P:1 GT:0'), (313, 'P:1 GT:0')]
Confusion Matrix
tensor([[196,  44],
        [137, 122]])

Validation Loss: 0.6815, Accuracy: 318/499 (64%)
Best Accuracy:  71.14228456913828 %
Time Elapsed: 0h 17m 10s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80]
Val_Accuracies: [37.274549098196395, 65.53106212424849, 69.73947895791584, 70.14028056112224, 66.53306613226452, 67.73547094188376, 71.14228456913828, 66.73346693386773]
Val_Losses: [0.8019390821456909, 0.6631372133890788, 0.6156596501668294, 0.6166998048623403, 0.6826847751935323, 0.9185156106948853, 0.5878345509370168, 0.9294536034266154]
Train_Losses: [0.7861439168453217, 0.6195459932088851, 0.5436224967241288, 0.4865166962146759, 0.6047572806477547, 0.35146827399730685, 0.33328297436237336, 0.30467646569013596]
