============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.25, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='y', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_two_to_one_2-2021-09-01_17-09-27', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_two_to_one_2', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=1e-05, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_two_to_one_2

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

Train Epoch: 0 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.586724
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.409373
Train Epoch: 0 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.515167
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.178128


----------------- Epoch 0 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[133,   4],
        [110, 252]])
class 0 accuracy: 54.7325%
class 1 accuracy: 98.4375%

Validation Loss: 0.5815, Accuracy: 385/499 (77%)
Training Loss:0.5215
Best Accuracy: 77.154309%
Time Elapsed: 0h 3m 52s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.353034
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.448807
Train Epoch: 1 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.157395
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.173402


----------------- Epoch 1 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[193,  58],
        [ 62, 186]])
class 0 accuracy: 75.6863%
class 1 accuracy: 76.2295%

Validation Loss: 0.5995, Accuracy: 379/499 (76%)
Training Loss:0.2565
Best Accuracy: 77.154309%
Time Elapsed: 0h 8m 25s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.049052
Train Epoch: 2 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.086868
Train Epoch: 2 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.053084
Train Epoch: 2 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.029799


----------------- Epoch 2 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[197,  74],
        [ 56, 172]])
class 0 accuracy: 77.8656%
class 1 accuracy: 69.9187%

Validation Loss: 0.6119, Accuracy: 369/499 (74%)
Training Loss:0.1311
Best Accuracy: 77.154309%
Time Elapsed: 0h 12m 28s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.337422
Train Epoch: 3 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.058754
Train Epoch: 3 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.028012
Train Epoch: 3 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.022510


----------------- Epoch 3 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[246, 228],
        [  8,  17]])
class 0 accuracy: 96.8504%
class 1 accuracy: 6.9388%

Validation Loss: 1.9173, Accuracy: 263/499 (53%)
Training Loss:0.1369
Best Accuracy: 77.154309%
Time Elapsed: 0h 16m 23s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/1447 (22%)]	 Batch 10 Loss: 0.019378
Train Epoch: 4 Iteration: 20 [640/1447 (43%)]	 Batch 20 Loss: 0.024166
Train Epoch: 4 Iteration: 30 [960/1447 (65%)]	 Batch 30 Loss: 0.031362
Train Epoch: 4 Iteration: 40 [1280/1447 (87%)]	 Batch 40 Loss: 0.039382


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[225,  84],
        [ 45, 145]])
class 0 accuracy: 83.3333%
class 1 accuracy: 63.3188%

Validation Loss: 0.6726, Accuracy: 370/499 (74%)
Training Loss:0.1012
Best Accuracy: 77.154309%
Time Elapsed: 0h 20m 15s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(37, 'P:0 GT:1'), (312, 'P:0 GT:1'), (152, 'P:0 GT:1'), (95, 'P:0 GT:1'), (439, 'P:0 GT:1'), (296, 'P:1 GT:0'), (468, 'P:0 GT:1'), (442, 'P:1 GT:0'), (427, 'P:0 GT:1'), (455, 'P:0 GT:1'), (420, 'P:0 GT:1'), (39, 'P:0 GT:1'), (221, 'P:0 GT:1'), (39, 'P:0 GT:1'), (88, 'P:0 GT:1'), (278, 'P:1 GT:0'), (259, 'P:1 GT:0'), (321, 'P:1 GT:0'), (410, 'P:0 GT:1'), (39, 'P:0 GT:1'), (252, 'P:0 GT:1'), (184, 'P:0 GT:1'), (252, 'P:0 GT:1'), (412, 'P:0 GT:1'), (207, 'P:1 GT:0'), (312, 'P:0 GT:1'), (486, 'P:0 GT:1'), (375, 'P:0 GT:1'), (111, 'P:0 GT:1'), (152, 'P:0 GT:1'), (50, 'P:1 GT:0'), (102, 'P:1 GT:0'), (378, 'P:0 GT:1'), (77, 'P:1 GT:0'), (487, 'P:0 GT:1'), (215, 'P:0 GT:1'), (12, 'P:1 GT:0'), (240, 'P:0 GT:1'), (54, 'P:0 GT:1'), (321, 'P:1 GT:0'), (152, 'P:0 GT:1'), (21, 'P:1 GT:0'), (50, 'P:1 GT:0'), (149, 'P:0 GT:1'), (54, 'P:0 GT:1'), (202, 'P:0 GT:1'), (50, 'P:1 GT:0'), (221, 'P:0 GT:1'), (352, 'P:0 GT:1'), (448, 'P:0 GT:1'), (278, 'P:1 GT:0'), (33, 'P:1 GT:0'), (152, 'P:0 GT:1'), (125, 'P:1 GT:0'), (316, 'P:0 GT:1'), (473, 'P:0 GT:1'), (412, 'P:0 GT:1'), (242, 'P:0 GT:1'), (345, 'P:0 GT:1'), (376, 'P:0 GT:1'), (143, 'P:1 GT:0'), (303, 'P:0 GT:1'), (149, 'P:0 GT:1'), (412, 'P:0 GT:1'), (211, 'P:1 GT:0'), (184, 'P:0 GT:1'), (184, 'P:0 GT:1'), (461, 'P:1 GT:0'), (462, 'P:1 GT:0'), (220, 'P:1 GT:0'), (95, 'P:0 GT:1'), (98, 'P:0 GT:1'), (392, 'P:0 GT:1'), (288, 'P:1 GT:0'), (455, 'P:0 GT:1'), (481, 'P:1 GT:0'), (486, 'P:0 GT:1'), (169, 'P:0 GT:1'), (392, 'P:0 GT:1'), (410, 'P:0 GT:1'), (5, 'P:1 GT:0'), (410, 'P:0 GT:1'), (57, 'P:0 GT:1'), (88, 'P:0 GT:1'), (108, 'P:1 GT:0'), (85, 'P:1 GT:0'), (427, 'P:0 GT:1'), (40, 'P:0 GT:1'), (392, 'P:0 GT:1'), (49, 'P:1 GT:0'), (111, 'P:0 GT:1'), (316, 'P:0 GT:1'), (57, 'P:0 GT:1'), (368, 'P:0 GT:1'), (131, 'P:1 GT:0'), (455, 'P:0 GT:1'), (324, 'P:1 GT:0'), (220, 'P:1 GT:0'), (37, 'P:0 GT:1'), (340, 'P:0 GT:1'), (242, 'P:0 GT:1'), (39, 'P:0 GT:1'), (345, 'P:0 GT:1'), (125, 'P:1 GT:0'), (491, 'P:1 GT:0'), (296, 'P:1 GT:0'), (378, 'P:0 GT:1'), (47, 'P:0 GT:1'), (468, 'P:0 GT:1'), (473, 'P:0 GT:1'), (314, 'P:1 GT:0'), (69, 'P:0 GT:1'), (345, 'P:0 GT:1'), (316, 'P:0 GT:1'), (327, 'P:1 GT:0'), (473, 'P:0 GT:1'), (263, 'P:1 GT:0'), (498, 'P:1 GT:0'), (412, 'P:0 GT:1'), (102, 'P:1 GT:0'), (308, 'P:0 GT:1'), (64, 'P:0 GT:1'), (57, 'P:0 GT:1'), (442, 'P:1 GT:0'), (216, 'P:1 GT:0'), (215, 'P:0 GT:1'), (221, 'P:0 GT:1'), (316, 'P:0 GT:1'), (254, 'P:0 GT:1'), (486, 'P:0 GT:1'), (5, 'P:1 GT:0'), (108, 'P:1 GT:0'), (85, 'P:1 GT:0'), (40, 'P:0 GT:1'), (149, 'P:0 GT:1'), (125, 'P:1 GT:0'), (456, 'P:0 GT:1'), (335, 'P:0 GT:1'), (405, 'P:1 GT:0'), (375, 'P:0 GT:1'), (308, 'P:0 GT:1'), (473, 'P:0 GT:1'), (453, 'P:0 GT:1'), (321, 'P:1 GT:0'), (485, 'P:0 GT:1'), (444, 'P:1 GT:0'), (286, 'P:1 GT:0'), (169, 'P:0 GT:1'), (473, 'P:0 GT:1'), (280, 'P:1 GT:0')]
Confusion Matrix
tensor([[202, 100],
        [ 50, 147]])
class 0 accuracy: 80.1587%
class 1 accuracy: 59.5142%

Validation Loss: 0.8056, Accuracy: 349/499 (70%)
Best Accuracy: 77.154309%
Time Elapsed: 0h 21m 14s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [77.15430861723446, 75.95190380761522, 73.94789579158316, 52.705410821643284, 74.14829659318637]
Val_Losses: [0.5815472702185313, 0.5995152711868286, 0.6118935833374659, 1.917339293162028, 0.6726055880387624]
Train_Losses: [0.5214511265357336, 0.2565453713138898, 0.1310519688659244, 0.13691421039402485, 0.1011644453017248]
