============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=23, log_dest='../models/binary_fusion_sampler-2021-08-23_13-45-41', loss_freq=5, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler', train_data_dir='none', train_labels_csv='binary_sampled_train_metadata.csv', val_data_dir='none', val_freq=100, val_labels_csv='binary_sampled_val_metadata.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 5 [160/13084 (1%)]	 Loss: 0.756545
Train Epoch: 0 Iteration: 10 [320/13084 (2%)]	 Loss: 0.742968
Train Epoch: 0 Iteration: 15 [480/13084 (4%)]	 Loss: 0.693333
Train Epoch: 0 Iteration: 20 [640/13084 (5%)]	 Loss: 0.655866
Train Epoch: 0 Iteration: 25 [800/13084 (6%)]	 Loss: 0.671941
Train Epoch: 0 Iteration: 30 [960/13084 (7%)]	 Loss: 0.653526
Train Epoch: 0 Iteration: 35 [1120/13084 (9%)]	 Loss: 0.669075
Train Epoch: 0 Iteration: 40 [1280/13084 (10%)]	 Loss: 0.657153
Train Epoch: 0 Iteration: 45 [1440/13084 (11%)]	 Loss: 0.710181
Train Epoch: 0 Iteration: 50 [1600/13084 (12%)]	 Loss: 0.651440
Train Epoch: 0 Iteration: 55 [1760/13084 (13%)]	 Loss: 0.616232
Train Epoch: 0 Iteration: 60 [1920/13084 (15%)]	 Loss: 0.649329
Train Epoch: 0 Iteration: 65 [2080/13084 (16%)]	 Loss: 0.566276
Train Epoch: 0 Iteration: 70 [2240/13084 (17%)]	 Loss: 0.607205
Train Epoch: 0 Iteration: 75 [2400/13084 (18%)]	 Loss: 0.605181
Train Epoch: 0 Iteration: 80 [2560/13084 (20%)]	 Loss: 0.640449
Train Epoch: 0 Iteration: 85 [2720/13084 (21%)]	 Loss: 0.632537
Train Epoch: 0 Iteration: 90 [2880/13084 (22%)]	 Loss: 0.697502
Train Epoch: 0 Iteration: 95 [3040/13084 (23%)]	 Loss: 0.635193
Train Epoch: 0 Iteration: 100 [3200/13084 (24%)]	 Loss: 0.668985


----------------- Epoch 0 Iteration 100 -----------------

validation computation time: 11.0  minutes
Confusion Matrix
tensor([[1482, 1709],
        [ 225,    1]])

Validation Loss: 0.8288, Accuracy: 1483/3417 (43%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 0h 21m 0s

--------------------------------------------------------


Train Epoch: 0 Iteration: 105 [3360/13084 (26%)]	 Loss: 0.635305
Train Epoch: 0 Iteration: 110 [3520/13084 (27%)]	 Loss: 0.585481
Train Epoch: 0 Iteration: 115 [3680/13084 (28%)]	 Loss: 0.618028
Train Epoch: 0 Iteration: 120 [3840/13084 (29%)]	 Loss: 0.614006
Train Epoch: 0 Iteration: 125 [4000/13084 (31%)]	 Loss: 0.593565
Train Epoch: 0 Iteration: 130 [4160/13084 (32%)]	 Loss: 0.635118
Train Epoch: 0 Iteration: 135 [4320/13084 (33%)]	 Loss: 0.577820
Train Epoch: 0 Iteration: 140 [4480/13084 (34%)]	 Loss: 0.606079
Train Epoch: 0 Iteration: 145 [4640/13084 (35%)]	 Loss: 0.660568
Train Epoch: 0 Iteration: 150 [4800/13084 (37%)]	 Loss: 0.623735
Train Epoch: 0 Iteration: 155 [4960/13084 (38%)]	 Loss: 0.625930
Train Epoch: 0 Iteration: 160 [5120/13084 (39%)]	 Loss: 0.637347
Train Epoch: 0 Iteration: 165 [5280/13084 (40%)]	 Loss: 0.593853
Train Epoch: 0 Iteration: 170 [5440/13084 (42%)]	 Loss: 0.600192
Train Epoch: 0 Iteration: 175 [5600/13084 (43%)]	 Loss: 0.603301
Train Epoch: 0 Iteration: 180 [5760/13084 (44%)]	 Loss: 0.679718
Train Epoch: 0 Iteration: 185 [5920/13084 (45%)]	 Loss: 0.633142
Train Epoch: 0 Iteration: 190 [6080/13084 (46%)]	 Loss: 0.642177
Train Epoch: 0 Iteration: 195 [6240/13084 (48%)]	 Loss: 0.620545
Train Epoch: 0 Iteration: 200 [6400/13084 (49%)]	 Loss: 0.648582


----------------- Epoch 0 Iteration 200 -----------------

validation computation time: 11.0  minutes
Confusion Matrix
tensor([[ 688, 1349],
        [1026,  354]])

Validation Loss: 0.8246, Accuracy: 1042/3417 (30%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 0h 43m 23s

--------------------------------------------------------


Train Epoch: 0 Iteration: 205 [6560/13084 (50%)]	 Loss: 0.622588
Train Epoch: 0 Iteration: 210 [6720/13084 (51%)]	 Loss: 0.601037
Train Epoch: 0 Iteration: 215 [6880/13084 (53%)]	 Loss: 0.599961
Train Epoch: 0 Iteration: 220 [7040/13084 (54%)]	 Loss: 0.645069
Train Epoch: 0 Iteration: 225 [7200/13084 (55%)]	 Loss: 0.612375
Train Epoch: 0 Iteration: 230 [7360/13084 (56%)]	 Loss: 0.612951
Train Epoch: 0 Iteration: 235 [7520/13084 (57%)]	 Loss: 0.639913
Train Epoch: 0 Iteration: 240 [7680/13084 (59%)]	 Loss: 0.620890
Train Epoch: 0 Iteration: 245 [7840/13084 (60%)]	 Loss: 0.565748
Train Epoch: 0 Iteration: 250 [8000/13084 (61%)]	 Loss: 0.582523
Train Epoch: 0 Iteration: 255 [8160/13084 (62%)]	 Loss: 0.605172
Train Epoch: 0 Iteration: 260 [8320/13084 (64%)]	 Loss: 0.627281
Train Epoch: 0 Iteration: 265 [8480/13084 (65%)]	 Loss: 0.578763
Train Epoch: 0 Iteration: 270 [8640/13084 (66%)]	 Loss: 0.540931
Train Epoch: 0 Iteration: 275 [8800/13084 (67%)]	 Loss: 0.524936
Train Epoch: 0 Iteration: 280 [8960/13084 (68%)]	 Loss: 0.624555
Train Epoch: 0 Iteration: 285 [9120/13084 (70%)]	 Loss: 0.544771
Train Epoch: 0 Iteration: 290 [9280/13084 (71%)]	 Loss: 0.557194
Train Epoch: 0 Iteration: 295 [9440/13084 (72%)]	 Loss: 0.606522
Train Epoch: 0 Iteration: 300 [9600/13084 (73%)]	 Loss: 0.671777


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 11.0  minutes
Confusion Matrix
tensor([[ 875, 1523],
        [ 837,  182]])

Validation Loss: 0.8506, Accuracy: 1057/3417 (31%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 1h 5m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 305 [9760/13084 (75%)]	 Loss: 0.594296
Train Epoch: 0 Iteration: 310 [9920/13084 (76%)]	 Loss: 0.611779
Train Epoch: 0 Iteration: 315 [10080/13084 (77%)]	 Loss: 0.540539
Train Epoch: 0 Iteration: 320 [10240/13084 (78%)]	 Loss: 0.577617
Train Epoch: 0 Iteration: 325 [10400/13084 (79%)]	 Loss: 0.634037
Train Epoch: 0 Iteration: 330 [10560/13084 (81%)]	 Loss: 0.533865
Train Epoch: 0 Iteration: 335 [10720/13084 (82%)]	 Loss: 0.610219
Train Epoch: 0 Iteration: 340 [10880/13084 (83%)]	 Loss: 0.594997
Train Epoch: 0 Iteration: 345 [11040/13084 (84%)]	 Loss: 0.641220
Train Epoch: 0 Iteration: 350 [11200/13084 (86%)]	 Loss: 0.519755
Train Epoch: 0 Iteration: 355 [11360/13084 (87%)]	 Loss: 0.631076
Train Epoch: 0 Iteration: 360 [11520/13084 (88%)]	 Loss: 0.671259
Train Epoch: 0 Iteration: 365 [11680/13084 (89%)]	 Loss: 0.567331
Train Epoch: 0 Iteration: 370 [11840/13084 (90%)]	 Loss: 0.609393
Train Epoch: 0 Iteration: 375 [12000/13084 (92%)]	 Loss: 0.608239
Train Epoch: 0 Iteration: 380 [12160/13084 (93%)]	 Loss: 0.630517
Train Epoch: 0 Iteration: 385 [12320/13084 (94%)]	 Loss: 0.596818
Train Epoch: 0 Iteration: 390 [12480/13084 (95%)]	 Loss: 0.650705
Train Epoch: 0 Iteration: 395 [12640/13084 (97%)]	 Loss: 0.608513
Train Epoch: 0 Iteration: 400 [12800/13084 (98%)]	 Loss: 0.545387


----------------- Epoch 0 Iteration 400 -----------------

validation computation time: 12.0  minutes
Confusion Matrix
tensor([[ 786, 1624],
        [1007,    0]])

Validation Loss: 0.9415, Accuracy: 786/3417 (23%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 1h 27m 37s

--------------------------------------------------------


Train Epoch: 0 Iteration: 405 [12960/13084 (99%)]	 Loss: 0.582574
Train Epoch: 1 Iteration: 5 [160/13084 (1%)]	 Loss: 0.635259
Train Epoch: 1 Iteration: 10 [320/13084 (2%)]	 Loss: 0.568695
Train Epoch: 1 Iteration: 15 [480/13084 (4%)]	 Loss: 0.493783
Train Epoch: 1 Iteration: 20 [640/13084 (5%)]	 Loss: 0.586647
Train Epoch: 1 Iteration: 25 [800/13084 (6%)]	 Loss: 0.674541
Train Epoch: 1 Iteration: 30 [960/13084 (7%)]	 Loss: 0.619331
Train Epoch: 1 Iteration: 35 [1120/13084 (9%)]	 Loss: 0.605897
Train Epoch: 1 Iteration: 40 [1280/13084 (10%)]	 Loss: 0.610616
Train Epoch: 1 Iteration: 45 [1440/13084 (11%)]	 Loss: 0.516119
Train Epoch: 1 Iteration: 50 [1600/13084 (12%)]	 Loss: 0.502398
Train Epoch: 1 Iteration: 55 [1760/13084 (13%)]	 Loss: 0.563261
Train Epoch: 1 Iteration: 60 [1920/13084 (15%)]	 Loss: 0.603009
Train Epoch: 1 Iteration: 65 [2080/13084 (16%)]	 Loss: 0.640115
Train Epoch: 1 Iteration: 70 [2240/13084 (17%)]	 Loss: 0.668961
Train Epoch: 1 Iteration: 75 [2400/13084 (18%)]	 Loss: 0.529206
Train Epoch: 1 Iteration: 80 [2560/13084 (20%)]	 Loss: 0.535018
Train Epoch: 1 Iteration: 85 [2720/13084 (21%)]	 Loss: 0.542256
Train Epoch: 1 Iteration: 90 [2880/13084 (22%)]	 Loss: 0.548164
Train Epoch: 1 Iteration: 95 [3040/13084 (23%)]	 Loss: 0.641341
Train Epoch: 1 Iteration: 100 [3200/13084 (24%)]	 Loss: 0.576521


----------------- Epoch 1 Iteration 100 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1021, 1695],
        [ 700,    1]])

Validation Loss: 0.9151, Accuracy: 1022/3417 (30%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 1h 47m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 105 [3360/13084 (26%)]	 Loss: 0.612314
Train Epoch: 1 Iteration: 110 [3520/13084 (27%)]	 Loss: 0.625180
Train Epoch: 1 Iteration: 115 [3680/13084 (28%)]	 Loss: 0.616330
Train Epoch: 1 Iteration: 120 [3840/13084 (29%)]	 Loss: 0.545361
Train Epoch: 1 Iteration: 125 [4000/13084 (31%)]	 Loss: 0.530686
Train Epoch: 1 Iteration: 130 [4160/13084 (32%)]	 Loss: 0.557012
Train Epoch: 1 Iteration: 135 [4320/13084 (33%)]	 Loss: 0.566848
Train Epoch: 1 Iteration: 140 [4480/13084 (34%)]	 Loss: 0.558670
Train Epoch: 1 Iteration: 145 [4640/13084 (35%)]	 Loss: 0.532321
Train Epoch: 1 Iteration: 150 [4800/13084 (37%)]	 Loss: 0.562507
Train Epoch: 1 Iteration: 155 [4960/13084 (38%)]	 Loss: 0.617364
Train Epoch: 1 Iteration: 160 [5120/13084 (39%)]	 Loss: 0.615912
Train Epoch: 1 Iteration: 165 [5280/13084 (40%)]	 Loss: 0.592625
Train Epoch: 1 Iteration: 170 [5440/13084 (42%)]	 Loss: 0.577799
Train Epoch: 1 Iteration: 175 [5600/13084 (43%)]	 Loss: 0.495827
Train Epoch: 1 Iteration: 180 [5760/13084 (44%)]	 Loss: 0.528520
Train Epoch: 1 Iteration: 185 [5920/13084 (45%)]	 Loss: 0.561795
Train Epoch: 1 Iteration: 190 [6080/13084 (46%)]	 Loss: 0.543481
Train Epoch: 1 Iteration: 195 [6240/13084 (48%)]	 Loss: 0.559044
Train Epoch: 1 Iteration: 200 [6400/13084 (49%)]	 Loss: 0.580050


----------------- Epoch 1 Iteration 200 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1152, 1711],
        [ 540,   14]])

Validation Loss: 0.8749, Accuracy: 1166/3417 (34%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 2h 4m 52s

--------------------------------------------------------


Train Epoch: 1 Iteration: 205 [6560/13084 (50%)]	 Loss: 0.634633
Train Epoch: 1 Iteration: 210 [6720/13084 (51%)]	 Loss: 0.533377
Train Epoch: 1 Iteration: 215 [6880/13084 (53%)]	 Loss: 0.589483
Train Epoch: 1 Iteration: 220 [7040/13084 (54%)]	 Loss: 0.545749
Train Epoch: 1 Iteration: 225 [7200/13084 (55%)]	 Loss: 0.550898
Train Epoch: 1 Iteration: 230 [7360/13084 (56%)]	 Loss: 0.552256
Train Epoch: 1 Iteration: 235 [7520/13084 (57%)]	 Loss: 0.562942
Train Epoch: 1 Iteration: 240 [7680/13084 (59%)]	 Loss: 0.595186
Train Epoch: 1 Iteration: 245 [7840/13084 (60%)]	 Loss: 0.516781
Train Epoch: 1 Iteration: 250 [8000/13084 (61%)]	 Loss: 0.548808
Train Epoch: 1 Iteration: 255 [8160/13084 (62%)]	 Loss: 0.542754
Train Epoch: 1 Iteration: 260 [8320/13084 (64%)]	 Loss: 0.524185
Train Epoch: 1 Iteration: 265 [8480/13084 (65%)]	 Loss: 0.578754
Train Epoch: 1 Iteration: 270 [8640/13084 (66%)]	 Loss: 0.549583
Train Epoch: 1 Iteration: 275 [8800/13084 (67%)]	 Loss: 0.569107
Train Epoch: 1 Iteration: 280 [8960/13084 (68%)]	 Loss: 0.657741
Train Epoch: 1 Iteration: 285 [9120/13084 (70%)]	 Loss: 0.556243
Train Epoch: 1 Iteration: 290 [9280/13084 (71%)]	 Loss: 0.552074
Train Epoch: 1 Iteration: 295 [9440/13084 (72%)]	 Loss: 0.594324
Train Epoch: 1 Iteration: 300 [9600/13084 (73%)]	 Loss: 0.535158


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[ 835, 1604],
        [ 864,  114]])

Validation Loss: 0.8998, Accuracy: 949/3417 (28%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 2h 22m 48s

--------------------------------------------------------


Train Epoch: 1 Iteration: 305 [9760/13084 (75%)]	 Loss: 0.542465
Train Epoch: 1 Iteration: 310 [9920/13084 (76%)]	 Loss: 0.582643
Train Epoch: 1 Iteration: 315 [10080/13084 (77%)]	 Loss: 0.571561
Train Epoch: 1 Iteration: 320 [10240/13084 (78%)]	 Loss: 0.579658
Train Epoch: 1 Iteration: 325 [10400/13084 (79%)]	 Loss: 0.521761
Train Epoch: 1 Iteration: 330 [10560/13084 (81%)]	 Loss: 0.564397
Train Epoch: 1 Iteration: 335 [10720/13084 (82%)]	 Loss: 0.540079
Train Epoch: 1 Iteration: 340 [10880/13084 (83%)]	 Loss: 0.576308
Train Epoch: 1 Iteration: 345 [11040/13084 (84%)]	 Loss: 0.578869
Train Epoch: 1 Iteration: 350 [11200/13084 (86%)]	 Loss: 0.545863
Train Epoch: 1 Iteration: 355 [11360/13084 (87%)]	 Loss: 0.519732
Train Epoch: 1 Iteration: 360 [11520/13084 (88%)]	 Loss: 0.586806
Train Epoch: 1 Iteration: 365 [11680/13084 (89%)]	 Loss: 0.531806
Train Epoch: 1 Iteration: 370 [11840/13084 (90%)]	 Loss: 0.558083
Train Epoch: 1 Iteration: 375 [12000/13084 (92%)]	 Loss: 0.523500
Train Epoch: 1 Iteration: 380 [12160/13084 (93%)]	 Loss: 0.532431
Train Epoch: 1 Iteration: 385 [12320/13084 (94%)]	 Loss: 0.640975
Train Epoch: 1 Iteration: 390 [12480/13084 (95%)]	 Loss: 0.569337
Train Epoch: 1 Iteration: 395 [12640/13084 (97%)]	 Loss: 0.522985
Train Epoch: 1 Iteration: 400 [12800/13084 (98%)]	 Loss: 0.533520


----------------- Epoch 1 Iteration 400 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1140, 1691],
        [ 585,    1]])

Validation Loss: 0.9447, Accuracy: 1141/3417 (33%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 2h 40m 35s

--------------------------------------------------------


Train Epoch: 1 Iteration: 405 [12960/13084 (99%)]	 Loss: 0.518619
Train Epoch: 2 Iteration: 5 [160/13084 (1%)]	 Loss: 0.559088
Train Epoch: 2 Iteration: 10 [320/13084 (2%)]	 Loss: 0.509870
Train Epoch: 2 Iteration: 15 [480/13084 (4%)]	 Loss: 0.601135
Train Epoch: 2 Iteration: 20 [640/13084 (5%)]	 Loss: 0.533587
Train Epoch: 2 Iteration: 25 [800/13084 (6%)]	 Loss: 0.493663
Train Epoch: 2 Iteration: 30 [960/13084 (7%)]	 Loss: 0.614295
Train Epoch: 2 Iteration: 35 [1120/13084 (9%)]	 Loss: 0.621654
Train Epoch: 2 Iteration: 40 [1280/13084 (10%)]	 Loss: 0.625032
Train Epoch: 2 Iteration: 45 [1440/13084 (11%)]	 Loss: 0.517893
Train Epoch: 2 Iteration: 50 [1600/13084 (12%)]	 Loss: 0.511966
Train Epoch: 2 Iteration: 55 [1760/13084 (13%)]	 Loss: 0.575175
Train Epoch: 2 Iteration: 60 [1920/13084 (15%)]	 Loss: 0.549124
Train Epoch: 2 Iteration: 65 [2080/13084 (16%)]	 Loss: 0.501454
Train Epoch: 2 Iteration: 70 [2240/13084 (17%)]	 Loss: 0.530393
Train Epoch: 2 Iteration: 75 [2400/13084 (18%)]	 Loss: 0.538646
Train Epoch: 2 Iteration: 80 [2560/13084 (20%)]	 Loss: 0.522738
Train Epoch: 2 Iteration: 85 [2720/13084 (21%)]	 Loss: 0.439671
Train Epoch: 2 Iteration: 90 [2880/13084 (22%)]	 Loss: 0.537832
Train Epoch: 2 Iteration: 95 [3040/13084 (23%)]	 Loss: 0.631614
Train Epoch: 2 Iteration: 100 [3200/13084 (24%)]	 Loss: 0.518653


----------------- Epoch 2 Iteration 100 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1057, 1673],
        [ 649,   38]])

Validation Loss: 0.8974, Accuracy: 1095/3417 (32%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 2h 59m 9s

--------------------------------------------------------


Train Epoch: 2 Iteration: 105 [3360/13084 (26%)]	 Loss: 0.561918
Train Epoch: 2 Iteration: 110 [3520/13084 (27%)]	 Loss: 0.496986
Train Epoch: 2 Iteration: 115 [3680/13084 (28%)]	 Loss: 0.571383
Train Epoch: 2 Iteration: 120 [3840/13084 (29%)]	 Loss: 0.509703
Train Epoch: 2 Iteration: 125 [4000/13084 (31%)]	 Loss: 0.510700
Train Epoch: 2 Iteration: 130 [4160/13084 (32%)]	 Loss: 0.504799
Train Epoch: 2 Iteration: 135 [4320/13084 (33%)]	 Loss: 0.529198
Train Epoch: 2 Iteration: 140 [4480/13084 (34%)]	 Loss: 0.533163
Train Epoch: 2 Iteration: 145 [4640/13084 (35%)]	 Loss: 0.596036
Train Epoch: 2 Iteration: 150 [4800/13084 (37%)]	 Loss: 0.648905
Train Epoch: 2 Iteration: 155 [4960/13084 (38%)]	 Loss: 0.522794
Train Epoch: 2 Iteration: 160 [5120/13084 (39%)]	 Loss: 0.624146
Train Epoch: 2 Iteration: 165 [5280/13084 (40%)]	 Loss: 0.591599
Train Epoch: 2 Iteration: 170 [5440/13084 (42%)]	 Loss: 0.516406
Train Epoch: 2 Iteration: 175 [5600/13084 (43%)]	 Loss: 0.588071
Train Epoch: 2 Iteration: 180 [5760/13084 (44%)]	 Loss: 0.632281
Train Epoch: 2 Iteration: 185 [5920/13084 (45%)]	 Loss: 0.484364
Train Epoch: 2 Iteration: 190 [6080/13084 (46%)]	 Loss: 0.482477
Train Epoch: 2 Iteration: 195 [6240/13084 (48%)]	 Loss: 0.589727
Train Epoch: 2 Iteration: 200 [6400/13084 (49%)]	 Loss: 0.493266


----------------- Epoch 2 Iteration 200 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1169, 1708],
        [ 538,    2]])

Validation Loss: 0.9337, Accuracy: 1171/3417 (34%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 3h 17m 17s

--------------------------------------------------------


Train Epoch: 2 Iteration: 205 [6560/13084 (50%)]	 Loss: 0.637697
Train Epoch: 2 Iteration: 210 [6720/13084 (51%)]	 Loss: 0.624202
Train Epoch: 2 Iteration: 215 [6880/13084 (53%)]	 Loss: 0.560853
Train Epoch: 2 Iteration: 220 [7040/13084 (54%)]	 Loss: 0.565243
Train Epoch: 2 Iteration: 225 [7200/13084 (55%)]	 Loss: 0.514052
Train Epoch: 2 Iteration: 230 [7360/13084 (56%)]	 Loss: 0.560404
Train Epoch: 2 Iteration: 235 [7520/13084 (57%)]	 Loss: 0.549230
Train Epoch: 2 Iteration: 240 [7680/13084 (59%)]	 Loss: 0.474444
Train Epoch: 2 Iteration: 245 [7840/13084 (60%)]	 Loss: 0.513844
Train Epoch: 2 Iteration: 250 [8000/13084 (61%)]	 Loss: 0.638942
Train Epoch: 2 Iteration: 255 [8160/13084 (62%)]	 Loss: 0.609358
Train Epoch: 2 Iteration: 260 [8320/13084 (64%)]	 Loss: 0.498013
Train Epoch: 2 Iteration: 265 [8480/13084 (65%)]	 Loss: 0.562043
Train Epoch: 2 Iteration: 270 [8640/13084 (66%)]	 Loss: 0.506775
Train Epoch: 2 Iteration: 275 [8800/13084 (67%)]	 Loss: 0.522205
Train Epoch: 2 Iteration: 280 [8960/13084 (68%)]	 Loss: 0.516130
Train Epoch: 2 Iteration: 285 [9120/13084 (70%)]	 Loss: 0.493730
Train Epoch: 2 Iteration: 290 [9280/13084 (71%)]	 Loss: 0.550132
Train Epoch: 2 Iteration: 295 [9440/13084 (72%)]	 Loss: 0.552402
Train Epoch: 2 Iteration: 300 [9600/13084 (73%)]	 Loss: 0.492673


----------------- Epoch 2 Iteration 300 -----------------

validation computation time: 9.0  minutes
Confusion Matrix
tensor([[1236, 1653],
        [ 527,    1]])

Validation Loss: 0.8917, Accuracy: 1237/3417 (36%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 3h 35m 7s

--------------------------------------------------------


Train Epoch: 2 Iteration: 305 [9760/13084 (75%)]	 Loss: 0.534974
Train Epoch: 2 Iteration: 310 [9920/13084 (76%)]	 Loss: 0.463274
Train Epoch: 2 Iteration: 315 [10080/13084 (77%)]	 Loss: 0.512442
Train Epoch: 2 Iteration: 320 [10240/13084 (78%)]	 Loss: 0.564785
Train Epoch: 2 Iteration: 325 [10400/13084 (79%)]	 Loss: 0.608226
Train Epoch: 2 Iteration: 330 [10560/13084 (81%)]	 Loss: 0.555977
Train Epoch: 2 Iteration: 335 [10720/13084 (82%)]	 Loss: 0.605769
Train Epoch: 2 Iteration: 340 [10880/13084 (83%)]	 Loss: 0.512883
Train Epoch: 2 Iteration: 345 [11040/13084 (84%)]	 Loss: 0.502894
Train Epoch: 2 Iteration: 350 [11200/13084 (86%)]	 Loss: 0.525970
Train Epoch: 2 Iteration: 355 [11360/13084 (87%)]	 Loss: 0.494276
Train Epoch: 2 Iteration: 360 [11520/13084 (88%)]	 Loss: 0.597547
Train Epoch: 2 Iteration: 365 [11680/13084 (89%)]	 Loss: 0.587582
Train Epoch: 2 Iteration: 370 [11840/13084 (90%)]	 Loss: 0.597122
Train Epoch: 2 Iteration: 375 [12000/13084 (92%)]	 Loss: 0.536658
Train Epoch: 2 Iteration: 380 [12160/13084 (93%)]	 Loss: 0.531219
Train Epoch: 2 Iteration: 385 [12320/13084 (94%)]	 Loss: 0.641140
Train Epoch: 2 Iteration: 390 [12480/13084 (95%)]	 Loss: 0.530718
Train Epoch: 2 Iteration: 395 [12640/13084 (97%)]	 Loss: 0.529612
Train Epoch: 2 Iteration: 400 [12800/13084 (98%)]	 Loss: 0.570428


----------------- Epoch 2 Iteration 400 -----------------

validation computation time: 8.0  minutes
Confusion Matrix
tensor([[1163, 1663],
        [ 591,    0]])

Validation Loss: 0.9379, Accuracy: 1163/3417 (34%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 3h 51m 51s

--------------------------------------------------------


Train Epoch: 2 Iteration: 405 [12960/13084 (99%)]	 Loss: 0.510036
================================ Finished Training ================================
validation computation time: 8.0  minutes
Incorrect Samples: [1740, 3339, 3406, 3275, 3366, 3281, 3320, 3390, 3257, 3286, 257, 3373, 652, 546, 268, 3386, 3395, 3353, 3282, 673, 2455, 258, 3274, 1285, 3305, 3361, 3287, 2304, 3291, 1046, 2348, 2830, 405, 265, 2717, 2262, 3348, 3411, 3312, 3386, 1533, 2531, 3399, 3296, 3396, 3304, 3366, 3387, 3382, 3393, 3382, 3267, 3268, 3413, 3352, 1266, 2251, 3403, 3251, 3251, 3400, 3400, 3292, 3262, 3283, 1964, 2477, 3337, 3352, 3283, 3255, 3307, 1895, 3371, 3304, 2536, 3350, 3338, 1281, 3251, 1707, 456, 1143, 3302, 2038, 3286, 3268, 3352, 3344, 3336, 3398, 3350, 3369, 3284, 3368, 3259, 1743, 3303, 3319, 3259, 3327, 3404, 3298, 3383, 3312, 2424, 3294, 3340, 3274, 3307, 3357, 3367, 2316, 3309, 3337, 3345, 2775, 780, 3371, 3306, 3291, 3401, 3253, 3364, 3392, 3302, 2128, 3389, 3281, 3286, 3399, 3281, 3398, 1567, 3322, 3270, 3252, 3328, 3273, 3389, 2462, 3294, 3404, 1288, 3338, 3324, 3298, 3276, 3289, 662, 3318, 3345, 3319, 3414, 2898, 769, 3280, 2367, 3325, 2473, 3336, 2052, 3345, 3339, 3319, 3295, 870, 3303, 2309, 3403, 501, 3293, 3293, 3411, 2449, 1462, 1333, 2298, 2424, 622, 648, 3413, 3414, 3284, 3313, 2304, 3378, 3268, 1769, 3275, 3307, 3365, 2306, 3281, 384, 3288, 2539, 3310, 3324, 3315, 1156, 3293, 3253, 3348, 2454, 2124, 2536, 3252, 3295, 3337, 3363, 3281, 3369, 3330, 1591, 1794, 3384, 3335, 3363, 3380, 3337, 3294, 3325, 3363, 3382, 3394, 3404, 3265, 3409, 3385, 3253, 3316, 2900, 3319, 3260, 1772, 3351, 3416, 1792, 3360, 2409, 462, 3405, 3273, 1339, 3372, 3340, 3402, 3377, 3377, 3298, 3312, 2527, 2723, 3392, 3321, 3282, 3291, 3361, 3309, 3360, 3341, 3339, 3335, 3287, 3275, 3257, 3399, 3371, 3335, 3259, 2260, 3334, 2513, 1277, 3298, 3298, 3326, 2900, 3364, 2521, 3283, 3285, 3268, 1290, 1931, 2285, 3281, 3305, 3287, 2721, 3339, 907, 3336, 3305, 3341, 3304, 3275, 1798, 3277, 3310, 3342, 3383, 1128, 1143, 3353, 3321, 3322, 3379, 1918, 3280, 3318, 3284, 3291, 1269, 944, 3333, 3297, 2435, 3374, 3281, 3311, 3307, 1334, 2663, 3346, 256, 1237, 3391, 3376, 3398, 2657, 3297, 3284, 3254, 3367, 3322, 2286, 3268, 3260, 3340, 3346, 3307, 3355, 3327, 3300, 1117, 3288, 1917, 3315, 3355, 3294, 3398, 1387, 3296, 3406, 2329, 3335, 3291, 3343, 3337, 3307, 3388, 3307, 3311, 3378, 3295, 3281, 3295, 3376, 1265, 3354, 3348, 2223, 3262, 3268, 3366, 3350, 3352, 3387, 3335, 3393, 2240, 3330, 2521, 2340, 254, 3403, 548, 1910, 3298, 3308, 3358, 3317, 479, 3398, 3280, 1964, 3295, 2288, 2093, 2366, 2238, 3346, 3345, 2410, 3259, 1597, 1958, 2312, 3396, 770, 3302, 3317, 3317, 3306, 3351, 3350, 3286, 3306, 1892, 3372, 1908, 3252, 3340, 3268, 3266, 3270, 3311, 3256, 3335, 3331, 3304, 1945, 3354, 3276, 3325, 3410, 1794, 1717, 3379, 3407, 802, 3268, 3412, 3260, 3363, 3291, 3367, 3306, 3291, 3391, 3354, 1194, 2833, 3324, 3321, 3289, 3302, 1321, 1736, 3356, 3330, 1293, 3266, 3344, 3268, 504, 3295, 3391, 3288, 2833, 1333, 3353, 3289, 3302, 3302, 3398, 3341, 3284, 3295, 1965, 3255, 3351, 3320, 3347, 571, 1871, 3374, 3332, 3403, 3394, 1934, 1282, 248, 3251, 3358, 3312, 1107, 3276, 3373, 1233, 3275, 3378, 2849, 3340, 3280, 921, 2101, 3355, 3290, 3283, 3391, 3345, 3277, 3342, 1255, 3383, 3293, 3293, 427, 3317, 3412, 3260, 3414, 3279, 3407, 3331, 3286, 3381, 3391, 452, 1424, 3315, 3377, 3342, 248, 3408, 3312, 3292, 266, 1548, 3381, 3294, 3281, 3252, 3300, 3379, 3382, 3294, 3355, 2858, 3328, 3304, 2040, 3404, 3288, 276, 3315, 3377, 3293, 3408, 3400, 1724, 449, 3364, 1313, 3347, 2434, 793, 3262, 3285, 3318, 802, 2377, 3363, 3398, 3361, 3263, 3318, 3356, 1963, 367, 3401, 3348, 1889, 2791, 3282, 1771, 1799, 3331, 3343, 3355, 3389, 3416, 3305, 2297, 3268, 3313, 795, 3336, 1959, 3337, 3410, 3412, 1046, 3279, 2278, 2711, 3288, 3298, 2461, 2772, 3364, 3321, 3286, 3275, 3273, 3375, 557, 269, 3330, 3332, 2230, 3361, 906, 3272, 3325, 3267, 3318, 3393, 3333, 461, 3259, 3404, 3395, 3392, 3261, 1748, 3390, 3304, 3287, 3313, 3325, 1900, 3269, 1716, 3371, 1831, 3323, 3328, 3257, 3388, 3333, 3272, 3347, 3275, 587, 3324, 3370, 503, 3316, 3364, 3321, 3261, 3410, 3367, 1744, 1880, 3264, 3387, 3334, 3410, 868, 3380, 1866, 3371, 3398, 465, 3406, 1905, 3403, 1344, 3408, 3302, 3341, 3256, 3301, 3352, 3269, 3320, 3376, 3270, 3258, 3407, 3391, 3352, 3376, 3325, 1961, 3338, 3288, 3359, 770, 1128, 3282, 3289, 3134, 3345, 3343, 3380, 3328, 3332, 2254, 3268, 769, 824, 3252, 3288, 1669, 3324, 1850, 3312, 1296, 478, 1237, 570, 549, 3282, 2901, 3313, 1900, 3273, 824, 3361, 3371, 3367, 3346, 3322, 2848, 3318, 3294, 3255, 3295, 3335, 3367, 3274, 1788, 2884, 3354, 621, 3386, 3282, 3328, 3341, 644, 3340, 3281, 3407, 833, 3371, 2895, 3379, 2001, 3267, 3397, 2441, 2130, 3370, 3359, 3395, 3302, 3367, 2251, 1581, 3351, 3285, 3296, 3347, 3397, 3355, 3402, 3387, 3330, 3412, 3252, 3345, 1110, 2208, 3405, 1618, 1279, 2699, 3253, 3364, 1259, 3374, 859, 1548, 3391, 3347, 1332, 3416, 3300, 3257, 3391, 3402, 3405, 2256, 3404, 1326, 3342, 3253, 3411, 3316, 3312, 1167, 1127, 3367, 2664, 3306, 1726, 3309, 3399, 3304, 3272, 1749, 3347, 1547, 3347, 3334, 3264, 3269, 3404, 3308, 2887, 3251, 481, 3316, 2494, 3302, 3307, 3274, 3303, 3313, 3257, 1337, 3373, 3284, 3393, 3356, 3325, 3286, 3325, 1134, 2176, 3371, 3311, 3322, 3337, 3374, 3328, 3354, 3400, 3358, 3386, 3364, 486, 3261, 3391, 1122, 3297, 3267, 3369, 3266, 3410, 3283, 3374, 3367, 3381, 3397, 2683, 3311, 3309, 3298, 3342, 3359, 3251, 3326, 3411, 3392, 3321, 3302, 3262, 3304, 1831, 1320, 3323, 3337, 3252, 3368, 1939, 3406, 1770, 3403, 3394, 3354, 3265, 3310, 3308, 3358, 799, 1484, 3317, 1891, 3393, 3380, 1776, 3376, 3412, 1890, 3361, 3296, 3256, 3345, 2243, 3338, 3277, 3315, 3253, 3395, 3291, 3307, 2093, 3368, 3369, 3305, 2206, 3257, 3391, 3381, 577, 489, 3380, 3331, 1555, 3389, 3296, 3259, 1283, 3354, 606, 3310, 3411, 3317, 2664, 3270, 3256, 1297, 273, 3262, 3286, 784, 3343, 3267, 3280, 3345, 3323, 3362, 2039, 3310, 1586, 2717, 3253, 3348, 3348, 3348, 3348, 1611, 3316, 3306, 3281, 3406, 3371, 374, 3381, 2521, 3258, 1766, 3274, 1795, 3327, 3357, 3270, 3255, 2312, 3350, 3265, 1326, 1707, 3408, 3293, 3253, 3411, 1127, 3295, 824, 2048, 3380, 3373, 482, 1726, 3341, 3272, 3333, 3401, 491, 3288, 3265, 3342, 3359, 3302, 3322, 3407, 3267, 3362, 3267, 3329, 3407, 3352, 3369, 3379, 557, 3356, 3318, 2451, 3306, 3340, 1631, 3385, 3408, 1321, 3347, 3309, 3406, 3283, 3335, 3372, 3350, 3272, 3355, 3347, 3256, 3354, 3253, 1684, 1223, 3292, 3292, 3261, 3367, 3406, 3365, 3346, 3365, 3309, 3271, 823, 3269, 3281, 3406, 3291, 3381, 804, 3354, 1594, 3342, 3408, 2492, 2022, 3302, 3302, 3378, 629, 3307, 1939, 1620, 3398, 3257, 3412, 3398, 3368, 3287, 3399, 2238, 3295, 3314, 245, 1281, 3408, 1310, 3358, 3312, 1109, 3347, 3263, 2907, 3322, 1753, 3379, 2419, 3263, 1587, 3339, 3345, 3396, 3322, 3382, 1528, 1610, 3404, 3310, 3400, 3261, 3323, 3416, 3300, 1698, 3365, 3350, 3254, 3360, 3368, 3373, 624, 3339, 3407, 3412, 3414, 1773, 3303, 3287, 3405, 3304, 3252, 3265, 3400, 3411, 799, 3276, 1685, 863, 3279, 3407, 3314, 3301, 3369, 3285, 3365, 489, 3332, 3257, 3345, 1497, 3381, 3313, 3403, 3401, 3377, 1210, 457, 673, 2521, 70, 3313, 2547, 3352, 3260, 3387, 3271, 3391, 3320, 2018, 3343, 1800, 3347, 1712, 2842, 3306, 3403, 3354, 3385, 3383, 3400, 595, 3395, 3390, 3369, 2878, 3264, 3369, 2552, 3368, 3388, 1796, 3332, 1865, 3360, 3378, 3304, 3280, 3268, 2774, 3345, 3285, 3389, 3285, 3403, 2709, 3326, 1278, 1292, 778, 2022, 1195, 629, 3314, 3269, 3365, 3263, 3256, 835, 2445, 3331, 3405, 3267, 1764, 1799, 3368, 3259, 3341, 491, 3401, 3370, 3408, 3400, 1833, 3300, 608, 3371, 2188, 3294, 3301, 1898, 3365, 3372, 823, 1242, 686, 3344, 2418, 3323, 3291, 1933, 3387, 3409, 2622, 1462, 3353, 3364, 3276, 3296, 3374, 3323, 2244, 2275, 1540, 3369, 3323, 2406, 3254, 3323, 3337, 3288, 3324, 2270, 1504, 3253, 1731, 801, 2515, 3302, 3313, 3290, 3336, 3380, 1922, 1265, 3398, 3366, 3361, 2683, 3254, 3380, 3322, 3379, 1965, 3357, 3281, 918, 2853, 3315, 2622, 1311, 2182, 3386, 3387, 3303, 2659, 3372, 2086, 2926, 3413, 3275, 2654, 2287, 3304, 1603, 3409, 3408, 3293, 2790, 3364, 1896, 3261, 3263, 3387, 3405, 3306, 3284, 3415, 3337, 2538, 3320, 3304, 3380, 3376, 1148, 3279, 2513, 3288, 1615, 3310, 3293, 3276, 3321, 517, 2256, 2246, 3287, 3297, 3257, 2323, 3341, 3390, 3328, 2636, 3296, 3390, 3255, 2297, 3328, 1424, 3370, 3124, 2771, 3364, 1376, 2128, 3380, 1562, 3291, 3256, 1569, 3313, 3410, 2720, 3373, 3369, 3300, 2250, 3399, 3201, 1904, 3378, 3404, 3308, 256, 3251, 2681, 1292, 2798, 3261, 2240, 1782, 3397, 3329, 3399, 3323, 3389, 3275, 2687, 3305, 2729, 3416, 3369, 906, 273, 3310, 276, 3310, 3377, 3370, 1531, 2515, 3289, 3374, 3301, 2643, 3371, 3287, 3402, 843, 3382, 3376, 1610, 2480, 3402, 3300, 3256, 3331, 3257, 2851, 1949, 3277, 3324, 3342, 3385, 2889, 3253, 3395, 3281, 3287, 3413, 443, 3341, 3346, 3331, 3350, 3346, 3389, 2287, 3415, 1912, 3415, 3277, 3383, 3395, 486, 3260, 3275, 3384, 1221, 3328, 3375, 1548, 1797, 1512, 3258, 2346, 3373, 3327, 3311, 3384, 1161, 3324, 2887, 3282, 3302, 3371, 3260, 3275, 3346, 683, 3345, 2222, 3350, 3351, 3374, 3327, 3379, 3286, 3259, 1728, 1279, 3400, 3127, 3253, 3348, 450, 1092, 1147, 3334, 3365, 3402, 3327, 3323, 3406, 3402, 2391, 3406, 3343, 780, 245, 419, 3265, 3251, 3358, 3386, 2500, 3261, 3389, 3388, 3380, 1287, 3331, 1941, 3396, 3396, 3327, 661, 3285, 3257, 3389, 3307, 3258, 3346, 3403, 3404, 3277, 3265, 3359, 3386, 3276, 1109, 3362, 3398, 1559, 3372, 401, 3389, 3260, 3281, 377, 3355, 3338, 3310, 3324, 3409, 3383, 3408, 3358, 3411, 3364, 549, 910, 3405, 3369, 3319, 3351, 3267, 2392, 2304, 3352, 404, 3363, 2347, 3368, 3285, 3398, 3391, 3403, 3394, 3342, 1708, 3312, 3395, 3353, 3292, 3317, 3362, 3325, 839, 3343, 3407, 3279, 3270, 3368, 3382, 2244, 3407, 3255, 3413, 3343, 3340, 3272, 3404, 1934, 3377, 3383, 3253, 271, 3302, 3292, 3397, 2292, 3304, 2819, 3380, 1764, 1695, 3314, 3332, 3384, 3396, 1618, 3394, 1910, 3293, 3253, 3395, 3289, 3396, 3300, 3270, 1842, 3393, 3256, 3390, 3291, 3390, 3406, 3340, 3329, 3273, 3301, 1336, 3277, 3370, 3359, 3392, 3292, 3384, 3376, 3389, 3309, 2458, 3329, 1553, 451, 3346, 3363, 3322, 3335, 3284, 3307, 3266, 3414, 2348, 1167, 3386, 3386, 3292, 3264, 3322, 3380, 3309, 3406, 3331, 3295, 3407, 1219, 3255, 2884, 3401, 501, 3342, 3316, 3386, 1935, 3317, 3374, 3369, 3274, 3268, 3350, 3335, 3284, 3283, 2256, 547, 3331, 1877, 3346, 3314, 3403, 3338, 407, 1237, 3364, 2447, 1537, 3391, 3381, 3274, 3259, 3387, 3414, 3365, 3294, 465, 3268, 3331, 3408, 261, 352, 3261, 689, 2793, 3268, 3355, 3357, 3365, 3414, 3340, 819, 1024, 3271, 3314, 1795, 2907, 1305, 3359, 1364, 3326, 3411, 3312, 3321, 3289, 3302, 1705, 2329, 3335, 3334, 3309, 2348, 2230, 3379, 1716, 3367, 257, 1573, 3287, 1762, 3263, 3351, 863, 3354, 1161, 3298, 3348, 3282, 1056, 2997, 3300, 1781, 463, 3389, 3306, 3300, 3388, 3314, 3283, 3399, 3380, 3369, 3279, 527, 3387, 3296, 3376, 3254, 2884, 1178, 3310, 3359, 3358, 1811, 907, 3327, 3410, 3286, 3381, 3371, 3257, 658, 3309, 1958, 3389, 3394, 1120, 3288, 3370, 3385, 248, 3293, 3408, 3400, 1274, 3276, 3323, 3378, 3346, 3365, 3313, 3366, 3380, 887, 3300, 3390, 3415, 3320, 3333, 3284, 3334, 1798, 597, 3359, 3359, 3317, 3273, 3279, 3374, 3290, 3345, 3414, 2316, 3347, 3369, 1339, 3416, 2873, 3265, 1577, 3298, 3342, 3253, 3348, 3395, 3395, 1789, 2500, 3266, 3393, 1260, 3331, 2472, 3344, 2406, 3303, 3393, 3389, 2775, 1776, 3301, 3304, 3315, 1676, 3251, 3317, 3317, 872, 907, 3279, 3275, 3267, 3286, 3396, 3401, 3288, 3377, 3359, 3251, 3408, 3253, 3411, 3348, 1249, 3274, 3406, 3405, 3332, 3362, 3320, 3346, 3374, 3340, 3318, 2406, 3287, 3277, 1882, 490, 3386, 3353, 2328, 2542, 3413, 3300, 3347, 3333, 3280, 2458, 1609, 3266, 3337, 3344, 3262, 3387, 3398, 3279, 3365, 2630, 1932, 3403, 3404, 3308, 3316, 1738, 1811, 3292, 3372, 3397, 3259, 3322, 3356, 3305, 3311, 3332, 3306, 3362, 3416, 3271, 3368, 3412, 3340, 3284, 3342, 267, 3302, 3317, 3328, 1842, 3367, 3294, 3295, 3388, 3309, 3372, 1792, 3346, 3314, 3333, 3307, 2176, 3281, 3374, 3386, 3386, 3353, 3261, 2322, 466, 3336, 3274, 3256, 3279, 1786, 3268, 1700, 3378, 1610, 3320, 3279, 3389, 3396, 3300, 2873, 3338, 3308, 3408, 3348, 2263, 3392, 3321, 3263, 3264, 3339, 3257, 3322, 3366, 2325, 3263, 3373, 1766, 3367, 3309, 809, 3340, 3294, 3337, 1483, 491, 1120, 3277, 2210, 3326, 3289, 455, 3323, 3337, 2475, 3295, 3279, 3297, 3407, 3362, 3309, 3258, 3285, 1944, 2689, 3304, 3255, 3301, 3260, 872, 1567, 3373, 3288, 3370, 1763, 2245, 3282, 3261, 3341, 3346, 3260, 3337, 2729, 3257, 3280, 2872, 2462, 3325, 1148, 3372, 3305, 3394, 2390, 3324, 3342, 511, 2527, 3364, 3414, 3391, 3389, 776, 3406, 1955, 3314, 3391, 3320, 1049, 3366, 1968, 3336, 3390, 3333, 3381, 2257, 2014, 3377, 2448, 3326, 3348, 1115, 478, 3321, 3276, 3371, 3291, 3372, 617, 3347, 3390, 3344, 3366, 3384, 689, 2685, 3323, 2888, 3314, 3252, 3393, 1720, 3372, 651, 3342, 3358, 2829, 3320, 3285, 3285, 3264, 2714, 3389, 2456, 3413, 3337, 3305, 1936, 1569, 3374, 3367, 1794, 3391, 1120, 2428, 3409, 1563, 3326, 3348, 1237, 3272, 3390, 2830, 3264, 2295, 3328, 2285, 3410, 3344, 1256, 3280, 1130, 3399, 3258, 1728, 3277, 1424, 3324, 3377, 2622, 3342, 3408, 2023, 3321, 2829, 3339, 3296, 3263, 2897, 1142, 3344, 3376, 1796, 3331, 3333, 3367, 3363, 3267, 3295, 1324, 3331, 3305, 3347, 3403, 272, 3400, 3348, 3262, 1616, 1721, 2277, 3374, 830, 3337, 3396, 3372, 3331, 1765, 3284, 3286, 3363, 808, 2287, 1615, 1586, 633, 3282, 3276, 3341, 3266, 1770, 3414, 3304, 3264, 3311, 3412, 2883, 3410, 717, 3314, 3263, 3331, 2413, 2757, 833, 3390, 1910, 3298, 3370, 3385, 3293, 3261, 3317, 3406, 3375, 3311, 3318, 1893, 3410, 3322, 3291, 3362, 3393, 3264, 3416, 2243, 3404, 3288, 3315, 2449, 3316, 3312, 3364, 1930, 3282, 3413, 3415, 3279, 3304, 810, 3407, 3415, 3305, 2905, 833, 3379, 3378, 653, 921, 3315, 3377, 3315, 3253, 3364, 3289, 1319, 1450, 3268, 1356, 3379, 2718, 3375, 844, 3356, 3306, 3399, 1225, 3412, 3379, 3311, 3414, 3412, 2884, 3404, 3324, 3359, 3308, 3293, 3316, 3353, 3364, 1327, 3356, 3402, 3285, 1875, 1722, 2672, 3295, 1928, 3336, 3351, 3396, 3297, 2861, 1780, 3283, 3275, 3361, 3394, 1161, 1112, 1575, 2454, 3261, 3405, 3335, 3270, 3314, 3415, 3285, 3313, 3339, 3396, 3390, 3379, 2261, 3284, 3350, 3297, 2651, 3347, 1631, 3308, 3358, 3276, 3296, 1574, 3270, 3254, 3335, 1683, 3365, 1532, 3343, 1599, 3327, 3371, 3323, 3377, 2894, 3364, 3302]
Confusion Matrix
tensor([[ 996, 1698],
        [ 681,   42]])

Validation Loss: 0.9198, Accuracy: 1038/3417 (30%)
Best Accuracy:  43.4006438396254 %
Time Elapsed: 4h 1m 26s
Iterations: [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200]
Val_Accuracies: [43.4006438396254, 30.494585894059117, 30.93356745683348, 23.002633889376646, 29.9092771436933, 34.12350014632719, 27.77290020485806, 33.39186420836992, 32.045654082528536, 34.26982733391864, 36.20134621012584, 34.03570383377232]
Val_Losses: [0.8287510427663911, 0.8246207057305102, 0.8505603671073914, 0.9415418798068784, 0.915102371067371, 0.8749142963931246, 0.8997924749581319, 0.9446780602886992, 0.8973780645514434, 0.9336871735329898, 0.8916611924486341, 0.9378781358026108]
Train_Losses: [0.6661241585016251, 0.61877277135849, 0.6018637582659722, 0.598509421646595, 0.6341570195555687, 0.5733989313244819, 0.567656013071537, 0.5554256442189217, 0.5952566909790039, 0.5442477107048035, 0.5422425624728203, 0.540689951479435]
