============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_two_to_one-2021-08-26_18-20-27', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_two_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_two_to_one

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.708166
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.609937


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[175,  17],
        [ 62, 245]])

Validation Loss: 0.5316, Accuracy: 420/499 (84%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 1m 54s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.528872
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.450643
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.477841


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[212,  76],
        [ 46, 165]])

Validation Loss: 0.5448, Accuracy: 377/499 (76%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 3m 42s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.314686
Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.286171


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[189,  90],
        [ 46, 174]])

Validation Loss: 0.5686, Accuracy: 363/499 (73%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 5m 34s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.250897
Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.363523
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.349772


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[193,  53],
        [ 55, 198]])

Validation Loss: 0.5222, Accuracy: 391/499 (78%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 7m 23s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.390818
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.264623
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.376968


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[231, 149],
        [ 46,  73]])

Validation Loss: 0.6443, Accuracy: 304/499 (61%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 9m 47s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.242582
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.151523
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.110919


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[196,  69],
        [ 52, 182]])

Validation Loss: 0.5202, Accuracy: 378/499 (76%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 11m 57s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.260947
Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.229326


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[196,  91],
        [ 59, 153]])

Validation Loss: 0.6081, Accuracy: 349/499 (70%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 14m 0s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.165334
Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.216419
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.186760


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[218, 123],
        [ 47, 111]])

Validation Loss: 0.6696, Accuracy: 329/499 (66%)
Best Accuracy:  84.16833667334669 %
Time Elapsed: 0h 16m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.137073
