============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/PMR_fusion-2021-08-25_13-03-12', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_fusion', train_data_dir='none', train_labels_csv='binary_train_metadata.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata.csv')



================================ Start Training ================================

Session Name: PMR_fusion

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/982 (13%)]	 Loss: 0.662978
Train Epoch: 0 Iteration: 8 [256/982 (26%)]	 Loss: 0.355423


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[159,   5],
        [ 41, 161]])

Validation Loss: 0.4775, Accuracy: 320/366 (87%)
Best Accuracy:  87.43169398907104 %
Time Elapsed: 0h 2m 2s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/982 (39%)]	 Loss: 0.386496
Train Epoch: 0 Iteration: 16 [512/982 (52%)]	 Loss: 0.315787
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Loss: 0.289494


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[164,   4],
        [ 36, 162]])

Validation Loss: 0.3885, Accuracy: 326/366 (89%)
Best Accuracy:  89.07103825136612 %
Time Elapsed: 0h 4m 4s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/982 (77%)]	 Loss: 0.274511
Train Epoch: 0 Iteration: 28 [896/982 (90%)]	 Loss: 0.223156


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[195,  27],
        [  5, 139]])

Validation Loss: 0.3546, Accuracy: 334/366 (91%)
Best Accuracy:  91.2568306010929 %
Time Elapsed: 0h 6m 4s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/982 (13%)]	 Loss: 0.260021
Train Epoch: 1 Iteration: 8 [256/982 (26%)]	 Loss: 0.150772


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[175,   6],
        [ 25, 160]])

Validation Loss: 0.3071, Accuracy: 335/366 (92%)
Best Accuracy:  91.53005464480874 %
Time Elapsed: 0h 8m 9s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/982 (39%)]	 Loss: 0.260220
Train Epoch: 1 Iteration: 16 [512/982 (52%)]	 Loss: 0.178099
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Loss: 0.161634


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[190,  10],
        [ 10, 156]])

Validation Loss: 0.2756, Accuracy: 346/366 (95%)
Best Accuracy:  94.53551912568307 %
Time Elapsed: 0h 10m 9s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/982 (77%)]	 Loss: 0.178547
Train Epoch: 1 Iteration: 28 [896/982 (90%)]	 Loss: 0.148379


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[194,  14],
        [  6, 152]])

Validation Loss: 0.2693, Accuracy: 346/366 (95%)
Best Accuracy:  94.53551912568307 %
Time Elapsed: 0h 12m 12s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/982 (13%)]	 Loss: 0.190637
Train Epoch: 2 Iteration: 8 [256/982 (26%)]	 Loss: 0.090670


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[176,   5],
        [ 24, 161]])

Validation Loss: 0.2546, Accuracy: 337/366 (92%)
Best Accuracy:  94.53551912568307 %
Time Elapsed: 0h 14m 18s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/982 (39%)]	 Loss: 0.199476
Train Epoch: 2 Iteration: 16 [512/982 (52%)]	 Loss: 0.133770
Train Epoch: 2 Iteration: 20 [640/982 (65%)]	 Loss: 0.121896


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[191,   9],
        [  9, 157]])

Validation Loss: 0.2384, Accuracy: 348/366 (95%)
Best Accuracy:  95.08196721311475 %
Time Elapsed: 0h 16m 17s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/982 (77%)]	 Loss: 0.148676
Train Epoch: 2 Iteration: 28 [896/982 (90%)]	 Loss: 0.120043


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[194,  13],
        [  6, 153]])

Validation Loss: 0.2246, Accuracy: 347/366 (95%)
Best Accuracy:  95.08196721311475 %
Time Elapsed: 0h 18m 19s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 1.0  minutes
Confusion Matrix
tensor([[194,  13],
        [  6, 153]])

Validation Loss: 0.2246, Accuracy: 347/366 (95%)
Best Accuracy:  95.08196721311475 %
Time Elapsed: 0h 19m 20s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [87.43169398907104, 89.07103825136612, 91.2568306010929, 91.53005464480874, 94.53551912568307, 94.53551912568307, 92.07650273224044, 95.08196721311475, 94.80874316939891]
Val_Losses: [0.4775170385837555, 0.3884535025466572, 0.3545827147635547, 0.3070537488568913, 0.27557935227047314, 0.2693338123234836, 0.2545635551214218, 0.23836380785161798, 0.2245905643159693]
Train_Losses: [0.6219374269247055, 0.33557515740394595, 0.2694419965147972, 0.2765118211507797, 0.20786531567573546, 0.18382756114006044, 0.2009892240166664, 0.1628037340939045, 0.1446225807070732]
