============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.5, gpu_i=2, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='y', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_weighted_decay_dropout-2021-08-27_13-32-46', loss_freq=4, lr=0.0002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_weighted_decay_dropout', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.001, weighted_loss='y')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_weighted_decay_dropout

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.0002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.792359
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.641315


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[195,  58],
        [138, 108]])

Validation Loss: 0.7119, Accuracy: 303/499 (61%)
Best Accuracy:  60.721442885771545 %
Time Elapsed: 0h 2m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.720158
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.822165
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.789084


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[197,  49],
        [136, 117]])

Validation Loss: 0.7024, Accuracy: 314/499 (63%)
Best Accuracy:  62.92585170340681 %
Time Elapsed: 0h 4m 7s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.702828
Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.780076


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[208,  51],
        [125, 115]])

Validation Loss: 0.6949, Accuracy: 323/499 (65%)
Best Accuracy:  64.72945891783567 %
Time Elapsed: 0h 6m 7s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.618745
Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.649295
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.594181


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[187,  38],
        [146, 128]])

Validation Loss: 0.6812, Accuracy: 315/499 (63%)
Best Accuracy:  64.72945891783567 %
Time Elapsed: 0h 8m 9s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.638916
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.615962
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.759672


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[213,  46],
        [120, 120]])

Validation Loss: 0.6698, Accuracy: 333/499 (67%)
Best Accuracy:  66.73346693386773 %
Time Elapsed: 0h 10m 33s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.635815
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.651110
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.593427


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[208,  35],
        [125, 131]])

Validation Loss: 0.6589, Accuracy: 339/499 (68%)
Best Accuracy:  67.93587174348697 %
Time Elapsed: 0h 12m 26s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.631075
Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.670206


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[214,  39],
        [119, 127]])

Validation Loss: 0.6517, Accuracy: 341/499 (68%)
Best Accuracy:  68.33667334669339 %
Time Elapsed: 0h 14m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.631405
Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.620240
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.643730


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[197,  23],
        [136, 143]])

Validation Loss: 0.6435, Accuracy: 340/499 (68%)
Best Accuracy:  68.33667334669339 %
Time Elapsed: 0h 15m 39s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.642456
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(101, 'P:1 GT:0'), (483, 'P:1 GT:0'), (300, 'P:1 GT:0'), (187, 'P:1 GT:0'), (382, 'P:1 GT:0'), (262, 'P:0 GT:1'), (338, 'P:1 GT:0'), (307, 'P:0 GT:1'), (12, 'P:1 GT:0'), (299, 'P:0 GT:1'), (133, 'P:1 GT:0'), (183, 'P:1 GT:0'), (174, 'P:1 GT:0'), (66, 'P:1 GT:0'), (377, 'P:1 GT:0'), (465, 'P:1 GT:0'), (39, 'P:0 GT:1'), (286, 'P:1 GT:0'), (266, 'P:0 GT:1'), (42, 'P:1 GT:0'), (138, 'P:1 GT:0'), (212, 'P:1 GT:0'), (215, 'P:0 GT:1'), (11, 'P:1 GT:0'), (273, 'P:1 GT:0'), (405, 'P:1 GT:0'), (53, 'P:1 GT:0'), (140, 'P:1 GT:0'), (225, 'P:1 GT:0'), (143, 'P:1 GT:0'), (317, 'P:1 GT:0'), (329, 'P:1 GT:0'), (108, 'P:1 GT:0'), (302, 'P:1 GT:0'), (193, 'P:1 GT:0'), (58, 'P:1 GT:0'), (276, 'P:0 GT:1'), (452, 'P:0 GT:1'), (315, 'P:1 GT:0'), (238, 'P:1 GT:0'), (185, 'P:1 GT:0'), (489, 'P:1 GT:0'), (362, 'P:1 GT:0'), (213, 'P:1 GT:0'), (104, 'P:1 GT:0'), (144, 'P:1 GT:0'), (282, 'P:1 GT:0'), (224, 'P:1 GT:0'), (125, 'P:1 GT:0'), (279, 'P:1 GT:0'), (218, 'P:1 GT:0'), (63, 'P:1 GT:0'), (492, 'P:1 GT:0'), (27, 'P:1 GT:0'), (197, 'P:1 GT:0'), (461, 'P:1 GT:0'), (263, 'P:1 GT:0'), (306, 'P:1 GT:0'), (267, 'P:1 GT:0'), (368, 'P:0 GT:1'), (29, 'P:1 GT:0'), (370, 'P:1 GT:0'), (207, 'P:1 GT:0'), (170, 'P:0 GT:1'), (494, 'P:1 GT:0'), (117, 'P:1 GT:0'), (274, 'P:1 GT:0'), (327, 'P:1 GT:0'), (112, 'P:1 GT:0'), (280, 'P:1 GT:0'), (419, 'P:1 GT:0'), (349, 'P:1 GT:0'), (102, 'P:1 GT:0'), (194, 'P:1 GT:0'), (411, 'P:1 GT:0'), (122, 'P:1 GT:0'), (468, 'P:0 GT:1'), (467, 'P:1 GT:0'), (314, 'P:1 GT:0'), (408, 'P:1 GT:0'), (453, 'P:0 GT:1'), (20, 'P:1 GT:0'), (283, 'P:1 GT:0'), (385, 'P:1 GT:0'), (35, 'P:1 GT:0'), (484, 'P:1 GT:0'), (24, 'P:1 GT:0'), (94, 'P:1 GT:0'), (323, 'P:1 GT:0'), (74, 'P:1 GT:0'), (253, 'P:0 GT:1'), (287, 'P:1 GT:0'), (40, 'P:0 GT:1'), (49, 'P:1 GT:0'), (31, 'P:1 GT:0'), (188, 'P:0 GT:1'), (26, 'P:1 GT:0'), (373, 'P:1 GT:0'), (110, 'P:1 GT:0'), (205, 'P:1 GT:0'), (469, 'P:1 GT:0'), (355, 'P:1 GT:0'), (387, 'P:1 GT:0'), (130, 'P:1 GT:0'), (472, 'P:1 GT:0'), (169, 'P:0 GT:1'), (0, 'P:1 GT:0'), (36, 'P:1 GT:0'), (232, 'P:1 GT:0'), (363, 'P:0 GT:1'), (427, 'P:0 GT:1'), (458, 'P:1 GT:0'), (123, 'P:1 GT:0'), (491, 'P:1 GT:0'), (254, 'P:0 GT:1'), (33, 'P:1 GT:0'), (135, 'P:1 GT:0'), (145, 'P:1 GT:0'), (47, 'P:0 GT:1'), (34, 'P:1 GT:0'), (240, 'P:0 GT:1'), (271, 'P:1 GT:0'), (191, 'P:1 GT:0'), (312, 'P:0 GT:1'), (444, 'P:1 GT:0'), (321, 'P:1 GT:0'), (296, 'P:1 GT:0'), (428, 'P:1 GT:0'), (85, 'P:1 GT:0'), (324, 'P:1 GT:0'), (416, 'P:1 GT:0'), (50, 'P:1 GT:0'), (248, 'P:0 GT:1'), (459, 'P:1 GT:0'), (142, 'P:1 GT:0'), (404, 'P:1 GT:0'), (87, 'P:1 GT:0'), (270, 'P:1 GT:0'), (181, 'P:1 GT:0'), (220, 'P:1 GT:0'), (498, 'P:1 GT:0'), (443, 'P:1 GT:0'), (233, 'P:1 GT:0'), (75, 'P:1 GT:0'), (350, 'P:1 GT:0'), (77, 'P:1 GT:0'), (62, 'P:1 GT:0'), (455, 'P:0 GT:1'), (15, 'P:1 GT:0'), (434, 'P:1 GT:0'), (347, 'P:1 GT:0'), (153, 'P:1 GT:0'), (124, 'P:1 GT:0'), (28, 'P:1 GT:0'), (5, 'P:1 GT:0'), (83, 'P:1 GT:0'), (442, 'P:1 GT:0'), (65, 'P:1 GT:0'), (14, 'P:1 GT:0'), (136, 'P:1 GT:0'), (369, 'P:1 GT:0'), (131, 'P:1 GT:0'), (162, 'P:1 GT:0'), (178, 'P:1 GT:0'), (126, 'P:1 GT:0')]
Confusion Matrix
tensor([[192,  24],
        [141, 142]])

Validation Loss: 0.6384, Accuracy: 334/499 (67%)
Best Accuracy:  68.33667334669339 %
Time Elapsed: 0h 16m 55s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80]
Val_Accuracies: [60.721442885771545, 62.92585170340681, 64.72945891783567, 63.12625250501002, 66.73346693386773, 67.93587174348697, 68.33667334669339, 68.13627254509018]
Val_Losses: [0.7119088570276896, 0.7024354696273803, 0.6948997219403584, 0.6811587492624919, 0.6698438962300618, 0.6589455326398214, 0.6516560594240824, 0.6435145576794942]
Train_Losses: [0.7737337410449981, 0.7432881474494935, 0.7063438594341278, 0.6663751542568207, 1.0779138922691345, 0.640580928325653, 0.6515624701976777, 0.6382870614528656]
