============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=64, input_size=23, log_dest='../models/PMR_fusion-2021-08-20_12-46-51', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_fusion', train_data_dir='none', train_labels_csv='binary_train_metadata.csv', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata.csv')



================================ Start Training ================================

Session Name: PMR_fusion

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/982 (13%)]	 Loss: 0.550459
Train Epoch: 0 Iteration: 8 [256/982 (26%)]	 Loss: 0.542057


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[129,  22],
        [ 53, 162]])

Validation Loss: 0.6099, Accuracy: 291/366 (80%)
Best Accuracy:  79.50819672131148 %
Time Elapsed: 0h 1m 57s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/982 (39%)]	 Loss: 0.515223
Train Epoch: 0 Iteration: 16 [512/982 (52%)]	 Loss: 0.498930
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Loss: 0.462225


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[141,  16],
        [ 41, 168]])

Validation Loss: 0.5882, Accuracy: 309/366 (84%)
Best Accuracy:  84.42622950819673 %
Time Elapsed: 0h 3m 54s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/982 (77%)]	 Loss: 0.484460
Train Epoch: 0 Iteration: 28 [896/982 (90%)]	 Loss: 0.447234


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[140,   9],
        [ 49, 168]])

Validation Loss: 0.5541, Accuracy: 308/366 (84%)
Best Accuracy:  84.42622950819673 %
Time Elapsed: 0h 5m 56s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/982 (13%)]	 Loss: 0.418658
Train Epoch: 1 Iteration: 8 [256/982 (26%)]	 Loss: 0.396686


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[142,  25],
        [ 21, 178]])

Validation Loss: 0.5438, Accuracy: 320/366 (87%)
Best Accuracy:  87.43169398907104 %
Time Elapsed: 0h 8m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/982 (39%)]	 Loss: 0.428000
Train Epoch: 1 Iteration: 16 [512/982 (52%)]	 Loss: 0.422497
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Loss: 0.397216


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[166,  33],
        [ 14, 153]])

Validation Loss: 0.5289, Accuracy: 319/366 (87%)
Best Accuracy:  87.43169398907104 %
Time Elapsed: 0h 9m 54s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/982 (77%)]	 Loss: 0.433480
Train Epoch: 1 Iteration: 28 [896/982 (90%)]	 Loss: 0.396735


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[142,   4],
        [ 49, 171]])

Validation Loss: 0.5129, Accuracy: 313/366 (86%)
Best Accuracy:  87.43169398907104 %
Time Elapsed: 0h 11m 33s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/982 (13%)]	 Loss: 0.420156
Train Epoch: 2 Iteration: 8 [256/982 (26%)]	 Loss: 0.387411


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[170,  20],
        [ 25, 151]])

Validation Loss: 0.5026, Accuracy: 321/366 (88%)
Best Accuracy:  87.70491803278688 %
Time Elapsed: 0h 13m 23s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/982 (39%)]	 Loss: 0.393145
Train Epoch: 2 Iteration: 16 [512/982 (52%)]	 Loss: 0.384663
Train Epoch: 2 Iteration: 20 [640/982 (65%)]	 Loss: 0.355796


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[175,  14],
        [ 11, 166]])

Validation Loss: 0.4811, Accuracy: 341/366 (93%)
Best Accuracy:  93.16939890710383 %
Time Elapsed: 0h 15m 13s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/982 (77%)]	 Loss: 0.430754
Train Epoch: 2 Iteration: 28 [896/982 (90%)]	 Loss: 0.362631


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[178,  25],
        [ 11, 152]])

Validation Loss: 0.4920, Accuracy: 330/366 (90%)
Best Accuracy:  93.16939890710383 %
Time Elapsed: 0h 17m 13s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [175, 19, 221, 325, 327, 201, 201, 265, 14, 184, 182, 83, 139, 265, 110, 14, 14, 270, 105, 226, 34, 157, 360, 334, 325, 34, 226, 265, 260, 139, 226, 105, 105, 238, 332, 175, 360]
Confusion Matrix
tensor([[168,  25],
        [ 12, 161]])

Validation Loss: 0.5043, Accuracy: 329/366 (90%)
Best Accuracy:  93.16939890710383 %
Time Elapsed: 0h 18m 3s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [79.50819672131148, 84.42622950819673, 84.15300546448087, 87.43169398907104, 87.1584699453552, 85.51912568306011, 87.70491803278688, 93.16939890710383, 90.1639344262295]
Val_Losses: [0.6099244356155396, 0.5882377353581515, 0.554093374447389, 0.5438482815569098, 0.528850032524629, 0.5128829614682631, 0.5025871368971738, 0.4810922416773709, 0.49202027916908264]
Train_Losses: [0.657726526260376, 0.5036445319652557, 0.4675473630428314, 0.4712312877178192, 0.42483626008033754, 0.4217785507440567, 0.45425653755664824, 0.38497031927108766, 0.38447239696979524]
