============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=1, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_weighted-2021-08-27_13-21-19', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_weighted', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='y')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_weighted

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.644436
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.654406


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[180,  15],
        [153, 151]])

Validation Loss: 0.6122, Accuracy: 331/499 (66%)
Best Accuracy:  66.33266533066133 %
Time Elapsed: 0h 2m 9s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.527666
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.656642
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.550544


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[208,  21],
        [125, 145]])

Validation Loss: 0.5451, Accuracy: 353/499 (71%)
Best Accuracy:  70.74148296593187 %
Time Elapsed: 0h 4m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.589699
Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.420530


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[162,   5],
        [171, 161]])

Validation Loss: 0.5887, Accuracy: 323/499 (65%)
Best Accuracy:  70.74148296593187 %
Time Elapsed: 0h 5m 46s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.487054
Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.331180
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.475686


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[141,   6],
        [192, 160]])

Validation Loss: 0.6565, Accuracy: 301/499 (60%)
Best Accuracy:  70.74148296593187 %
Time Elapsed: 0h 7m 24s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.394788
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.350842
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.245423


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[248,  46],
        [ 85, 120]])

Validation Loss: 0.6058, Accuracy: 368/499 (74%)
Best Accuracy:  73.74749498997996 %
Time Elapsed: 0h 9m 27s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.363939
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.342483
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.181647


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[260,  64],
        [ 73, 102]])

Validation Loss: 0.6723, Accuracy: 362/499 (73%)
Best Accuracy:  73.74749498997996 %
Time Elapsed: 0h 11m 16s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.154391
Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.200140


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[278,  90],
        [ 55,  76]])

Validation Loss: 0.7835, Accuracy: 354/499 (71%)
Best Accuracy:  73.74749498997996 %
Time Elapsed: 0h 13m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.151442
Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.324520
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.278265


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[231,  32],
        [102, 134]])

Validation Loss: 0.6126, Accuracy: 365/499 (73%)
Best Accuracy:  73.74749498997996 %
Time Elapsed: 0h 15m 16s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.242585
================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(439, 'P:0 GT:1'), (50, 'P:1 GT:0'), (39, 'P:0 GT:1'), (233, 'P:1 GT:0'), (46, 'P:0 GT:1'), (347, 'P:1 GT:0'), (468, 'P:0 GT:1'), (427, 'P:0 GT:1'), (87, 'P:1 GT:0'), (15, 'P:1 GT:0'), (311, 'P:0 GT:1'), (453, 'P:0 GT:1'), (207, 'P:1 GT:0'), (69, 'P:0 GT:1'), (95, 'P:0 GT:1'), (296, 'P:1 GT:0'), (162, 'P:1 GT:0'), (259, 'P:1 GT:0'), (80, 'P:0 GT:1'), (111, 'P:0 GT:1'), (385, 'P:1 GT:0'), (145, 'P:1 GT:0'), (7, 'P:0 GT:1'), (5, 'P:1 GT:0'), (88, 'P:0 GT:1'), (442, 'P:1 GT:0'), (104, 'P:1 GT:0'), (458, 'P:1 GT:0'), (433, 'P:0 GT:1'), (355, 'P:1 GT:0'), (202, 'P:0 GT:1'), (363, 'P:0 GT:1'), (77, 'P:1 GT:0'), (431, 'P:1 GT:0'), (302, 'P:1 GT:0'), (387, 'P:1 GT:0'), (213, 'P:1 GT:0'), (93, 'P:0 GT:1'), (280, 'P:1 GT:0'), (408, 'P:1 GT:0'), (40, 'P:0 GT:1'), (215, 'P:0 GT:1'), (312, 'P:0 GT:1'), (187, 'P:1 GT:0'), (140, 'P:1 GT:0'), (346, 'P:0 GT:1'), (131, 'P:1 GT:0'), (85, 'P:1 GT:0'), (324, 'P:1 GT:0'), (133, 'P:1 GT:0'), (290, 'P:0 GT:1'), (221, 'P:0 GT:1'), (157, 'P:1 GT:0'), (174, 'P:1 GT:0'), (251, 'P:0 GT:1'), (106, 'P:1 GT:0'), (108, 'P:1 GT:0'), (82, 'P:0 GT:1'), (177, 'P:1 GT:0'), (12, 'P:1 GT:0'), (49, 'P:1 GT:0'), (410, 'P:0 GT:1'), (125, 'P:1 GT:0'), (429, 'P:0 GT:1'), (11, 'P:1 GT:0'), (186, 'P:1 GT:0'), (1, 'P:0 GT:1'), (253, 'P:0 GT:1'), (254, 'P:0 GT:1'), (282, 'P:1 GT:0'), (6, 'P:0 GT:1'), (391, 'P:0 GT:1'), (478, 'P:0 GT:1'), (465, 'P:1 GT:0'), (62, 'P:1 GT:0'), (128, 'P:1 GT:0'), (64, 'P:0 GT:1'), (286, 'P:1 GT:0'), (456, 'P:0 GT:1'), (149, 'P:0 GT:1'), (376, 'P:0 GT:1'), (288, 'P:1 GT:0'), (260, 'P:0 GT:1'), (461, 'P:1 GT:0'), (14, 'P:1 GT:0'), (462, 'P:1 GT:0'), (303, 'P:0 GT:1'), (143, 'P:1 GT:0'), (452, 'P:0 GT:1'), (375, 'P:0 GT:1'), (327, 'P:1 GT:0'), (270, 'P:1 GT:0'), (314, 'P:1 GT:0'), (197, 'P:1 GT:0'), (420, 'P:0 GT:1'), (159, 'P:0 GT:1'), (335, 'P:0 GT:1'), (338, 'P:1 GT:0'), (263, 'P:1 GT:0'), (446, 'P:1 GT:0'), (102, 'P:1 GT:0'), (392, 'P:0 GT:1'), (397, 'P:1 GT:0'), (444, 'P:1 GT:0'), (36, 'P:1 GT:0'), (236, 'P:0 GT:1'), (405, 'P:1 GT:0'), (369, 'P:1 GT:0'), (220, 'P:1 GT:0'), (21, 'P:1 GT:0'), (273, 'P:1 GT:0'), (241, 'P:1 GT:0'), (179, 'P:0 GT:1'), (480, 'P:0 GT:1'), (494, 'P:1 GT:0'), (448, 'P:0 GT:1'), (278, 'P:1 GT:0'), (126, 'P:1 GT:0'), (135, 'P:1 GT:0'), (75, 'P:1 GT:0'), (28, 'P:1 GT:0'), (402, 'P:0 GT:1'), (329, 'P:1 GT:0'), (237, 'P:0 GT:1'), (386, 'P:1 GT:0'), (130, 'P:1 GT:0'), (321, 'P:1 GT:0'), (345, 'P:0 GT:1'), (192, 'P:0 GT:1'), (35, 'P:1 GT:0'), (491, 'P:1 GT:0'), (238, 'P:1 GT:0'), (362, 'P:1 GT:0'), (498, 'P:1 GT:0'), (33, 'P:1 GT:0'), (37, 'P:0 GT:1'), (0, 'P:1 GT:0'), (115, 'P:1 GT:0'), (352, 'P:0 GT:1')]
Confusion Matrix
tensor([[249,  55],
        [ 84, 111]])

Validation Loss: 0.7033, Accuracy: 360/499 (72%)
Best Accuracy:  73.74749498997996 %
Time Elapsed: 0h 16m 49s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80]
Val_Accuracies: [66.33266533066133, 70.74148296593187, 64.72945891783567, 60.32064128256513, 73.74749498997996, 72.54509018036072, 70.94188376753507, 73.14629258517034]
Val_Losses: [0.6121846596399944, 0.5450507779916127, 0.5887482345104218, 0.6565366148948669, 0.6057881732781728, 0.6722606480121612, 0.7834571142991383, 0.6126329143842061]
Train_Losses: [0.7618768870830536, 0.5546144902706146, 0.551458728313446, 0.4264985680580139, 0.5348277494311333, 0.2797884941101074, 0.2739746183156967, 0.22763644009828568]
