============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-30_08-32-54', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.623331
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.545631


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[129,  57],
        [ 38, 109]])

Validation Loss: 0.6300, Accuracy: 238/333 (71%)
Best Accuracy:  71.47147147147147 %
Time Elapsed: 0h 1m 35s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.591473
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.530618
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.522246


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 85,  11],
        [ 82, 155]])

Validation Loss: 0.6166, Accuracy: 240/333 (72%)
Best Accuracy:  72.07207207207207 %
Time Elapsed: 0h 3m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.459232
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.525065


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 86,  12],
        [ 81, 154]])

Validation Loss: 0.6219, Accuracy: 240/333 (72%)
Best Accuracy:  72.07207207207207 %
Time Elapsed: 0h 4m 32s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.391075
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.521375


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 95,  10],
        [ 72, 156]])

Validation Loss: 0.5729, Accuracy: 251/333 (75%)
Best Accuracy:  75.37537537537537 %
Time Elapsed: 0h 6m 6s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.311512
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.470081
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.535502


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[113,  35],
        [ 54, 131]])

Validation Loss: 0.5859, Accuracy: 244/333 (73%)
Best Accuracy:  75.37537537537537 %
Time Elapsed: 0h 7m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.459184
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.488580


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[104,  22],
        [ 63, 144]])

Validation Loss: 0.5809, Accuracy: 248/333 (74%)
Best Accuracy:  75.37537537537537 %
Time Elapsed: 0h 9m 9s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(58, 'P:1 GT:0'), (92, 'P:1 GT:0'), (31, 'P:1 GT:0'), (102, 'P:1 GT:0'), (170, 'P:0 GT:1'), (49, 'P:1 GT:0'), (176, 'P:0 GT:1'), (38, 'P:1 GT:0'), (94, 'P:1 GT:0'), (204, 'P:0 GT:1'), (242, 'P:0 GT:1'), (107, 'P:1 GT:0'), (63, 'P:1 GT:0'), (34, 'P:1 GT:0'), (87, 'P:1 GT:0'), (32, 'P:1 GT:0'), (35, 'P:1 GT:0'), (43, 'P:1 GT:0'), (85, 'P:1 GT:0'), (66, 'P:1 GT:0'), (106, 'P:1 GT:0'), (200, 'P:0 GT:1'), (44, 'P:1 GT:0'), (311, 'P:0 GT:1'), (17, 'P:1 GT:0'), (33, 'P:1 GT:0'), (268, 'P:0 GT:1'), (70, 'P:1 GT:0'), (294, 'P:0 GT:1'), (97, 'P:1 GT:0'), (8, 'P:1 GT:0'), (252, 'P:0 GT:1'), (114, 'P:1 GT:0'), (286, 'P:0 GT:1'), (110, 'P:1 GT:0'), (271, 'P:0 GT:1'), (278, 'P:0 GT:1'), (56, 'P:1 GT:0'), (224, 'P:0 GT:1'), (104, 'P:1 GT:0'), (167, 'P:0 GT:1'), (60, 'P:1 GT:0'), (47, 'P:1 GT:0'), (73, 'P:1 GT:0'), (46, 'P:1 GT:0'), (118, 'P:1 GT:0'), (72, 'P:1 GT:0'), (86, 'P:1 GT:0'), (48, 'P:1 GT:0'), (101, 'P:1 GT:0'), (29, 'P:1 GT:0'), (20, 'P:1 GT:0'), (100, 'P:1 GT:0'), (50, 'P:1 GT:0'), (9, 'P:1 GT:0'), (80, 'P:1 GT:0'), (90, 'P:1 GT:0'), (61, 'P:1 GT:0'), (27, 'P:1 GT:0'), (276, 'P:0 GT:1'), (25, 'P:1 GT:0'), (198, 'P:0 GT:1'), (230, 'P:0 GT:1'), (51, 'P:1 GT:0'), (82, 'P:1 GT:0'), (67, 'P:1 GT:0'), (88, 'P:1 GT:0'), (262, 'P:0 GT:1'), (52, 'P:1 GT:0'), (95, 'P:1 GT:0'), (36, 'P:1 GT:0'), (39, 'P:1 GT:0'), (287, 'P:0 GT:1'), (219, 'P:0 GT:1'), (54, 'P:1 GT:0'), (175, 'P:0 GT:1'), (98, 'P:1 GT:0'), (62, 'P:1 GT:0'), (93, 'P:1 GT:0'), (19, 'P:1 GT:0'), (105, 'P:1 GT:0'), (253, 'P:0 GT:1'), (81, 'P:1 GT:0'), (15, 'P:1 GT:0'), (22, 'P:1 GT:0')]
Confusion Matrix
tensor([[104,  22],
        [ 63, 144]])

Validation Loss: 0.5863, Accuracy: 248/333 (74%)
Best Accuracy:  75.37537537537537 %
Time Elapsed: 0h 9m 51s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [71.47147147147147, 72.07207207207207, 72.07207207207207, 75.37537537537537, 73.27327327327328, 74.47447447447448]
Val_Losses: [0.6300020337104797, 0.61655795276165, 0.6219183683395386, 0.5729465663433075, 0.5858983486890793, 0.5808972805738449]
Train_Losses: [0.6740617156028748, 0.5775673687458038, 0.4661368280649185, 0.5459323555231095, 0.4570988863706589, 0.43324371576309206]
