============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.5, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='y', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_smote2-2021-08-31_13-02-21', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=20, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_smote2', train_data_dir='SMOTE_binary/', train_labels_csv='labels.csv', trained_path='none', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.1, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_smote2

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 20
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.734036
Train Epoch: 0 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.666365
Train Epoch: 0 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.480863
Train Epoch: 0 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.634553
Train Epoch: 0 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.659122
Train Epoch: 0 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.573907
Train Epoch: 0 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.620646
Train Epoch: 0 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.664670
Train Epoch: 0 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.533097


----------------- Epoch 0 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[154,  26],
        [179, 140]])

Validation Loss: 0.7063, Accuracy: 294/499 (59%)
Training Loss:0.6634
Best Accuracy: 58.917836%
Time Elapsed: 0h 1m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.473496
Train Epoch: 1 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.681662
Train Epoch: 1 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.581878
Train Epoch: 1 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.562488
Train Epoch: 1 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.609978
Train Epoch: 1 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.561521
Train Epoch: 1 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.508798
Train Epoch: 1 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.557958
Train Epoch: 1 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.530442


----------------- Epoch 1 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[254,  63],
        [ 79, 103]])

Validation Loss: 0.6430, Accuracy: 357/499 (72%)
Training Loss:0.6069
Best Accuracy: 71.543086%
Time Elapsed: 0h 3m 3s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.573149
Train Epoch: 2 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.670531
Train Epoch: 2 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.565593
Train Epoch: 2 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.512851
Train Epoch: 2 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.874232
Train Epoch: 2 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.581778
Train Epoch: 2 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.505842
Train Epoch: 2 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.579036
Train Epoch: 2 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.598037


----------------- Epoch 2 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[227,  61],
        [106, 105]])

Validation Loss: 0.6870, Accuracy: 332/499 (67%)
Training Loss:0.5929
Best Accuracy: 71.543086%
Time Elapsed: 0h 4m 33s

--------------------------------------------------------


Train Epoch: 3 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.550359
Train Epoch: 3 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.511526
Train Epoch: 3 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.462810
Train Epoch: 3 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.713814
Train Epoch: 3 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.590138
Train Epoch: 3 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.557486
Train Epoch: 3 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.539992
Train Epoch: 3 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.555373
Train Epoch: 3 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.720743


----------------- Epoch 3 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[227,  58],
        [106, 108]])

Validation Loss: 0.6710, Accuracy: 335/499 (67%)
Training Loss:0.5930
Best Accuracy: 71.543086%
Time Elapsed: 0h 6m 4s

--------------------------------------------------------


Train Epoch: 4 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.433494
Train Epoch: 4 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.592900
Train Epoch: 4 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.547866
Train Epoch: 4 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.551205
Train Epoch: 4 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.549936
Train Epoch: 4 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.623917
Train Epoch: 4 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.560969
Train Epoch: 4 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.520823
Train Epoch: 4 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.474741


----------------- Epoch 4 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[314, 143],
        [ 19,  23]])

Validation Loss: 0.6757, Accuracy: 337/499 (68%)
Training Loss:0.5682
Best Accuracy: 71.543086%
Time Elapsed: 0h 7m 40s

--------------------------------------------------------


Train Epoch: 5 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.468679
Train Epoch: 5 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.709399
Train Epoch: 5 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.633919
Train Epoch: 5 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.652280
Train Epoch: 5 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.505443
Train Epoch: 5 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.661445
Train Epoch: 5 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.609709
Train Epoch: 5 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.541819
Train Epoch: 5 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.561644


----------------- Epoch 5 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[279, 105],
        [ 54,  61]])

Validation Loss: 0.6617, Accuracy: 340/499 (68%)
Training Loss:0.5918
Best Accuracy: 71.543086%
Time Elapsed: 0h 9m 9s

--------------------------------------------------------


Train Epoch: 6 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.525356
Train Epoch: 6 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.504867
Train Epoch: 6 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.308056
Train Epoch: 6 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.542784
Train Epoch: 6 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.515471
Train Epoch: 6 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.400884
Train Epoch: 6 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.508666
Train Epoch: 6 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.546970
Train Epoch: 6 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.502614


----------------- Epoch 6 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[246,  83],
        [ 87,  83]])

Validation Loss: 0.6671, Accuracy: 329/499 (66%)
Training Loss:0.5648
Best Accuracy: 71.543086%
Time Elapsed: 0h 10m 42s

--------------------------------------------------------


Train Epoch: 7 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.555732
Train Epoch: 7 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.440714
Train Epoch: 7 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.414490
Train Epoch: 7 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.495364
Train Epoch: 7 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.534818
Train Epoch: 7 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.540118
Train Epoch: 7 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.492159
Train Epoch: 7 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.557482
Train Epoch: 7 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.448025


----------------- Epoch 7 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 81,  15],
        [252, 151]])

Validation Loss: 0.9921, Accuracy: 232/499 (46%)
Training Loss:0.5411
Best Accuracy: 71.543086%
Time Elapsed: 0h 12m 6s

--------------------------------------------------------


Train Epoch: 8 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.650215
Train Epoch: 8 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.537061
Train Epoch: 8 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.555789
Train Epoch: 8 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.477682
Train Epoch: 8 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.505398
Train Epoch: 8 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.562005
Train Epoch: 8 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.412071
Train Epoch: 8 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.426994
Train Epoch: 8 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.494801


----------------- Epoch 8 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[260,  80],
        [ 73,  86]])

Validation Loss: 0.6397, Accuracy: 346/499 (69%)
Training Loss:0.5574
Best Accuracy: 71.543086%
Time Elapsed: 0h 13m 32s

--------------------------------------------------------


Train Epoch: 9 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.580725
Train Epoch: 9 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.454912
Train Epoch: 9 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.530284
Train Epoch: 9 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.674369
Train Epoch: 9 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.648495
Train Epoch: 9 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.853434
Train Epoch: 9 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.628982
Train Epoch: 9 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.589062
Train Epoch: 9 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.661846


----------------- Epoch 9 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[288, 135],
        [ 45,  31]])

Validation Loss: 0.6828, Accuracy: 319/499 (64%)
Training Loss:0.6379
Best Accuracy: 71.543086%
Time Elapsed: 0h 15m 19s

--------------------------------------------------------


Train Epoch: 10 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.645527
Train Epoch: 10 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.675744
Train Epoch: 10 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.697776
Train Epoch: 10 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.700329
Train Epoch: 10 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.666473
Train Epoch: 10 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.671662
Train Epoch: 10 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.632234
Train Epoch: 10 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.690616
Train Epoch: 10 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.609266


----------------- Epoch 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[262, 114],
        [ 71,  52]])

Validation Loss: 0.7036, Accuracy: 314/499 (63%)
Training Loss:0.6720
Best Accuracy: 71.543086%
Time Elapsed: 0h 16m 49s

--------------------------------------------------------


Train Epoch: 11 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.591318
Train Epoch: 11 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.666507
Train Epoch: 11 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.696369
Train Epoch: 11 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.615516
Train Epoch: 11 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.673514
Train Epoch: 11 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.658181
Train Epoch: 11 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.660880
Train Epoch: 11 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.643370
Train Epoch: 11 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.691925


----------------- Epoch 11 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[254, 112],
        [ 79,  54]])

Validation Loss: 0.7112, Accuracy: 308/499 (62%)
Training Loss:0.6747
Best Accuracy: 71.543086%
Time Elapsed: 0h 18m 18s

--------------------------------------------------------


Train Epoch: 12 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.694281
Train Epoch: 12 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.659785
Train Epoch: 12 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.666930
Train Epoch: 12 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.674084
Train Epoch: 12 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.647566
Train Epoch: 12 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.645093
Train Epoch: 12 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.661071
Train Epoch: 12 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.632991
Train Epoch: 12 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.713098


----------------- Epoch 12 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[257, 115],
        [ 76,  51]])

Validation Loss: 0.7131, Accuracy: 308/499 (62%)
Training Loss:0.6759
Best Accuracy: 71.543086%
Time Elapsed: 0h 19m 51s

--------------------------------------------------------


Train Epoch: 13 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.623869
Train Epoch: 13 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.693521
Train Epoch: 13 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.731285
Train Epoch: 13 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.623050
Train Epoch: 13 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.621646
Train Epoch: 13 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.676760
Train Epoch: 13 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.641065
Train Epoch: 13 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.669343
Train Epoch: 13 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.673375


----------------- Epoch 13 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[237, 107],
        [ 96,  59]])

Validation Loss: 0.7188, Accuracy: 296/499 (59%)
Training Loss:0.6829
Best Accuracy: 71.543086%
Time Elapsed: 0h 21m 29s

--------------------------------------------------------


Train Epoch: 14 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.643885
Train Epoch: 14 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.657918
Train Epoch: 14 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.655242
Train Epoch: 14 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.676737
Train Epoch: 14 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.656069
Train Epoch: 14 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.648600
Train Epoch: 14 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.660195
Train Epoch: 14 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.673038
Train Epoch: 14 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.661993


----------------- Epoch 14 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[228, 106],
        [105,  60]])

Validation Loss: 0.7199, Accuracy: 288/499 (58%)
Training Loss:0.6815
Best Accuracy: 71.543086%
Time Elapsed: 0h 23m 11s

--------------------------------------------------------


Train Epoch: 15 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.638723
Train Epoch: 15 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.672029
Train Epoch: 15 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.683901
Train Epoch: 15 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.690275
Train Epoch: 15 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.685975
Train Epoch: 15 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.698108
Train Epoch: 15 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.679777
Train Epoch: 15 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.695909
Train Epoch: 15 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.681657


----------------- Epoch 15 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[223, 107],
        [110,  59]])

Validation Loss: 0.7234, Accuracy: 282/499 (57%)
Training Loss:0.6911
Best Accuracy: 71.543086%
Time Elapsed: 0h 24m 47s

--------------------------------------------------------


Train Epoch: 16 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.653345
Train Epoch: 16 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.653875
Train Epoch: 16 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.689535
Train Epoch: 16 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.662125
Train Epoch: 16 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.695129
Train Epoch: 16 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.670386
Train Epoch: 16 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.677935
Train Epoch: 16 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.684174
Train Epoch: 16 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.696250


----------------- Epoch 16 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[211,  98],
        [122,  68]])

Validation Loss: 0.7289, Accuracy: 279/499 (56%)
Training Loss:0.6888
Best Accuracy: 71.543086%
Time Elapsed: 0h 26m 10s

--------------------------------------------------------


Train Epoch: 17 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.674265
Train Epoch: 17 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.717118
Train Epoch: 17 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.654859
Train Epoch: 17 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.676222
Train Epoch: 17 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.688617
Train Epoch: 17 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.696329
Train Epoch: 17 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.662258
Train Epoch: 17 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.668564
Train Epoch: 17 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.652762


----------------- Epoch 17 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[215, 101],
        [118,  65]])

Validation Loss: 0.7259, Accuracy: 280/499 (56%)
Training Loss:0.6941
Best Accuracy: 71.543086%
Time Elapsed: 0h 27m 44s

--------------------------------------------------------


Train Epoch: 18 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.667083
Train Epoch: 18 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.681278
Train Epoch: 18 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.683115
Train Epoch: 18 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.695242
Train Epoch: 18 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.673676
Train Epoch: 18 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.671117
Train Epoch: 18 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.654183
Train Epoch: 18 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.673253
Train Epoch: 18 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.670091


----------------- Epoch 18 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[192,  88],
        [141,  78]])

Validation Loss: 0.7322, Accuracy: 270/499 (54%)
Training Loss:0.6917
Best Accuracy: 71.543086%
Time Elapsed: 0h 29m 24s

--------------------------------------------------------


Train Epoch: 19 Iteration: 4 [128/1279 (10%)]	 Batch 4 Loss: 0.664833
Train Epoch: 19 Iteration: 8 [256/1279 (20%)]	 Batch 8 Loss: 0.688768
Train Epoch: 19 Iteration: 12 [384/1279 (30%)]	 Batch 12 Loss: 0.690128
Train Epoch: 19 Iteration: 16 [512/1279 (40%)]	 Batch 16 Loss: 0.671718
Train Epoch: 19 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.656841
Train Epoch: 19 Iteration: 24 [768/1279 (60%)]	 Batch 24 Loss: 0.679507
Train Epoch: 19 Iteration: 28 [896/1279 (70%)]	 Batch 28 Loss: 0.669045
Train Epoch: 19 Iteration: 32 [1024/1279 (80%)]	 Batch 32 Loss: 0.675913
Train Epoch: 19 Iteration: 36 [1152/1279 (90%)]	 Batch 36 Loss: 0.721851


----------------- Epoch 19 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[230, 102],
        [103,  64]])

Validation Loss: 0.7236, Accuracy: 294/499 (59%)
Training Loss:0.6953
Best Accuracy: 71.543086%
Time Elapsed: 0h 31m 3s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(26, 'P:1 GT:0'), (425, 'P:1 GT:0'), (57, 'P:0 GT:1'), (300, 'P:1 GT:0'), (70, 'P:1 GT:0'), (76, 'P:0 GT:1'), (482, 'P:0 GT:1'), (227, 'P:1 GT:0'), (241, 'P:1 GT:0'), (475, 'P:1 GT:0'), (409, 'P:1 GT:0'), (259, 'P:1 GT:0'), (130, 'P:1 GT:0'), (20, 'P:1 GT:0'), (292, 'P:0 GT:1'), (333, 'P:0 GT:1'), (485, 'P:0 GT:1'), (49, 'P:1 GT:0'), (276, 'P:0 GT:1'), (345, 'P:0 GT:1'), (177, 'P:1 GT:0'), (408, 'P:1 GT:0'), (304, 'P:1 GT:0'), (167, 'P:0 GT:1'), (363, 'P:0 GT:1'), (321, 'P:1 GT:0'), (239, 'P:0 GT:1'), (136, 'P:1 GT:0'), (395, 'P:0 GT:1'), (152, 'P:0 GT:1'), (208, 'P:1 GT:0'), (262, 'P:0 GT:1'), (453, 'P:0 GT:1'), (481, 'P:1 GT:0'), (469, 'P:1 GT:0'), (381, 'P:0 GT:1'), (73, 'P:1 GT:0'), (457, 'P:0 GT:1'), (251, 'P:0 GT:1'), (374, 'P:0 GT:1'), (308, 'P:0 GT:1'), (156, 'P:0 GT:1'), (96, 'P:1 GT:0'), (458, 'P:1 GT:0'), (349, 'P:1 GT:0'), (410, 'P:0 GT:1'), (139, 'P:0 GT:1'), (158, 'P:1 GT:0'), (206, 'P:1 GT:0'), (224, 'P:1 GT:0'), (472, 'P:1 GT:0'), (141, 'P:1 GT:0'), (51, 'P:1 GT:0'), (264, 'P:1 GT:0'), (376, 'P:0 GT:1'), (179, 'P:0 GT:1'), (428, 'P:1 GT:0'), (260, 'P:0 GT:1'), (13, 'P:0 GT:1'), (44, 'P:1 GT:0'), (85, 'P:1 GT:0'), (93, 'P:0 GT:1'), (455, 'P:0 GT:1'), (40, 'P:0 GT:1'), (220, 'P:1 GT:0'), (228, 'P:1 GT:0'), (466, 'P:0 GT:1'), (299, 'P:0 GT:1'), (422, 'P:0 GT:1'), (348, 'P:1 GT:0'), (6, 'P:0 GT:1'), (250, 'P:1 GT:0'), (492, 'P:1 GT:0'), (82, 'P:0 GT:1'), (473, 'P:0 GT:1'), (204, 'P:1 GT:0'), (28, 'P:1 GT:0'), (423, 'P:0 GT:1'), (429, 'P:0 GT:1'), (242, 'P:0 GT:1'), (252, 'P:0 GT:1'), (31, 'P:1 GT:0'), (330, 'P:0 GT:1'), (207, 'P:1 GT:0'), (369, 'P:1 GT:0'), (468, 'P:0 GT:1'), (189, 'P:0 GT:1'), (367, 'P:1 GT:0'), (168, 'P:0 GT:1'), (332, 'P:0 GT:1'), (24, 'P:1 GT:0'), (75, 'P:1 GT:0'), (486, 'P:0 GT:1'), (225, 'P:1 GT:0'), (424, 'P:1 GT:0'), (298, 'P:1 GT:0'), (127, 'P:0 GT:1'), (291, 'P:1 GT:0'), (272, 'P:1 GT:0'), (67, 'P:0 GT:1'), (54, 'P:0 GT:1'), (413, 'P:0 GT:1'), (218, 'P:1 GT:0'), (83, 'P:1 GT:0'), (243, 'P:0 GT:1'), (92, 'P:0 GT:1'), (420, 'P:0 GT:1'), (37, 'P:0 GT:1'), (319, 'P:0 GT:1'), (339, 'P:0 GT:1'), (435, 'P:0 GT:1'), (64, 'P:0 GT:1'), (192, 'P:0 GT:1'), (379, 'P:0 GT:1'), (169, 'P:0 GT:1'), (394, 'P:0 GT:1'), (320, 'P:0 GT:1'), (378, 'P:0 GT:1'), (237, 'P:0 GT:1'), (213, 'P:1 GT:0'), (14, 'P:1 GT:0'), (61, 'P:0 GT:1'), (126, 'P:1 GT:0'), (102, 'P:1 GT:0'), (226, 'P:0 GT:1'), (355, 'P:1 GT:0'), (437, 'P:0 GT:1'), (50, 'P:1 GT:0'), (174, 'P:1 GT:0'), (53, 'P:1 GT:0'), (434, 'P:1 GT:0'), (173, 'P:0 GT:1'), (415, 'P:0 GT:1'), (3, 'P:0 GT:1'), (307, 'P:0 GT:1'), (171, 'P:1 GT:0'), (284, 'P:1 GT:0'), (214, 'P:0 GT:1'), (233, 'P:1 GT:0'), (385, 'P:1 GT:0'), (255, 'P:1 GT:0'), (340, 'P:0 GT:1'), (331, 'P:1 GT:0'), (120, 'P:0 GT:1'), (0, 'P:1 GT:0'), (119, 'P:0 GT:1'), (448, 'P:0 GT:1'), (426, 'P:1 GT:0'), (142, 'P:1 GT:0'), (388, 'P:1 GT:0'), (390, 'P:1 GT:0'), (39, 'P:0 GT:1'), (444, 'P:1 GT:0'), (199, 'P:1 GT:0'), (439, 'P:0 GT:1'), (210, 'P:0 GT:1'), (309, 'P:1 GT:0'), (494, 'P:1 GT:0'), (88, 'P:0 GT:1'), (8, 'P:1 GT:0'), (212, 'P:1 GT:0'), (240, 'P:0 GT:1'), (354, 'P:1 GT:0'), (248, 'P:0 GT:1'), (55, 'P:1 GT:0'), (297, 'P:0 GT:1'), (95, 'P:0 GT:1'), (27, 'P:1 GT:0'), (344, 'P:0 GT:1'), (105, 'P:1 GT:0'), (317, 'P:1 GT:0'), (149, 'P:0 GT:1'), (315, 'P:1 GT:0'), (411, 'P:1 GT:0'), (427, 'P:0 GT:1'), (138, 'P:1 GT:0'), (368, 'P:0 GT:1'), (45, 'P:0 GT:1'), (184, 'P:0 GT:1'), (22, 'P:1 GT:0'), (21, 'P:1 GT:0'), (38, 'P:0 GT:1'), (476, 'P:1 GT:0'), (431, 'P:1 GT:0'), (198, 'P:1 GT:0'), (193, 'P:1 GT:0'), (253, 'P:0 GT:1'), (131, 'P:1 GT:0'), (122, 'P:1 GT:0'), (318, 'P:0 GT:1'), (451, 'P:0 GT:1'), (456, 'P:0 GT:1'), (269, 'P:0 GT:1'), (66, 'P:1 GT:0'), (91, 'P:0 GT:1'), (479, 'P:1 GT:0'), (316, 'P:0 GT:1'), (310, 'P:0 GT:1'), (234, 'P:1 GT:0'), (71, 'P:1 GT:0'), (273, 'P:1 GT:0'), (170, 'P:0 GT:1'), (124, 'P:1 GT:0'), (442, 'P:1 GT:0'), (289, 'P:0 GT:1')]
Confusion Matrix
tensor([[230, 102],
        [103,  64]])

Validation Loss: 0.7227, Accuracy: 294/499 (59%)
Best Accuracy: 71.543086%
Time Elapsed: 0h 32m 15s
Epochs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Val_Accuracies: [58.91783567134269, 71.54308617234469, 66.53306613226452, 67.13426853707415, 67.53507014028057, 68.13627254509018, 65.93186372745491, 46.49298597194389, 69.33867735470942, 63.92785571142284, 62.92585170340681, 61.723446893787575, 61.723446893787575, 59.3186372745491, 57.71543086172345, 56.51302605210421, 55.91182364729459, 56.1122244488978, 54.10821643286573, 58.91783567134269]
Val_Losses: [0.7063387632369995, 0.6430253704388936, 0.6870316783587138, 0.670960795879364, 0.675659857193629, 0.6616647164026896, 0.6670850992202759, 0.9921015779177348, 0.6396711925665538, 0.6828052719434102, 0.7035737673441569, 0.7112467447916667, 0.7130791862805684, 0.7187809308369955, 0.7198626557985942, 0.7233824849128723, 0.7288643995920817, 0.7258869210879008, 0.732211458683014, 0.7235583424568176]
Train_Losses: [0.6633601081676972, 0.6068662022932981, 0.5929316083590189, 0.5929872607573484, 0.5682457104707376, 0.5917527706195147, 0.5648312813196427, 0.5411354097036215, 0.5574063987304003, 0.6379457200184847, 0.6719965369273455, 0.6746848607674624, 0.6758528626882113, 0.6828630826412103, 0.6814513298181387, 0.6910885266768627, 0.6887962772296026, 0.6940678189962338, 0.6916579833397498, 0.6952636975508469]
