


================================ Start Training ================================

Session Name: speech_pace

Model Name: SpeechPaceNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 40 [2560/195776 (1%)]	 Loss: 1.071111
Train Epoch: 0 Iteration: 80 [5120/195776 (3%)]	 Loss: 1.067337
Train Epoch: 0 Iteration: 120 [7680/195776 (4%)]	 Loss: 1.057301
Train Epoch: 0 Iteration: 160 [10240/195776 (5%)]	 Loss: 1.065660
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.022224
Train Epoch: 0 Iteration: 240 [15360/195776 (8%)]	 Loss: 1.051729
Train Epoch: 0 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.994180


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1064,  520,  739],
        [ 151,  689,  191],
        [ 143,  149,  430]])

Validation Loss: 1.0318, Accuracy: 2183/4076 (54%)
Best Accuracy:  53.55740922473013 %
Time Elapsed: 0h 2m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 320 [20480/195776 (10%)]	 Loss: 1.042480
Train Epoch: 0 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.980356
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.975286
Train Epoch: 0 Iteration: 440 [28160/195776 (14%)]	 Loss: 1.006259
Train Epoch: 0 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.985160
Train Epoch: 0 Iteration: 520 [33280/195776 (17%)]	 Loss: 1.022170
Train Epoch: 0 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.964311
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.934962


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1125,  427,  440],
        [  56,  829,  103],
        [ 177,  102,  817]])

Validation Loss: 0.9023, Accuracy: 2771/4076 (68%)
Best Accuracy:  67.98331697742886 %
Time Elapsed: 0h 7m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.857022
Train Epoch: 0 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.973400
Train Epoch: 0 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.954871
Train Epoch: 0 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.867974
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.863903
Train Epoch: 0 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.927165
Train Epoch: 0 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.869045


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1134,  310,  626],
        [ 174, 1023,  152],
        [  50,   25,  582]])

Validation Loss: 0.8920, Accuracy: 2739/4076 (67%)
Best Accuracy:  67.98331697742886 %
Time Elapsed: 0h 12m 51s

--------------------------------------------------------


Train Epoch: 0 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.844277
Train Epoch: 0 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.880567
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.873875
Train Epoch: 0 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.912932
Train Epoch: 0 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.836598
Train Epoch: 0 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.919606
Train Epoch: 0 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.958508
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.929259


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1180,  336,  544],
        [ 117,  987,  123],
        [  61,   35,  693]])

Validation Loss: 0.8556, Accuracy: 2860/4076 (70%)
Best Accuracy:  70.16683022571148 %
Time Elapsed: 0h 18m 16s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.897127
Train Epoch: 0 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.879610
Train Epoch: 0 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.970834
Train Epoch: 0 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.929589
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.836823
Train Epoch: 0 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.824349
Train Epoch: 0 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.846950


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1217,  371,  424],
        [  49,  920,   76],
        [  92,   67,  860]])

Validation Loss: 0.8215, Accuracy: 2997/4076 (74%)
Best Accuracy:  73.5279685966634 %
Time Elapsed: 0h 23m 49s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.942762
Train Epoch: 0 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.897747
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.813983
Train Epoch: 0 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.859118
Train Epoch: 0 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.724749
Train Epoch: 0 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.877904
Train Epoch: 0 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.818524
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.861720


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1202,  294,  305],
        [  40, 1003,   53],
        [ 116,   61, 1002]])

Validation Loss: 0.7770, Accuracy: 3207/4076 (79%)
Best Accuracy:  78.68007850834151 %
Time Elapsed: 0h 29m 6s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.741190
Train Epoch: 0 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.860390
Train Epoch: 0 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.817732
Train Epoch: 0 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.830177
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.906759
Train Epoch: 0 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.760002
Train Epoch: 0 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.862579


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1236,  228,  343],
        [  48, 1088,   76],
        [  74,   42,  941]])

Validation Loss: 0.7595, Accuracy: 3265/4076 (80%)
Best Accuracy:  80.10304219823357 %
Time Elapsed: 0h 34m 40s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.815027
Train Epoch: 0 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.796116
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.801674
Train Epoch: 0 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.755550
Train Epoch: 0 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.839741
Train Epoch: 0 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.827306
Train Epoch: 0 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.783592
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.775653


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1184,  191,  248],
        [  84, 1108,   75],
        [  90,   59, 1037]])

Validation Loss: 0.7469, Accuracy: 3329/4076 (82%)
Best Accuracy:  81.67320902845927 %
Time Elapsed: 0h 40m 34s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.756962
Train Epoch: 0 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.800306
Train Epoch: 0 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.799723
Train Epoch: 0 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.845452
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.798122
Train Epoch: 0 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.815455
Train Epoch: 0 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.860944


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1211,  155,  333],
        [ 123, 1194,  130],
        [  24,    9,  897]])

Validation Loss: 0.7517, Accuracy: 3302/4076 (81%)
Best Accuracy:  81.67320902845927 %
Time Elapsed: 0h 45m 44s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.789996
Train Epoch: 0 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.820025
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.753776
Train Epoch: 0 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.816126
Train Epoch: 0 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.728305
Train Epoch: 0 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.793171
Train Epoch: 0 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.824514
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.784204


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1228,  172,  288],
        [  70, 1151,   89],
        [  60,   35,  983]])

Validation Loss: 0.7359, Accuracy: 3362/4076 (82%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 0h 49m 16s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.789569
Train Epoch: 1 Iteration: 40 [2560/195776 (1%)]	 Loss: 0.816480
Train Epoch: 1 Iteration: 80 [5120/195776 (3%)]	 Loss: 0.777490
Train Epoch: 1 Iteration: 120 [7680/195776 (4%)]	 Loss: 0.902533
Train Epoch: 1 Iteration: 160 [10240/195776 (5%)]	 Loss: 0.850067
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.823342
Train Epoch: 1 Iteration: 240 [15360/195776 (8%)]	 Loss: 0.910115
Train Epoch: 1 Iteration: 280 [17920/195776 (9%)]	 Loss: 0.768368


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1255,  272,  314],
        [  37, 1052,   51],
        [  66,   34,  995]])

Validation Loss: 0.7508, Accuracy: 3302/4076 (81%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 0h 53m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 320 [20480/195776 (10%)]	 Loss: 0.812973
Train Epoch: 1 Iteration: 360 [23040/195776 (12%)]	 Loss: 0.814345
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.827988
Train Epoch: 1 Iteration: 440 [28160/195776 (14%)]	 Loss: 0.866911
Train Epoch: 1 Iteration: 480 [30720/195776 (16%)]	 Loss: 0.805531
Train Epoch: 1 Iteration: 520 [33280/195776 (17%)]	 Loss: 0.847069
Train Epoch: 1 Iteration: 560 [35840/195776 (18%)]	 Loss: 0.862891
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.881108


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1072,  354,  126],
        [  32,  881,   16],
        [ 254,  123, 1218]])

Validation Loss: 0.7795, Accuracy: 3171/4076 (78%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 0h 57m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 640 [40960/195776 (21%)]	 Loss: 0.775091
Train Epoch: 1 Iteration: 680 [43520/195776 (22%)]	 Loss: 0.837600
Train Epoch: 1 Iteration: 720 [46080/195776 (24%)]	 Loss: 0.818933
Train Epoch: 1 Iteration: 760 [48640/195776 (25%)]	 Loss: 0.807480
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.796572
Train Epoch: 1 Iteration: 840 [53760/195776 (27%)]	 Loss: 0.852394
Train Epoch: 1 Iteration: 880 [56320/195776 (29%)]	 Loss: 0.785283


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1195,  183,  359],
        [ 115, 1152,   84],
        [  48,   23,  917]])

Validation Loss: 0.7551, Accuracy: 3264/4076 (80%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 1h 2m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 920 [58880/195776 (30%)]	 Loss: 0.718938
Train Epoch: 1 Iteration: 960 [61440/195776 (31%)]	 Loss: 0.734726
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.792120
Train Epoch: 1 Iteration: 1040 [66560/195776 (34%)]	 Loss: 0.824439
Train Epoch: 1 Iteration: 1080 [69120/195776 (35%)]	 Loss: 0.777163
Train Epoch: 1 Iteration: 1120 [71680/195776 (37%)]	 Loss: 0.819934
Train Epoch: 1 Iteration: 1160 [74240/195776 (38%)]	 Loss: 0.819892
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.850546


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1183,  251,  288],
        [  68, 1041,   39],
        [ 107,   66, 1033]])

Validation Loss: 0.7607, Accuracy: 3257/4076 (80%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 1h 5m 49s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1240 [79360/195776 (41%)]	 Loss: 0.803771
Train Epoch: 1 Iteration: 1280 [81920/195776 (42%)]	 Loss: 0.864221
Train Epoch: 1 Iteration: 1320 [84480/195776 (43%)]	 Loss: 0.854519
Train Epoch: 1 Iteration: 1360 [87040/195776 (44%)]	 Loss: 0.935031
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.819933
Train Epoch: 1 Iteration: 1440 [92160/195776 (47%)]	 Loss: 0.805623
Train Epoch: 1 Iteration: 1480 [94720/195776 (48%)]	 Loss: 0.807109


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1188,  317,  237],
        [  32,  920,   30],
        [ 138,  121, 1093]])

Validation Loss: 0.7736, Accuracy: 3201/4076 (79%)
Best Accuracy:  82.4828263002944 %
Time Elapsed: 1h 10m 54s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1520 [97280/195776 (50%)]	 Loss: 0.784084
Train Epoch: 1 Iteration: 1560 [99840/195776 (51%)]	 Loss: 0.903485
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.833388
Train Epoch: 1 Iteration: 1640 [104960/195776 (54%)]	 Loss: 0.788236
Train Epoch: 1 Iteration: 1680 [107520/195776 (55%)]	 Loss: 0.687293
Train Epoch: 1 Iteration: 1720 [110080/195776 (56%)]	 Loss: 0.805456
Train Epoch: 1 Iteration: 1760 [112640/195776 (58%)]	 Loss: 0.855570
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.832660


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1183,  138,  214],
        [  96, 1176,   83],
        [  79,   44, 1063]])

Validation Loss: 0.7236, Accuracy: 3422/4076 (84%)
Best Accuracy:  83.954857703631 %
Time Elapsed: 1h 14m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1840 [117760/195776 (60%)]	 Loss: 0.709496
Train Epoch: 1 Iteration: 1880 [120320/195776 (61%)]	 Loss: 0.862730
Train Epoch: 1 Iteration: 1920 [122880/195776 (63%)]	 Loss: 0.709343
Train Epoch: 1 Iteration: 1960 [125440/195776 (64%)]	 Loss: 0.762527
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.819917
Train Epoch: 1 Iteration: 2040 [130560/195776 (67%)]	 Loss: 0.710433
Train Epoch: 1 Iteration: 2080 [133120/195776 (68%)]	 Loss: 0.863130


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1280,  355,  264],
        [  13,  944,   31],
        [  65,   59, 1065]])

Validation Loss: 0.7506, Accuracy: 3289/4076 (81%)
Best Accuracy:  83.954857703631 %
Time Elapsed: 1h 17m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2120 [135680/195776 (69%)]	 Loss: 0.759829
Train Epoch: 1 Iteration: 2160 [138240/195776 (71%)]	 Loss: 0.843257
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.810707
Train Epoch: 1 Iteration: 2240 [143360/195776 (73%)]	 Loss: 0.818046
Train Epoch: 1 Iteration: 2280 [145920/195776 (75%)]	 Loss: 0.813973
Train Epoch: 1 Iteration: 2320 [148480/195776 (76%)]	 Loss: 0.729230
Train Epoch: 1 Iteration: 2360 [151040/195776 (77%)]	 Loss: 0.783566
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.794726


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1237,  174,  310],
        [  72, 1146,   46],
        [  49,   38, 1004]])

Validation Loss: 0.7315, Accuracy: 3387/4076 (83%)
Best Accuracy:  83.954857703631 %
Time Elapsed: 1h 21m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2440 [156160/195776 (80%)]	 Loss: 0.662753
Train Epoch: 1 Iteration: 2480 [158720/195776 (81%)]	 Loss: 0.766223
Train Epoch: 1 Iteration: 2520 [161280/195776 (82%)]	 Loss: 0.818614
Train Epoch: 1 Iteration: 2560 [163840/195776 (84%)]	 Loss: 0.776286
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.789217
Train Epoch: 1 Iteration: 2640 [168960/195776 (86%)]	 Loss: 0.817105
Train Epoch: 1 Iteration: 2680 [171520/195776 (88%)]	 Loss: 0.775382


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1236,  201,  311],
        [  64, 1127,   51],
        [  58,   30,  998]])

Validation Loss: 0.7339, Accuracy: 3361/4076 (82%)
Best Accuracy:  83.954857703631 %
Time Elapsed: 1h 25m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2720 [174080/195776 (89%)]	 Loss: 0.732060
Train Epoch: 1 Iteration: 2760 [176640/195776 (90%)]	 Loss: 0.814648
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.780869
Train Epoch: 1 Iteration: 2840 [181760/195776 (93%)]	 Loss: 0.747824
Train Epoch: 1 Iteration: 2880 [184320/195776 (94%)]	 Loss: 0.777996
Train Epoch: 1 Iteration: 2920 [186880/195776 (95%)]	 Loss: 0.764837
Train Epoch: 1 Iteration: 2960 [189440/195776 (97%)]	 Loss: 0.784890
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.792483


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1248,  222,  228],
        [  32, 1100,   40],
        [  78,   36, 1092]])

Validation Loss: 0.7136, Accuracy: 3440/4076 (84%)
Best Accuracy:  84.396467124632 %
Time Elapsed: 1h 29m 24s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3040 [194560/195776 (99%)]	 Loss: 0.715859
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [44, 9, 59, 38, 19, 51, 32, 60, 55, 63, 26, 62, 54, 121, 112, 116, 69, 87, 92, 68, 66, 176, 158, 183, 187, 129, 184, 161, 157, 210, 203, 209, 243, 200, 202, 192, 198, 208, 241, 255, 250, 297, 286, 273, 264, 263, 259, 309, 270, 292, 311, 346, 329, 340, 431, 395, 423, 412, 439, 410, 394, 398, 419, 400, 438, 447, 415, 396, 510, 477, 481, 500, 466, 486, 482, 461, 499, 473, 460, 450, 539, 521, 517, 514, 543, 567, 528, 516, 556, 529, 581, 638, 594, 626, 629, 607, 606, 657, 687, 691, 689, 669, 686, 647, 649, 690, 680, 715, 759, 728, 729, 707, 742, 799, 785, 817, 792, 818, 775, 821, 820, 827, 869, 854, 853, 874, 872, 832, 833, 855, 861, 843, 931, 899, 950, 910, 941, 927, 1023, 984, 960, 990, 1014, 961, 1047, 1072, 1048, 1086, 1081, 1059, 1074, 1073, 1067, 1097, 1126, 1144, 1102, 1125, 1130, 1143, 1150, 1114, 1155, 1173, 1168, 1197, 1171, 1167, 1178, 1204, 1185, 1199, 1193, 1214, 1215, 1227, 1275, 1262, 1232, 1222, 1219, 1278, 1259, 1237, 1257, 1338, 1329, 1292, 1283, 1337, 1295, 1290, 1300, 1332, 1366, 1400, 1365, 1394, 1359, 1407, 1398, 1452, 1418, 1451, 1419, 1417, 1436, 1453, 1448, 1456, 1408, 1531, 1515, 1488, 1517, 1496, 1507, 1497, 1511, 1482, 1513, 1479, 1597, 1573, 1588, 1590, 1592, 1553, 1569, 1651, 1639, 1656, 1610, 1662, 1605, 1619, 1645, 1663, 1664, 1666, 1707, 1711, 1675, 1709, 1687, 1668, 1688, 1718, 1714, 1773, 1734, 1788, 1747, 1748, 1759, 1778, 1746, 1769, 1781, 1771, 1776, 1849, 1847, 1813, 1811, 1799, 1835, 1836, 1797, 1816, 1905, 1871, 1885, 1865, 1887, 1868, 1864, 1897, 1919, 1917, 1893, 1858, 1857, 1889, 1929, 1972, 1969, 1952, 1936, 1944, 1976, 1971, 1980, 1926, 2001, 2026, 2047, 2055, 2111, 2064, 2103, 2065, 2084, 2058, 2079, 2163, 2156, 2141, 2140, 2133, 2112, 2171, 2169, 2174, 2145, 2161, 2227, 2199, 2179, 2182, 2213, 2234, 2202, 2226, 2222, 2210, 2181, 2216, 2229, 2198, 2233, 2240, 2247, 2251, 2288, 2249, 2264, 2279, 2257, 2273, 2295, 2256, 2275, 2274, 2242, 2290, 2340, 2311, 2362, 2351, 2354, 2325, 2366, 2358, 2317, 2372, 2405, 2422, 2411, 2426, 2481, 2468, 2441, 2454, 2457, 2453, 2492, 2475, 2449, 2480, 2487, 2488, 2479, 2531, 2555, 2553, 2505, 2511, 2537, 2524, 2558, 2590, 2589, 2618, 2606, 2615, 2622, 2620, 2573, 2578, 2636, 2648, 2666, 2635, 2673, 2669, 2751, 2734, 2747, 2691, 2731, 2748, 2723, 2720, 2784, 2814, 2757, 2788, 2764, 2804, 2811, 2821, 2877, 2876, 2834, 2841, 2819, 2824, 2847, 2882, 2942, 2885, 2906, 2880, 2939, 2893, 2887, 2903, 2921, 2918, 2992, 2991, 2986, 3007, 2955, 3001, 2957, 2979, 2951, 3063, 3058, 3064, 3031, 3062, 3092, 3118, 3090, 3131, 3088, 3083, 3104, 3099, 3074, 3194, 3183, 3157, 3180, 3164, 3137, 3172, 3239, 3232, 3253, 3206, 3259, 3262, 3244, 3261, 3214, 3207, 3230, 3208, 3318, 3325, 3308, 3319, 3292, 3268, 3274, 3390, 3344, 3336, 3378, 3367, 3379, 3358, 3365, 3338, 3333, 3371, 3391, 3393, 3438, 3398, 3430, 3452, 3405, 3418, 3448, 3416, 3415, 3417, 3396, 3403, 3442, 3399, 3441, 3440, 3462, 3498, 3512, 3571, 3574, 3577, 3529, 3542, 3540, 3564, 3558, 3576, 3557, 3561, 3563, 3526, 3585, 3642, 3640, 3587, 3619, 3595, 3610, 3593, 3631, 3601, 3697, 3695, 3653, 3711, 3667, 3704, 3687, 3649, 3681, 3670, 3710, 3659, 3755, 3757, 3734, 3760, 3767, 3735, 3719, 3732, 3814, 3790, 3812, 3836, 3789, 3871, 3865, 3867, 3901, 3895, 3888, 3866, 3916, 3956, 3951, 3957, 3941, 3911, 3954, 3949, 3932, 3969, 3993, 3983, 3970, 3977, 3982, 4022, 3968, 3986, 3984, 4012, 4031, 4038, 4065, 4074, 4044, 4042]
Confusion Matrix
tensor([[1169,  104,  190],
        [  92, 1225,   80],
        [  97,   29, 1090]])

Validation Loss: 0.7064, Accuracy: 3484/4076 (85%)
Best Accuracy:  85.47595682041216 %
Time Elapsed: 1h 30m 54s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [53.55740922473013, 67.98331697742886, 67.19823356231599, 70.16683022571148, 73.5279685966634, 78.68007850834151, 80.10304219823357, 81.67320902845927, 81.0107948969578, 82.4828263002944, 81.0107948969578, 77.79685966633954, 80.07850834151128, 79.90677134445535, 78.53287536800785, 83.954857703631, 80.6918547595682, 83.09617271835133, 82.45829244357213, 84.396467124632]
Val_Losses: [1.031846132543352, 0.9023377933199443, 0.8920233278047471, 0.8555775672670395, 0.8214759117081052, 0.7770221725342765, 0.7594695876515101, 0.7469123242393373, 0.75169747405582, 0.7358624774312216, 0.7507998479737176, 0.7795140241819715, 0.755108946845645, 0.760743156312004, 0.7736227663736495, 0.723555444724976, 0.7506457084701175, 0.7315405578840346, 0.7338544877748641, 0.713592633368477]
Train_Losses: [1.0569279458125431, 0.9678601771593094, 0.9280650633573532, 0.9044452021519344, 0.8873639378945033, 0.8499451508124669, 0.8325570557514826, 0.8262438180049261, 0.8156851748625438, 0.8118363147974015, 1.0184465452035267, 0.8582123293479283, 0.8460569858551026, 0.8426983324686687, 0.8388390294710795, 0.8011903830369314, 0.790467909971873, 0.7880241813262304, 0.7794754542907079, 0.7815938355525335]
