============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_three_to_one-2021-08-26_17-33-14', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_three_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_three_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_three_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_three_to_one

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1929 (7%)]	 Loss: 0.790394
Train Epoch: 0 Iteration: 8 [256/1929 (13%)]	 Loss: 0.678020


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 2.0  minutes
Confusion Matrix
tensor([[120, 115],
        [188, 242]])

Validation Loss: 0.7218, Accuracy: 362/665 (54%)
Best Accuracy:  54.43609022556391 %
Time Elapsed: 0h 3m 17s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1929 (20%)]	 Loss: 0.682221
Train Epoch: 0 Iteration: 16 [512/1929 (26%)]	 Loss: 0.681204
Train Epoch: 0 Iteration: 20 [640/1929 (33%)]	 Loss: 0.690613


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 2.0  minutes
Confusion Matrix
tensor([[189, 178],
        [176, 122]])

Validation Loss: 0.7291, Accuracy: 311/665 (47%)
Best Accuracy:  54.43609022556391 %
Time Elapsed: 0h 6m 18s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1929 (39%)]	 Loss: 0.671999
Train Epoch: 0 Iteration: 28 [896/1929 (46%)]	 Loss: 0.649482


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 2.0  minutes
Confusion Matrix
tensor([[151, 173],
        [186, 155]])

Validation Loss: 0.7362, Accuracy: 306/665 (46%)
Best Accuracy:  54.43609022556391 %
Time Elapsed: 0h 9m 26s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1929 (52%)]	 Loss: 0.645935
Train Epoch: 0 Iteration: 36 [1152/1929 (59%)]	 Loss: 0.678785
Train Epoch: 0 Iteration: 40 [1280/1929 (66%)]	 Loss: 0.663080


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[194, 151],
        [151, 169]])

Validation Loss: 0.7275, Accuracy: 363/665 (55%)
Best Accuracy:  54.58646616541353 %
Time Elapsed: 0h 12m 22s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1929 (72%)]	 Loss: 0.657138
Train Epoch: 0 Iteration: 48 [1536/1929 (79%)]	 Loss: 0.659129


----------------- Epoch 0 Iteration 50 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[186, 156],
        [161, 162]])

Validation Loss: 0.7317, Accuracy: 348/665 (52%)
Best Accuracy:  54.58646616541353 %
Time Elapsed: 0h 14m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 52 [1664/1929 (85%)]	 Loss: 0.643126
Train Epoch: 0 Iteration: 56 [1792/1929 (92%)]	 Loss: 0.693609
Train Epoch: 0 Iteration: 60 [1920/1929 (98%)]	 Loss: 0.721278


----------------- Epoch 0 Iteration 60 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[190, 157],
        [166, 152]])

Validation Loss: 0.7300, Accuracy: 342/665 (51%)
Best Accuracy:  54.58646616541353 %
Time Elapsed: 0h 17m 31s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/1929 (7%)]	 Loss: 0.707141
Train Epoch: 1 Iteration: 8 [256/1929 (13%)]	 Loss: 0.677652


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[234, 227],
        [107,  97]])

Validation Loss: 0.7354, Accuracy: 331/665 (50%)
Best Accuracy:  54.58646616541353 %
Time Elapsed: 0h 20m 11s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1929 (20%)]	 Loss: 0.662180
Train Epoch: 1 Iteration: 16 [512/1929 (26%)]	 Loss: 0.703398
Train Epoch: 1 Iteration: 20 [640/1929 (33%)]	 Loss: 0.688457


----------------- Epoch 1 Iteration 20 -----------------

