============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_SGD-2021-08-18_14-59-41', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='SGD', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_SGD', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_SGD

Model Name: SpeechPaceNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.101457
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.099979
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.098291
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.097933
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.104363
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 1.091860


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[622, 611, 472],
        [246, 299, 325],
        [490, 448, 563]])

Validation Loss: 1.1118, Accuracy: 1484/4076 (36%)
Best Accuracy:  36.40824337585868 %
Time Elapsed: 0h 7m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 1.084297
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.096734
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.087834
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 1.098508
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 1.087051
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 1.101498


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[714, 698, 535],
        [206, 261, 293],
        [438, 399, 532]])

Validation Loss: 1.1110, Accuracy: 1507/4076 (37%)
Best Accuracy:  36.97252208047105 %
Time Elapsed: 0h 11m 42s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 1.086475
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 1.095735
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 1.093500
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 1.096387
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 1.098615
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 1.089517


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[631, 617, 457],
        [150, 208, 218],
        [577, 533, 685]])

Validation Loss: 1.1105, Accuracy: 1524/4076 (37%)
Best Accuracy:  37.389597644749756 %
Time Elapsed: 0h 16m 26s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 1.101063
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 1.091892
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 1.100087
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 1.083903
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 1.074939
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 1.095505


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[605, 595, 433],
        [115, 157, 162],
        [638, 606, 765]])

Validation Loss: 1.1101, Accuracy: 1527/4076 (37%)
Best Accuracy:  37.463199214916585 %
Time Elapsed: 0h 21m 33s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 1.090699
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 1.087242
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 1.080890
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 1.086578
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 1.095934
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 1.079332


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[566, 555, 391],
        [129, 193, 172],
        [663, 610, 797]])

Validation Loss: 1.1090, Accuracy: 1556/4076 (38%)
Best Accuracy:  38.17468105986261 %
Time Elapsed: 0h 25m 31s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 1.086634
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 1.090742
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 1.089761
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 1.095602
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 1.106163
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 1.100412


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[595, 551, 404],
        [176, 243, 200],
        [587, 564, 756]])

Validation Loss: 1.1060, Accuracy: 1594/4076 (39%)
Best Accuracy:  39.106967615309124 %
Time Elapsed: 0h 30m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 1.079061
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 1.076560
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 1.090311
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 1.096171
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 1.082022
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 1.085667


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[607, 561, 405],
        [179, 250, 201],
        [572, 547, 754]])

Validation Loss: 1.1040, Accuracy: 1611/4076 (40%)
Best Accuracy:  39.52404317958783 %
Time Elapsed: 0h 34m 52s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 1.082522
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 1.087237
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 1.093384
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 1.087273
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 1.098279
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 1.095444


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[588, 515, 365],
        [165, 249, 193],
        [605, 594, 802]])

Validation Loss: 1.1024, Accuracy: 1639/4076 (40%)
Best Accuracy:  40.21099116781158 %
Time Elapsed: 0h 39m 45s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 1.087434
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 1.091736
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 1.084445
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 1.080676
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 1.078030
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 1.077374


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[582, 498, 362],
        [164, 250, 187],
        [612, 610, 811]])

Validation Loss: 1.1007, Accuracy: 1643/4076 (40%)
Best Accuracy:  40.309126594700686 %
Time Elapsed: 0h 45m 7s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 1.086695
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 1.081363
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 1.080300
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 1.098233
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 1.087159
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 1.090280


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[545, 433, 316],
        [221, 343, 243],
        [592, 582, 801]])

Validation Loss: 1.0992, Accuracy: 1689/4076 (41%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 0h 49m 7s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 1.095721
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.095738
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.087261
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.089435
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.084926
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.088006
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 1.073195


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[518, 420, 296],
        [156, 243, 182],
        [684, 695, 882]])

Validation Loss: 1.1002, Accuracy: 1643/4076 (40%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 0h 55m 10s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 1.081643
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.091079
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.081010
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 1.081361
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 1.067035
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 1.091594


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[608, 517, 368],
        [145, 237, 174],
        [605, 604, 818]])

Validation Loss: 1.0991, Accuracy: 1663/4076 (41%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 1h 0m 27s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 1.062963
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 1.091530
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 1.087564
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 1.081046
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 1.091824
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 1.075468


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[571, 468, 330],
        [121, 208, 158],
        [666, 682, 872]])

Validation Loss: 1.0990, Accuracy: 1651/4076 (41%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 1h 5m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 1.087439
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 1.079949
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 1.083299
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 1.062993
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 1.062211
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 1.089226


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[577, 480, 326],
        [ 96, 164, 128],
        [685, 714, 906]])

Validation Loss: 1.0991, Accuracy: 1647/4076 (40%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 1h 11m 2s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 1.074556
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 1.076376
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 1.068828
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 1.064106
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 1.085469
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 1.065623


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[575, 474, 342],
        [125, 220, 151],
        [658, 664, 867]])

Validation Loss: 1.0974, Accuracy: 1662/4076 (41%)
Best Accuracy:  41.43768400392542 %
Time Elapsed: 1h 16m 20s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 1.083612
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 1.081451
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 1.078083
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 1.080791
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 1.097979
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 1.086958


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[549, 416, 307],
        [171, 293, 195],
        [638, 649, 858]])

Validation Loss: 1.0950, Accuracy: 1700/4076 (42%)
Best Accuracy:  41.707556427870465 %
Time Elapsed: 1h 21m 14s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 1.066917
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 1.053697
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 1.092615
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 1.079562
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 1.075977
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 1.069713


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[583, 446, 338],
        [173, 305, 196],
        [602, 607, 826]])

Validation Loss: 1.0935, Accuracy: 1714/4076 (42%)
Best Accuracy:  42.05103042198233 %
Time Elapsed: 1h 25m 32s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 1.071440
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 1.075113
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 1.090077
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 1.082255
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 1.078606
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 1.085833


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[568, 416, 321],
        [178, 320, 200],
        [612, 622, 839]])

Validation Loss: 1.0923, Accuracy: 1727/4076 (42%)
Best Accuracy:  42.369970559371936 %
Time Elapsed: 1h 31m 21s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 1.078202
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 1.090442
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 1.077567
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 1.072857
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 1.068825
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 1.065776


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[564, 406, 316],
        [189, 338, 206],
        [605, 614, 838]])

Validation Loss: 1.0909, Accuracy: 1740/4076 (43%)
Best Accuracy:  42.68891069676153 %
Time Elapsed: 1h 35m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 1.072925
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 1.070902
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 1.060258
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 1.096026
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 1.075041
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 1.078186


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[551, 375, 305],
        [235, 418, 255],
        [572, 565, 800]])

Validation Loss: 1.0894, Accuracy: 1769/4076 (43%)
Best Accuracy:  43.400392541707554 %
Time Elapsed: 1h 38m 51s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 1.097627
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [57, 48, 35, 6, 30, 21, 20, 34, 7, 13, 38, 4, 40, 19, 47, 51, 31, 0, 16, 32, 18, 45, 60, 53, 55, 61, 11, 63, 26, 15, 62, 22, 37, 28, 54, 49, 41, 50, 118, 96, 116, 107, 83, 125, 102, 85, 70, 127, 84, 123, 73, 106, 75, 101, 122, 95, 89, 105, 109, 119, 94, 78, 71, 108, 124, 74, 130, 179, 181, 176, 168, 155, 180, 164, 178, 174, 186, 133, 183, 131, 144, 162, 160, 187, 172, 147, 171, 151, 135, 129, 184, 142, 161, 139, 153, 157, 143, 191, 167, 190, 140, 189, 177, 152, 216, 210, 248, 203, 249, 243, 200, 201, 207, 236, 192, 198, 252, 219, 238, 234, 224, 246, 227, 247, 208, 231, 220, 197, 225, 223, 228, 245, 244, 193, 241, 226, 237, 255, 195, 214, 233, 217, 250, 284, 297, 286, 273, 264, 308, 295, 319, 312, 263, 259, 299, 304, 296, 303, 269, 260, 310, 277, 270, 292, 275, 306, 278, 281, 274, 267, 279, 315, 287, 285, 317, 291, 293, 298, 262, 290, 305, 373, 358, 348, 339, 351, 344, 331, 383, 325, 328, 375, 355, 367, 359, 370, 365, 354, 368, 357, 374, 342, 372, 321, 343, 376, 335, 329, 352, 356, 340, 381, 333, 442, 391, 431, 401, 435, 393, 408, 390, 423, 394, 425, 418, 398, 387, 440, 446, 405, 428, 419, 402, 409, 403, 384, 438, 430, 389, 433, 399, 415, 427, 396, 443, 511, 494, 507, 449, 448, 456, 495, 458, 480, 506, 490, 455, 481, 500, 489, 462, 464, 486, 453, 502, 474, 469, 465, 461, 509, 504, 497, 498, 503, 475, 470, 473, 467, 460, 519, 568, 561, 514, 523, 543, 552, 546, 550, 554, 549, 534, 531, 555, 528, 541, 572, 526, 562, 563, 527, 516, 512, 575, 538, 530, 560, 535, 522, 556, 559, 548, 525, 515, 613, 630, 619, 634, 628, 609, 616, 584, 601, 586, 581, 598, 578, 624, 605, 576, 608, 599, 620, 582, 592, 600, 602, 638, 594, 580, 617, 593, 626, 621, 618, 611, 629, 583, 636, 607, 604, 590, 606, 610, 585, 677, 699, 674, 702, 671, 646, 656, 676, 679, 703, 645, 641, 644, 687, 691, 689, 651, 698, 672, 652, 695, 686, 647, 696, 640, 659, 701, 700, 663, 673, 675, 684, 680, 693, 708, 744, 715, 719, 754, 721, 733, 745, 705, 738, 704, 740, 749, 710, 724, 759, 750, 712, 734, 736, 757, 709, 727, 751, 735, 720, 755, 722, 746, 730, 762, 711, 723, 713, 758, 764, 747, 717, 742, 808, 768, 788, 799, 828, 787, 770, 802, 784, 792, 818, 779, 811, 790, 775, 821, 786, 806, 812, 793, 771, 820, 803, 816, 773, 810, 814, 819, 807, 769, 830, 813, 815, 772, 804, 831, 797, 783, 800, 824, 791, 825, 801, 780, 842, 893, 894, 857, 863, 848, 878, 879, 853, 859, 874, 892, 856, 872, 871, 835, 889, 882, 833, 868, 867, 864, 855, 860, 877, 846, 834, 890, 840, 836, 839, 914, 944, 951, 939, 920, 938, 903, 916, 937, 931, 943, 911, 950, 901, 926, 942, 910, 946, 921, 940, 925, 909, 904, 906, 902, 959, 915, 985, 977, 1008, 971, 1016, 962, 963, 991, 1014, 987, 1003, 1017, 980, 986, 1011, 993, 961, 1004, 1006, 975, 983, 974, 1013, 1021, 973, 1009, 970, 966, 988, 997, 1040, 1077, 1082, 1041, 1060, 1045, 1055, 1029, 1057, 1080, 1063, 1048, 1050, 1086, 1037, 1027, 1046, 1075, 1061, 1081, 1053, 1074, 1025, 1054, 1039, 1056, 1078, 1065, 1073, 1064, 1036, 1038, 1070, 1085, 1032, 1067, 1031, 1092, 1096, 1106, 1097, 1089, 1133, 1093, 1088, 1107, 1125, 1129, 1123, 1147, 1116, 1134, 1130, 1137, 1132, 1121, 1143, 1150, 1104, 1112, 1118, 1122, 1109, 1128, 1145, 1113, 1114, 1136, 1148, 1095, 1179, 1184, 1205, 1188, 1181, 1194, 1206, 1200, 1197, 1157, 1187, 1167, 1169, 1210, 1163, 1202, 1211, 1207, 1213, 1178, 1180, 1195, 1204, 1212, 1191, 1166, 1172, 1153, 1185, 1164, 1199, 1170, 1175, 1203, 1208, 1198, 1214, 1189, 1235, 1227, 1234, 1263, 1265, 1251, 1248, 1240, 1262, 1238, 1231, 1267, 1232, 1222, 1250, 1233, 1218, 1230, 1269, 1245, 1268, 1254, 1255, 1237, 1221, 1258, 1241, 1224, 1260, 1261, 1228, 1226, 1216, 1277, 1325, 1334, 1329, 1311, 1322, 1307, 1314, 1337, 1313, 1289, 1343, 1336, 1321, 1333, 1320, 1312, 1295, 1284, 1335, 1306, 1302, 1297, 1286, 1304, 1287, 1327, 1308, 1296, 1332, 1280, 1318, 1324, 1291, 1282, 1342, 1340, 1301, 1305, 1382, 1403, 1366, 1367, 1357, 1379, 1380, 1400, 1386, 1375, 1385, 1368, 1394, 1393, 1359, 1392, 1372, 1360, 1407, 1344, 1384, 1398, 1361, 1373, 1376, 1387, 1370, 1364, 1383, 1406, 1358, 1354, 1363, 1402, 1350, 1353, 1362, 1371, 1395, 1404, 1346, 1424, 1428, 1416, 1433, 1457, 1467, 1438, 1434, 1426, 1418, 1441, 1447, 1423, 1443, 1451, 1419, 1454, 1412, 1440, 1417, 1436, 1453, 1442, 1444, 1448, 1432, 1437, 1435, 1456, 1465, 1420, 1411, 1462, 1461, 1427, 1460, 1464, 1522, 1531, 1485, 1480, 1503, 1533, 1515, 1501, 1499, 1520, 1483, 1510, 1488, 1517, 1496, 1512, 1486, 1519, 1492, 1526, 1494, 1525, 1491, 1523, 1513, 1535, 1476, 1514, 1532, 1534, 1529, 1500, 1516, 1508, 1545, 1554, 1541, 1566, 1537, 1539, 1597, 1560, 1579, 1573, 1550, 1588, 1574, 1598, 1544, 1599, 1592, 1567, 1538, 1583, 1564, 1561, 1542, 1589, 1551, 1584, 1585, 1577, 1558, 1569, 1586, 1587, 1654, 1661, 1660, 1632, 1607, 1649, 1624, 1608, 1609, 1616, 1651, 1634, 1637, 1615, 1657, 1620, 1647, 1622, 1639, 1656, 1610, 1604, 1648, 1611, 1626, 1635, 1646, 1653, 1630, 1605, 1619, 1645, 1600, 1606, 1655, 1633, 1631, 1640, 1623, 1612, 1685, 1717, 1665, 1664, 1686, 1701, 1727, 1666, 1723, 1707, 1698, 1671, 1680, 1725, 1675, 1684, 1708, 1672, 1719, 1676, 1692, 1722, 1690, 1712, 1668, 1669, 1688, 1700, 1695, 1710, 1724, 1677, 1726, 1694, 1714, 1682, 1705, 1782, 1758, 1773, 1791, 1753, 1734, 1763, 1788, 1760, 1747, 1729, 1744, 1756, 1774, 1787, 1735, 1748, 1752, 1749, 1766, 1759, 1778, 1775, 1768, 1732, 1777, 1740, 1746, 1754, 1765, 1761, 1742, 1733, 1737, 1736, 1771, 1783, 1790, 1767, 1831, 1837, 1800, 1823, 1849, 1817, 1847, 1793, 1854, 1827, 1852, 1834, 1794, 1796, 1855, 1798, 1809, 1799, 1848, 1833, 1821, 1832, 1835, 1805, 1810, 1836, 1792, 1802, 1797, 1841, 1816, 1820, 1795, 1830, 1840, 1803, 1853, 1845, 1850, 1846, 1825, 1903, 1872, 1905, 1871, 1890, 1870, 1863, 1865, 1912, 1880, 1887, 1866, 1909, 1868, 1904, 1915, 1861, 1864, 1900, 1884, 1897, 1919, 1856, 1917, 1899, 1893, 1883, 1910, 1877, 1914, 1886, 1879, 1873, 1913, 1860, 1857, 1889, 1891, 1882, 1862, 1892, 1950, 1932, 1943, 1982, 1929, 1981, 1934, 1956, 1947, 1972, 1946, 1953, 1949, 1967, 1935, 1974, 1952, 1920, 1979, 1925, 1983, 1936, 1939, 1927, 1931, 1978, 1933, 1942, 1930, 1959, 1960, 1948, 1954, 1951, 1955, 1963, 1980, 2038, 2018, 1997, 2008, 2000, 2037, 1993, 2020, 2045, 2021, 2016, 2043, 2039, 2031, 2025, 1986, 2001, 2022, 1991, 1998, 2026, 2047, 2006, 2028, 1999, 2017, 2010, 1990, 2046, 2036, 1995, 2024, 2014, 2052, 2097, 2073, 2091, 2055, 2099, 2100, 2080, 2089, 2075, 2076, 2090, 2111, 2064, 2087, 2103, 2062, 2083, 2078, 2067, 2051, 2084, 2077, 2110, 2058, 2082, 2105, 2048, 2050, 2081, 2085, 2101, 2071, 2066, 2059, 2098, 2070, 2109, 2049, 2102, 2104, 2163, 2124, 2117, 2132, 2156, 2136, 2148, 2152, 2141, 2131, 2134, 2126, 2121, 2133, 2112, 2171, 2116, 2154, 2159, 2167, 2146, 2118, 2130, 2174, 2149, 2114, 2172, 2115, 2145, 2158, 2122, 2161, 2155, 2166, 2135, 2189, 2221, 2205, 2179, 2215, 2228, 2220, 2237, 2182, 2234, 2202, 2196, 2225, 2195, 2222, 2210, 2216, 2217, 2229, 2212, 2191, 2214, 2177, 2193, 2233, 2248, 2296, 2299, 2240, 2281, 2272, 2247, 2251, 2288, 2293, 2249, 2264, 2252, 2259, 2269, 2279, 2277, 2273, 2256, 2298, 2302, 2263, 2280, 2258, 2275, 2274, 2260, 2284, 2291, 2254, 2265, 2244, 2253, 2300, 2266, 2276, 2250, 2294, 2245, 2271, 2338, 2305, 2348, 2312, 2355, 2311, 2329, 2331, 2360, 2318, 2339, 2306, 2364, 2345, 2351, 2335, 2353, 2308, 2349, 2344, 2321, 2354, 2361, 2333, 2347, 2342, 2346, 2313, 2366, 2323, 2357, 2337, 2350, 2307, 2341, 2358, 2317, 2367, 2322, 2363, 2326, 2386, 2380, 2369, 2409, 2404, 2429, 2415, 2381, 2394, 2420, 2371, 2422, 2382, 2410, 2370, 2390, 2411, 2408, 2379, 2406, 2387, 2418, 2402, 2403, 2424, 2392, 2385, 2416, 2419, 2398, 2389, 2428, 2373, 2393, 2395, 2425, 2384, 2396, 2482, 2485, 2481, 2466, 2441, 2495, 2467, 2457, 2453, 2492, 2491, 2475, 2469, 2465, 2470, 2446, 2447, 2484, 2449, 2452, 2480, 2487, 2494, 2442, 2436, 2459, 2451, 2488, 2456, 2489, 2433, 2440, 2479, 2438, 2460, 2437, 2490, 2443, 2471, 2549, 2515, 2512, 2554, 2520, 2513, 2551, 2500, 2527, 2501, 2498, 2506, 2523, 2528, 2505, 2496, 2516, 2518, 2544, 2503, 2559, 2525, 2511, 2526, 2537, 2519, 2542, 2521, 2547, 2532, 2510, 2536, 2558, 2560, 2621, 2562, 2609, 2600, 2594, 2587, 2618, 2606, 2563, 2568, 2612, 2591, 2593, 2566, 2582, 2576, 2610, 2578, 2611, 2561, 2571, 2604, 2614, 2623, 2596, 2564, 2584, 2580, 2607, 2636, 2687, 2679, 2658, 2674, 2668, 2655, 2651, 2670, 2667, 2675, 2625, 2684, 2628, 2631, 2644, 2638, 2635, 2654, 2641, 2683, 2649, 2646, 2634, 2678, 2663, 2677, 2642, 2673, 2669, 2652, 2662, 2645, 2686, 2680, 2697, 2710, 2707, 2688, 2744, 2695, 2726, 2727, 2699, 2716, 2747, 2711, 2692, 2701, 2691, 2702, 2731, 2749, 2704, 2735, 2725, 2732, 2745, 2741, 2743, 2714, 2729, 2720, 2689, 2698, 2705, 2721, 2782, 2752, 2771, 2790, 2784, 2814, 2770, 2774, 2777, 2781, 2760, 2785, 2809, 2756, 2810, 2788, 2768, 2764, 2783, 2769, 2789, 2767, 2805, 2804, 2766, 2759, 2765, 2780, 2761, 2795, 2772, 2779, 2775, 2798, 2803, 2758, 2755, 2792, 2762, 2787, 2763, 2791, 2852, 2833, 2821, 2872, 2818, 2866, 2828, 2856, 2879, 2861, 2878, 2851, 2873, 2877, 2827, 2829, 2868, 2850, 2836, 2857, 2875, 2822, 2816, 2820, 2871, 2831, 2832, 2860, 2842, 2830, 2824, 2847, 2863, 2854, 2896, 2943, 2937, 2912, 2881, 2902, 2899, 2885, 2932, 2935, 2888, 2904, 2911, 2940, 2906, 2880, 2939, 2900, 2928, 2894, 2930, 2891, 2901, 2927, 2915, 2887, 2924, 2886, 2922, 2908, 2936, 2914, 2921, 2895, 2941, 2909, 2916, 2931, 2918, 2890, 2884, 2934, 2948, 2959, 2956, 2952, 2960, 2996, 2993, 2981, 2974, 2966, 2949, 2980, 2978, 2998, 2953, 2955, 3006, 2994, 3001, 2967, 2977, 2988, 2947, 2982, 2983, 3004, 2999, 2962, 2946, 2954, 2985, 2984, 2972, 2968, 3047, 3052, 3045, 3067, 3025, 3019, 3070, 3043, 3021, 3018, 3035, 3024, 3038, 3022, 3063, 3054, 3026, 3011, 3027, 3060, 3053, 3056, 3041, 3059, 3040, 3013, 3030, 3009, 3068, 3051, 3066, 3055, 3039, 3121, 3128, 3080, 3092, 3096, 3118, 3111, 3109, 3090, 3073, 3131, 3102, 3077, 3088, 3108, 3087, 3117, 3105, 3101, 3083, 3076, 3099, 3125, 3114, 3082, 3100, 3119, 3086, 3079, 3084, 3127, 3074, 3081, 3113, 3098, 3135, 3110, 3134, 3107, 3122, 3139, 3158, 3153, 3156, 3191, 3145, 3170, 3197, 3149, 3196, 3157, 3180, 3184, 3174, 3182, 3160, 3140, 3152, 3166, 3147, 3199, 3155, 3171, 3177, 3163, 3185, 3146, 3161, 3176, 3150, 3137, 3173, 3143, 3138, 3188, 3243, 3233, 3248, 3222, 3238, 3255, 3253, 3215, 3262, 3224, 3225, 3204, 3210, 3228, 3244, 3250, 3221, 3261, 3201, 3214, 3242, 3226, 3258, 3252, 3234, 3220, 3230, 3263, 3211, 3254, 3205, 3218, 3223, 3247, 3273, 3322, 3323, 3317, 3303, 3318, 3300, 3296, 3308, 3316, 3272, 3327, 3292, 3281, 3265, 3295, 3309, 3279, 3294, 3284, 3298, 3313, 3277, 3280, 3307, 3287, 3293, 3269, 3267, 3321, 3274, 3312, 3302, 3285, 3282, 3383, 3354, 3375, 3388, 3384, 3337, 3390, 3370, 3345, 3351, 3335, 3378, 3330, 3380, 3331, 3359, 3367, 3366, 3379, 3358, 3374, 3350, 3349, 3365, 3360, 3362, 3373, 3338, 3352, 3333, 3340, 3371, 3382, 3439, 3435, 3438, 3422, 3406, 3444, 3455, 3426, 3447, 3423, 3443, 3452, 3409, 3450, 3405, 3408, 3418, 3448, 3425, 3424, 3437, 3453, 3417, 3446, 3433, 3429, 3442, 3401, 3402, 3399, 3436, 3407, 3451, 3434, 3454, 3400, 3506, 3476, 3513, 3483, 3501, 3517, 3461, 3510, 3477, 3459, 3462, 3518, 3512, 3473, 3494, 3499, 3495, 3503, 3474, 3480, 3472, 3502, 3478, 3515, 3511, 3492, 3507, 3493, 3456, 3496, 3486, 3465, 3467, 3490, 3580, 3538, 3572, 3521, 3524, 3544, 3571, 3522, 3543, 3559, 3550, 3531, 3554, 3570, 3579, 3573, 3567, 3549, 3546, 3540, 3583, 3564, 3552, 3568, 3525, 3569, 3582, 3527, 3555, 3528, 3561, 3535, 3578, 3556, 3539, 3591, 3606, 3637, 3586, 3585, 3599, 3642, 3630, 3640, 3644, 3632, 3621, 3603, 3587, 3619, 3589, 3618, 3602, 3624, 3628, 3595, 3605, 3610, 3629, 3590, 3584, 3641, 3612, 3593, 3607, 3638, 3594, 3614, 3634, 3646, 3647, 3616, 3656, 3672, 3697, 3652, 3680, 3708, 3705, 3653, 3694, 3667, 3675, 3657, 3699, 3671, 3687, 3678, 3662, 3703, 3655, 3690, 3707, 3650, 3669, 3663, 3649, 3700, 3681, 3670, 3686, 3710, 3668, 3666, 3696, 3701, 3725, 3714, 3744, 3755, 3766, 3730, 3747, 3757, 3756, 3715, 3723, 3736, 3760, 3728, 3727, 3754, 3729, 3751, 3713, 3716, 3758, 3712, 3739, 3767, 3769, 3721, 3726, 3749, 3722, 3740, 3761, 3731, 3768, 3752, 3732, 3759, 3796, 3801, 3797, 3780, 3815, 3830, 3821, 3839, 3805, 3810, 3782, 3804, 3776, 3793, 3788, 3785, 3811, 3837, 3812, 3800, 3820, 3824, 3813, 3829, 3787, 3825, 3777, 3803, 3792, 3808, 3827, 3818, 3834, 3838, 3832, 3789, 3835, 3783, 3781, 3828, 3799, 3833, 3784, 3871, 3894, 3858, 3865, 3854, 3846, 3868, 3844, 3863, 3875, 3878, 3882, 3847, 3870, 3869, 3887, 3884, 3901, 3892, 3903, 3896, 3874, 3890, 3888, 3866, 3877, 3842, 3850, 3881, 3898, 3857, 3889, 3916, 3966, 3919, 3956, 3951, 3921, 3924, 3926, 3958, 3957, 3917, 3941, 3908, 3946, 3925, 3964, 3910, 3934, 3930, 3939, 3940, 3942, 3959, 3906, 3954, 3955, 3937, 3960, 3963, 3918, 3945, 3961, 3950, 3931, 3905, 3933, 3948, 3997, 3972, 3969, 3993, 4009, 3983, 3987, 3977, 3982, 3981, 4022, 4007, 3968, 3989, 3986, 3974, 4006, 3992, 4024, 4026, 4012, 4031, 3985, 4008, 4019, 4010, 3998, 4013, 3996, 3988, 4016, 4000, 4030, 3978, 3980, 3973, 4018, 3979, 3990, 4067, 4034, 4066, 4063, 4040, 4062, 4059, 4050, 4052, 4071, 4065, 4072, 4073, 4074, 4044, 4048, 4039, 4045, 4057, 4049, 4047, 4060, 4058, 4055, 4036, 4051, 4061, 4068, 4035]
Confusion Matrix
tensor([[551, 367, 307],
        [255, 448, 270],
        [552, 543, 783]])

Validation Loss: 1.0887, Accuracy: 1782/4076 (44%)
Best Accuracy:  43.71933267909716 %
Time Elapsed: 1h 39m 34s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [36.40824337585868, 36.97252208047105, 37.389597644749756, 37.463199214916585, 38.17468105986261, 39.106967615309124, 39.52404317958783, 40.21099116781158, 40.309126594700686, 41.43768400392542, 40.309126594700686, 40.79980372914622, 40.5053974484789, 40.407262021589794, 40.77526987242395, 41.707556427870465, 42.05103042198233, 42.369970559371936, 42.68891069676153, 43.400392541707554]
Val_Losses: [1.111806040718442, 1.1110066402526129, 1.1105461271982344, 1.1101071001991394, 1.1089842924996027, 1.1059688367540874, 1.1040032401917472, 1.102402062643142, 1.1007031183394174, 1.099164190746489, 1.100221177888295, 1.0990595704033261, 1.098995498248509, 1.0991315330777849, 1.0974131254922777, 1.0950364347488162, 1.0934884888785226, 1.092345845131647, 1.0908542209201388, 1.0893751534204634]
Train_Losses: [1.0997544201215108, 1.0937911721070608, 1.091611185471217, 1.0907626370588939, 1.0896656449635824, 1.0900050330162048, 1.0882685788472493, 1.086936411857605, 1.08619704524676, 1.0851024071375528, 1.2966154658794402, 1.0817762124538421, 1.0796396390597025, 1.0795058802763622, 1.0777798362572988, 1.0792045819759368, 1.0771524826685588, 1.076323328812917, 1.0756856365998586, 1.0747890071074169]
