============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=3, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one_NORM-2021-08-26_18-39-00', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one_NORM

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.497207
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 1.272527


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[170,  45],
        [  2, 116]])

Validation Loss: 0.3991, Accuracy: 286/333 (86%)
Best Accuracy:  85.88588588588588 %
Time Elapsed: 0h 1m 49s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.408204
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.187826
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.550326


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[121,   5],
        [ 36, 171]])

Validation Loss: 0.3386, Accuracy: 292/333 (88%)
Best Accuracy:  87.68768768768768 %
Time Elapsed: 0h 3m 47s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.192762
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.129153


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[127,   4],
        [ 42, 160]])

Validation Loss: 0.3672, Accuracy: 287/333 (86%)
Best Accuracy:  87.68768768768768 %
Time Elapsed: 0h 5m 34s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.140224
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.041471


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[138,   3],
        [  8, 184]])

Validation Loss: 0.1222, Accuracy: 322/333 (97%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 7m 28s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.132119
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.040719
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.026870


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[155,   8],
        [  6, 164]])

Validation Loss: 0.1487, Accuracy: 319/333 (96%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 9m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.024129
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.014882


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 76,   3],
        [ 80, 174]])

Validation Loss: 0.7968, Accuracy: 250/333 (75%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 11m 2s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 76,   2],
        [ 94, 161]])

Validation Loss: 0.9530, Accuracy: 237/333 (71%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 12m 1s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [85.88588588588588, 87.68768768768768, 86.18618618618619, 96.69669669669669, 95.7957957957958, 75.07507507507508]
Val_Losses: [0.3991323381662369, 0.33863861858844757, 0.3672189861536026, 0.12217603251338005, 0.14869426544755698, 0.7968280881643295]
Train_Losses: [0.6511143207550049, 0.3758145570755005, 0.21359936147928238, 0.11323290802538395, 0.05402470584958792, 0.05828070975840092]
