============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_RMS_NORM-2021-08-24_10-09-58', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='y', num_classes=3, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_RMS_NORM', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_RMS_NORM

Model Name: SpeechPaceNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 50 [3200/195766 (2%)]	 Loss: 1.132127
Train Epoch: 0 Iteration: 100 [6400/195766 (3%)]	 Loss: 1.080904
Train Epoch: 0 Iteration: 150 [9600/195766 (5%)]	 Loss: 1.049212
Train Epoch: 0 Iteration: 200 [12800/195766 (7%)]	 Loss: 1.092156
Train Epoch: 0 Iteration: 250 [16000/195766 (8%)]	 Loss: 1.067944
Train Epoch: 0 Iteration: 300 [19200/195766 (10%)]	 Loss: 1.043642


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[   1,    2,    3],
        [ 945, 1215,  645],
        [ 412,  141,  711]])

Validation Loss: 1.0537, Accuracy: 1927/4075 (47%)
Best Accuracy:  47.28834355828221 %
Time Elapsed: 0h 5m 24s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195766 (11%)]	 Loss: 1.017276
Train Epoch: 0 Iteration: 400 [25600/195766 (13%)]	 Loss: 1.027579
Train Epoch: 0 Iteration: 450 [28800/195766 (15%)]	 Loss: 1.010774
Train Epoch: 0 Iteration: 500 [32000/195766 (16%)]	 Loss: 0.989390
Train Epoch: 0 Iteration: 550 [35200/195766 (18%)]	 Loss: 0.922381
Train Epoch: 0 Iteration: 600 [38400/195766 (20%)]	 Loss: 1.025446


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[696, 641, 275],
        [251, 575,  97],
        [411, 142, 987]])

Validation Loss: 0.9789, Accuracy: 2258/4075 (55%)
Best Accuracy:  55.41104294478528 %
Time Elapsed: 0h 11m 26s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195766 (21%)]	 Loss: 0.952539
Train Epoch: 0 Iteration: 700 [44800/195766 (23%)]	 Loss: 0.961598
Train Epoch: 0 Iteration: 750 [48000/195766 (25%)]	 Loss: 0.891720
Train Epoch: 0 Iteration: 800 [51200/195766 (26%)]	 Loss: 0.932707
Train Epoch: 0 Iteration: 850 [54400/195766 (28%)]	 Loss: 1.029534
Train Epoch: 0 Iteration: 900 [57600/195766 (29%)]	 Loss: 0.880382


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 575,  385,  172],
        [ 284,  821,   76],
        [ 499,  152, 1111]])

Validation Loss: 0.9283, Accuracy: 2507/4075 (62%)
Best Accuracy:  61.52147239263804 %
Time Elapsed: 0h 17m 25s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195766 (31%)]	 Loss: 0.864916
Train Epoch: 0 Iteration: 1000 [64000/195766 (33%)]	 Loss: 0.916607
Train Epoch: 0 Iteration: 1050 [67200/195766 (34%)]	 Loss: 0.911570
Train Epoch: 0 Iteration: 1100 [70400/195766 (36%)]	 Loss: 0.857343
Train Epoch: 0 Iteration: 1150 [73600/195766 (38%)]	 Loss: 0.895388
Train Epoch: 0 Iteration: 1200 [76800/195766 (39%)]	 Loss: 0.898114


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1016,  387,  584],
        [ 281,  961,   52],
        [  61,   10,  723]])

Validation Loss: 0.8956, Accuracy: 2700/4075 (66%)
Best Accuracy:  66.25766871165644 %
Time Elapsed: 0h 23m 22s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195766 (41%)]	 Loss: 0.795056
Train Epoch: 0 Iteration: 1300 [83200/195766 (42%)]	 Loss: 0.796085
Train Epoch: 0 Iteration: 1350 [86400/195766 (44%)]	 Loss: 0.806632
Train Epoch: 0 Iteration: 1400 [89600/195766 (46%)]	 Loss: 0.806643
Train Epoch: 0 Iteration: 1450 [92800/195766 (47%)]	 Loss: 0.846374
Train Epoch: 0 Iteration: 1500 [96000/195766 (49%)]	 Loss: 0.875311


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 728,  178,  218],
        [ 382, 1132,   71],
        [ 248,   48, 1070]])

Validation Loss: 0.8382, Accuracy: 2930/4075 (72%)
Best Accuracy:  71.90184049079754 %
Time Elapsed: 0h 31m 8s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195766 (51%)]	 Loss: 0.765458
Train Epoch: 0 Iteration: 1600 [102400/195766 (52%)]	 Loss: 0.848576
Train Epoch: 0 Iteration: 1650 [105600/195766 (54%)]	 Loss: 0.933168
Train Epoch: 0 Iteration: 1700 [108800/195766 (56%)]	 Loss: 0.834402
Train Epoch: 0 Iteration: 1750 [112000/195766 (57%)]	 Loss: 0.743225
Train Epoch: 0 Iteration: 1800 [115200/195766 (59%)]	 Loss: 0.780545


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 775,  100,  230],
        [ 458, 1234,  102],
        [ 125,   24, 1027]])

Validation Loss: 0.8107, Accuracy: 3036/4075 (75%)
Best Accuracy:  74.50306748466258 %
Time Elapsed: 0h 38m 8s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195766 (60%)]	 Loss: 0.824837
Train Epoch: 0 Iteration: 1900 [121600/195766 (62%)]	 Loss: 0.777394
Train Epoch: 0 Iteration: 1950 [124800/195766 (64%)]	 Loss: 0.826541
Train Epoch: 0 Iteration: 2000 [128000/195766 (65%)]	 Loss: 0.888848
Train Epoch: 0 Iteration: 2050 [131200/195766 (67%)]	 Loss: 0.886272
Train Epoch: 0 Iteration: 2100 [134400/195766 (69%)]	 Loss: 0.776488


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 954,  167,  198],
        [ 252, 1166,   56],
        [ 152,   25, 1105]])

Validation Loss: 0.7660, Accuracy: 3225/4075 (79%)
Best Accuracy:  79.14110429447852 %
Time Elapsed: 0h 45m 42s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195766 (70%)]	 Loss: 0.792668
Train Epoch: 0 Iteration: 2200 [140800/195766 (72%)]	 Loss: 0.780454
Train Epoch: 0 Iteration: 2250 [144000/195766 (74%)]	 Loss: 0.777041
Train Epoch: 0 Iteration: 2300 [147200/195766 (75%)]	 Loss: 0.738927
Train Epoch: 0 Iteration: 2350 [150400/195766 (77%)]	 Loss: 0.878693
Train Epoch: 0 Iteration: 2400 [153600/195766 (78%)]	 Loss: 0.732619


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1215,  404,  286],
        [  68,  928,   11],
        [  75,   26, 1062]])

Validation Loss: 0.7668, Accuracy: 3205/4075 (79%)
Best Accuracy:  79.14110429447852 %
Time Elapsed: 0h 53m 41s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195766 (80%)]	 Loss: 0.800541
Train Epoch: 0 Iteration: 2500 [160000/195766 (82%)]	 Loss: 0.876498
Train Epoch: 0 Iteration: 2550 [163200/195766 (83%)]	 Loss: 0.826385
Train Epoch: 0 Iteration: 2600 [166400/195766 (85%)]	 Loss: 0.715578
Train Epoch: 0 Iteration: 2650 [169600/195766 (87%)]	 Loss: 0.792880
Train Epoch: 0 Iteration: 2700 [172800/195766 (88%)]	 Loss: 0.877605


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 892,  143,   75],
        [ 144, 1109,   21],
        [ 322,  106, 1263]])

Validation Loss: 0.7600, Accuracy: 3264/4075 (80%)
Best Accuracy:  80.09815950920246 %
Time Elapsed: 1h 2m 31s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195766 (90%)]	 Loss: 0.720256
Train Epoch: 0 Iteration: 2800 [179200/195766 (92%)]	 Loss: 0.728436
Train Epoch: 0 Iteration: 2850 [182400/195766 (93%)]	 Loss: 0.741508
Train Epoch: 0 Iteration: 2900 [185600/195766 (95%)]	 Loss: 0.745043
Train Epoch: 0 Iteration: 2950 [188800/195766 (96%)]	 Loss: 0.758228
Train Epoch: 0 Iteration: 3000 [192000/195766 (98%)]	 Loss: 0.734111


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1205,  448,  160],
        [  35,  856,    4],
        [ 118,   54, 1195]])

Validation Loss: 0.7598, Accuracy: 3256/4075 (80%)
Best Accuracy:  80.09815950920246 %
Time Elapsed: 1h 10m 43s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195766 (100%)]	 Loss: 0.781832
Train Epoch: 1 Iteration: 50 [3200/195766 (2%)]	 Loss: 0.801122
Train Epoch: 1 Iteration: 100 [6400/195766 (3%)]	 Loss: 0.871075
Train Epoch: 1 Iteration: 150 [9600/195766 (5%)]	 Loss: 0.826879
Train Epoch: 1 Iteration: 200 [12800/195766 (7%)]	 Loss: 0.779560
Train Epoch: 1 Iteration: 250 [16000/195766 (8%)]	 Loss: 0.733072
Train Epoch: 1 Iteration: 300 [19200/195766 (10%)]	 Loss: 0.806114


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1135,  177,  401],
        [ 202, 1175,   34],
        [  21,    6,  924]])

Validation Loss: 0.7633, Accuracy: 3234/4075 (79%)
Best Accuracy:  80.09815950920246 %
Time Elapsed: 1h 19m 48s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195766 (11%)]	 Loss: 0.701659
Train Epoch: 1 Iteration: 400 [25600/195766 (13%)]	 Loss: 0.874411
Train Epoch: 1 Iteration: 450 [28800/195766 (15%)]	 Loss: 0.825780
Train Epoch: 1 Iteration: 500 [32000/195766 (16%)]	 Loss: 0.796653
Train Epoch: 1 Iteration: 550 [35200/195766 (18%)]	 Loss: 0.784272
Train Epoch: 1 Iteration: 600 [38400/195766 (20%)]	 Loss: 0.765432


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1027,  516,   98],
        [  27,  762,    7],
        [ 304,   80, 1254]])

Validation Loss: 0.8064, Accuracy: 3043/4075 (75%)
Best Accuracy:  80.09815950920246 %
Time Elapsed: 1h 27m 27s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195766 (21%)]	 Loss: 0.777594
Train Epoch: 1 Iteration: 700 [44800/195766 (23%)]	 Loss: 0.923738
Train Epoch: 1 Iteration: 750 [48000/195766 (25%)]	 Loss: 0.904486
Train Epoch: 1 Iteration: 800 [51200/195766 (26%)]	 Loss: 0.809453
Train Epoch: 1 Iteration: 850 [54400/195766 (28%)]	 Loss: 0.869064
Train Epoch: 1 Iteration: 900 [57600/195766 (29%)]	 Loss: 0.754895


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1186,  384,  163],
        [  53,  951,    6],
        [ 119,   23, 1190]])

Validation Loss: 0.7414, Accuracy: 3327/4075 (82%)
Best Accuracy:  81.6441717791411 %
Time Elapsed: 1h 35m 6s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195766 (31%)]	 Loss: 0.793630
Train Epoch: 1 Iteration: 1000 [64000/195766 (33%)]	 Loss: 0.791989
Train Epoch: 1 Iteration: 1050 [67200/195766 (34%)]	 Loss: 0.749957
Train Epoch: 1 Iteration: 1100 [70400/195766 (36%)]	 Loss: 0.702368
Train Epoch: 1 Iteration: 1150 [73600/195766 (38%)]	 Loss: 0.711793
Train Epoch: 1 Iteration: 1200 [76800/195766 (39%)]	 Loss: 0.812443


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1291,  567,  259],
        [  20,  777,    6],
        [  47,   14, 1094]])

Validation Loss: 0.7808, Accuracy: 3162/4075 (78%)
Best Accuracy:  81.6441717791411 %
Time Elapsed: 1h 42m 10s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195766 (41%)]	 Loss: 0.732639
Train Epoch: 1 Iteration: 1300 [83200/195766 (42%)]	 Loss: 0.708098
Train Epoch: 1 Iteration: 1350 [86400/195766 (44%)]	 Loss: 0.774389
Train Epoch: 1 Iteration: 1400 [89600/195766 (46%)]	 Loss: 0.718058
Train Epoch: 1 Iteration: 1450 [92800/195766 (47%)]	 Loss: 0.746599
Train Epoch: 1 Iteration: 1500 [96000/195766 (49%)]	 Loss: 0.727133


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1166,  261,  182],
        [ 114, 1078,   18],
        [  78,   19, 1159]])

Validation Loss: 0.7235, Accuracy: 3403/4075 (84%)
Best Accuracy:  83.50920245398773 %
Time Elapsed: 1h 50m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195766 (51%)]	 Loss: 0.728607
Train Epoch: 1 Iteration: 1600 [102400/195766 (52%)]	 Loss: 0.796330
Train Epoch: 1 Iteration: 1650 [105600/195766 (54%)]	 Loss: 0.749800
Train Epoch: 1 Iteration: 1700 [108800/195766 (56%)]	 Loss: 0.721045
Train Epoch: 1 Iteration: 1750 [112000/195766 (57%)]	 Loss: 0.746804
Train Epoch: 1 Iteration: 1800 [115200/195766 (59%)]	 Loss: 0.826603


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1281,  351,  396],
        [  66, 1001,   10],
        [  11,    6,  953]])

Validation Loss: 0.7621, Accuracy: 3235/4075 (79%)
Best Accuracy:  83.50920245398773 %
Time Elapsed: 1h 58m 10s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195766 (60%)]	 Loss: 0.740764
Train Epoch: 1 Iteration: 1900 [121600/195766 (62%)]	 Loss: 0.716471
Train Epoch: 1 Iteration: 1950 [124800/195766 (64%)]	 Loss: 0.751079
Train Epoch: 1 Iteration: 2000 [128000/195766 (65%)]	 Loss: 0.776871
Train Epoch: 1 Iteration: 2050 [131200/195766 (67%)]	 Loss: 0.779735
Train Epoch: 1 Iteration: 2100 [134400/195766 (69%)]	 Loss: 0.644085


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1204,  194,  204],
        [ 110, 1153,   32],
        [  44,   11, 1123]])

Validation Loss: 0.7043, Accuracy: 3480/4075 (85%)
Best Accuracy:  85.39877300613497 %
Time Elapsed: 2h 3m 31s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195766 (70%)]	 Loss: 0.682046
Train Epoch: 1 Iteration: 2200 [140800/195766 (72%)]	 Loss: 0.741517
Train Epoch: 1 Iteration: 2250 [144000/195766 (74%)]	 Loss: 0.751387
Train Epoch: 1 Iteration: 2300 [147200/195766 (75%)]	 Loss: 0.667118
Train Epoch: 1 Iteration: 2350 [150400/195766 (77%)]	 Loss: 0.786551
Train Epoch: 1 Iteration: 2400 [153600/195766 (78%)]	 Loss: 0.744120


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 2.0  minutes
Confusion Matrix
tensor([[1301,  339,  251],
        [  33, 1008,    9],
        [  24,   11, 1099]])

Validation Loss: 0.7231, Accuracy: 3408/4075 (84%)
Best Accuracy:  85.39877300613497 %
Time Elapsed: 2h 12m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195766 (80%)]	 Loss: 0.734678
Train Epoch: 1 Iteration: 2500 [160000/195766 (82%)]	 Loss: 0.764656
Train Epoch: 1 Iteration: 2550 [163200/195766 (83%)]	 Loss: 0.760707
Train Epoch: 1 Iteration: 2600 [166400/195766 (85%)]	 Loss: 0.691175
Train Epoch: 1 Iteration: 2650 [169600/195766 (87%)]	 Loss: 0.725094
Train Epoch: 1 Iteration: 2700 [172800/195766 (88%)]	 Loss: 0.839031


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1210,  238,  124],
        [  49, 1092,   12],
        [  99,   28, 1223]])

Validation Loss: 0.6930, Accuracy: 3525/4075 (87%)
Best Accuracy:  86.50306748466258 %
Time Elapsed: 2h 20m 21s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195766 (90%)]	 Loss: 0.712928
Train Epoch: 1 Iteration: 2800 [179200/195766 (92%)]	 Loss: 0.706298
Train Epoch: 1 Iteration: 2850 [182400/195766 (93%)]	 Loss: 0.700252
Train Epoch: 1 Iteration: 2900 [185600/195766 (95%)]	 Loss: 0.701837
Train Epoch: 1 Iteration: 2950 [188800/195766 (96%)]	 Loss: 0.705256
Train Epoch: 1 Iteration: 3000 [192000/195766 (98%)]	 Loss: 0.712512


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1316,  313,  277],
        [  21, 1036,   12],
        [  21,    9, 1070]])

Validation Loss: 0.7159, Accuracy: 3422/4075 (84%)
Best Accuracy:  86.50306748466258 %
Time Elapsed: 2h 26m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195766 (100%)]	 Loss: 0.783126
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [23, 2, 25, 38, 51, 16, 26, 62, 116, 114, 93, 69, 87, 66, 119, 71, 176, 186, 131, 171, 184, 169, 210, 253, 205, 243, 198, 219, 242, 246, 314, 258, 300, 311, 283, 280, 326, 365, 329, 340, 381, 439, 410, 425, 419, 438, 399, 415, 388, 455, 500, 486, 483, 539, 568, 517, 572, 563, 556, 529, 616, 598, 587, 599, 626, 621, 583, 606, 650, 687, 691, 689, 692, 698, 663, 680, 739, 715, 728, 750, 729, 711, 723, 731, 742, 792, 818, 775, 821, 809, 831, 827, 801, 853, 832, 868, 877, 875, 957, 939, 903, 931, 907, 926, 956, 936, 1023, 991, 972, 1014, 975, 974, 1013, 1010, 1057, 1072, 1046, 1025, 1054, 1073, 1064, 1139, 1144, 1088, 1100, 1101, 1140, 1150, 1138, 1155, 1168, 1181, 1197, 1204, 1251, 1262, 1232, 1222, 1237, 1221, 1257, 1256, 1338, 1329, 1285, 1292, 1337, 1289, 1290, 1297, 1296, 1305, 1365, 1394, 1407, 1344, 1352, 1358, 1346, 1413, 1418, 1419, 1440, 1417, 1453, 1448, 1462, 1408, 1517, 1513, 1535, 1479, 1500, 1560, 1588, 1598, 1592, 1569, 1651, 1622, 1639, 1656, 1602, 1610, 1648, 1653, 1605, 1606, 1618, 1711, 1675, 1684, 1719, 1687, 1691, 1710, 1721, 1714, 1682, 1739, 1760, 1749, 1766, 1759, 1784, 1746, 1772, 1781, 1761, 1785, 1736, 1771, 1849, 1847, 1811, 1819, 1850, 1865, 1868, 1904, 1900, 1917, 1893, 1898, 1914, 1860, 1957, 1969, 1921, 1974, 1965, 1940, 1954, 1976, 2000, 2043, 2039, 2031, 2026, 2006, 2017, 2012, 2108, 2078, 2058, 2085, 2088, 2156, 2131, 2133, 2151, 2154, 2169, 2130, 2145, 2227, 2232, 2199, 2237, 2213, 2188, 2234, 2226, 2225, 2187, 2222, 2181, 2229, 2198, 2193, 2208, 2233, 2223, 2178, 2251, 2293, 2252, 2257, 2285, 2256, 2242, 2290, 2241, 2362, 2332, 2314, 2366, 2352, 2388, 2407, 2395, 2441, 2457, 2475, 2470, 2487, 2474, 2432, 2488, 2463, 2555, 2500, 2505, 2541, 2511, 2524, 2536, 2599, 2594, 2620, 2573, 2576, 2610, 2611, 2567, 2584, 2636, 2635, 2632, 2677, 2643, 2673, 2669, 2645, 2707, 2734, 2738, 2692, 2740, 2723, 2708, 2698, 2773, 2784, 2797, 2814, 2774, 2777, 2785, 2757, 2810, 2788, 2778, 2792, 2876, 2819, 2820, 2882, 2942, 2935, 2880, 2939, 2928, 2893, 2903, 2981, 3006, 2957, 2979, 2954, 3047, 3022, 3058, 3027, 3057, 3059, 3062, 3092, 3077, 3083, 3104, 3079, 3191, 3183, 3179, 3155, 3177, 3141, 3164, 3137, 3193, 3188, 3232, 3259, 3202, 3261, 3201, 3214, 3208, 3303, 3318, 3327, 3270, 3280, 3299, 3302, 3376, 3336, 3378, 3362, 3338, 3423, 3418, 3416, 3410, 3417, 3403, 3402, 3404, 3399, 3436, 3468, 3512, 3499, 3471, 3469, 3508, 3504, 3515, 3500, 3493, 3519, 3479, 3487, 3571, 3559, 3546, 3541, 3540, 3569, 3576, 3561, 3563, 3526, 3520, 3635, 3640, 3644, 3587, 3619, 3643, 3595, 3629, 3593, 3638, 3671, 3663, 3729, 3758, 3745, 3770, 3743, 3753, 3737, 3719, 3752, 3790, 3778, 3823, 3800, 3802, 3829, 3792, 3871, 3894, 3846, 3843, 3867, 3847, 3901, 3895, 3899, 3845, 3956, 3926, 3957, 3941, 3940, 3960, 3932, 4005, 3971, 3986, 3984, 4031, 4011, 4000, 4028, 3980, 4052, 4065, 4074, 4047, 4056]
Confusion Matrix
tensor([[1212,  168,  116],
        [  61, 1154,   28],
        [  85,   36, 1215]])

Validation Loss: 0.6784, Accuracy: 3581/4075 (88%)
Best Accuracy:  87.87730061349693 %
Time Elapsed: 2h 28m 40s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [47.28834355828221, 55.41104294478528, 61.52147239263804, 66.25766871165644, 71.90184049079754, 74.50306748466258, 79.14110429447852, 78.65030674846626, 80.09815950920246, 79.90184049079754, 79.36196319018404, 74.67484662576688, 81.6441717791411, 77.59509202453988, 83.50920245398773, 79.38650306748467, 85.39877300613497, 83.6319018404908, 86.50306748466258, 83.97546012269939]
Val_Losses: [1.0537189178996615, 0.978877065673707, 0.9282615752447219, 0.8956265468446035, 0.8382243542444139, 0.8107033258392697, 0.7660130139381166, 0.7668029571336413, 0.7599930176659236, 0.7597995097675021, 0.7633353698821295, 0.8064375567057777, 0.7413628044582549, 0.7808476043125939, 0.7234774440053909, 0.7621152864562141, 0.7042865857245431, 0.723141832957192, 0.6930086697850909, 0.7158743370146978]
Train_Losses: [1.090512763261795, 1.0076742786169053, 0.9395782182614009, 0.8945692459742228, 0.8664509715636571, 0.8360219206412633, 0.8144695786635081, 0.8003085482120514, 0.7921643209457397, 0.7771988836924235, 0.9706581882635752, 0.8080363978942235, 0.7980506324768066, 0.7924146584669749, 0.7827070154746374, 0.7567247585455577, 0.7511197471618652, 0.7433119843403498, 0.7413448592027029, 0.7341353726387024]
