============================ Raw Args ============================
Namespace(batch_size=128, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_BATCH_SIZE-2021-08-18_17-00-28', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='Adam', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_BATCH_SIZE', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_BATCH_SIZE

Model Name: SpeechPaceNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 128
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [6400/195776 (3%)]	 Loss: 1.080414
Train Epoch: 0 Iteration: 100 [12800/195776 (7%)]	 Loss: 1.047166
Train Epoch: 0 Iteration: 150 [19200/195776 (10%)]	 Loss: 1.012873
Train Epoch: 0 Iteration: 200 [25600/195776 (13%)]	 Loss: 1.019142
Train Epoch: 0 Iteration: 250 [32000/195776 (16%)]	 Loss: 0.997500
Train Epoch: 0 Iteration: 300 [38400/195776 (20%)]	 Loss: 0.943615


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1076,  467,  589],
        [ 180,  787,  201],
        [ 102,  104,  570]])

Validation Loss: 0.9888, Accuracy: 2433/4076 (60%)
Best Accuracy:  59.690873405299314 %
Time Elapsed: 0h 5m 53s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [44800/195776 (23%)]	 Loss: 0.960360
Train Epoch: 0 Iteration: 400 [51200/195776 (26%)]	 Loss: 0.897095
Train Epoch: 0 Iteration: 450 [57600/195776 (29%)]	 Loss: 0.920093
Train Epoch: 0 Iteration: 500 [64000/195776 (33%)]	 Loss: 0.934679
Train Epoch: 0 Iteration: 550 [70400/195776 (36%)]	 Loss: 0.948151
Train Epoch: 0 Iteration: 600 [76800/195776 (39%)]	 Loss: 0.865599


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1051,  300,  301],
        [ 160,  950,  108],
        [ 147,  108,  951]])

Validation Loss: 0.8619, Accuracy: 2952/4076 (72%)
Best Accuracy:  72.42394504416094 %
Time Elapsed: 0h 10m 48s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [83200/195776 (42%)]	 Loss: 0.870510
Train Epoch: 0 Iteration: 700 [89600/195776 (46%)]	 Loss: 0.877483
Train Epoch: 0 Iteration: 750 [96000/195776 (49%)]	 Loss: 0.847800
Train Epoch: 0 Iteration: 800 [102400/195776 (52%)]	 Loss: 0.834601
Train Epoch: 0 Iteration: 850 [108800/195776 (56%)]	 Loss: 0.870714
Train Epoch: 0 Iteration: 900 [115200/195776 (59%)]	 Loss: 0.880758


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1203,  221,  441],
        [ 124, 1122,  157],
        [  31,   15,  762]])

Validation Loss: 0.8171, Accuracy: 3087/4076 (76%)
Best Accuracy:  75.73601570166831 %
Time Elapsed: 0h 15m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [121600/195776 (62%)]	 Loss: 0.812235
Train Epoch: 0 Iteration: 1000 [128000/195776 (65%)]	 Loss: 0.934654
Train Epoch: 0 Iteration: 1050 [134400/195776 (69%)]	 Loss: 0.833478
Train Epoch: 0 Iteration: 1100 [140800/195776 (72%)]	 Loss: 0.813747
Train Epoch: 0 Iteration: 1150 [147200/195776 (75%)]	 Loss: 0.784826
Train Epoch: 0 Iteration: 1200 [153600/195776 (78%)]	 Loss: 0.850438


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1105,  162,  192],
        [ 122, 1111,   85],
        [ 131,   85, 1083]])

Validation Loss: 0.7642, Accuracy: 3299/4076 (81%)
Best Accuracy:  80.93719332679098 %
Time Elapsed: 0h 22m 1s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [160000/195776 (82%)]	 Loss: 0.883284
Train Epoch: 0 Iteration: 1300 [166400/195776 (85%)]	 Loss: 0.809277
Train Epoch: 0 Iteration: 1350 [172800/195776 (88%)]	 Loss: 0.821163
Train Epoch: 0 Iteration: 1400 [179200/195776 (92%)]	 Loss: 0.750130
Train Epoch: 0 Iteration: 1450 [185600/195776 (95%)]	 Loss: 0.811808
Train Epoch: 0 Iteration: 1500 [192000/195776 (98%)]	 Loss: 0.829857


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1157,  124,  180],
        [ 116, 1193,   97],
        [  85,   41, 1083]])

Validation Loss: 0.7334, Accuracy: 3433/4076 (84%)
Best Accuracy:  84.22473012757605 %
Time Elapsed: 0h 26m 59s

--------------------------------------------------------


Train Epoch: 1 Iteration: 50 [6400/195776 (3%)]	 Loss: 0.896641
Train Epoch: 1 Iteration: 100 [12800/195776 (7%)]	 Loss: 0.857978
Train Epoch: 1 Iteration: 150 [19200/195776 (10%)]	 Loss: 0.832119
Train Epoch: 1 Iteration: 200 [25600/195776 (13%)]	 Loss: 0.888871
Train Epoch: 1 Iteration: 250 [32000/195776 (16%)]	 Loss: 0.837653
Train Epoch: 1 Iteration: 300 [38400/195776 (20%)]	 Loss: 0.824658


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1223,  213,  333],
        [  89, 1105,   70],
        [  46,   40,  957]])

Validation Loss: 0.7637, Accuracy: 3285/4076 (81%)
Best Accuracy:  84.22473012757605 %
Time Elapsed: 0h 34m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [44800/195776 (23%)]	 Loss: 0.878131
Train Epoch: 1 Iteration: 400 [51200/195776 (26%)]	 Loss: 0.800808
Train Epoch: 1 Iteration: 450 [57600/195776 (29%)]	 Loss: 0.863558
Train Epoch: 1 Iteration: 500 [64000/195776 (33%)]	 Loss: 0.836176
Train Epoch: 1 Iteration: 550 [70400/195776 (36%)]	 Loss: 0.819013
Train Epoch: 1 Iteration: 600 [76800/195776 (39%)]	 Loss: 0.833692


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1140,  227,  165],
        [  73, 1030,   44],
        [ 145,  101, 1151]])

Validation Loss: 0.7579, Accuracy: 3321/4076 (81%)
Best Accuracy:  84.22473012757605 %
Time Elapsed: 0h 39m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [83200/195776 (42%)]	 Loss: 0.836154
Train Epoch: 1 Iteration: 700 [89600/195776 (46%)]	 Loss: 0.796356
Train Epoch: 1 Iteration: 750 [96000/195776 (49%)]	 Loss: 0.796447
Train Epoch: 1 Iteration: 800 [102400/195776 (52%)]	 Loss: 0.758409
Train Epoch: 1 Iteration: 850 [108800/195776 (56%)]	 Loss: 0.780103
Train Epoch: 1 Iteration: 900 [115200/195776 (59%)]	 Loss: 0.780599


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1180,  171,  206],
        [  84, 1139,   70],
        [  94,   48, 1084]])

Validation Loss: 0.7327, Accuracy: 3403/4076 (83%)
Best Accuracy:  84.22473012757605 %
Time Elapsed: 0h 45m 32s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [121600/195776 (62%)]	 Loss: 0.782111
Train Epoch: 1 Iteration: 1000 [128000/195776 (65%)]	 Loss: 0.838325
Train Epoch: 1 Iteration: 1050 [134400/195776 (69%)]	 Loss: 0.792001
Train Epoch: 1 Iteration: 1100 [140800/195776 (72%)]	 Loss: 0.833252
Train Epoch: 1 Iteration: 1150 [147200/195776 (75%)]	 Loss: 0.727623
Train Epoch: 1 Iteration: 1200 [153600/195776 (78%)]	 Loss: 0.786449


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1202,  159,  190],
        [  60, 1135,   53],
        [  96,   64, 1117]])

Validation Loss: 0.7241, Accuracy: 3454/4076 (85%)
Best Accuracy:  84.73994111874387 %
Time Elapsed: 0h 50m 24s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [160000/195776 (82%)]	 Loss: 0.809699
Train Epoch: 1 Iteration: 1300 [166400/195776 (85%)]	 Loss: 0.751168
Train Epoch: 1 Iteration: 1350 [172800/195776 (88%)]	 Loss: 0.790249
Train Epoch: 1 Iteration: 1400 [179200/195776 (92%)]	 Loss: 0.743965
Train Epoch: 1 Iteration: 1450 [185600/195776 (95%)]	 Loss: 0.780550
Train Epoch: 1 Iteration: 1500 [192000/195776 (98%)]	 Loss: 0.765636


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1223,  179,  166],
        [  55, 1103,   51],
        [  80,   76, 1143]])

Validation Loss: 0.7192, Accuracy: 3469/4076 (85%)
Best Accuracy:  85.10794896957802 %
Time Elapsed: 0h 56m 23s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [39, 121, 118, 96, 112, 25, 116, 9, 114, 90, 38, 4, 47, 106, 0, 16, 87, 32, 80, 1, 10, 55, 82, 63, 62, 37, 54, 72, 210, 253, 181, 203, 205, 155, 209, 243, 158, 202, 198, 238, 242, 131, 208, 187, 171, 228, 245, 135, 145, 163, 184, 241, 255, 195, 191, 185, 250, 140, 152, 235, 297, 286, 273, 258, 363, 325, 328, 368, 346, 260, 310, 357, 371, 307, 278, 376, 274, 364, 335, 311, 283, 285, 329, 266, 352, 290, 340, 381, 510, 448, 477, 481, 500, 410, 394, 425, 418, 440, 483, 420, 400, 403, 421, 447, 389, 433, 427, 467, 478, 496, 396, 450, 539, 568, 598, 587, 605, 524, 599, 582, 592, 534, 602, 638, 594, 526, 527, 593, 626, 629, 607, 604, 556, 590, 529, 606, 579, 739, 715, 678, 699, 646, 641, 650, 749, 759, 691, 689, 698, 757, 727, 751, 695, 686, 647, 755, 729, 707, 760, 654, 764, 742, 690, 680, 849, 854, 857, 787, 785, 818, 848, 821, 812, 884, 832, 868, 867, 782, 855, 860, 831, 827, 791, 992, 1023, 939, 996, 984, 976, 1008, 995, 931, 991, 972, 943, 907, 917, 911, 950, 901, 1004, 956, 952, 909, 967, 904, 897, 902, 1097, 1089, 1047, 1144, 1088, 1063, 1050, 1134, 1053, 1074, 1025, 1054, 1118, 1073, 1036, 1032, 1111, 1113, 1114, 1136, 1131, 1155, 1162, 1227, 1236, 1173, 1188, 1262, 1181, 1232, 1222, 1171, 1233, 1230, 1269, 1207, 1178, 1180, 1204, 1221, 1185, 1199, 1257, 1241, 1260, 1261, 1228, 1369, 1366, 1325, 1400, 1338, 1329, 1385, 1283, 1337, 1372, 1333, 1284, 1290, 1398, 1297, 1286, 1364, 1352, 1296, 1293, 1332, 1280, 1358, 1324, 1362, 1323, 1452, 1470, 1481, 1418, 1488, 1517, 1496, 1419, 1487, 1486, 1507, 1417, 1497, 1436, 1453, 1468, 1494, 1444, 1435, 1482, 1456, 1445, 1461, 1427, 1513, 1479, 1534, 1475, 1464, 1474, 1529, 1545, 1547, 1632, 1597, 1560, 1609, 1628, 1543, 1598, 1599, 1622, 1590, 1639, 1592, 1567, 1656, 1611, 1646, 1653, 1564, 1561, 1605, 1619, 1645, 1584, 1553, 1569, 1618, 1631, 1658, 1587, 1773, 1760, 1664, 1707, 1744, 1731, 1752, 1675, 1759, 1702, 1768, 1730, 1672, 1746, 1692, 1690, 1709, 1712, 1769, 1741, 1761, 1742, 1687, 1733, 1785, 1688, 1700, 1718, 1724, 1721, 1776, 1714, 1871, 1865, 1880, 1849, 1847, 1904, 1827, 1864, 1813, 1811, 1897, 1832, 1856, 1835, 1877, 1886, 1819, 1873, 1792, 1874, 1911, 1841, 1808, 1918, 1857, 1889, 1850, 1844, 2030, 2000, 2032, 1956, 1967, 1935, 1974, 1965, 2031, 2022, 1940, 1989, 2026, 2047, 2017, 1954, 1976, 2024, 2055, 2163, 2148, 2141, 2131, 2140, 2133, 2112, 2151, 2171, 2120, 2078, 2116, 2154, 2160, 2169, 2118, 2174, 2068, 2172, 2145, 2158, 2161, 2079, 2135, 2227, 2183, 2281, 2288, 2252, 2182, 2213, 2269, 2286, 2234, 2225, 2273, 2295, 2256, 2278, 2298, 2222, 2210, 2263, 2181, 2274, 2242, 2201, 2290, 2241, 2212, 2198, 2276, 2208, 2233, 2235, 2204, 2340, 2343, 2355, 2329, 2405, 2362, 2351, 2354, 2342, 2419, 2430, 2407, 2428, 2358, 2317, 2395, 2425, 2555, 2520, 2553, 2551, 2441, 2500, 2457, 2475, 2501, 2546, 2517, 2452, 2480, 2523, 2487, 2505, 2435, 2474, 2511, 2537, 2432, 2524, 2476, 2509, 2440, 2479, 2547, 2510, 2443, 2636, 2672, 2590, 2599, 2648, 2606, 2684, 2635, 2620, 2612, 2630, 2576, 2578, 2677, 2561, 2673, 2669, 2652, 2662, 2640, 2645, 2664, 2695, 2724, 2751, 2728, 2784, 2747, 2711, 2692, 2757, 2788, 2764, 2731, 2694, 2795, 2719, 2723, 2704, 2735, 2720, 2698, 2721, 2754, 2943, 2821, 2942, 2861, 2876, 2911, 2880, 2928, 2836, 2857, 2887, 2886, 2822, 2903, 2819, 2820, 2871, 2895, 2941, 2916, 2918, 2830, 2824, 2952, 2986, 3022, 3028, 3064, 2957, 2979, 3059, 3062, 3004, 3012, 3000, 3039, 3080, 3092, 3183, 3180, 3160, 3179, 3140, 3117, 3152, 3105, 3083, 3104, 3199, 3099, 3187, 3074, 3163, 3169, 3098, 3193, 3165, 3273, 3229, 3303, 3232, 3310, 3319, 3206, 3272, 3259, 3262, 3324, 3295, 3244, 3320, 3261, 3219, 3201, 3278, 3287, 3226, 3299, 3207, 3208, 3311, 3393, 3438, 3398, 3430, 3426, 3363, 3355, 3390, 3416, 3336, 3351, 3335, 3378, 3356, 3380, 3417, 3403, 3442, 3386, 3359, 3366, 3379, 3413, 3399, 3365, 3441, 3338, 3340, 3428, 3371, 3391, 3400, 3440, 3572, 3571, 3545, 3462, 3546, 3542, 3540, 3564, 3552, 3512, 3576, 3534, 3561, 3563, 3503, 3460, 3526, 3520, 3478, 3515, 3511, 3492, 3565, 3465, 3467, 3509, 3697, 3705, 3695, 3667, 3704, 3630, 3640, 3671, 3603, 3587, 3619, 3620, 3624, 3595, 3605, 3681, 3670, 3612, 3710, 3666, 3696, 3631, 3773, 3814, 3810, 3766, 3730, 3804, 3734, 3729, 3712, 3812, 3739, 3800, 3767, 3735, 3808, 3832, 3798, 3732, 3828, 3916, 3871, 3894, 3858, 3865, 3956, 3840, 3847, 3901, 3906, 3862, 3849, 3960, 3874, 3929, 3918, 3915, 3866, 3932, 3943, 3850, 3881, 3879, 3969, 4038, 3993, 3970, 4065, 4022, 4032, 3989, 3986, 3974, 4026, 3984, 4031, 4047, 4015, 4042, 4016]
Confusion Matrix
tensor([[1221,  343,  167],
        [  12,  889,   16],
        [ 125,  126, 1177]])

Validation Loss: 0.7618, Accuracy: 3287/4076 (81%)
Best Accuracy:  85.10794896957802 %
Time Elapsed: 0h 57m 2s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000]
Val_Accuracies: [59.690873405299314, 72.42394504416094, 75.73601570166831, 80.93719332679098, 84.22473012757605, 80.5937193326791, 81.47693817468107, 83.48871442590776, 84.73994111874387, 85.10794896957802]
Val_Losses: [0.9887984337345246, 0.8619197126357786, 0.8171399485680365, 0.764210952866462, 0.7334255191587633, 0.7636564104787765, 0.7578779747409206, 0.7326985962929264, 0.72412750797887, 0.7192219515000621]
Train_Losses: [1.0323928560813267, 0.9278328820069631, 0.8760255354642869, 0.8466361020008722, 0.8204209834337235, 0.9391373256842296, 0.8479013321797053, 0.8146222925186157, 0.7909979405005773, 0.781317737698555]
