#!/bin/bash 

# logging details
session_name="test" # prefix the logging directory with this name
log_dest="" # name of directory with logging info (stats, train model, parameters, etc.)

# dataset details
root_dir="/data/perception-working/Geffen/SpeechPaceData/" # full path to dataset directory
train_labels_csv="training_data/train_labels2.csv" # file name of csv with training labels and/or metadata
val_labels_csv="" # file name of csv with validation labels and/or metadata
#test_labels_csv=""

#training details
gpu_i=0 # (int) GPU instance to use (0, 1, 2, etc.)
model_name="" # name of the model class (torch.nn.Module)
optim="" # name of PyTorch optimizer to use
loss_freq=0 # (int) print the loss every nth batch
val_freq=0 # (int) do a validation pass every nth batch

# hyperparameters
batch_size=0 # what size batch to use (32, 64, 128, etc.)
lr=0.0 # (float) learning rate
hidden_size=0 #dimension of hidden state (RNN)
classification=""
num_classes=""
regression=""
input_size=""
num_layers=""
num_epochs=""
normalize=""
hidden_unit_rand=""