============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.5, gpu_i=3, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='y', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_weighted_decay_dropout2-2021-08-27_16-04-46', loss_freq=4, lr=0.0008, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_weighted_decay_dropout2', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=8, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.1, weighted_loss='y')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_weighted_decay_dropout2

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.0008
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.715374
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.625464


----------------- Epoch 0 Iteration 8 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[233,  87],
        [100,  79]])

Validation Loss: 0.6920, Accuracy: 312/499 (63%)
Best Accuracy:  62.5250501002004 %
Time Elapsed: 0h 1m 53s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.586603
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.534021


----------------- Epoch 0 Iteration 16 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[223,  66],
        [110, 100]])

Validation Loss: 0.6817, Accuracy: 323/499 (65%)
Best Accuracy:  64.72945891783567 %
Time Elapsed: 0h 3m 40s

--------------------------------------------------------


Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.606685
Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.600363


----------------- Epoch 0 Iteration 24 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[238,  78],
        [ 95,  88]])

Validation Loss: 0.6717, Accuracy: 326/499 (65%)
Best Accuracy:  65.33066132264528 %
Time Elapsed: 0h 5m 25s

--------------------------------------------------------


Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.509668
Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.558095


----------------- Epoch 0 Iteration 32 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[260,  86],
        [ 73,  80]])

Validation Loss: 0.6584, Accuracy: 340/499 (68%)
Best Accuracy:  68.13627254509018 %
Time Elapsed: 0h 7m 4s

--------------------------------------------------------


Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.561413
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.509907


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[220,  26],
        [113, 140]])

Validation Loss: 0.5966, Accuracy: 360/499 (72%)
Best Accuracy:  72.14428857715431 %
Time Elapsed: 0h 8m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.568358
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.613652
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.596132


----------------- Epoch 1 Iteration 8 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[273,  74],
        [ 60,  92]])

Validation Loss: 0.6498, Accuracy: 365/499 (73%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 10m 28s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.504578
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.353436


----------------- Epoch 1 Iteration 16 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[311, 147],
        [ 22,  19]])

Validation Loss: 0.9466, Accuracy: 330/499 (66%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 11m 59s

--------------------------------------------------------


Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.725519
Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.511608


----------------- Epoch 1 Iteration 24 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[261,  76],
        [ 72,  90]])

Validation Loss: 0.6627, Accuracy: 351/499 (70%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 13m 27s

--------------------------------------------------------


Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.448214
Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.477026


----------------- Epoch 1 Iteration 32 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[187,   8],
        [146, 158]])

Validation Loss: 0.5832, Accuracy: 345/499 (69%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 14m 59s

--------------------------------------------------------


Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.752099
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.446404


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[246,  60],
        [ 87, 106]])

Validation Loss: 0.6448, Accuracy: 352/499 (71%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 16m 31s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.490490
Train Epoch: 2 Iteration: 4 [128/1447 (9%)]	 Loss: 0.517987
Train Epoch: 2 Iteration: 8 [256/1447 (17%)]	 Loss: 0.641584


----------------- Epoch 2 Iteration 8 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[250,  78],
        [ 83,  88]])

Validation Loss: 0.6745, Accuracy: 338/499 (68%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 18m 34s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/1447 (26%)]	 Loss: 0.425739
Train Epoch: 2 Iteration: 16 [512/1447 (35%)]	 Loss: 0.393359


----------------- Epoch 2 Iteration 16 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[237,  55],
        [ 96, 111]])

Validation Loss: 0.6252, Accuracy: 348/499 (70%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 20m 20s

--------------------------------------------------------


Train Epoch: 2 Iteration: 20 [640/1447 (43%)]	 Loss: 0.525092
Train Epoch: 2 Iteration: 24 [768/1447 (52%)]	 Loss: 0.429305


----------------- Epoch 2 Iteration 24 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[253,  76],
        [ 80,  90]])

Validation Loss: 0.6935, Accuracy: 343/499 (69%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 22m 15s

--------------------------------------------------------


Train Epoch: 2 Iteration: 28 [896/1447 (61%)]	 Loss: 0.368655
Train Epoch: 2 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.911755


----------------- Epoch 2 Iteration 32 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 33,   1],
        [300, 165]])

Validation Loss: 0.7763, Accuracy: 198/499 (40%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 24m 8s

--------------------------------------------------------


Train Epoch: 2 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.556888
Train Epoch: 2 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.497712


----------------- Epoch 2 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[243,  57],
        [ 90, 109]])

Validation Loss: 0.6131, Accuracy: 352/499 (71%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 25m 59s

--------------------------------------------------------


Train Epoch: 2 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.451278
Train Epoch: 3 Iteration: 4 [128/1447 (9%)]	 Loss: 0.461870
Train Epoch: 3 Iteration: 8 [256/1447 (17%)]	 Loss: 0.327722


----------------- Epoch 3 Iteration 8 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[249,  61],
        [ 84, 105]])

Validation Loss: 0.6482, Accuracy: 354/499 (71%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 28m 5s

--------------------------------------------------------


Train Epoch: 3 Iteration: 12 [384/1447 (26%)]	 Loss: 0.400842
Train Epoch: 3 Iteration: 16 [512/1447 (35%)]	 Loss: 0.377886


----------------- Epoch 3 Iteration 16 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[289, 127],
        [ 44,  39]])

Validation Loss: 0.8815, Accuracy: 328/499 (66%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 29m 36s

--------------------------------------------------------


Train Epoch: 3 Iteration: 20 [640/1447 (43%)]	 Loss: 0.516961
Train Epoch: 3 Iteration: 24 [768/1447 (52%)]	 Loss: 0.397600


----------------- Epoch 3 Iteration 24 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[249,  66],
        [ 84, 100]])

Validation Loss: 0.6497, Accuracy: 349/499 (70%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 31m 5s

--------------------------------------------------------


Train Epoch: 3 Iteration: 28 [896/1447 (61%)]	 Loss: 0.476740
Train Epoch: 3 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.266671


----------------- Epoch 3 Iteration 32 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[287, 117],
        [ 46,  49]])

Validation Loss: 0.7938, Accuracy: 336/499 (67%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 32m 37s

--------------------------------------------------------


Train Epoch: 3 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.379396
Train Epoch: 3 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.382524


----------------- Epoch 3 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[255,  71],
        [ 78,  95]])

Validation Loss: 0.6696, Accuracy: 350/499 (70%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 34m 7s

--------------------------------------------------------


Train Epoch: 3 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.318870
Train Epoch: 4 Iteration: 4 [128/1447 (9%)]	 Loss: 0.506802
Train Epoch: 4 Iteration: 8 [256/1447 (17%)]	 Loss: 0.335349


----------------- Epoch 4 Iteration 8 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[233,  47],
        [100, 119]])

Validation Loss: 0.6287, Accuracy: 352/499 (71%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 35m 58s

--------------------------------------------------------


Train Epoch: 4 Iteration: 12 [384/1447 (26%)]	 Loss: 0.986280
Train Epoch: 4 Iteration: 16 [512/1447 (35%)]	 Loss: 0.482023


----------------- Epoch 4 Iteration 16 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[231,  59],
        [102, 107]])

Validation Loss: 0.6492, Accuracy: 338/499 (68%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 37m 28s

--------------------------------------------------------


Train Epoch: 4 Iteration: 20 [640/1447 (43%)]	 Loss: 0.312644
Train Epoch: 4 Iteration: 24 [768/1447 (52%)]	 Loss: 0.390622


----------------- Epoch 4 Iteration 24 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[271,  93],
        [ 62,  73]])

Validation Loss: 0.7683, Accuracy: 344/499 (69%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 39m 4s

--------------------------------------------------------


Train Epoch: 4 Iteration: 28 [896/1447 (61%)]	 Loss: 0.356737
Train Epoch: 4 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.412285


----------------- Epoch 4 Iteration 32 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[148,   7],
        [185, 159]])

Validation Loss: 0.6378, Accuracy: 307/499 (62%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 40m 50s

--------------------------------------------------------


Train Epoch: 4 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.287144
Train Epoch: 4 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.663574


----------------- Epoch 4 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[253,  62],
        [ 80, 104]])

Validation Loss: 0.6392, Accuracy: 357/499 (72%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 42m 39s

--------------------------------------------------------


Train Epoch: 4 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.360977
================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(339, 'P:0 GT:1'), (135, 'P:1 GT:0'), (143, 'P:1 GT:0'), (286, 'P:1 GT:0'), (491, 'P:1 GT:0'), (67, 'P:0 GT:1'), (445, 'P:0 GT:1'), (288, 'P:1 GT:0'), (88, 'P:0 GT:1'), (487, 'P:0 GT:1'), (408, 'P:1 GT:0'), (453, 'P:0 GT:1'), (446, 'P:1 GT:0'), (125, 'P:1 GT:0'), (187, 'P:1 GT:0'), (340, 'P:0 GT:1'), (274, 'P:1 GT:0'), (415, 'P:0 GT:1'), (15, 'P:1 GT:0'), (324, 'P:1 GT:0'), (80, 'P:0 GT:1'), (188, 'P:0 GT:1'), (221, 'P:0 GT:1'), (397, 'P:1 GT:0'), (254, 'P:0 GT:1'), (478, 'P:0 GT:1'), (50, 'P:1 GT:0'), (230, 'P:0 GT:1'), (111, 'P:0 GT:1'), (140, 'P:1 GT:0'), (327, 'P:1 GT:0'), (338, 'P:1 GT:0'), (314, 'P:1 GT:0'), (113, 'P:1 GT:0'), (355, 'P:1 GT:0'), (482, 'P:0 GT:1'), (282, 'P:1 GT:0'), (352, 'P:0 GT:1'), (177, 'P:1 GT:0'), (130, 'P:1 GT:0'), (205, 'P:1 GT:0'), (303, 'P:0 GT:1'), (444, 'P:1 GT:0'), (13, 'P:0 GT:1'), (85, 'P:1 GT:0'), (148, 'P:1 GT:0'), (220, 'P:1 GT:0'), (252, 'P:0 GT:1'), (486, 'P:0 GT:1'), (290, 'P:0 GT:1'), (257, 'P:0 GT:1'), (145, 'P:1 GT:0'), (376, 'P:0 GT:1'), (152, 'P:0 GT:1'), (33, 'P:1 GT:0'), (115, 'P:1 GT:0'), (302, 'P:1 GT:0'), (162, 'P:1 GT:0'), (128, 'P:1 GT:0'), (392, 'P:0 GT:1'), (11, 'P:1 GT:0'), (75, 'P:1 GT:0'), (207, 'P:1 GT:0'), (214, 'P:0 GT:1'), (98, 'P:0 GT:1'), (387, 'P:1 GT:0'), (468, 'P:0 GT:1'), (104, 'P:1 GT:0'), (212, 'P:1 GT:0'), (306, 'P:1 GT:0'), (349, 'P:1 GT:0'), (368, 'P:0 GT:1'), (452, 'P:0 GT:1'), (236, 'P:0 GT:1'), (494, 'P:1 GT:0'), (0, 'P:1 GT:0'), (405, 'P:1 GT:0'), (77, 'P:1 GT:0'), (371, 'P:0 GT:1'), (473, 'P:0 GT:1'), (498, 'P:1 GT:0'), (345, 'P:0 GT:1'), (384, 'P:1 GT:0'), (226, 'P:0 GT:1'), (312, 'P:0 GT:1'), (76, 'P:0 GT:1'), (106, 'P:1 GT:0'), (442, 'P:1 GT:0'), (262, 'P:0 GT:1'), (280, 'P:1 GT:0'), (14, 'P:1 GT:0'), (61, 'P:0 GT:1'), (347, 'P:1 GT:0'), (316, 'P:0 GT:1'), (133, 'P:1 GT:0'), (78, 'P:0 GT:1'), (213, 'P:1 GT:0'), (270, 'P:1 GT:0'), (278, 'P:1 GT:0'), (461, 'P:1 GT:0'), (43, 'P:1 GT:0'), (7, 'P:0 GT:1'), (391, 'P:0 GT:1'), (273, 'P:1 GT:0'), (28, 'P:1 GT:0'), (102, 'P:1 GT:0'), (480, 'P:0 GT:1'), (335, 'P:0 GT:1'), (131, 'P:1 GT:0'), (35, 'P:1 GT:0'), (202, 'P:0 GT:1'), (412, 'P:0 GT:1'), (167, 'P:0 GT:1'), (375, 'P:0 GT:1'), (233, 'P:1 GT:0'), (329, 'P:1 GT:0'), (93, 'P:0 GT:1'), (216, 'P:1 GT:0'), (458, 'P:1 GT:0'), (21, 'P:1 GT:0'), (465, 'P:1 GT:0'), (36, 'P:1 GT:0'), (429, 'P:0 GT:1'), (346, 'P:0 GT:1'), (169, 'P:0 GT:1'), (484, 'P:1 GT:0'), (362, 'P:1 GT:0'), (386, 'P:1 GT:0'), (229, 'P:1 GT:0'), (462, 'P:1 GT:0'), (321, 'P:1 GT:0'), (64, 'P:0 GT:1'), (37, 'P:0 GT:1'), (108, 'P:1 GT:0'), (58, 'P:1 GT:0'), (407, 'P:1 GT:0'), (34, 'P:1 GT:0'), (144, 'P:1 GT:0'), (95, 'P:0 GT:1'), (119, 'P:0 GT:1'), (266, 'P:0 GT:1'), (369, 'P:1 GT:0'), (87, 'P:1 GT:0'), (259, 'P:1 GT:0'), (12, 'P:1 GT:0'), (197, 'P:1 GT:0'), (126, 'P:1 GT:0')]
Confusion Matrix
tensor([[245,  59],
        [ 88, 107]])

Validation Loss: 0.6368, Accuracy: 352/499 (71%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 44m 9s
Iterations: [8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200]
Val_Accuracies: [62.5250501002004, 64.72945891783567, 65.33066132264528, 68.13627254509018, 72.14428857715431, 73.14629258517034, 66.13226452905812, 70.34068136272545, 69.13827655310621, 70.54108216432866, 67.73547094188376, 69.73947895791584, 68.7374749498998, 39.67935871743487, 70.54108216432866, 70.94188376753507, 65.7314629258517, 69.93987975951904, 67.33466933867736, 70.14028056112224, 70.54108216432866, 67.73547094188376, 68.937875751503, 61.523046092184366, 71.54308617234469]
Val_Losses: [0.6920433084170023, 0.6817363182703654, 0.6716781894365946, 0.6583742539087931, 0.596647322177887, 0.649843035141627, 0.9465950886408488, 0.6627281030019124, 0.5831754187742869, 0.644836962223053, 0.6745320717493694, 0.6251581192016602, 0.6935051242510478, 0.7762661616007487, 0.6131229082743327, 0.6482182661692302, 0.8815145532290141, 0.6497493704160054, 0.793766725063324, 0.6696140090624492, 0.6286820828914642, 0.6491844753424326, 0.7682984312375386, 0.6377782702445984, 0.6392362813154856]
Train_Losses: [0.7643971294164658, 0.6156913638114929, 0.5995376855134964, 0.5755204409360886, 0.5884787067770958, 0.9786524549126625, 0.4903493598103523, 0.5795399099588394, 0.474390622228384, 0.5241451971232891, 0.9101200848817825, 0.4401133395731449, 0.45549875125288963, 0.5450144931674004, 0.5430998913943768, 0.7443665191531181, 0.46048032492399216, 0.49121638387441635, 0.4660324975848198, 0.43987393379211426, 0.7493357062339783, 0.7172177247703075, 0.4057534299790859, 0.4257170595228672, 0.43196332082152367]
