


================================ Start Training ================================

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:True

hidden state init with ZEROS

Train Epoch: 0 Iteration: 4 [128/982 (13%)]	 Loss: 0.611547
Train Epoch: 0 Iteration: 8 [256/982 (26%)]	 Loss: 0.602803
Train Epoch: 0 Iteration: 12 [384/982 (39%)]	 Loss: 0.653780
Train Epoch: 0 Iteration: 16 [512/982 (52%)]	 Loss: 0.548676
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Loss: 0.533813
Train Epoch: 0 Iteration: 24 [768/982 (77%)]	 Loss: 0.528113
Train Epoch: 0 Iteration: 28 [896/982 (90%)]	 Loss: 0.518009


----------------- Epoch 0 Iteration 30 -----------------

Confusion Matrix
tensor([[199, 134],
        [  1,  32]])

Validation Loss: 0.0210, Accuracy: 231/366 (63%)
Best Accuracy:  63.114754098360656 %
Time Elapsed: 0h 8m 46s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/982 (13%)]	 Loss: 0.466551
Train Epoch: 1 Iteration: 8 [256/982 (26%)]	 Loss: 0.473386
Train Epoch: 1 Iteration: 12 [384/982 (39%)]	 Loss: 0.496352
Train Epoch: 1 Iteration: 16 [512/982 (52%)]	 Loss: 0.462003
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Loss: 0.458476
Train Epoch: 1 Iteration: 24 [768/982 (77%)]	 Loss: 0.460528
Train Epoch: 1 Iteration: 28 [896/982 (90%)]	 Loss: 0.455340


----------------- Epoch 1 Iteration 30 -----------------

Confusion Matrix
tensor([[192,  32],
        [  8, 134]])

Validation Loss: 0.0181, Accuracy: 326/366 (89%)
Best Accuracy:  89.07103825136612 %
Time Elapsed: 0h 17m 15s

--------------------------------------------------------


================================ Finished Training ================================
Incorrect Samples: [12, 19, 49, 37, 78, 87, 70, 124, 121, 114, 99, 125, 132, 157, 139, 158, 152, 140, 160, 180, 170, 219, 208, 217, 200, 226, 235, 238, 239, 247, 254, 283, 260, 289, 311, 302, 304, 349, 352, 360]
Confusion Matrix
tensor([[192,  32],
        [  8, 134]])

Validation Loss: 0.0181, Accuracy: 326/366 (89%)
Best Accuracy:  89.07103825136612 %
Time Elapsed: 0h 19m 26s
Iterations: [30, 30]
Val_Accuracies: [63.114754098360656, 89.07103825136612, 89.07103825136612]
Val_Losses: [0.001748267269416802, 0.0015063472092151642, 0.0015063472092151642]
Train_Losses: [0.604304305712382, 0.49515325427055357]
