============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_two_to_one_smote-2021-09-01_19-18-07', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='Adam', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_two_to_one_smote', train_data_dir='SMOTE_binary', train_labels_csv='labels.csv', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_two_to_one_smote

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

Train Epoch: 0 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.642589
Train Epoch: 0 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.598170
Train Epoch: 0 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.408708


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[197,  27],
        [136, 139]])
class 0 accuracy: 59.1592%
class 1 accuracy: 83.7349%

Validation Loss: 0.6333, Accuracy: 336/499 (67%)
Training Loss:0.5946
Best Accuracy: 67.334669%
Time Elapsed: 0h 1m 41s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.248948
Train Epoch: 1 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.318949
Train Epoch: 1 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.360407


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[204,  48],
        [129, 118]])
class 0 accuracy: 61.2613%
class 1 accuracy: 71.0843%

Validation Loss: 0.8115, Accuracy: 322/499 (65%)
Training Loss:0.3429
Best Accuracy: 67.334669%
Time Elapsed: 0h 3m 6s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.186157
Train Epoch: 2 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.130531
Train Epoch: 2 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.142094


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[248,  92],
        [ 85,  74]])
class 0 accuracy: 74.4745%
class 1 accuracy: 44.5783%

Validation Loss: 0.9674, Accuracy: 322/499 (65%)
Training Loss:0.2036
Best Accuracy: 67.334669%
Time Elapsed: 0h 4m 38s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.185059
Train Epoch: 3 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.092031
Train Epoch: 3 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.096890


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[278, 129],
        [ 55,  37]])
class 0 accuracy: 83.4835%
class 1 accuracy: 22.2892%

Validation Loss: 1.1868, Accuracy: 315/499 (63%)
Training Loss:0.1255
Best Accuracy: 67.334669%
Time Elapsed: 0h 6m 1s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/1279 (25%)]	 Batch 10 Loss: 0.039189
Train Epoch: 4 Iteration: 20 [640/1279 (50%)]	 Batch 20 Loss: 0.051058
Train Epoch: 4 Iteration: 30 [960/1279 (75%)]	 Batch 30 Loss: 0.037088


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[260,  89],
        [ 73,  77]])
class 0 accuracy: 78.0781%
class 1 accuracy: 46.3855%

Validation Loss: 1.0918, Accuracy: 337/499 (68%)
Training Loss:0.0993
Best Accuracy: 67.535070%
Time Elapsed: 0h 7m 30s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(146, 'P:0 GT:1'), (120, 'P:0 GT:1'), (5, 'P:1 GT:0'), (188, 'P:0 GT:1'), (28, 'P:1 GT:0'), (340, 'P:0 GT:1'), (355, 'P:1 GT:0'), (379, 'P:0 GT:1'), (21, 'P:1 GT:0'), (329, 'P:1 GT:0'), (266, 'P:0 GT:1'), (335, 'P:0 GT:1'), (347, 'P:1 GT:0'), (334, 'P:1 GT:0'), (77, 'P:1 GT:0'), (270, 'P:1 GT:0'), (15, 'P:1 GT:0'), (40, 'P:0 GT:1'), (240, 'P:0 GT:1'), (412, 'P:0 GT:1'), (282, 'P:1 GT:0'), (257, 'P:0 GT:1'), (64, 'P:0 GT:1'), (7, 'P:0 GT:1'), (363, 'P:0 GT:1'), (153, 'P:1 GT:0'), (276, 'P:0 GT:1'), (201, 'P:0 GT:1'), (407, 'P:1 GT:0'), (247, 'P:1 GT:0'), (448, 'P:0 GT:1'), (280, 'P:1 GT:0'), (34, 'P:1 GT:0'), (458, 'P:1 GT:0'), (223, 'P:0 GT:1'), (149, 'P:0 GT:1'), (251, 'P:0 GT:1'), (49, 'P:1 GT:0'), (485, 'P:0 GT:1'), (439, 'P:0 GT:1'), (39, 'P:0 GT:1'), (33, 'P:1 GT:0'), (495, 'P:0 GT:1'), (324, 'P:1 GT:0'), (170, 'P:0 GT:1'), (184, 'P:0 GT:1'), (397, 'P:1 GT:0'), (36, 'P:1 GT:0'), (254, 'P:0 GT:1'), (483, 'P:1 GT:0'), (242, 'P:0 GT:1'), (80, 'P:0 GT:1'), (143, 'P:1 GT:0'), (378, 'P:0 GT:1'), (47, 'P:0 GT:1'), (85, 'P:1 GT:0'), (216, 'P:1 GT:0'), (14, 'P:1 GT:0'), (229, 'P:1 GT:0'), (95, 'P:0 GT:1'), (486, 'P:0 GT:1'), (102, 'P:1 GT:0'), (346, 'P:0 GT:1'), (226, 'P:0 GT:1'), (145, 'P:1 GT:0'), (57, 'P:0 GT:1'), (180, 'P:1 GT:0'), (420, 'P:0 GT:1'), (341, 'P:1 GT:0'), (76, 'P:0 GT:1'), (214, 'P:0 GT:1'), (456, 'P:0 GT:1'), (169, 'P:0 GT:1'), (6, 'P:0 GT:1'), (67, 'P:0 GT:1'), (352, 'P:0 GT:1'), (386, 'P:1 GT:0'), (144, 'P:1 GT:0'), (375, 'P:0 GT:1'), (312, 'P:0 GT:1'), (321, 'P:1 GT:0'), (429, 'P:0 GT:1'), (277, 'P:1 GT:0'), (452, 'P:0 GT:1'), (339, 'P:0 GT:1'), (344, 'P:0 GT:1'), (415, 'P:0 GT:1'), (278, 'P:1 GT:0'), (160, 'P:1 GT:0'), (478, 'P:0 GT:1'), (50, 'P:1 GT:0'), (46, 'P:0 GT:1'), (98, 'P:0 GT:1'), (88, 'P:0 GT:1'), (473, 'P:0 GT:1'), (177, 'P:1 GT:0'), (104, 'P:1 GT:0'), (259, 'P:1 GT:0'), (61, 'P:0 GT:1'), (462, 'P:1 GT:0'), (12, 'P:1 GT:0'), (126, 'P:1 GT:0'), (37, 'P:0 GT:1'), (345, 'P:0 GT:1'), (69, 'P:0 GT:1'), (0, 'P:1 GT:0'), (332, 'P:0 GT:1'), (368, 'P:0 GT:1'), (328, 'P:0 GT:1'), (465, 'P:1 GT:0'), (108, 'P:1 GT:0'), (369, 'P:1 GT:0'), (468, 'P:0 GT:1'), (338, 'P:1 GT:0'), (453, 'P:0 GT:1'), (130, 'P:1 GT:0'), (446, 'P:1 GT:0'), (220, 'P:1 GT:0'), (192, 'P:0 GT:1'), (54, 'P:0 GT:1'), (202, 'P:0 GT:1'), (444, 'P:1 GT:0'), (210, 'P:0 GT:1'), (17, 'P:0 GT:1'), (111, 'P:0 GT:1'), (442, 'P:1 GT:0'), (308, 'P:0 GT:1'), (303, 'P:0 GT:1'), (433, 'P:0 GT:1'), (207, 'P:1 GT:0'), (399, 'P:0 GT:1'), (427, 'P:0 GT:1'), (498, 'P:1 GT:0'), (22, 'P:1 GT:0'), (241, 'P:1 GT:0'), (330, 'P:0 GT:1'), (286, 'P:1 GT:0'), (252, 'P:0 GT:1'), (376, 'P:0 GT:1'), (13, 'P:0 GT:1'), (93, 'P:0 GT:1'), (293, 'P:1 GT:0'), (349, 'P:1 GT:0'), (125, 'P:1 GT:0'), (273, 'P:1 GT:0'), (205, 'P:1 GT:0'), (129, 'P:1 GT:0'), (221, 'P:0 GT:1'), (131, 'P:1 GT:0'), (461, 'P:1 GT:0'), (307, 'P:0 GT:1'), (480, 'P:0 GT:1'), (492, 'P:1 GT:0'), (391, 'P:0 GT:1'), (174, 'P:1 GT:0'), (410, 'P:0 GT:1'), (392, 'P:0 GT:1'), (362, 'P:1 GT:0'), (87, 'P:1 GT:0'), (455, 'P:0 GT:1'), (408, 'P:1 GT:0'), (78, 'P:0 GT:1')]
Confusion Matrix
tensor([[260,  89],
        [ 73,  77]])
class 0 accuracy: 78.0781%
class 1 accuracy: 46.3855%

Validation Loss: 1.0775, Accuracy: 337/499 (68%)
Best Accuracy: 67.535070%
Time Elapsed: 0h 8m 23s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [67.33466933867736, 64.52905811623246, 64.52905811623246, 63.12625250501002, 67.53507014028057]
Val_Losses: [0.6332535326480866, 0.8114928285280864, 0.9673797051111858, 1.1868276437123617, 1.0918100476264954]
Train_Losses: [0.594586853033457, 0.34292286997422194, 0.2035764755728917, 0.1255221476730628, 0.09926224055771644]
