============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/PMR_fusion-2021-08-25_13-25-02', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_fusion', train_data_dir='none', train_labels_csv='binary_train_metadata.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata.csv')



================================ Start Training ================================

Session Name: PMR_fusion

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/982 (13%)]	 Loss: 0.563239
Train Epoch: 0 Iteration: 8 [256/982 (26%)]	 Loss: 0.465624


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[169,  57],
        [ 16, 124]])

Validation Loss: 0.5305, Accuracy: 293/366 (80%)
Best Accuracy:  80.05464480874316 %
Time Elapsed: 0h 2m 7s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/982 (39%)]	 Loss: 0.369109
Train Epoch: 0 Iteration: 16 [512/982 (52%)]	 Loss: 0.446426
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Loss: 0.300657


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[149,  42],
        [ 24, 151]])

Validation Loss: 0.4803, Accuracy: 300/366 (82%)
Best Accuracy:  81.9672131147541 %
Time Elapsed: 0h 4m 10s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/982 (77%)]	 Loss: 0.267996
Train Epoch: 0 Iteration: 28 [896/982 (90%)]	 Loss: 0.220850


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[150,   6],
        [ 44, 166]])

Validation Loss: 0.4317, Accuracy: 316/366 (86%)
Best Accuracy:  86.33879781420765 %
Time Elapsed: 0h 6m 11s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/982 (13%)]	 Loss: 0.222046
Train Epoch: 1 Iteration: 8 [256/982 (26%)]	 Loss: 0.225029


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[164,  31],
        [ 19, 152]])

Validation Loss: 0.4216, Accuracy: 316/366 (86%)
Best Accuracy:  86.33879781420765 %
Time Elapsed: 0h 8m 16s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/982 (39%)]	 Loss: 0.198982
Train Epoch: 1 Iteration: 16 [512/982 (52%)]	 Loss: 0.221534
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Loss: 0.179732


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[152,  13],
        [ 35, 166]])

Validation Loss: 0.3518, Accuracy: 318/366 (87%)
Best Accuracy:  86.88524590163935 %
Time Elapsed: 0h 10m 20s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/982 (77%)]	 Loss: 0.201562
Train Epoch: 1 Iteration: 28 [896/982 (90%)]	 Loss: 0.140807


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[161,   5],
        [ 24, 176]])

Validation Loss: 0.3013, Accuracy: 337/366 (92%)
Best Accuracy:  92.07650273224044 %
Time Elapsed: 0h 12m 22s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/982 (13%)]	 Loss: 0.161762
Train Epoch: 2 Iteration: 8 [256/982 (26%)]	 Loss: 0.201599


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[156,   8],
        [ 24, 178]])

Validation Loss: 0.2820, Accuracy: 334/366 (91%)
Best Accuracy:  92.07650273224044 %
Time Elapsed: 0h 14m 30s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/982 (39%)]	 Loss: 0.170466
Train Epoch: 2 Iteration: 16 [512/982 (52%)]	 Loss: 0.154716
Train Epoch: 2 Iteration: 20 [640/982 (65%)]	 Loss: 0.338798


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[138,   3],
        [ 36, 189]])

Validation Loss: 0.2728, Accuracy: 327/366 (89%)
Best Accuracy:  92.07650273224044 %
Time Elapsed: 0h 16m 39s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/982 (77%)]	 Loss: 0.239752
Train Epoch: 2 Iteration: 28 [896/982 (90%)]	 Loss: 0.176973


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[145,   2],
        [ 39, 180]])

Validation Loss: 0.2754, Accuracy: 325/366 (89%)
Best Accuracy:  92.07650273224044 %
Time Elapsed: 0h 18m 31s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[137,   2],
        [ 34, 193]])

Validation Loss: 0.2840, Accuracy: 330/366 (90%)
Best Accuracy:  92.07650273224044 %
Time Elapsed: 0h 19m 30s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [80.05464480874316, 81.9672131147541, 86.33879781420765, 86.33879781420765, 86.88524590163935, 92.07650273224044, 91.2568306010929, 89.34426229508196, 88.79781420765028]
Val_Losses: [0.530507125637748, 0.4802616699175401, 0.43171866915442725, 0.4216212332248688, 0.3517992767420682, 0.3012630194425583, 0.28203918649391696, 0.2728415768254887, 0.27541251480579376]
Train_Losses: [0.6535017311573028, 0.35478624105453493, 0.2955434650182724, 0.26080663651227953, 0.20398675203323363, 0.19765423983335495, 0.20121650397777557, 0.18396939039230348, 0.1616736002266407]
