============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/PMR_detection_0-3_one_to_one-2021-09-01_11-19-18', loss_freq=10, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=5, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_detection_0-3_one_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata.csv', trained_path='none', val_data_dir='none', val_freq=0, val_labels_csv='binary_val_metadata.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: PMR_detection_0-3_one_to_one

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 5
Normalization:y

Train Epoch: 0 Iteration: 10 [320/982 (32%)]	 Batch 10 Loss: 0.510323
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Batch 20 Loss: 0.263788
Train Epoch: 0 Iteration: 30 [960/982 (97%)]	 Batch 30 Loss: 0.125796


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[190,  13],
        [ 10, 153]])
class 0 accuracy: 95.0000%
class 1 accuracy: 92.1687%

Validation Loss: 0.2218, Accuracy: 343/366 (94%)
Training Loss:0.4356
Best Accuracy: 93.715847%
Time Elapsed: 0h 2m 38s

--------------------------------------------------------


Train Epoch: 1 Iteration: 10 [320/982 (32%)]	 Batch 10 Loss: 0.039057
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Batch 20 Loss: 0.073301
Train Epoch: 1 Iteration: 30 [960/982 (97%)]	 Batch 30 Loss: 0.046323


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[193,  15],
        [  7, 151]])
class 0 accuracy: 96.5000%
class 1 accuracy: 90.9639%

Validation Loss: 0.2130, Accuracy: 344/366 (94%)
Training Loss:0.1465
Best Accuracy: 93.989071%
Time Elapsed: 0h 5m 16s

--------------------------------------------------------


Train Epoch: 2 Iteration: 10 [320/982 (32%)]	 Batch 10 Loss: 0.046843
Train Epoch: 2 Iteration: 20 [640/982 (65%)]	 Batch 20 Loss: 0.206318
Train Epoch: 2 Iteration: 30 [960/982 (97%)]	 Batch 30 Loss: 0.073604


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[195,  10],
        [  5, 156]])
class 0 accuracy: 97.5000%
class 1 accuracy: 93.9759%

Validation Loss: 0.1566, Accuracy: 351/366 (96%)
Training Loss:0.0816
Best Accuracy: 95.901639%
Time Elapsed: 0h 8m 22s

--------------------------------------------------------


Train Epoch: 3 Iteration: 10 [320/982 (32%)]	 Batch 10 Loss: 0.015252
Train Epoch: 3 Iteration: 20 [640/982 (65%)]	 Batch 20 Loss: 0.017042
Train Epoch: 3 Iteration: 30 [960/982 (97%)]	 Batch 30 Loss: 0.009277


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[193,  10],
        [  7, 156]])
class 0 accuracy: 96.5000%
class 1 accuracy: 93.9759%

Validation Loss: 0.1842, Accuracy: 349/366 (95%)
Training Loss:0.0271
Best Accuracy: 95.901639%
Time Elapsed: 0h 11m 10s

--------------------------------------------------------


Train Epoch: 4 Iteration: 10 [320/982 (32%)]	 Batch 10 Loss: 0.011161
Train Epoch: 4 Iteration: 20 [640/982 (65%)]	 Batch 20 Loss: 0.058661
Train Epoch: 4 Iteration: 30 [960/982 (97%)]	 Batch 30 Loss: 0.006058


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[191,   9],
        [  9, 157]])
class 0 accuracy: 95.5000%
class 1 accuracy: 94.5783%

Validation Loss: 0.1555, Accuracy: 348/366 (95%)
Training Loss:0.0336
Best Accuracy: 95.901639%
Time Elapsed: 0h 13m 48s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(72, 'P:0 GT:1'), (332, 'P:0 GT:1'), (296, 'P:1 GT:0'), (65, 'P:0 GT:1'), (119, 'P:0 GT:1'), (218, 'P:1 GT:0'), (217, 'P:0 GT:1'), (323, 'P:0 GT:1'), (298, 'P:1 GT:0'), (60, 'P:1 GT:0'), (336, 'P:1 GT:0'), (37, 'P:0 GT:1'), (134, 'P:0 GT:1'), (3, 'P:0 GT:1'), (198, 'P:1 GT:0'), (115, 'P:1 GT:0'), (77, 'P:1 GT:0'), (327, 'P:1 GT:0')]
Confusion Matrix
tensor([[191,   9],
        [  9, 157]])
class 0 accuracy: 95.5000%
class 1 accuracy: 94.5783%

Validation Loss: 0.1572, Accuracy: 348/366 (95%)
Best Accuracy: 95.901639%
Time Elapsed: 0h 14m 30s
Epochs: [0, 1, 2, 3, 4]
Val_Accuracies: [93.71584699453553, 93.98907103825137, 95.90163934426229, 95.35519125683061, 95.08196721311475]
Val_Losses: [0.22175635668364438, 0.2129769924689423, 0.15658985416997562, 0.18421738941899754, 0.15549844740466637]
Train_Losses: [0.4355848004420598, 0.14647533918420474, 0.08161276703079541, 0.02708137550701698, 0.03361326057153444]
