============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-27_13-15-21', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.680050
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.564780


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[158,  16],
        [  9, 150]])

Validation Loss: 0.3735, Accuracy: 308/333 (92%)
Best Accuracy:  92.49249249249249 %
Time Elapsed: 0h 1m 35s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.672616
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.417781
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.266572


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[156,   8],
        [ 11, 158]])

Validation Loss: 0.2032, Accuracy: 314/333 (94%)
Best Accuracy:  94.29429429429429 %
Time Elapsed: 0h 3m 5s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.237215
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.232439


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[142,   5],
        [ 25, 161]])

Validation Loss: 0.2525, Accuracy: 303/333 (91%)
Best Accuracy:  94.29429429429429 %
Time Elapsed: 0h 4m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.140757
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.113625


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[144,   3],
        [ 23, 163]])

Validation Loss: 0.2320, Accuracy: 307/333 (92%)
Best Accuracy:  94.29429429429429 %
Time Elapsed: 0h 6m 22s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.054206
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.180454
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.061215


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[163,   7],
        [  4, 159]])

Validation Loss: 0.1391, Accuracy: 322/333 (97%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 8m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.030601
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.066805


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[158,   7],
        [  9, 159]])

Validation Loss: 0.1617, Accuracy: 317/333 (95%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 9m 39s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [(273, 'P:0 GT:1'), (32, 'P:1 GT:0'), (10, 'P:1 GT:0'), (104, 'P:1 GT:0'), (205, 'P:0 GT:1'), (43, 'P:1 GT:0'), (167, 'P:0 GT:1'), (22, 'P:1 GT:0'), (17, 'P:1 GT:0'), (190, 'P:0 GT:1'), (36, 'P:1 GT:0'), (275, 'P:0 GT:1'), (211, 'P:0 GT:1'), (242, 'P:0 GT:1'), (70, 'P:1 GT:0'), (105, 'P:1 GT:0')]
Confusion Matrix
tensor([[158,   7],
        [  9, 159]])

Validation Loss: 0.1862, Accuracy: 317/333 (95%)
Best Accuracy:  96.69669669669669 %
Time Elapsed: 0h 10m 24s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [92.49249249249249, 94.29429429429429, 90.990990990991, 92.1921921921922, 96.69669669669669, 95.1951951951952]
Val_Losses: [0.37345601469278333, 0.2032332330942154, 0.2525454193353653, 0.2320159412920475, 0.13910871148109435, 0.1617386221885681]
Train_Losses: [0.7414612889289856, 0.35754926353693006, 0.16217211522161962, 0.19700186997652053, 0.11862853392958642, 0.03812873661518097]
