============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one-2021-08-25_13-45-46', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.470281
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.398633


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[160,  40],
        [ 21, 112]])

Validation Loss: 0.5207, Accuracy: 272/333 (82%)
Best Accuracy:  81.68168168168168 %
Time Elapsed: 0h 1m 53s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.371064
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.285749
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.242451


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[108,  11],
        [ 51, 163]])

Validation Loss: 0.4634, Accuracy: 271/333 (81%)
Best Accuracy:  81.68168168168168 %
Time Elapsed: 0h 3m 40s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.289117
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.336664


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 91,   5],
        [ 72, 165]])

Validation Loss: 0.4986, Accuracy: 256/333 (77%)
Best Accuracy:  81.68168168168168 %
Time Elapsed: 0h 5m 8s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.272530
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.262814


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[141,  18],
        [ 15, 159]])

Validation Loss: 0.3750, Accuracy: 300/333 (90%)
Best Accuracy:  90.09009009009009 %
Time Elapsed: 0h 6m 44s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.268764
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.221325
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.268912


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[146,  10],
        [ 19, 158]])

Validation Loss: 0.3659, Accuracy: 304/333 (91%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 8m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.230123
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.206997


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[147,  38],
        [ 23, 125]])

Validation Loss: 0.4468, Accuracy: 272/333 (82%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 9m 42s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/965 (13%)]	 Loss: 0.197148
Train Epoch: 2 Iteration: 8 [256/965 (26%)]	 Loss: 0.177323


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[137,   9],
        [ 38, 149]])

Validation Loss: 0.3598, Accuracy: 286/333 (86%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 11m 18s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/965 (39%)]	 Loss: 0.146442
Train Epoch: 2 Iteration: 16 [512/965 (52%)]	 Loss: 0.221399
Train Epoch: 2 Iteration: 20 [640/965 (65%)]	 Loss: 0.177909


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[136,   6],
        [ 27, 164]])

Validation Loss: 0.3189, Accuracy: 300/333 (90%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 13m 11s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/965 (77%)]	 Loss: 0.235850
Train Epoch: 2 Iteration: 28 [896/965 (90%)]	 Loss: 0.131164


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[139,   9],
        [ 36, 149]])

Validation Loss: 0.3364, Accuracy: 288/333 (86%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 14m 57s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[133,   5],
        [ 28, 167]])

Validation Loss: 0.3080, Accuracy: 300/333 (90%)
Best Accuracy:  91.29129129129129 %
Time Elapsed: 0h 15m 50s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [81.68168168168168, 81.38138138138139, 76.87687687687688, 90.09009009009009, 91.29129129129129, 81.68168168168168, 85.88588588588588, 90.09009009009009, 86.48648648648648]
Val_Losses: [0.5206991851329803, 0.4633935332298279, 0.49860159158706663, 0.37499027252197265, 0.36586436033248904, 0.44675953686237335, 0.3597610205411911, 0.3189385622739792, 0.3364334121346474]
Train_Losses: [0.5930937707424164, 0.3235614329576492, 0.2766940504312515, 0.28694173842668536, 0.2522951677441597, 0.19140320718288423, 0.23026830703020096, 0.18533229678869248, 0.1870652176439762]
