============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=0, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_smote-2021-08-30_21-55-02', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_smote', train_data_dir='SMOTE/', train_labels_csv='labels.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_smote

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1279 (10%)]	 Loss: 0.743541
Train Epoch: 0 Iteration: 8 [256/1279 (20%)]	 Loss: 0.642588


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[136,   1],
        [197, 165]])

Validation Loss: 0.7649, Accuracy: 301/499 (60%)
Best Accuracy:  60.32064128256513 %
Time Elapsed: 0h 1m 18s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1279 (30%)]	 Loss: 0.436870
Train Epoch: 0 Iteration: 16 [512/1279 (40%)]	 Loss: 0.462992
Train Epoch: 0 Iteration: 20 [640/1279 (50%)]	 Loss: 0.450687


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[174,   3],
        [159, 163]])

Validation Loss: 0.7007, Accuracy: 337/499 (68%)
Best Accuracy:  67.53507014028057 %
Time Elapsed: 0h 2m 27s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1279 (60%)]	 Loss: 0.360969
Train Epoch: 0 Iteration: 28 [896/1279 (70%)]	 Loss: 0.385335


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[231,  26],
        [102, 140]])

Validation Loss: 0.5824, Accuracy: 371/499 (74%)
Best Accuracy:  74.34869739478958 %
Time Elapsed: 0h 3m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.391251
Train Epoch: 0 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.281198
Train Epoch: 1 Iteration: 4 [128/1279 (10%)]	 Loss: 0.238794
Train Epoch: 1 Iteration: 8 [256/1279 (20%)]	 Loss: 0.258158


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[256,  50],
        [ 77, 116]])

Validation Loss: 0.5960, Accuracy: 372/499 (75%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 5m 1s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1279 (30%)]	 Loss: 0.118656
Train Epoch: 1 Iteration: 16 [512/1279 (40%)]	 Loss: 0.210505
Train Epoch: 1 Iteration: 20 [640/1279 (50%)]	 Loss: 0.161584


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[220,  26],
        [113, 140]])

Validation Loss: 0.6748, Accuracy: 360/499 (72%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 6m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1279 (60%)]	 Loss: 0.054848
Train Epoch: 1 Iteration: 28 [896/1279 (70%)]	 Loss: 0.155270


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[266,  73],
        [ 67,  93]])

Validation Loss: 0.6552, Accuracy: 359/499 (72%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 7m 36s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1279 (80%)]	 Loss: 0.086306
Train Epoch: 1 Iteration: 36 [1152/1279 (90%)]	 Loss: 0.077302
================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(482, 'P:0 GT:1'), (478, 'P:0 GT:1'), (335, 'P:0 GT:1'), (312, 'P:0 GT:1'), (140, 'P:1 GT:0'), (24, 'P:1 GT:0'), (338, 'P:1 GT:0'), (259, 'P:1 GT:0'), (14, 'P:1 GT:0'), (462, 'P:1 GT:0'), (268, 'P:1 GT:0'), (50, 'P:1 GT:0'), (397, 'P:1 GT:0'), (427, 'P:0 GT:1'), (448, 'P:0 GT:1'), (386, 'P:1 GT:0'), (308, 'P:0 GT:1'), (33, 'P:1 GT:0'), (207, 'P:1 GT:0'), (369, 'P:1 GT:0'), (104, 'P:1 GT:0'), (458, 'P:1 GT:0'), (453, 'P:0 GT:1'), (12, 'P:1 GT:0'), (283, 'P:1 GT:0'), (321, 'P:1 GT:0'), (152, 'P:0 GT:1'), (391, 'P:0 GT:1'), (368, 'P:0 GT:1'), (153, 'P:1 GT:0'), (88, 'P:0 GT:1'), (387, 'P:1 GT:0'), (85, 'P:1 GT:0'), (408, 'P:1 GT:0'), (254, 'P:0 GT:1'), (0, 'P:1 GT:0'), (416, 'P:1 GT:0'), (221, 'P:0 GT:1'), (350, 'P:1 GT:0'), (177, 'P:1 GT:0'), (15, 'P:1 GT:0'), (160, 'P:1 GT:0'), (128, 'P:1 GT:0'), (202, 'P:0 GT:1'), (188, 'P:0 GT:1'), (149, 'P:0 GT:1'), (131, 'P:1 GT:0'), (362, 'P:1 GT:0'), (442, 'P:1 GT:0'), (278, 'P:1 GT:0'), (446, 'P:1 GT:0'), (126, 'P:1 GT:0'), (105, 'P:1 GT:0'), (492, 'P:1 GT:0'), (334, 'P:1 GT:0'), (473, 'P:0 GT:1'), (162, 'P:1 GT:0'), (181, 'P:1 GT:0'), (130, 'P:1 GT:0'), (124, 'P:1 GT:0'), (276, 'P:0 GT:1'), (102, 'P:1 GT:0'), (239, 'P:0 GT:1'), (233, 'P:1 GT:0'), (196, 'P:1 GT:0'), (31, 'P:1 GT:0'), (434, 'P:1 GT:0'), (444, 'P:1 GT:0'), (21, 'P:1 GT:0'), (288, 'P:1 GT:0'), (42, 'P:1 GT:0'), (220, 'P:1 GT:0'), (303, 'P:0 GT:1'), (402, 'P:0 GT:1'), (83, 'P:1 GT:0'), (352, 'P:0 GT:1'), (314, 'P:1 GT:0'), (273, 'P:1 GT:0'), (241, 'P:1 GT:0'), (286, 'P:1 GT:0'), (174, 'P:1 GT:0'), (170, 'P:0 GT:1'), (11, 'P:1 GT:0'), (191, 'P:1 GT:0'), (327, 'P:1 GT:0'), (87, 'P:1 GT:0'), (455, 'P:0 GT:1'), (216, 'P:1 GT:0'), (142, 'P:1 GT:0'), (252, 'P:0 GT:1'), (206, 'P:1 GT:0'), (491, 'P:1 GT:0'), (145, 'P:1 GT:0'), (106, 'P:1 GT:0'), (253, 'P:0 GT:1'), (47, 'P:0 GT:1'), (468, 'P:0 GT:1'), (324, 'P:1 GT:0'), (215, 'P:0 GT:1'), (40, 'P:0 GT:1'), (452, 'P:0 GT:1'), (282, 'P:1 GT:0'), (111, 'P:0 GT:1'), (370, 'P:1 GT:0'), (143, 'P:1 GT:0'), (329, 'P:1 GT:0'), (77, 'P:1 GT:0'), (302, 'P:1 GT:0'), (280, 'P:1 GT:0'), (461, 'P:1 GT:0'), (307, 'P:0 GT:1'), (95, 'P:0 GT:1'), (317, 'P:1 GT:0'), (349, 'P:1 GT:0'), (133, 'P:1 GT:0'), (28, 'P:1 GT:0'), (347, 'P:1 GT:0'), (192, 'P:0 GT:1'), (353, 'P:1 GT:0'), (380, 'P:1 GT:0'), (212, 'P:1 GT:0'), (197, 'P:1 GT:0'), (498, 'P:1 GT:0'), (375, 'P:0 GT:1'), (204, 'P:1 GT:0'), (456, 'P:0 GT:1'), (363, 'P:0 GT:1'), (355, 'P:1 GT:0'), (108, 'P:1 GT:0'), (489, 'P:1 GT:0'), (270, 'P:1 GT:0'), (465, 'P:1 GT:0'), (80, 'P:0 GT:1'), (63, 'P:1 GT:0'), (37, 'P:0 GT:1'), (415, 'P:0 GT:1'), (93, 'P:0 GT:1'), (61, 'P:0 GT:1')]
Confusion Matrix
tensor([[239,  44],
        [ 94, 122]])

Validation Loss: 0.6331, Accuracy: 361/499 (72%)
Best Accuracy:  74.54909819639279 %
Time Elapsed: 0h 8m 53s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [60.32064128256513, 67.53507014028057, 74.34869739478958, 74.54909819639279, 72.14428857715431, 71.9438877755511]
Val_Losses: [0.7649053414662679, 0.7006590127944946, 0.5823740323384603, 0.5960361202557881, 0.6747865120569865, 0.6551547050476074]
Train_Losses: [0.7404968529939652, 0.47108971774578096, 0.3963862121105194, 0.4402149625122547, 0.17587715685367583, 0.1798800967633724]
