============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=3, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one_NORM-2021-08-27_13-01-50', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one_NORM

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.001366
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.000691


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[167, 166],
        [  0,   0]])

Validation Loss: 4.4326, Accuracy: 167/333 (50%)
Best Accuracy:  50.150150150150154 %
Time Elapsed: 0h 1m 30s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.000461
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 1.828984
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.172060


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[  0,   0],
        [167, 166]])

Validation Loss: 1.1631, Accuracy: 166/333 (50%)
Best Accuracy:  50.150150150150154 %
Time Elapsed: 0h 3m 9s

--------------------------------------------------------


