============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', droput_prob=0.0, gpu_i=2, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='n', load_trained='n', log_dest='../models/binary_fusion_one_to_one_NORM-2021-08-30_08-45-01', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_one_to_one_NORM', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv', weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: binary_fusion_one_to_one_NORM

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.710732
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.575585


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 98,  42],
        [ 69, 124]])

Validation Loss: 0.6486, Accuracy: 222/333 (67%)
Best Accuracy:  66.66666666666667 %
Time Elapsed: 0h 1m 40s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.550844
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.447073
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.567950


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 90,  13],
        [ 77, 153]])

Validation Loss: 0.5848, Accuracy: 243/333 (73%)
Best Accuracy:  72.97297297297297 %
Time Elapsed: 0h 3m 22s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.520285
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.557325


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[105,  17],
        [ 62, 149]])

Validation Loss: 0.5675, Accuracy: 254/333 (76%)
Best Accuracy:  76.27627627627628 %
Time Elapsed: 0h 4m 57s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.445309
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.393260


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 94,  12],
        [ 73, 154]])

Validation Loss: 0.5735, Accuracy: 248/333 (74%)
Best Accuracy:  76.27627627627628 %
Time Elapsed: 0h 6m 40s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.545721
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.514804
