============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='y', droput_prob=0.5, gpu_i=3, hidden_init_rand='n', hidden_size=64, imbalanced_sampler='n', input_size=23, l2_reg='y', load_trained='n', log_dest='../models/binary_fusion_two_to_one_NORM_weighted_decay_dropout-2021-08-27_13-24-03', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_two_to_one_NORM_weighted_decay_dropout', train_data_dir='none', train_labels_csv='binary_train_metadata_two_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_two_to_one.csv', weight_decay_amnt=0.001, weighted_loss='y')



================================ Start Training ================================

Session Name: binary_fusion_two_to_one_NORM_weighted_decay_dropout

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

class weights:  tensor([0.7497, 1.5010])
Train Epoch: 0 Iteration: 4 [128/1447 (9%)]	 Loss: 0.753865
Train Epoch: 0 Iteration: 8 [256/1447 (17%)]	 Loss: 0.641674


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[272,  73],
        [ 61,  93]])

Validation Loss: 0.6523, Accuracy: 365/499 (73%)
Best Accuracy:  73.14629258517034 %
Time Elapsed: 0h 1m 56s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1447 (26%)]	 Loss: 0.605752
Train Epoch: 0 Iteration: 16 [512/1447 (35%)]	 Loss: 0.553230
Train Epoch: 0 Iteration: 20 [640/1447 (43%)]	 Loss: 0.797372


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[252,  32],
        [ 81, 134]])

Validation Loss: 0.5379, Accuracy: 386/499 (77%)
Best Accuracy:  77.35470941883767 %
Time Elapsed: 0h 3m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1447 (52%)]	 Loss: 0.465951
Train Epoch: 0 Iteration: 28 [896/1447 (61%)]	 Loss: 0.538631


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[290,  83],
        [ 43,  83]])

Validation Loss: 0.6811, Accuracy: 373/499 (75%)
Best Accuracy:  77.35470941883767 %
Time Elapsed: 0h 5m 17s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.464209
Train Epoch: 0 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.716631
Train Epoch: 0 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.575908


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[208,  24],
        [125, 142]])

Validation Loss: 0.5890, Accuracy: 350/499 (70%)
Best Accuracy:  77.35470941883767 %
Time Elapsed: 0h 6m 56s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.470065
Train Epoch: 1 Iteration: 4 [128/1447 (9%)]	 Loss: 0.372167
Train Epoch: 1 Iteration: 8 [256/1447 (17%)]	 Loss: 0.616257


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[239,  16],
        [ 94, 150]])

Validation Loss: 0.4868, Accuracy: 389/499 (78%)
Best Accuracy:  77.9559118236473 %
Time Elapsed: 0h 9m 13s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/1447 (26%)]	 Loss: 0.337897
Train Epoch: 1 Iteration: 16 [512/1447 (35%)]	 Loss: 0.432388
Train Epoch: 1 Iteration: 20 [640/1447 (43%)]	 Loss: 0.455256


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[271,  66],
        [ 62, 100]])

Validation Loss: 0.6153, Accuracy: 371/499 (74%)
Best Accuracy:  77.9559118236473 %
Time Elapsed: 0h 11m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/1447 (52%)]	 Loss: 0.521894
Train Epoch: 1 Iteration: 28 [896/1447 (61%)]	 Loss: 0.623207


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[235,  14],
        [ 98, 152]])

Validation Loss: 0.4864, Accuracy: 387/499 (78%)
Best Accuracy:  77.9559118236473 %
Time Elapsed: 0h 13m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1447 (70%)]	 Loss: 0.478743
Train Epoch: 1 Iteration: 36 [1152/1447 (78%)]	 Loss: 0.272157
Train Epoch: 1 Iteration: 40 [1280/1447 (87%)]	 Loss: 0.390052


----------------- Epoch 1 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[264,  59],
        [ 69, 107]])

Validation Loss: 0.6185, Accuracy: 371/499 (74%)
Best Accuracy:  77.9559118236473 %
Time Elapsed: 0h 15m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 44 [1408/1447 (96%)]	 Loss: 0.168810
================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [(491, 'P:1 GT:0'), (308, 'P:0 GT:1'), (5, 'P:1 GT:0'), (340, 'P:0 GT:1'), (77, 'P:1 GT:0'), (427, 'P:0 GT:1'), (7, 'P:0 GT:1'), (368, 'P:0 GT:1'), (111, 'P:0 GT:1'), (54, 'P:0 GT:1'), (152, 'P:0 GT:1'), (80, 'P:0 GT:1'), (468, 'P:0 GT:1'), (46, 'P:0 GT:1'), (236, 'P:0 GT:1'), (410, 'P:0 GT:1'), (347, 'P:1 GT:0'), (452, 'P:0 GT:1'), (13, 'P:0 GT:1'), (473, 'P:0 GT:1'), (197, 'P:1 GT:0'), (461, 'P:1 GT:0'), (458, 'P:1 GT:0'), (205, 'P:1 GT:0'), (312, 'P:0 GT:1'), (207, 'P:1 GT:0'), (456, 'P:0 GT:1'), (188, 'P:0 GT:1'), (391, 'P:0 GT:1'), (362, 'P:1 GT:0'), (442, 'P:1 GT:0'), (61, 'P:0 GT:1'), (446, 'P:1 GT:0'), (376, 'P:0 GT:1'), (149, 'P:0 GT:1'), (192, 'P:0 GT:1'), (33, 'P:1 GT:0'), (174, 'P:1 GT:0'), (95, 'P:0 GT:1'), (397, 'P:1 GT:0'), (316, 'P:0 GT:1'), (433, 'P:0 GT:1'), (177, 'P:1 GT:0'), (215, 'P:0 GT:1'), (254, 'P:0 GT:1'), (115, 'P:1 GT:0'), (253, 'P:0 GT:1'), (448, 'P:0 GT:1'), (263, 'P:1 GT:0'), (223, 'P:0 GT:1'), (21, 'P:1 GT:0'), (238, 'P:1 GT:0'), (352, 'P:0 GT:1'), (47, 'P:0 GT:1'), (387, 'P:1 GT:0'), (130, 'P:1 GT:0'), (12, 'P:1 GT:0'), (498, 'P:1 GT:0'), (170, 'P:0 GT:1'), (349, 'P:1 GT:0'), (39, 'P:0 GT:1'), (143, 'P:1 GT:0'), (496, 'P:0 GT:1'), (131, 'P:1 GT:0'), (280, 'P:1 GT:0'), (162, 'P:1 GT:0'), (126, 'P:1 GT:0'), (478, 'P:0 GT:1'), (273, 'P:1 GT:0'), (50, 'P:1 GT:0'), (221, 'P:0 GT:1'), (202, 'P:0 GT:1'), (266, 'P:0 GT:1'), (371, 'P:0 GT:1'), (108, 'P:1 GT:0'), (369, 'P:1 GT:0'), (93, 'P:0 GT:1'), (104, 'P:1 GT:0'), (408, 'P:1 GT:0'), (220, 'P:1 GT:0'), (303, 'P:0 GT:1'), (140, 'P:1 GT:0'), (405, 'P:1 GT:0'), (226, 'P:0 GT:1'), (329, 'P:1 GT:0'), (237, 'P:0 GT:1'), (324, 'P:1 GT:0'), (420, 'P:0 GT:1'), (28, 'P:1 GT:0'), (444, 'P:1 GT:0'), (6, 'P:0 GT:1'), (257, 'P:0 GT:1'), (494, 'P:1 GT:0'), (67, 'P:0 GT:1'), (346, 'P:0 GT:1'), (415, 'P:0 GT:1'), (78, 'P:0 GT:1'), (37, 'P:0 GT:1'), (145, 'P:1 GT:0'), (465, 'P:1 GT:0'), (260, 'P:0 GT:1'), (487, 'P:0 GT:1'), (278, 'P:1 GT:0'), (40, 'P:0 GT:1'), (133, 'P:1 GT:0'), (252, 'P:0 GT:1'), (167, 'P:0 GT:1'), (102, 'P:1 GT:0'), (83, 'P:1 GT:0'), (85, 'P:1 GT:0'), (455, 'P:0 GT:1'), (453, 'P:0 GT:1'), (462, 'P:1 GT:0'), (11, 'P:1 GT:0'), (179, 'P:0 GT:1'), (17, 'P:0 GT:1'), (486, 'P:0 GT:1'), (282, 'P:1 GT:0'), (88, 'P:0 GT:1'), (314, 'P:1 GT:0'), (15, 'P:1 GT:0'), (355, 'P:1 GT:0'), (98, 'P:0 GT:1'), (169, 'P:0 GT:1'), (319, 'P:0 GT:1'), (153, 'P:1 GT:0'), (251, 'P:0 GT:1'), (1, 'P:0 GT:1'), (302, 'P:1 GT:0'), (87, 'P:1 GT:0'), (286, 'P:1 GT:0'), (335, 'P:0 GT:1')]
Confusion Matrix
tensor([[272,  71],
        [ 61,  95]])

Validation Loss: 0.7266, Accuracy: 367/499 (74%)
Best Accuracy:  77.9559118236473 %
Time Elapsed: 0h 16m 50s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80]
Val_Accuracies: [73.14629258517034, 77.35470941883767, 74.74949899799599, 70.14028056112224, 77.9559118236473, 74.34869739478958, 77.55511022044088, 74.34869739478958]
Val_Losses: [0.6523037830988566, 0.5378512005011241, 0.6810656150182088, 0.5890257974465688, 0.48678369919459025, 0.6152661780516306, 0.48640249371528627, 0.6185448825359344]
Train_Losses: [0.7786909818649292, 0.614968067407608, 0.5690328925848007, 0.6303101420402527, 0.7900213718414306, 0.39503529071807864, 0.42083988785743714, 0.37338198721408844]
