============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_RMS_x-2021-08-19_12-29-08', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_RMS_x', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_RMS_x

Model Name: SpeechPaceNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.090280
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.048748
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.060739
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.048498
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.007690
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 1.010552


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1080,  344,  623],
        [ 128,  889,  347],
        [ 150,  125,  390]])

Validation Loss: 0.9895, Accuracy: 2359/4076 (58%)
Best Accuracy:  57.87536800785083 %
Time Elapsed: 0h 4m 23s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.996618
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.015120
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.038984
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.996587
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.917771
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.963146


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1098,  404,  488],
        [  41,  733,  146],
        [ 219,  221,  726]])

Validation Loss: 0.9379, Accuracy: 2557/4076 (63%)
Best Accuracy:  62.73307163886163 %
Time Elapsed: 0h 8m 34s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.952680
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.984459
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.993127
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.875815
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.962241
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.915424


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1023,  450,  229],
        [  43,  691,   66],
        [ 292,  217, 1065]])

Validation Loss: 0.8832, Accuracy: 2779/4076 (68%)
Best Accuracy:  68.17958783120707 %
Time Elapsed: 0h 13m 30s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.951116
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.834620
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.861207
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.844572
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.836461
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.930379


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1127,  307,  347],
        [ 131, 1010,  166],
        [ 100,   41,  847]])

Validation Loss: 0.8326, Accuracy: 2984/4076 (73%)
Best Accuracy:  73.2090284592738 %
Time Elapsed: 0h 19m 51s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.916002
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.867841
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.897721
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.878076
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.887553
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.931129


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 916,  284,  106],
        [  40,  770,   31],
        [ 402,  304, 1223]])

Validation Loss: 0.8445, Accuracy: 2909/4076 (71%)
Best Accuracy:  73.2090284592738 %
Time Elapsed: 0h 25m 38s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.908302
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.839930
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.802162
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.915589
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.787629
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.864653


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1170,  191,  268],
        [ 118, 1128,  151],
        [  70,   39,  941]])

Validation Loss: 0.7683, Accuracy: 3239/4076 (79%)
Best Accuracy:  79.46516192345436 %
Time Elapsed: 0h 31m 1s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.806959
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.759705
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.790752
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.871514
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.836701
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.764895


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1269,  249,  485],
        [  77, 1100,  131],
        [  12,    9,  744]])

Validation Loss: 0.7942, Accuracy: 3113/4076 (76%)
Best Accuracy:  79.46516192345436 %
Time Elapsed: 0h 34m 34s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.851044
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.831753
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.773129
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.732424
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.755013
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.839278


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1208,  265,  249],
        [  46,  962,   33],
        [ 104,  131, 1078]])

Validation Loss: 0.7622, Accuracy: 3248/4076 (80%)
Best Accuracy:  79.68596663395486 %
Time Elapsed: 0h 38m 45s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.778290
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.888253
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.844679
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.792194
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.774371
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.831163


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1216,  240,  210],
        [  47, 1033,   39],
        [  95,   85, 1111]])

Validation Loss: 0.7376, Accuracy: 3360/4076 (82%)
Best Accuracy:  82.43375858684985 %
Time Elapsed: 0h 44m 49s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.782026
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.751172
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.770065
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.824998
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.739171
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.819827


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1274,  234,  277],
        [  35, 1073,   58],
        [  49,   51, 1025]])

Validation Loss: 0.7374, Accuracy: 3372/4076 (83%)
Best Accuracy:  82.72816486751718 %
Time Elapsed: 0h 50m 30s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.827278
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.027036
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 0.873780
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 0.900562
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.859440
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 0.830080
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.946166


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1198,  152,  414],
        [ 148, 1200,  237],
        [  12,    6,  709]])

Validation Loss: 0.7924, Accuracy: 3107/4076 (76%)
Best Accuracy:  82.72816486751718 %
Time Elapsed: 0h 54m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.765421
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.867503
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 0.881495
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.872637
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.845737
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.830576


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1208,  203,  296],
        [ 101, 1130,  106],
        [  49,   25,  958]])

Validation Loss: 0.7537, Accuracy: 3296/4076 (81%)
Best Accuracy:  82.72816486751718 %
Time Elapsed: 0h 57m 57s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.892664
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.917697
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.945425
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.799211
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.960255
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.809968


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1188,  225,  218],
        [  70, 1078,   63],
        [ 100,   55, 1079]])

Validation Loss: 0.7412, Accuracy: 3345/4076 (82%)
Best Accuracy:  82.72816486751718 %
Time Elapsed: 1h 1m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.887016
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.900081
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.846934
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.823736
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.773719
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.866274


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1233,  195,  310],
        [  84, 1137,  100],
        [  41,   26,  950]])

Validation Loss: 0.7474, Accuracy: 3320/4076 (81%)
Best Accuracy:  82.72816486751718 %
Time Elapsed: 1h 6m 52s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.854546
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.806306
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.870499
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.843969
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.857859
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.794796


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1260,  268,  204],
        [  29, 1023,   43],
        [  69,   67, 1113]])

Validation Loss: 0.7262, Accuracy: 3396/4076 (83%)
Best Accuracy:  83.31697742885181 %
Time Elapsed: 1h 13m 32s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.829977
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.810633
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.783418
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.830189
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.771255
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.803440


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1228,  182,  185],
        [  52, 1126,   67],
        [  78,   50, 1108]])

Validation Loss: 0.7093, Accuracy: 3462/4076 (85%)
Best Accuracy:  84.93621197252207 %
Time Elapsed: 1h 19m 48s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.851696
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.736870
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.812191
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.873839
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.825631
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.759802


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1245,  135,  300],
        [  90, 1213,  133],
        [  23,   10,  927]])

Validation Loss: 0.7293, Accuracy: 3385/4076 (83%)
Best Accuracy:  84.93621197252207 %
Time Elapsed: 1h 25m 2s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.813636
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.781282
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.763265
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.729666
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.739992
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.816446


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1270,  164,  255],
        [  42, 1157,   73],
        [  46,   37, 1032]])

Validation Loss: 0.7102, Accuracy: 3459/4076 (85%)
Best Accuracy:  84.93621197252207 %
Time Elapsed: 1h 30m 34s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.795086
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.833922
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.820848
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.797127
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.762255
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.805457


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1248,  176,  192],
        [  54, 1134,   60],
        [  56,   48, 1108]])

Validation Loss: 0.7034, Accuracy: 3490/4076 (86%)
Best Accuracy:  85.62315996074582 %
Time Elapsed: 1h 36m 29s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.764338
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.725428
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.739483
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.828045
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.725190
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.758506


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1269,  263,  179],
        [  17, 1020,   33],
        [  72,   75, 1148]])

Validation Loss: 0.7134, Accuracy: 3437/4076 (84%)
Best Accuracy:  85.62315996074582 %
Time Elapsed: 1h 43m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.805018
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [39, 9, 38, 19, 55, 26, 62, 121, 112, 76, 116, 114, 70, 69, 111, 87, 101, 72, 131, 144, 171, 184, 167, 210, 253, 203, 243, 192, 224, 245, 244, 241, 255, 286, 273, 264, 260, 277, 307, 278, 311, 330, 325, 326, 346, 357, 329, 340, 408, 412, 439, 410, 419, 404, 399, 415, 396, 477, 481, 500, 466, 489, 462, 486, 482, 475, 473, 450, 568, 517, 544, 524, 528, 526, 562, 563, 535, 529, 616, 627, 599, 582, 602, 638, 626, 629, 606, 679, 644, 650, 691, 689, 647, 662, 690, 680, 744, 715, 737, 741, 756, 729, 707, 731, 787, 818, 775, 821, 820, 831, 827, 854, 878, 879, 853, 862, 871, 832, 868, 834, 950, 901, 945, 949, 909, 1023, 984, 995, 990, 986, 961, 1012, 969, 1060, 1047, 1072, 1048, 1046, 1059, 1096, 1097, 1133, 1144, 1125, 1147, 1150, 1149, 1111, 1155, 1173, 1168, 1197, 1167, 1178, 1204, 1185, 1199, 1193, 1243, 1236, 1240, 1231, 1232, 1222, 1219, 1278, 1259, 1237, 1338, 1329, 1311, 1283, 1337, 1295, 1290, 1300, 1297, 1296, 1293, 1332, 1366, 1385, 1407, 1384, 1402, 1452, 1418, 1417, 1453, 1442, 1444, 1448, 1435, 1445, 1460, 1503, 1517, 1507, 1523, 1513, 1479, 1474, 1516, 1598, 1590, 1592, 1567, 1564, 1553, 1569, 1643, 1651, 1639, 1656, 1602, 1648, 1605, 1618, 1650, 1664, 1666, 1707, 1711, 1675, 1672, 1724, 1714, 1773, 1734, 1760, 1747, 1752, 1766, 1784, 1740, 1746, 1769, 1761, 1783, 1767, 1807, 1847, 1854, 1827, 1811, 1832, 1835, 1810, 1792, 1802, 1850, 1871, 1885, 1865, 1864, 1897, 1919, 1917, 1893, 1910, 1859, 1882, 1976, 1980, 2030, 2031, 2001, 1990, 2055, 2079, 2156, 2140, 2133, 2112, 2151, 2154, 2169, 2130, 2174, 2145, 2161, 2206, 2213, 2234, 2202, 2226, 2222, 2210, 2181, 2229, 2193, 2251, 2288, 2257, 2286, 2298, 2302, 2275, 2242, 2290, 2343, 2311, 2362, 2351, 2332, 2314, 2361, 2325, 2366, 2358, 2372, 2371, 2405, 2411, 2430, 2388, 2407, 2395, 2481, 2468, 2441, 2454, 2457, 2487, 2488, 2438, 2512, 2553, 2505, 2511, 2537, 2524, 2509, 2532, 2510, 2590, 2599, 2618, 2606, 2615, 2620, 2576, 2610, 2578, 2567, 2636, 2629, 2666, 2635, 2654, 2630, 2669, 2744, 2751, 2747, 2691, 2731, 2723, 2704, 2733, 2720, 2698, 2782, 2788, 2811, 2754, 2821, 2861, 2836, 2822, 2819, 2830, 2943, 2923, 2906, 2880, 2939, 2893, 2927, 2887, 2908, 2921, 2991, 2986, 2994, 2957, 2979, 2951, 3017, 3038, 3058, 3064, 3062, 3118, 3126, 3104, 3099, 3183, 3180, 3184, 3179, 3186, 3171, 3164, 3161, 3137, 3188, 3209, 3232, 3253, 3206, 3259, 3237, 3261, 3201, 3214, 3226, 3230, 3208, 3273, 3318, 3319, 3299, 3390, 3378, 3379, 3349, 3371, 3391, 3398, 3430, 3426, 3392, 3416, 3417, 3396, 3403, 3442, 3399, 3440, 3462, 3498, 3512, 3460, 3478, 3515, 3487, 3521, 3571, 3540, 3558, 3576, 3561, 3563, 3526, 3562, 3587, 3619, 3595, 3593, 3631, 3601, 3697, 3695, 3667, 3675, 3704, 3687, 3655, 3681, 3730, 3715, 3734, 3742, 3760, 3721, 3732, 3812, 3792, 3894, 3858, 3865, 3869, 3888, 3897, 3899, 3850, 3956, 3951, 3957, 3911, 3939, 3940, 3954, 3949, 3918, 3961, 3932, 3993, 3971, 4022, 3968, 3992, 3984, 4012, 4052, 4065, 4032, 4041, 4042]
Confusion Matrix
tensor([[1182,   75,  123],
        [  80, 1227,   80],
        [  96,   56, 1157]])

Validation Loss: 0.6883, Accuracy: 3566/4076 (87%)
Best Accuracy:  87.48773307163886 %
Time Elapsed: 1h 45m 20s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [57.87536800785083, 62.73307163886163, 68.17958783120707, 73.2090284592738, 71.36898920510305, 79.46516192345436, 76.3738959764475, 79.68596663395486, 82.43375858684985, 82.72816486751718, 76.22669283611384, 80.86359175662415, 82.0657507360157, 81.45240431795878, 83.31697742885181, 84.93621197252207, 83.04710500490677, 84.86261040235524, 85.62315996074582, 84.32286555446517]
Val_Losses: [0.9895248507696485, 0.9378974778311593, 0.8832097025144667, 0.8326392003468105, 0.8444706097481742, 0.7682856851153903, 0.7942260333469936, 0.7621582235608783, 0.7376224625678289, 0.7373520892763895, 0.7924085145904904, 0.7536590496699015, 0.7411723240973458, 0.7474079784892854, 0.7262058712187267, 0.709310201425401, 0.7293028244896541, 0.710186707595038, 0.7034064266416762, 0.7133732192100041]
Train_Losses: [1.0562983798980712, 0.9982120728492737, 0.9547180944681167, 0.9233770712216696, 0.9034648364782334, 0.8469669073820114, 0.8392098929484685, 0.8278749020894368, 0.8208528856436411, 0.8143731284141541, 1.0406952091058095, 0.8699840664863586, 0.8633613802989324, 0.8578166514635086, 0.8531217926740646, 0.7958178796370824, 0.7947188341617584, 0.7886514319976171, 0.7891765602429708, 0.7860254782438278]
