============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=32, input_size=26, log_dest='../models/speech_pace_HIDDEN_SIZE-2021-08-18_15-00-38', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='Adam', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_HIDDEN_SIZE', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_HIDDEN_SIZE

Model Name: SpeechPaceNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 32
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.104391
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.093820
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.070211
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.055075
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.091703
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 1.060032


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[645, 512, 398],
        [118, 179,  94],
        [595, 667, 868]])

Validation Loss: 1.0892, Accuracy: 1692/4076 (42%)
Best Accuracy:  41.51128557409225 %
Time Elapsed: 0h 6m 45s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 1.073673
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.099200
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.066260
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 1.038026
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.957703
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 1.052671


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1000,  854,  654],
        [ 178,  303,  116],
        [ 180,  201,  590]])

Validation Loss: 1.0479, Accuracy: 1893/4076 (46%)
Best Accuracy:  46.44259077526987 %
Time Elapsed: 0h 10m 45s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.949229
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 1.026286
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.914235
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.917791
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.988706
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.957810


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[594, 287, 314],
        [625, 991, 383],
        [139,  80, 663]])

Validation Loss: 1.0026, Accuracy: 2248/4076 (55%)
Best Accuracy:  55.15210991167812 %
Time Elapsed: 0h 15m 29s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.973251
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.971963
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.976350
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.926136
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.867791
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.995119


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 726,  254,  398],
        [ 522, 1044,  322],
        [ 110,   60,  640]])

Validation Loss: 0.9710, Accuracy: 2410/4076 (59%)
Best Accuracy:  59.12659470068695 %
Time Elapsed: 0h 20m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.973404
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.915905
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.929002
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.900870
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.939670
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.873373


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1049,  564,  377],
        [ 100,  634,   73],
        [ 209,  160,  910]])

Validation Loss: 0.9214, Accuracy: 2593/4076 (64%)
Best Accuracy:  63.61629048086359 %
Time Elapsed: 0h 24m 34s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.865237
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.861266
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.853150
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.903567
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.862893
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.954448


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1168,  223,  533],
        [ 168, 1114,  228],
        [  22,   21,  599]])

Validation Loss: 0.8742, Accuracy: 2881/4076 (71%)
Best Accuracy:  70.6820412168793 %
Time Elapsed: 0h 29m 42s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.842292
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.866072
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.850644
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.925890
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.938608
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.833567


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1150,  355,  328],
        [  41,  768,   61],
        [ 167,  235,  971]])

Validation Loss: 0.8571, Accuracy: 2889/4076 (71%)
Best Accuracy:  70.8783120706575 %
Time Elapsed: 0h 33m 55s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.817800
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.874254
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.926122
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.844863
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.835415
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.827469


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1145,  268,  240],
        [  71,  960,   71],
        [ 142,  130, 1049]])

Validation Loss: 0.7922, Accuracy: 3154/4076 (77%)
Best Accuracy:  77.37978410206084 %
Time Elapsed: 0h 38m 48s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.838383
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.889515
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.811991
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.832457
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.877566
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.846636


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1216,  252,  341],
        [  53, 1054,  121],
        [  89,   52,  898]])

Validation Loss: 0.7820, Accuracy: 3168/4076 (78%)
Best Accuracy:  77.72325809617271 %
Time Elapsed: 0h 44m 10s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.842726
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.786381
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.772632
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.848396
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.809360
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.841407


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1194,  245,  288],
        [  60, 1040,   68],
        [ 104,   73, 1004]])

Validation Loss: 0.7683, Accuracy: 3238/4076 (79%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 0h 48m 11s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.885054
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 0.918230
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 0.956862
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 0.945907
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.863652
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 0.889744
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.878654


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1030,  247,  171],
        [  67,  962,   40],
        [ 261,  149, 1149]])

Validation Loss: 0.7932, Accuracy: 3141/4076 (77%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 0h 54m 13s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.806488
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.845537
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 0.899795
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.870983
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.908677
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.881196


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1232,  355,  429],
        [  37,  939,   64],
        [  89,   64,  867]])

Validation Loss: 0.8130, Accuracy: 3038/4076 (75%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 0h 59m 30s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.848203
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.918724
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.913265
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.806445
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.902672
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.813438


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1215,  279,  432],
        [  77, 1044,   77],
        [  66,   35,  851]])

Validation Loss: 0.7970, Accuracy: 3110/4076 (76%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 1h 4m 15s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.858799
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.842071
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.920061
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.825521
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.724155
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.924427


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1276,  357,  551],
        [  37,  973,   69],
        [  45,   28,  740]])

Validation Loss: 0.8236, Accuracy: 2989/4076 (73%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 1h 10m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.871842
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.773746
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.860402
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.838533
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.872307
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.809989


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1216,  356,  370],
        [  33,  938,   60],
        [ 109,   64,  930]])

Validation Loss: 0.7974, Accuracy: 3084/4076 (76%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 1h 15m 23s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.883867
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.823524
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.804863
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.909144
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.858649
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.933793


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1239,  252,  364],
        [  69, 1073,   86],
        [  50,   33,  910]])

Validation Loss: 0.7700, Accuracy: 3222/4076 (79%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 1h 20m 17s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.768645
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.827942
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.826299
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.849739
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.845918
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.746897


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1262,  286,  445],
        [  50, 1042,   78],
        [  46,   30,  837]])

Validation Loss: 0.7847, Accuracy: 3141/4076 (77%)
Best Accuracy:  79.44062806673209 %
Time Elapsed: 1h 24m 35s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.838321
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.844955
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.813168
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.784579
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.793029
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.806539


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1205,  264,  233],
        [  43, 1003,   52],
        [ 110,   91, 1075]])

Validation Loss: 0.7544, Accuracy: 3283/4076 (81%)
Best Accuracy:  80.54465161923454 %
Time Elapsed: 1h 30m 24s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.808077
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.854375
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.813806
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.791000
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.820843
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.801713


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1257,  275,  378],
        [  39, 1046,   70],
        [  62,   37,  912]])

Validation Loss: 0.7650, Accuracy: 3215/4076 (79%)
Best Accuracy:  80.54465161923454 %
Time Elapsed: 1h 34m 41s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.810217
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.756365
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.767104
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.812117
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.766512
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.813286


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1196,  228,  252],
        [  52, 1086,   70],
        [ 110,   44, 1038]])

Validation Loss: 0.7440, Accuracy: 3320/4076 (81%)
Best Accuracy:  81.45240431795878 %
Time Elapsed: 1h 37m 54s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.898104
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [2, 44, 9, 38, 4, 19, 16, 32, 5, 55, 62, 54, 41, 121, 112, 116, 83, 70, 106, 87, 115, 72, 74, 179, 155, 170, 133, 183, 131, 147, 184, 152, 210, 253, 203, 209, 243, 202, 192, 198, 246, 208, 245, 241, 255, 195, 264, 263, 292, 311, 283, 285, 280, 348, 344, 345, 336, 346, 342, 376, 335, 329, 356, 340, 338, 437, 412, 439, 410, 394, 400, 438, 447, 433, 399, 443, 448, 481, 500, 488, 486, 482, 461, 450, 539, 521, 568, 517, 544, 524, 565, 528, 529, 586, 581, 598, 599, 582, 592, 602, 638, 626, 607, 590, 606, 665, 678, 702, 657, 679, 650, 687, 691, 689, 692, 647, 662, 701, 654, 684, 690, 667, 680, 642, 744, 715, 737, 721, 745, 749, 759, 728, 757, 727, 751, 755, 729, 707, 723, 795, 799, 785, 818, 775, 821, 794, 820, 816, 831, 827, 873, 878, 853, 832, 855, 860, 944, 916, 931, 907, 926, 904, 992, 1023, 984, 976, 995, 1020, 960, 990, 991, 972, 1017, 986, 982, 1047, 1044, 1072, 1048, 1050, 1046, 1074, 1067, 1139, 1103, 1097, 1126, 1144, 1102, 1125, 1150, 1113, 1114, 1095, 1155, 1205, 1173, 1168, 1197, 1171, 1204, 1185, 1199, 1170, 1215, 1262, 1232, 1222, 1237, 1273, 1257, 1228, 1338, 1329, 1311, 1337, 1284, 1290, 1297, 1296, 1293, 1332, 1305, 1323, 1369, 1366, 1379, 1386, 1365, 1385, 1359, 1407, 1398, 1402, 1362, 1424, 1452, 1415, 1418, 1451, 1419, 1417, 1436, 1453, 1448, 1456, 1445, 1427, 1408, 1464, 1502, 1515, 1481, 1518, 1488, 1517, 1496, 1487, 1486, 1497, 1492, 1494, 1511, 1482, 1523, 1513, 1479, 1475, 1516, 1508, 1545, 1539, 1595, 1560, 1573, 1590, 1564, 1551, 1584, 1553, 1569, 1621, 1622, 1639, 1656, 1648, 1653, 1605, 1619, 1717, 1715, 1664, 1686, 1666, 1707, 1711, 1675, 1708, 1670, 1692, 1690, 1712, 1687, 1668, 1669, 1688, 1718, 1714, 1773, 1734, 1786, 1744, 1748, 1752, 1766, 1759, 1784, 1778, 1768, 1730, 1740, 1746, 1772, 1769, 1781, 1741, 1761, 1742, 1785, 1783, 1776, 1815, 1800, 1849, 1847, 1827, 1852, 1834, 1794, 1798, 1813, 1799, 1821, 1810, 1836, 1797, 1844, 1905, 1871, 1885, 1865, 1880, 1887, 1868, 1904, 1861, 1864, 1897, 1919, 1856, 1917, 1893, 1877, 1886, 1859, 1857, 1889, 1945, 1946, 1953, 1935, 1936, 1940, 1931, 1933, 1948, 1976, 1971, 1980, 1926, 2030, 2000, 2031, 2022, 2026, 2017, 2024, 2055, 2065, 2078, 2058, 2082, 2068, 2101, 2079, 2109, 2104, 2175, 2137, 2123, 2163, 2128, 2156, 2131, 2140, 2133, 2112, 2151, 2171, 2154, 2169, 2174, 2149, 2145, 2161, 2227, 2183, 2232, 2199, 2206, 2186, 2182, 2213, 2234, 2202, 2222, 2210, 2212, 2198, 2233, 2204, 2240, 2289, 2251, 2288, 2249, 2257, 2273, 2295, 2256, 2275, 2242, 2290, 2320, 2304, 2334, 2355, 2311, 2329, 2330, 2362, 2351, 2332, 2354, 2361, 2357, 2307, 2358, 2317, 2367, 2401, 2420, 2371, 2405, 2411, 2416, 2419, 2407, 2485, 2441, 2454, 2457, 2453, 2475, 2470, 2455, 2480, 2487, 2474, 2432, 2440, 2438, 2439, 2443, 2507, 2555, 2520, 2553, 2506, 2523, 2505, 2511, 2537, 2524, 2509, 2510, 2590, 2621, 2613, 2620, 2573, 2578, 2561, 2607, 2636, 2659, 2648, 2666, 2628, 2639, 2678, 2673, 2669, 2640, 2645, 2686, 2707, 2724, 2728, 2734, 2739, 2747, 2740, 2691, 2731, 2748, 2723, 2704, 2720, 2705, 2814, 2770, 2757, 2788, 2766, 2780, 2795, 2778, 2811, 2754, 2818, 2858, 2879, 2876, 2839, 2850, 2853, 2841, 2819, 2824, 2867, 2943, 2937, 2882, 2942, 2885, 2906, 2939, 2928, 2893, 2887, 2886, 2903, 2921, 2918, 2956, 2996, 2981, 2971, 2961, 2957, 2979, 2947, 3004, 2951, 3000, 3052, 3021, 3063, 3058, 3064, 3060, 3062, 3012, 3055, 3123, 3124, 3118, 3126, 3090, 3073, 3131, 3102, 3117, 3129, 3105, 3104, 3099, 3089, 3095, 3175, 3197, 3159, 3198, 3183, 3180, 3179, 3140, 3186, 3147, 3199, 3171, 3141, 3164, 3137, 3165, 3232, 3253, 3206, 3259, 3262, 3224, 3237, 3261, 3201, 3207, 3208, 3273, 3322, 3325, 3310, 3319, 3292, 3284, 3290, 3278, 3299, 3326, 3274, 3282, 3388, 3390, 3378, 3380, 3343, 3333, 3371, 3391, 3439, 3438, 3398, 3423, 3405, 3408, 3418, 3448, 3416, 3431, 3417, 3396, 3403, 3442, 3399, 3440, 3476, 3457, 3458, 3462, 3498, 3512, 3503, 3515, 3492, 3488, 3487, 3509, 3572, 3521, 3571, 3540, 3558, 3576, 3557, 3561, 3563, 3526, 3562, 3596, 3587, 3619, 3624, 3628, 3595, 3610, 3641, 3593, 3631, 3697, 3705, 3711, 3704, 3687, 3655, 3707, 3649, 3681, 3670, 3668, 3659, 3773, 3755, 3757, 3715, 3734, 3729, 3767, 3735, 3719, 3830, 3804, 3786, 3812, 3802, 3836, 3789, 3871, 3894, 3865, 3864, 3840, 3867, 3901, 3862, 3897, 3850, 3916, 3956, 3951, 3957, 3911, 3939, 3940, 3954, 3907, 3949, 3918, 3932, 3948, 3972, 3993, 3970, 3982, 3975, 3971, 4022, 3968, 3986, 4026, 4012, 4031, 4019, 4016, 4065, 4074, 4064, 4041, 4069]
Confusion Matrix
tensor([[1233,  228,  305],
        [  62, 1089,   68],
        [  63,   41,  987]])

Validation Loss: 0.7500, Accuracy: 3309/4076 (81%)
Best Accuracy:  81.45240431795878 %
Time Elapsed: 1h 38m 38s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [41.51128557409225, 46.44259077526987, 55.15210991167812, 59.12659470068695, 63.61629048086359, 70.6820412168793, 70.8783120706575, 77.37978410206084, 77.72325809617271, 79.44062806673209, 77.06084396467125, 74.53385672227674, 76.30029440628067, 73.33169774288518, 75.66241413150148, 79.04808635917566, 77.06084396467125, 80.54465161923454, 78.87634936211973, 81.45240431795878]
Val_Losses: [1.0892412548973447, 1.0478577424609472, 1.0025586854843866, 0.9710466208912077, 0.9214130781945729, 0.8742041086393689, 0.8570581069068303, 0.79224484591257, 0.7819879802446517, 0.7683251291986496, 0.7932187280957661, 0.8129656475687784, 0.7970459820732237, 0.8236316887159196, 0.7973789761936854, 0.7699573267073858, 0.784664341381618, 0.7544361523219517, 0.7649828384792994, 0.7440043744586763]
Train_Losses: [1.0797506642341614, 1.028291924794515, 0.9759293260176977, 0.9541843136151632, 0.9261144298315048, 0.8932004950443904, 0.8724503703912099, 0.8629754090309143, 0.8431992187102636, 0.8410722341140111, 1.0613296047846477, 0.8743388442198435, 0.8702327940861384, 0.8646027531226476, 0.8581095677614212, 0.8235628205537796, 0.8127296364307404, 0.8199730267127355, 0.8079173777500789, 0.8106142503023147]
