


================================ Start Training ================================

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:True

hidden state init with ZEROS

Train Epoch: 0 Iteration: 4 [128/1982 (6%)]	 Loss: 1.377829
Train Epoch: 0 Iteration: 8 [256/1982 (13%)]	 Loss: 1.338186
Train Epoch: 0 Iteration: 12 [384/1982 (19%)]	 Loss: 1.376086
Train Epoch: 0 Iteration: 16 [512/1982 (26%)]	 Loss: 1.333909
Train Epoch: 0 Iteration: 20 [640/1982 (32%)]	 Loss: 1.326072
Train Epoch: 0 Iteration: 24 [768/1982 (39%)]	 Loss: 1.315738
Train Epoch: 0 Iteration: 28 [896/1982 (45%)]	 Loss: 1.279691


----------------- Epoch 0 Iteration 30 -----------------

Confusion Matrix
tensor([[183, 106,  77,  38],
        [  2,  48,  67,  31],
        [ 15,  46,  56,  97],
        [  0,   0,   0,   0]])

Validation Loss: 0.0424, Accuracy: 287/766 (37%)
Best Accuracy:  37.467362924281986 %
Time Elapsed: 0h 11m 15s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1982 (52%)]	 Loss: 1.224780
Train Epoch: 0 Iteration: 36 [1152/1982 (58%)]	 Loss: 1.226093
Train Epoch: 0 Iteration: 40 [1280/1982 (65%)]	 Loss: 1.254648
Train Epoch: 0 Iteration: 44 [1408/1982 (71%)]	 Loss: 1.287402
Train Epoch: 0 Iteration: 48 [1536/1982 (77%)]	 Loss: 1.227068
Train Epoch: 0 Iteration: 52 [1664/1982 (84%)]	 Loss: 1.139531
Train Epoch: 0 Iteration: 56 [1792/1982 (90%)]	 Loss: 1.269333
Train Epoch: 0 Iteration: 60 [1920/1982 (97%)]	 Loss: 1.129539


----------------- Epoch 0 Iteration 60 -----------------

Confusion Matrix
tensor([[134,  35,  44, 105],
        [ 66, 161, 112,  61],
        [  0,   4,  44,   0],
        [  0,   0,   0,   0]])

Validation Loss: 0.0415, Accuracy: 339/766 (44%)
Best Accuracy:  44.25587467362924 %
Time Elapsed: 0h 22m 12s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/1982 (6%)]	 Loss: 1.251322
Train Epoch: 1 Iteration: 8 [256/1982 (13%)]	 Loss: 1.225672
Train Epoch: 1 Iteration: 12 [384/1982 (19%)]	 Loss: 1.205451
Train Epoch: 1 Iteration: 16 [512/1982 (26%)]	 Loss: 1.134299
Train Epoch: 1 Iteration: 20 [640/1982 (32%)]	 Loss: 1.150381
Train Epoch: 1 Iteration: 24 [768/1982 (39%)]	 Loss: 1.130284
Train Epoch: 1 Iteration: 28 [896/1982 (45%)]	 Loss: 1.105664


----------------- Epoch 1 Iteration 30 -----------------

Confusion Matrix
tensor([[142,  35,  48,  21],
        [  8,  92,  87,  70],
        [  1,   7,  38,  74],
        [ 49,  66,  27,   1]])

Validation Loss: 0.0412, Accuracy: 273/766 (36%)
Best Accuracy:  44.25587467362924 %
Time Elapsed: 0h 33m 37s

--------------------------------------------------------


Train Epoch: 1 Iteration: 32 [1024/1982 (52%)]	 Loss: 1.059667
Train Epoch: 1 Iteration: 36 [1152/1982 (58%)]	 Loss: 1.048806
Train Epoch: 1 Iteration: 40 [1280/1982 (65%)]	 Loss: 1.177939
Train Epoch: 1 Iteration: 44 [1408/1982 (71%)]	 Loss: 1.158267
Train Epoch: 1 Iteration: 48 [1536/1982 (77%)]	 Loss: 1.076626
Train Epoch: 1 Iteration: 52 [1664/1982 (84%)]	 Loss: 0.963995
Train Epoch: 1 Iteration: 56 [1792/1982 (90%)]	 Loss: 1.146963
Train Epoch: 1 Iteration: 60 [1920/1982 (97%)]	 Loss: 1.015861


----------------- Epoch 1 Iteration 60 -----------------

Confusion Matrix
tensor([[136,  18,  41,   9],
        [  7,  87,  84,  67],
        [  1,   9,   5,  85],
        [ 56,  86,  70,   5]])

Validation Loss: 0.0415, Accuracy: 233/766 (30%)
Best Accuracy:  44.25587467362924 %
Time Elapsed: 0h 44m 32s

--------------------------------------------------------


================================ Finished Training ================================
Incorrect Samples: [19, 22, 1, 25, 28, 14, 23, 8, 13, 29, 27, 10, 17, 16, 26, 18, 21, 6, 20, 7, 30, 11, 24, 3, 38, 35, 63, 41, 45, 33, 54, 47, 32, 50, 46, 48, 59, 55, 61, 53, 36, 52, 60, 56, 42, 80, 89, 94, 64, 92, 65, 76, 67, 68, 86, 77, 82, 71, 70, 66, 69, 88, 78, 87, 72, 79, 74, 83, 73, 91, 93, 95, 75, 122, 97, 127, 119, 123, 108, 98, 120, 107, 105, 114, 111, 102, 101, 115, 96, 109, 121, 154, 135, 151, 158, 139, 156, 155, 130, 141, 138, 143, 129, 142, 157, 146, 152, 149, 144, 147, 137, 136, 150, 131, 148, 159, 166, 191, 189, 182, 185, 163, 171, 174, 187, 184, 162, 173, 160, 170, 186, 167, 179, 175, 188, 183, 172, 176, 177, 180, 201, 217, 208, 220, 222, 213, 204, 195, 211, 205, 198, 215, 221, 196, 206, 216, 210, 203, 219, 197, 199, 214, 192, 247, 242, 231, 246, 224, 227, 237, 225, 233, 252, 240, 232, 236, 250, 226, 238, 248, 234, 243, 262, 258, 260, 265, 256, 270, 263, 275, 277, 257, 286, 279, 284, 282, 264, 278, 274, 259, 268, 287, 273, 283, 269, 271, 272, 276, 301, 303, 292, 302, 319, 294, 318, 291, 296, 313, 316, 300, 317, 297, 306, 298, 293, 295, 314, 304, 299, 311, 315, 309, 288, 321, 335, 349, 325, 351, 340, 328, 326, 336, 344, 320, 348, 341, 346, 337, 332, 331, 330, 347, 327, 345, 333, 354, 366, 372, 360, 383, 364, 374, 369, 380, 371, 359, 373, 362, 375, 353, 361, 358, 368, 355, 356, 379, 367, 408, 415, 414, 384, 413, 406, 395, 385, 411, 401, 389, 394, 396, 393, 387, 409, 400, 412, 391, 440, 436, 421, 429, 434, 441, 446, 445, 438, 435, 418, 447, 426, 439, 432, 422, 437, 424, 423, 442, 427, 443, 417, 451, 450, 452, 460, 471, 472, 461, 453, 469, 474, 466, 454, 459, 457, 478, 465, 479, 473, 448, 462, 468, 449, 477, 508, 486, 493, 481, 510, 511, 492, 491, 495, 494, 504, 489, 509, 535, 518, 520, 541, 525, 529, 538, 514, 542, 533, 515, 528, 526, 536, 534, 532, 539, 552, 559, 548, 575, 569, 573, 562, 564, 571, 566, 547, 553, 574, 561, 549, 558, 556, 554, 570, 572, 565, 557, 551, 578, 586, 590, 585, 580, 594, 577, 603, 601, 600, 599, 579, 595, 588, 606, 597, 602, 593, 639, 615, 618, 628, 627, 619, 626, 629, 613, 635, 622, 612, 614, 632, 609, 610, 616, 633, 636, 617, 637, 625, 647, 649, 650, 668, 669, 651, 665, 667, 648, 659, 644, 642, 654, 640, 666, 662, 643, 653, 652, 664, 671, 663, 670, 676, 702, 689, 681, 700, 701, 677, 685, 686, 695, 680, 679, 687, 693, 699, 690, 694, 674, 688, 696, 678, 683, 727, 728, 707, 713, 722, 726, 706, 733, 704, 705, 709, 735, 719, 714, 715, 717, 724, 710, 716, 708, 732, 753, 749, 743, 760, 750, 758, 751, 759, 761, 737, 765, 746, 763, 764, 738, 762, 742, 757, 740, 752, 744, 741, 747, 736, 739, 754]
Confusion Matrix
tensor([[137,  19,  41,  10],
        [  6,  89,  84,  68],
        [  2,  19,  10,  85],
        [ 55,  73,  65,   3]])

Validation Loss: 0.0414, Accuracy: 239/766 (31%)
Best Accuracy:  44.25587467362924 %
Time Elapsed: 0h 49m 16s
Iterations: [30, 60, 30, 60]
Val_Accuracies: [37.467362924281986, 44.25587467362924, 35.639686684073105, 30.4177545691906, 31.201044386422975]
Val_Losses: [0.001768430917028555, 0.0017274140961487671, 0.001716337378280281, 0.001729832681704854, 0.0017268986249094533]
Train_Losses: [1.381239652633667, 1.2344210267066955, 1.2376429597536722, 1.1037405093510946]
