============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=3, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_one_to_one-2021-08-26_18-13-57', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_one_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_one_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_one_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_one_to_one

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 4 [128/965 (13%)]	 Loss: 0.564881
Train Epoch: 0 Iteration: 8 [256/965 (26%)]	 Loss: 0.304709


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[161,   7],
        [  1, 164]])

Validation Loss: 0.3387, Accuracy: 325/333 (98%)
Best Accuracy:  97.5975975975976 %
Time Elapsed: 0h 1m 24s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/965 (39%)]	 Loss: 0.190168
Train Epoch: 0 Iteration: 16 [512/965 (52%)]	 Loss: 0.165196
Train Epoch: 0 Iteration: 20 [640/965 (65%)]	 Loss: 0.089726


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[167,   1],
        [  0, 165]])

Validation Loss: 0.1609, Accuracy: 332/333 (100%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 2m 42s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/965 (77%)]	 Loss: 0.088240
Train Epoch: 0 Iteration: 28 [896/965 (90%)]	 Loss: 0.056215


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[106,   0],
        [ 65, 162]])

Validation Loss: 0.3322, Accuracy: 268/333 (80%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 4m 8s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/965 (13%)]	 Loss: 0.050252
Train Epoch: 1 Iteration: 8 [256/965 (26%)]	 Loss: 0.028166


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[155,   3],
        [  0, 175]])

Validation Loss: 0.0780, Accuracy: 330/333 (99%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 5m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/965 (39%)]	 Loss: 0.031761
Train Epoch: 1 Iteration: 16 [512/965 (52%)]	 Loss: 0.023052
Train Epoch: 1 Iteration: 20 [640/965 (65%)]	 Loss: 0.022387


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[174,   0],
        [ 10, 149]])

Validation Loss: 0.0900, Accuracy: 323/333 (97%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 7m 11s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/965 (77%)]	 Loss: 0.023356
Train Epoch: 1 Iteration: 28 [896/965 (90%)]	 Loss: 0.018183


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[162,   0],
        [  6, 165]])

Validation Loss: 0.0567, Accuracy: 327/333 (98%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 8m 32s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[165,   0],
        [  4, 164]])

Validation Loss: 0.0540, Accuracy: 329/333 (99%)
Best Accuracy:  99.69969969969969 %
Time Elapsed: 0h 9m 13s
Iterations: [10, 20, 30, 40, 50, 60]
Val_Accuracies: [97.5975975975976, 99.69969969969969, 80.48048048048048, 99.09909909909909, 96.996996996997, 98.1981981981982]
Val_Losses: [0.33872866332530976, 0.16090026944875718, 0.33216442763805387, 0.07796566896140575, 0.0899679023772478, 0.05668696705251932]
Train_Losses: [0.5476343035697937, 0.14811924621462821, 0.08398078754544258, 0.05386200696229935, 0.02808889877051115, 0.020004823245108126]
