============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=3, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_three_to_one-2021-08-26_17-45-46', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_three_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_three_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_three_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_three_to_one

Model Name: PMRfusionNN

Device: 3  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1929 (7%)]	 Loss: 0.759762
Train Epoch: 0 Iteration: 8 [256/1929 (13%)]	 Loss: 0.695398


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[122, 126],
        [229, 188]])

Validation Loss: 0.7508, Accuracy: 310/665 (47%)
Best Accuracy:  46.61654135338346 %
Time Elapsed: 0h 2m 41s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1929 (20%)]	 Loss: 0.701893
Train Epoch: 0 Iteration: 16 [512/1929 (26%)]	 Loss: 0.672363
Train Epoch: 0 Iteration: 20 [640/1929 (33%)]	 Loss: 0.697473


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[147, 156],
        [178, 184]])

Validation Loss: 0.7406, Accuracy: 331/665 (50%)
Best Accuracy:  49.774436090225564 %
Time Elapsed: 0h 5m 18s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1929 (39%)]	 Loss: 0.803369
Train Epoch: 0 Iteration: 28 [896/1929 (46%)]	 Loss: 0.709819


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[157, 160],
        [183, 165]])

Validation Loss: 0.7514, Accuracy: 322/665 (48%)
Best Accuracy:  49.774436090225564 %
Time Elapsed: 0h 7m 58s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1929 (52%)]	 Loss: 0.664167
Train Epoch: 0 Iteration: 36 [1152/1929 (59%)]	 Loss: 0.604485
