============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=2, hidden_init_rand='n', hidden_size=64, input_size=23, log_dest='../models/PMR_fusion-2021-08-20_12-19-49', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=3, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='PMR_fusion', train_data_dir='none', train_labels_csv='binary_train_metadata.csv', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata.csv')



================================ Start Training ================================

Session Name: PMR_fusion

Model Name: PMRfusionNN

Device: 2  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 3
Normalization:n

Train Epoch: 0 Iteration: 4 [128/982 (13%)]	 Loss: 0.582523
Train Epoch: 0 Iteration: 8 [256/982 (26%)]	 Loss: 0.546912


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 93,   0],
        [ 87, 186]])

Validation Loss: 0.6149, Accuracy: 279/366 (76%)
Best Accuracy:  76.22950819672131 %
Time Elapsed: 0h 2m 0s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/982 (39%)]	 Loss: 0.531167
Train Epoch: 0 Iteration: 16 [512/982 (52%)]	 Loss: 0.468663
Train Epoch: 0 Iteration: 20 [640/982 (65%)]	 Loss: 0.481946


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[141,   1],
        [ 38, 186]])

Validation Loss: 0.5355, Accuracy: 327/366 (89%)
Best Accuracy:  89.34426229508196 %
Time Elapsed: 0h 4m 12s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/982 (77%)]	 Loss: 0.442131
Train Epoch: 0 Iteration: 28 [896/982 (90%)]	 Loss: 0.423592


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[145,   5],
        [ 27, 189]])

Validation Loss: 0.5202, Accuracy: 334/366 (91%)
Best Accuracy:  91.2568306010929 %
Time Elapsed: 0h 6m 11s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/982 (13%)]	 Loss: 0.407639
Train Epoch: 1 Iteration: 8 [256/982 (26%)]	 Loss: 0.432063


----------------- Epoch 1 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[169,  20],
        [  4, 173]])

Validation Loss: 0.5120, Accuracy: 342/366 (93%)
Best Accuracy:  93.44262295081967 %
Time Elapsed: 0h 8m 14s

--------------------------------------------------------


Train Epoch: 1 Iteration: 12 [384/982 (39%)]	 Loss: 0.415911
Train Epoch: 1 Iteration: 16 [512/982 (52%)]	 Loss: 0.424718
Train Epoch: 1 Iteration: 20 [640/982 (65%)]	 Loss: 0.438783


----------------- Epoch 1 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[161,   4],
        [ 31, 170]])

Validation Loss: 0.5022, Accuracy: 331/366 (90%)
Best Accuracy:  93.44262295081967 %
Time Elapsed: 0h 10m 16s

--------------------------------------------------------


Train Epoch: 1 Iteration: 24 [768/982 (77%)]	 Loss: 0.444562
Train Epoch: 1 Iteration: 28 [896/982 (90%)]	 Loss: 0.384509


----------------- Epoch 1 Iteration 30 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[176,   5],
        [ 19, 166]])

Validation Loss: 0.4798, Accuracy: 342/366 (93%)
Best Accuracy:  93.44262295081967 %
Time Elapsed: 0h 12m 3s

--------------------------------------------------------


Train Epoch: 2 Iteration: 4 [128/982 (13%)]	 Loss: 0.386549
Train Epoch: 2 Iteration: 8 [256/982 (26%)]	 Loss: 0.381256


----------------- Epoch 2 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[145,  11],
        [ 29, 181]])

Validation Loss: 0.5092, Accuracy: 326/366 (89%)
Best Accuracy:  93.44262295081967 %
Time Elapsed: 0h 14m 3s

--------------------------------------------------------


Train Epoch: 2 Iteration: 12 [384/982 (39%)]	 Loss: 0.389795
Train Epoch: 2 Iteration: 16 [512/982 (52%)]	 Loss: 0.396556
Train Epoch: 2 Iteration: 20 [640/982 (65%)]	 Loss: 0.379061


----------------- Epoch 2 Iteration 20 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[177,   4],
        [ 19, 166]])

Validation Loss: 0.4668, Accuracy: 343/366 (94%)
Best Accuracy:  93.71584699453553 %
Time Elapsed: 0h 15m 54s

--------------------------------------------------------


Train Epoch: 2 Iteration: 24 [768/982 (77%)]	 Loss: 0.400698
Train Epoch: 2 Iteration: 28 [896/982 (90%)]	 Loss: 0.400762


----------------- Epoch 2 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[170,   8],
        [ 12, 176]])

Validation Loss: 0.4687, Accuracy: 346/366 (95%)
Best Accuracy:  94.53551912568307 %
Time Elapsed: 0h 17m 46s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 1.0  minutes
Incorrect Samples: [34, 14, 65, 361, 26, 34, 197, 66, 349, 65, 14, 352, 197, 269, 65, 334, 275, 195, 182, 269, 8]
Confusion Matrix
tensor([[173,   7],
        [ 14, 172]])

Validation Loss: 0.4744, Accuracy: 345/366 (94%)
Best Accuracy:  94.53551912568307 %
Time Elapsed: 0h 18m 48s
Iterations: [10, 20, 30, 40, 50, 60, 70, 80, 90]
Val_Accuracies: [76.22950819672131, 89.34426229508196, 91.2568306010929, 93.44262295081967, 90.43715846994536, 93.44262295081967, 89.07103825136612, 93.71584699453553, 94.53551912568307]
Val_Losses: [0.6149420521476052, 0.5355354899709875, 0.5202317915179513, 0.5119623027064584, 0.5021839250217784, 0.47977549921382556, 0.5091772973537445, 0.4668461951342496, 0.4686620668931441]
Train_Losses: [0.6343843281269074, 0.4905283272266388, 0.45818103551864625, 0.48107134699821474, 0.42476350367069243, 0.41079412698745726, 0.4357756793498993, 0.3990801066160202, 0.3923126757144928]
