============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=0, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_three_to_one-2021-08-26_18-23-13', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='n', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_three_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_three_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_three_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_three_to_one

Model Name: PMRfusionNN

Device: 0  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 4 [128/1929 (7%)]	 Loss: 0.584701
Train Epoch: 0 Iteration: 8 [256/1929 (13%)]	 Loss: 0.436657


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[298, 356],
        [ 11,   0]])

Validation Loss: 1.0022, Accuracy: 298/665 (45%)
Best Accuracy:  44.81203007518797 %
Time Elapsed: 0h 2m 21s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1929 (20%)]	 Loss: 0.624968
Train Epoch: 0 Iteration: 16 [512/1929 (26%)]	 Loss: 0.511396
Train Epoch: 0 Iteration: 20 [640/1929 (33%)]	 Loss: 0.432327


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[217, 332],
        [115,   1]])

Validation Loss: 1.0160, Accuracy: 218/665 (33%)
Best Accuracy:  44.81203007518797 %
Time Elapsed: 0h 4m 36s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1929 (39%)]	 Loss: 0.340730
Train Epoch: 0 Iteration: 28 [896/1929 (46%)]	 Loss: 0.496106


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[241, 363],
        [ 61,   0]])

Validation Loss: 1.0976, Accuracy: 241/665 (36%)
Best Accuracy:  44.81203007518797 %
Time Elapsed: 0h 7m 9s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1929 (52%)]	 Loss: 0.382657
Train Epoch: 0 Iteration: 36 [1152/1929 (59%)]	 Loss: 0.369327
Train Epoch: 0 Iteration: 40 [1280/1929 (66%)]	 Loss: 0.301081


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[254, 323],
        [ 88,   0]])

Validation Loss: 1.1114, Accuracy: 254/665 (38%)
Best Accuracy:  44.81203007518797 %
Time Elapsed: 0h 9m 43s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1929 (72%)]	 Loss: 0.380601
Train Epoch: 0 Iteration: 48 [1536/1929 (79%)]	 Loss: 0.357211


----------------- Epoch 0 Iteration 50 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[305, 319],
        [ 41,   0]])

Validation Loss: 1.3268, Accuracy: 305/665 (46%)
Best Accuracy:  45.86466165413534 %
Time Elapsed: 0h 12m 17s

--------------------------------------------------------


Train Epoch: 0 Iteration: 52 [1664/1929 (85%)]	 Loss: 0.353114
Train Epoch: 0 Iteration: 56 [1792/1929 (92%)]	 Loss: 0.393323
Train Epoch: 0 Iteration: 60 [1920/1929 (98%)]	 Loss: 0.202003


----------------- Epoch 0 Iteration 60 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[280, 326],
        [ 59,   0]])

Validation Loss: 1.3328, Accuracy: 280/665 (42%)
Best Accuracy:  45.86466165413534 %
Time Elapsed: 0h 14m 53s

--------------------------------------------------------


Train Epoch: 1 Iteration: 4 [128/1929 (7%)]	 Loss: 0.266480
Train Epoch: 1 Iteration: 8 [256/1929 (13%)]	 Loss: 0.383078


----------------- Epoch 1 Iteration 10 -----------------

