============================ Raw Args ============================
Namespace(batch_size=64, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=26, log_dest='../models/speech_pace_RMS-2021-08-18_17-00-17', loss_freq=50, lr=0.002, model_name='SpeechPaceNN', normalize='n', num_classes=3, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/SpeechPaceData/', session_name='speech_pace_RMS', train_data_dir='training_data_aug', train_labels_csv='train_labels2.csv', val_data_dir='validation_data', val_freq=300, val_labels_csv='val_labels2.csv')



================================ Start Training ================================

Session Name: speech_pace_RMS

Model Name: SpeechPaceNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 64
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:n

Train Epoch: 0 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.088098
Train Epoch: 0 Iteration: 100 [6400/195776 (3%)]	 Loss: 1.047335
Train Epoch: 0 Iteration: 150 [9600/195776 (5%)]	 Loss: 1.062481
Train Epoch: 0 Iteration: 200 [12800/195776 (7%)]	 Loss: 1.040985
Train Epoch: 0 Iteration: 250 [16000/195776 (8%)]	 Loss: 1.005426
Train Epoch: 0 Iteration: 300 [19200/195776 (10%)]	 Loss: 1.034751


----------------- Epoch 0 Iteration 300 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[851, 391, 475],
        [313, 741, 358],
        [194, 226, 527]])

Validation Loss: 1.0381, Accuracy: 2119/4076 (52%)
Best Accuracy:  51.98724239450441 %
Time Elapsed: 0h 3m 17s

--------------------------------------------------------


Train Epoch: 0 Iteration: 350 [22400/195776 (11%)]	 Loss: 1.007926
Train Epoch: 0 Iteration: 400 [25600/195776 (13%)]	 Loss: 1.045167
Train Epoch: 0 Iteration: 450 [28800/195776 (15%)]	 Loss: 1.048489
Train Epoch: 0 Iteration: 500 [32000/195776 (16%)]	 Loss: 1.035218
Train Epoch: 0 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.902356
Train Epoch: 0 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.984287


----------------- Epoch 0 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1135,  569,  595],
        [  61,  592,  127],
        [ 162,  197,  638]])

Validation Loss: 0.9734, Accuracy: 2365/4076 (58%)
Best Accuracy:  58.0225711481845 %
Time Elapsed: 0h 6m 4s

--------------------------------------------------------


Train Epoch: 0 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.995811
Train Epoch: 0 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.982092
Train Epoch: 0 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.975025
Train Epoch: 0 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.899774
Train Epoch: 0 Iteration: 850 [54400/195776 (28%)]	 Loss: 1.003993
Train Epoch: 0 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.921676


----------------- Epoch 0 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1102,  408,  372],
        [  45,  767,   73],
        [ 211,  183,  915]])

Validation Loss: 0.8955, Accuracy: 2784/4076 (68%)
Best Accuracy:  68.30225711481845 %
Time Elapsed: 0h 8m 45s

--------------------------------------------------------


Train Epoch: 0 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.963694
Train Epoch: 0 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.898493
Train Epoch: 0 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.885344
Train Epoch: 0 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.870135
Train Epoch: 0 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.849145
Train Epoch: 0 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.943523


----------------- Epoch 0 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1181,  465,  309],
        [  13,  776,   51],
        [ 164,  117, 1000]])

Validation Loss: 0.8452, Accuracy: 2957/4076 (73%)
Best Accuracy:  72.54661432777233 %
Time Elapsed: 0h 10m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.913057
Train Epoch: 0 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.856568
Train Epoch: 0 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.879308
Train Epoch: 0 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.900053
Train Epoch: 0 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.923713
Train Epoch: 0 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.870533


----------------- Epoch 0 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1044,  305,  167],
        [  27,  869,   40],
        [ 287,  184, 1153]])

Validation Loss: 0.8160, Accuracy: 3066/4076 (75%)
Best Accuracy:  75.22080471050049 %
Time Elapsed: 0h 13m 44s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.860255
Train Epoch: 0 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.801093
Train Epoch: 0 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.951247
Train Epoch: 0 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.847659
Train Epoch: 0 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.835243
Train Epoch: 0 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.877860


----------------- Epoch 0 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1236,  262,  303],
        [  51, 1044,   95],
        [  71,   52,  962]])

Validation Loss: 0.7717, Accuracy: 3242/4076 (80%)
Best Accuracy:  79.5387634936212 %
Time Elapsed: 0h 15m 46s

--------------------------------------------------------


Train Epoch: 0 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.874691
Train Epoch: 0 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.767218
Train Epoch: 0 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.830536
Train Epoch: 0 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.909855
Train Epoch: 0 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.887623
Train Epoch: 0 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.769247


----------------- Epoch 0 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1253,  302,  302],
        [  44, 1006,   56],
        [  61,   50, 1002]])

Validation Loss: 0.7574, Accuracy: 3261/4076 (80%)
Best Accuracy:  80.00490677134445 %
Time Elapsed: 0h 19m 17s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.865052
Train Epoch: 0 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.789464
Train Epoch: 0 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.832477
Train Epoch: 0 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.779105
Train Epoch: 0 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.775369
Train Epoch: 0 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.819447


----------------- Epoch 0 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1259,  206,  308],
        [  64, 1118,   79],
        [  35,   34,  973]])

Validation Loss: 0.7413, Accuracy: 3350/4076 (82%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 22m 12s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.847704
Train Epoch: 0 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.913364
Train Epoch: 0 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.817181
Train Epoch: 0 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.811704
Train Epoch: 0 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.779119
Train Epoch: 0 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.883630


----------------- Epoch 0 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1113,  219,  124],
        [  35,  955,   21],
        [ 210,  184, 1215]])

Validation Loss: 0.7555, Accuracy: 3283/4076 (81%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 24m 39s

--------------------------------------------------------


Train Epoch: 0 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.777728
Train Epoch: 0 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.765569
Train Epoch: 0 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.801002
Train Epoch: 0 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.837018
Train Epoch: 0 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.796217
Train Epoch: 0 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.809589


----------------- Epoch 0 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1210,  255,  192],
        [  29,  984,   26],
        [ 119,  119, 1142]])

Validation Loss: 0.7402, Accuracy: 3336/4076 (82%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 27m 10s

--------------------------------------------------------


Train Epoch: 0 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.872341
Train Epoch: 1 Iteration: 50 [3200/195776 (2%)]	 Loss: 1.003605
Train Epoch: 1 Iteration: 100 [6400/195776 (3%)]	 Loss: 0.863498
Train Epoch: 1 Iteration: 150 [9600/195776 (5%)]	 Loss: 0.940520
Train Epoch: 1 Iteration: 200 [12800/195776 (7%)]	 Loss: 0.815511
Train Epoch: 1 Iteration: 250 [16000/195776 (8%)]	 Loss: 0.760308
Train Epoch: 1 Iteration: 300 [19200/195776 (10%)]	 Loss: 0.924782


----------------- Epoch 1 Iteration 300 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[1182,  168,  434],
        [ 155, 1179,  107],
        [  21,   11,  819]])

Validation Loss: 0.7792, Accuracy: 3180/4076 (78%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 32m 1s

--------------------------------------------------------


Train Epoch: 1 Iteration: 350 [22400/195776 (11%)]	 Loss: 0.755259
Train Epoch: 1 Iteration: 400 [25600/195776 (13%)]	 Loss: 0.855240
Train Epoch: 1 Iteration: 450 [28800/195776 (15%)]	 Loss: 0.913334
Train Epoch: 1 Iteration: 500 [32000/195776 (16%)]	 Loss: 0.900448
Train Epoch: 1 Iteration: 550 [35200/195776 (18%)]	 Loss: 0.857698
Train Epoch: 1 Iteration: 600 [38400/195776 (20%)]	 Loss: 0.813494


----------------- Epoch 1 Iteration 600 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1256,  300,  307],
        [  42,  986,   46],
        [  60,   72, 1007]])

Validation Loss: 0.7607, Accuracy: 3249/4076 (80%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 34m 47s

--------------------------------------------------------


Train Epoch: 1 Iteration: 650 [41600/195776 (21%)]	 Loss: 0.858236
Train Epoch: 1 Iteration: 700 [44800/195776 (23%)]	 Loss: 0.937625
Train Epoch: 1 Iteration: 750 [48000/195776 (25%)]	 Loss: 0.892232
Train Epoch: 1 Iteration: 800 [51200/195776 (26%)]	 Loss: 0.758508
Train Epoch: 1 Iteration: 850 [54400/195776 (28%)]	 Loss: 0.960149
Train Epoch: 1 Iteration: 900 [57600/195776 (29%)]	 Loss: 0.788497


----------------- Epoch 1 Iteration 900 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1209,  176,  292],
        [  98, 1145,   81],
        [  51,   37,  987]])

Validation Loss: 0.7415, Accuracy: 3341/4076 (82%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 37m 19s

--------------------------------------------------------


Train Epoch: 1 Iteration: 950 [60800/195776 (31%)]	 Loss: 0.875694
Train Epoch: 1 Iteration: 1000 [64000/195776 (33%)]	 Loss: 0.892358
Train Epoch: 1 Iteration: 1050 [67200/195776 (34%)]	 Loss: 0.838807
Train Epoch: 1 Iteration: 1100 [70400/195776 (36%)]	 Loss: 0.783872
Train Epoch: 1 Iteration: 1150 [73600/195776 (38%)]	 Loss: 0.776610
Train Epoch: 1 Iteration: 1200 [76800/195776 (39%)]	 Loss: 0.879140


----------------- Epoch 1 Iteration 1200 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1277,  345,  334],
        [  30,  987,   40],
        [  51,   26,  986]])

Validation Loss: 0.7593, Accuracy: 3250/4076 (80%)
Best Accuracy:  82.18842001962709 %
Time Elapsed: 0h 39m 53s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1250 [80000/195776 (41%)]	 Loss: 0.959107
Train Epoch: 1 Iteration: 1300 [83200/195776 (42%)]	 Loss: 0.799497
Train Epoch: 1 Iteration: 1350 [86400/195776 (44%)]	 Loss: 0.798750
Train Epoch: 1 Iteration: 1400 [89600/195776 (46%)]	 Loss: 0.874767
Train Epoch: 1 Iteration: 1450 [92800/195776 (47%)]	 Loss: 0.837915
Train Epoch: 1 Iteration: 1500 [96000/195776 (49%)]	 Loss: 0.790430


----------------- Epoch 1 Iteration 1500 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1105,  171,  154],
        [  81, 1084,   42],
        [ 172,  103, 1164]])

Validation Loss: 0.7367, Accuracy: 3353/4076 (82%)
Best Accuracy:  82.26202158979392 %
Time Elapsed: 0h 42m 23s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1550 [99200/195776 (51%)]	 Loss: 0.819525
Train Epoch: 1 Iteration: 1600 [102400/195776 (52%)]	 Loss: 0.730867
Train Epoch: 1 Iteration: 1650 [105600/195776 (54%)]	 Loss: 0.782247
Train Epoch: 1 Iteration: 1700 [108800/195776 (56%)]	 Loss: 0.793770
Train Epoch: 1 Iteration: 1750 [112000/195776 (57%)]	 Loss: 0.748052
Train Epoch: 1 Iteration: 1800 [115200/195776 (59%)]	 Loss: 0.857321


----------------- Epoch 1 Iteration 1800 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1236,  164,  264],
        [  97, 1170,  100],
        [  25,   24,  996]])

Validation Loss: 0.7232, Accuracy: 3402/4076 (83%)
Best Accuracy:  83.46418056918547 %
Time Elapsed: 0h 45m 43s

--------------------------------------------------------


Train Epoch: 1 Iteration: 1850 [118400/195776 (60%)]	 Loss: 0.751843
Train Epoch: 1 Iteration: 1900 [121600/195776 (62%)]	 Loss: 0.778487
Train Epoch: 1 Iteration: 1950 [124800/195776 (64%)]	 Loss: 0.743425
Train Epoch: 1 Iteration: 2000 [128000/195776 (65%)]	 Loss: 0.912249
Train Epoch: 1 Iteration: 2050 [131200/195776 (67%)]	 Loss: 0.862557
Train Epoch: 1 Iteration: 2100 [134400/195776 (69%)]	 Loss: 0.752475


----------------- Epoch 1 Iteration 2100 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1274,  170,  415],
        [  69, 1174,   92],
        [  15,   14,  853]])

Validation Loss: 0.7476, Accuracy: 3301/4076 (81%)
Best Accuracy:  83.46418056918547 %
Time Elapsed: 0h 48m 23s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2150 [137600/195776 (70%)]	 Loss: 0.794441
Train Epoch: 1 Iteration: 2200 [140800/195776 (72%)]	 Loss: 0.770390
Train Epoch: 1 Iteration: 2250 [144000/195776 (74%)]	 Loss: 0.768459
Train Epoch: 1 Iteration: 2300 [147200/195776 (75%)]	 Loss: 0.759403
Train Epoch: 1 Iteration: 2350 [150400/195776 (77%)]	 Loss: 0.767641
Train Epoch: 1 Iteration: 2400 [153600/195776 (78%)]	 Loss: 0.794375


----------------- Epoch 1 Iteration 2400 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1197,   99,  269],
        [ 130, 1245,  143],
        [  31,   14,  948]])

Validation Loss: 0.7267, Accuracy: 3390/4076 (83%)
Best Accuracy:  83.46418056918547 %
Time Elapsed: 0h 50m 35s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2450 [156800/195776 (80%)]	 Loss: 0.782557
Train Epoch: 1 Iteration: 2500 [160000/195776 (82%)]	 Loss: 0.864325
Train Epoch: 1 Iteration: 2550 [163200/195776 (83%)]	 Loss: 0.885461
Train Epoch: 1 Iteration: 2600 [166400/195776 (85%)]	 Loss: 0.801666
Train Epoch: 1 Iteration: 2650 [169600/195776 (87%)]	 Loss: 0.769249
Train Epoch: 1 Iteration: 2700 [172800/195776 (88%)]	 Loss: 0.830656


----------------- Epoch 1 Iteration 2700 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1183,  152,  142],
        [  59, 1125,   55],
        [ 116,   81, 1163]])

Validation Loss: 0.7096, Accuracy: 3471/4076 (85%)
Best Accuracy:  85.15701668302258 %
Time Elapsed: 0h 54m 22s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2750 [176000/195776 (90%)]	 Loss: 0.761365
Train Epoch: 1 Iteration: 2800 [179200/195776 (92%)]	 Loss: 0.699504
Train Epoch: 1 Iteration: 2850 [182400/195776 (93%)]	 Loss: 0.726756
Train Epoch: 1 Iteration: 2900 [185600/195776 (95%)]	 Loss: 0.817970
Train Epoch: 1 Iteration: 2950 [188800/195776 (96%)]	 Loss: 0.734588
Train Epoch: 1 Iteration: 3000 [192000/195776 (98%)]	 Loss: 0.758688


----------------- Epoch 1 Iteration 3000 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1259,  193,  169],
        [  30, 1106,   49],
        [  69,   59, 1142]])

Validation Loss: 0.7019, Accuracy: 3507/4076 (86%)
Best Accuracy:  86.04023552502453 %
Time Elapsed: 0h 56m 34s

--------------------------------------------------------


Train Epoch: 1 Iteration: 3050 [195200/195776 (100%)]	 Loss: 0.816176
================================ Finished Training ================================
validation computation time: 0.0  minutes
Incorrect Samples: [9, 34, 38, 19, 51, 0, 16, 32, 60, 26, 62, 37, 41, 121, 112, 116, 106, 87, 94, 72, 155, 171, 184, 182, 167, 210, 253, 203, 243, 192, 208, 241, 255, 211, 272, 273, 264, 260, 307, 311, 287, 290, 331, 368, 364, 335, 352, 340, 338, 391, 410, 398, 400, 384, 438, 430, 447, 399, 415, 510, 477, 506, 500, 466, 486, 461, 496, 539, 517, 543, 572, 574, 540, 556, 529, 616, 587, 627, 599, 582, 626, 629, 607, 590, 606, 650, 687, 691, 689, 698, 669, 647, 663, 654, 690, 680, 739, 715, 759, 728, 729, 707, 742, 787, 817, 792, 818, 820, 827, 854, 873, 862, 872, 885, 832, 855, 860, 834, 950, 926, 904, 897, 1023, 998, 984, 976, 990, 1014, 987, 1017, 986, 961, 974, 969, 1047, 1072, 1086, 1073, 1097, 1144, 1125, 1134, 1130, 1149, 1155, 1173, 1168, 1181, 1183, 1171, 1167, 1204, 1185, 1199, 1193, 1215, 1243, 1227, 1275, 1232, 1222, 1250, 1218, 1219, 1259, 1221, 1257, 1228, 1338, 1329, 1311, 1283, 1337, 1290, 1300, 1297, 1296, 1293, 1332, 1305, 1366, 1359, 1407, 1398, 1362, 1346, 1452, 1416, 1418, 1419, 1454, 1417, 1436, 1453, 1442, 1468, 1444, 1496, 1487, 1507, 1492, 1482, 1523, 1513, 1479, 1475, 1474, 1516, 1595, 1543, 1590, 1592, 1564, 1553, 1569, 1578, 1587, 1651, 1622, 1639, 1656, 1602, 1648, 1662, 1605, 1645, 1618, 1631, 1664, 1666, 1707, 1711, 1675, 1672, 1709, 1687, 1718, 1724, 1679, 1714, 1773, 1788, 1731, 1752, 1759, 1784, 1778, 1768, 1730, 1746, 1754, 1762, 1769, 1761, 1742, 1785, 1776, 1849, 1847, 1811, 1821, 1835, 1810, 1853, 1905, 1871, 1865, 1864, 1897, 1919, 1917, 1893, 1910, 1877, 1886, 1857, 1889, 1981, 1972, 1974, 1965, 1939, 1924, 1976, 1926, 2031, 2022, 1987, 2026, 2017, 1990, 2055, 2064, 2106, 2065, 2062, 2078, 2084, 2071, 2109, 2123, 2163, 2156, 2140, 2133, 2112, 2151, 2169, 2174, 2145, 2161, 2227, 2213, 2234, 2202, 2222, 2210, 2198, 2193, 2233, 2281, 2289, 2288, 2269, 2257, 2277, 2285, 2273, 2256, 2298, 2275, 2274, 2290, 2311, 2329, 2362, 2351, 2332, 2335, 2347, 2366, 2357, 2358, 2367, 2372, 2405, 2411, 2403, 2416, 2428, 2481, 2468, 2441, 2454, 2492, 2475, 2470, 2480, 2474, 2488, 2440, 2438, 2443, 2553, 2523, 2516, 2503, 2519, 2524, 2532, 2510, 2590, 2613, 2606, 2620, 2576, 2636, 2651, 2648, 2667, 2666, 2628, 2635, 2654, 2630, 2673, 2669, 2645, 2707, 2728, 2747, 2691, 2723, 2712, 2785, 2788, 2768, 2779, 2811, 2754, 2836, 2822, 2819, 2830, 2882, 2942, 2880, 2939, 2928, 2887, 2895, 2918, 2991, 2986, 2957, 3004, 2951, 3022, 3011, 3058, 3064, 3031, 3062, 3023, 3088, 3129, 3083, 3099, 3183, 3180, 3160, 3179, 3140, 3199, 3171, 3177, 3141, 3173, 3165, 3232, 3206, 3259, 3244, 3237, 3261, 3201, 3226, 3207, 3208, 3323, 3319, 3278, 3299, 3266, 3363, 3390, 3336, 3378, 3332, 3333, 3340, 3371, 3391, 3398, 3430, 3426, 3405, 3392, 3418, 3416, 3437, 3410, 3417, 3396, 3403, 3442, 3399, 3441, 3454, 3440, 3462, 3498, 3512, 3503, 3478, 3515, 3511, 3492, 3521, 3571, 3543, 3540, 3558, 3569, 3576, 3563, 3566, 3526, 3562, 3587, 3619, 3624, 3595, 3631, 3697, 3695, 3667, 3655, 3649, 3681, 3710, 3668, 3755, 3734, 3760, 3729, 3743, 3732, 3814, 3812, 3829, 3792, 3871, 3865, 3846, 3901, 3866, 3899, 3850, 3916, 3956, 3957, 3911, 3940, 3949, 3929, 3918, 3932, 3948, 3993, 3977, 4022, 3968, 3986, 3974, 4012, 4016, 4023, 4065, 4074, 4042, 4033, 4069]
Confusion Matrix
tensor([[1210,  142,  127],
        [  50, 1136,   56],
        [  98,   80, 1177]])

Validation Loss: 0.6935, Accuracy: 3523/4076 (86%)
Best Accuracy:  86.43277723258096 %
Time Elapsed: 0h 57m 13s
Iterations: [300, 600, 900, 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500, 4800, 5100, 5400, 5700, 6000]
Val_Accuracies: [51.98724239450441, 58.0225711481845, 68.30225711481845, 72.54661432777233, 75.22080471050049, 79.5387634936212, 80.00490677134445, 82.18842001962709, 80.54465161923454, 81.84494602551521, 78.01766437684005, 79.71050049067713, 81.9676153091266, 79.7350343473994, 82.26202158979392, 83.46418056918547, 80.98626104023552, 83.16977428851816, 85.15701668302258, 86.04023552502453]
Val_Losses: [1.0380528039402432, 0.9733732664395892, 0.8954656256569756, 0.8452247390671382, 0.8159897970774818, 0.7717438576713441, 0.7574424242216443, 0.7412820146197364, 0.7555381173179263, 0.7401799673125857, 0.7791996181957306, 0.7607330585282946, 0.7415230832402668, 0.7592873819290645, 0.7367068122303675, 0.7232097973899235, 0.7476166609733824, 0.726744068047357, 0.7096413468557691, 0.7019156321646676]
Train_Losses: [1.0651931409041087, 1.0065026493867237, 0.9615890659888585, 0.9349210554361344, 0.9063905594746272, 0.8533246946334839, 0.8402468371391296, 0.8319117983182271, 0.8201639928420384, 0.8160149745146433, 1.042078954577446, 0.8721130657196045, 0.8639812397956849, 0.8591233183940251, 0.8516781141360601, 0.8013192238410314, 0.7964954956372579, 0.7955684053897858, 0.7928496567408244, 0.7919202188650767]
