============================ Raw Args ============================
Namespace(batch_size=32, classification='y', gpu_i=1, hidden_init_rand='n', hidden_size=64, input_size=23, load_trained='n', log_dest='../models/binary_fusion_sampler_three_to_one-2021-08-26_17-42-21', loss_freq=4, lr=0.002, model_name='PMRfusionNN', normalize='y', num_classes=2, num_epochs=2, num_layers=1, optim='RMS', regression='n', root_dir='/data/perception-working/Geffen/avec_data/', session_name='binary_fusion_sampler_three_to_one', train_data_dir='none', train_labels_csv='binary_train_metadata_three_to_one.csv', trained_path='none', val_data_dir='none', val_freq=10, val_labels_csv='binary_val_metadata_three_to_one.csv')



================================ Start Training ================================

Session Name: binary_fusion_sampler_three_to_one

Model Name: PMRfusionNN

Device: 1  ---->  GeForce GTX 1080 Ti

Hyperparameters:
Batch Size: 32
Learning Rate: 0.002
Hidden Size: 64
Number of Layer: 1
Number of Epochs: 2
Normalization:y

Train Epoch: 0 Iteration: 4 [128/1929 (7%)]	 Loss: 0.702128
Train Epoch: 0 Iteration: 8 [256/1929 (13%)]	 Loss: 0.724323


----------------- Epoch 0 Iteration 10 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[ 77,  97],
        [252, 239]])

Validation Loss: 0.7820, Accuracy: 316/665 (48%)
Best Accuracy:  47.5187969924812 %
Time Elapsed: 0h 3m 3s

--------------------------------------------------------


Train Epoch: 0 Iteration: 12 [384/1929 (20%)]	 Loss: 0.638969
Train Epoch: 0 Iteration: 16 [512/1929 (26%)]	 Loss: 0.597873
Train Epoch: 0 Iteration: 20 [640/1929 (33%)]	 Loss: 0.805746


----------------- Epoch 0 Iteration 20 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[215, 151],
        [131, 168]])

Validation Loss: 0.7248, Accuracy: 383/665 (58%)
Best Accuracy:  57.59398496240601 %
Time Elapsed: 0h 5m 43s

--------------------------------------------------------


Train Epoch: 0 Iteration: 24 [768/1929 (39%)]	 Loss: 0.650190
Train Epoch: 0 Iteration: 28 [896/1929 (46%)]	 Loss: 0.650590


----------------- Epoch 0 Iteration 30 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[177, 181],
        [140, 167]])

Validation Loss: 0.7306, Accuracy: 344/665 (52%)
Best Accuracy:  57.59398496240601 %
Time Elapsed: 0h 8m 19s

--------------------------------------------------------


Train Epoch: 0 Iteration: 32 [1024/1929 (52%)]	 Loss: 0.776085
Train Epoch: 0 Iteration: 36 [1152/1929 (59%)]	 Loss: 0.660163
Train Epoch: 0 Iteration: 40 [1280/1929 (66%)]	 Loss: 0.653080


----------------- Epoch 0 Iteration 40 -----------------

validation computation time: 1.0  minutes
Confusion Matrix
tensor([[123, 115],
        [209, 218]])

Validation Loss: 0.7632, Accuracy: 341/665 (51%)
Best Accuracy:  57.59398496240601 %
Time Elapsed: 0h 10m 59s

--------------------------------------------------------


Train Epoch: 0 Iteration: 44 [1408/1929 (72%)]	 Loss: 0.775145
Train Epoch: 0 Iteration: 48 [1536/1929 (79%)]	 Loss: 0.687845


----------------- Epoch 0 Iteration 50 -----------------

